0x1efd36c1	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0xe6463f8a	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0xe1537255	__list_del_entry_valid	vmlinux	EXPORT_SYMBOL
0x4f09b1db	blk_mq_stop_hw_queues	vmlinux	EXPORT_SYMBOL
0xeb140cc8	__netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x8692df46	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x563db454	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x34e09fa6	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xce31b8a1	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xb6c75474	freeze_bdev	vmlinux	EXPORT_SYMBOL
0xdc3ad01b	kfree_skb	vmlinux	EXPORT_SYMBOL
0xd0da9106	queue_work_on	vmlinux	EXPORT_SYMBOL
0x6d72a93a	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x970497c8	init_net	vmlinux	EXPORT_SYMBOL
0x753cee02	mempool_resize	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x9b9c8be9	del_gendisk	vmlinux	EXPORT_SYMBOL
0x7db3ada3	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xc9b1cb46	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xa792fd7f	cpumask_next	vmlinux	EXPORT_SYMBOL
0x6a5464e2	seq_lseek	vmlinux	EXPORT_SYMBOL
0x63a7c28c	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL
0x4c128c0f	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xd1a2fbc1	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x1c0c10e6	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0x68578bf1	init_timer_key	vmlinux	EXPORT_SYMBOL
0x4ff47771	filp_close	vmlinux	EXPORT_SYMBOL
0x74d78d66	d_path	vmlinux	EXPORT_SYMBOL
0x8d11a069	fs_bio_set	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0xd1676e38	misc_register	vmlinux	EXPORT_SYMBOL
0xc7b76e5f	kernel_write	vmlinux	EXPORT_SYMBOL
0x05fde50d	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xa1e703e3	blk_mq_end_request	vmlinux	EXPORT_SYMBOL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x26c8053c	try_module_get	vmlinux	EXPORT_SYMBOL
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL
0x8da64b9a	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL
0x66573f3c	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xb458360d	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x30f8e81d	single_release	vmlinux	EXPORT_SYMBOL
0x2a70864d	__cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xf40e6bf4	iov_iter_init	vmlinux	EXPORT_SYMBOL
0xbae5b446	param_ops_charp	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xcbd4898c	fortify_panic	vmlinux	EXPORT_SYMBOL
0xdebd4c74	_raw_read_lock	vmlinux	EXPORT_SYMBOL
0x1e872385	complete	vmlinux	EXPORT_SYMBOL
0xceb7d655	mempool_create	vmlinux	EXPORT_SYMBOL
0x6a8a5ab1	param_ops_ulong	vmlinux	EXPORT_SYMBOL
0x30cb5408	kobject_put	vmlinux	EXPORT_SYMBOL
0x5e7b79e7	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x6b84ded9	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x8f30121a	invalidate_partition	vmlinux	EXPORT_SYMBOL
0x0fff5afc	time64_to_tm	vmlinux	EXPORT_SYMBOL
0x6cf7031f	set_user_nice	vmlinux	EXPORT_SYMBOL
0x8b9200fd	lookup_address	vmlinux	EXPORT_SYMBOL_GPL
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x12c4976e	down_read	vmlinux	EXPORT_SYMBOL
0x7c6feabe	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0xec79cd8b	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x83afaf0d	up_write	vmlinux	EXPORT_SYMBOL
0x43e98f03	down_write	vmlinux	EXPORT_SYMBOL
0x09cfb16e	blk_put_request	vmlinux	EXPORT_SYMBOL
0x263c6181	put_disk	vmlinux	EXPORT_SYMBOL
0x995ecaaa	add_timer	vmlinux	EXPORT_SYMBOL
0xdc4148c8	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0xa835adf0	set_blocksize	vmlinux	EXPORT_SYMBOL
0x81a63ae9	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x7c1372e8	panic	vmlinux	EXPORT_SYMBOL
0xd2b09ce5	__kmalloc	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0xa9aff9de	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x3c34d4d2	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x04bbb725	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x694be3c9	filp_open	vmlinux	EXPORT_SYMBOL
0xe9869432	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x7f9b1de1	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x43e2434d	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x60f6fbdf	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xd5665e3e	fput	vmlinux	EXPORT_SYMBOL
0x2feb61da	param_ops_bool	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xf8102ad5	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x70d65822	netlink_unicast	vmlinux	EXPORT_SYMBOL
0xdcb0349b	sys_close	vmlinux	EXPORT_SYMBOL
0x101df6b6	seq_read	vmlinux	EXPORT_SYMBOL
0xc716c717	param_array_ops	vmlinux	EXPORT_SYMBOL
0xb72da0a2	device_add_disk	vmlinux	EXPORT_SYMBOL
0xc131f96e	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x1de5c7f8	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xe10c83e7	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x29d40d62	bio_add_page	vmlinux	EXPORT_SYMBOL
0xc3b933d3	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x28318305	snprintf	vmlinux	EXPORT_SYMBOL
0x84aa752d	PDE_DATA	vmlinux	EXPORT_SYMBOL
0x323cc340	iov_iter_advance	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0x2183a856	set_device_ro	vmlinux	EXPORT_SYMBOL
0x06805c3d	bio_endio	vmlinux	EXPORT_SYMBOL
0x3356af73	bioset_create	vmlinux	EXPORT_SYMBOL
0x3096be16	names_cachep	vmlinux	EXPORT_SYMBOL
0x23cd968c	single_open	vmlinux	EXPORT_SYMBOL
0x9249a4de	kthread_stop	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x7196e167	pid_task	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x97ffd86f	thaw_bdev	vmlinux	EXPORT_SYMBOL
0xcdbce35d	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xd8806f23	current_task	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x97651e6c	vmemmap_base	vmlinux	EXPORT_SYMBOL
0x681aedd7	no_llseek	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xad73041f	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xa984ad48	proc_create_data	vmlinux	EXPORT_SYMBOL
0x6c7bfa0e	param_ops_string	vmlinux	EXPORT_SYMBOL
0x13ee9322	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x27e1a049	printk	vmlinux	EXPORT_SYMBOL
0xb44ad4b3	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x18065660	blk_mq_free_tag_set	vmlinux	EXPORT_SYMBOL
0x7cd8d75e	page_offset_base	vmlinux	EXPORT_SYMBOL
0xab055077	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x43b6be15	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xee883411	up_read	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x45ca97be	bioset_free	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x453f7a79	__mutex_init	vmlinux	EXPORT_SYMBOL
0x17fbce60	sme_me_mask	vmlinux	EXPORT_SYMBOL
0x70769482	find_get_pid	vmlinux	EXPORT_SYMBOL_GPL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xdb7305a1	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xc63b48d3	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x362ef408	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x73781231	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0xbb8fde17	blk_mq_init_queue	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x4c5ec44b	mempool_free	vmlinux	EXPORT_SYMBOL
0x416fdb00	bdget_disk	vmlinux	EXPORT_SYMBOL
0x211f68f1	getnstimeofday64	vmlinux	EXPORT_SYMBOL
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL
0xd4e77c8c	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0x4463e527	_raw_write_lock	vmlinux	EXPORT_SYMBOL
0xa9daed9c	seq_printf	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0xa5526619	rb_insert_color	vmlinux	EXPORT_SYMBOL
0x41c85386	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x91715312	sprintf	vmlinux	EXPORT_SYMBOL
0x04a7d914	find_vma	vmlinux	EXPORT_SYMBOL
0x54506818	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x50d01c08	submit_bio	vmlinux	EXPORT_SYMBOL
0x14192bac	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x8ed92a8d	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0x2c354b3d	finish_wait	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xa681fe88	generate_random_uuid	vmlinux	EXPORT_SYMBOL
0xad8da863	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x6c69b01a	blkdev_get	vmlinux	EXPORT_SYMBOL
0x11c41a44	blkdev_put	vmlinux	EXPORT_SYMBOL
0x33af27e0	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x0a6aeda3	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xa736429d	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x8c46022e	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x131bba63	alloc_disk	vmlinux	EXPORT_SYMBOL
0x71b629b8	__alloc_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xdcd5273d	wait_for_completion_io	vmlinux	EXPORT_SYMBOL
0x1e01660e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x7fe32873	rb_replace_node	vmlinux	EXPORT_SYMBOL
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0x05f5a8cc	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x374b6ead	bd_set_size	vmlinux	EXPORT_SYMBOL
0x4f68e5c9	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x99f0dde0	bio_put	vmlinux	EXPORT_SYMBOL
0x48519b3a	wake_up_process	vmlinux	EXPORT_SYMBOL
0x9d574c9b	bdget	vmlinux	EXPORT_SYMBOL
0x3f05f94a	bdput	vmlinux	EXPORT_SYMBOL
0xe0d14124	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x466d037a	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xa202a8e5	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0x8be8062d	param_ops_int	vmlinux	EXPORT_SYMBOL
0x3bdbffff	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL
0x9060a620	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xf884b38c	module_put	vmlinux	EXPORT_SYMBOL
0x60ee1d73	__wake_up	vmlinux	EXPORT_SYMBOL
0x88839df3	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL
0x260390cf	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x53db116d	put_pid	vmlinux	EXPORT_SYMBOL_GPL
0x303a7154	blk_get_request	vmlinux	EXPORT_SYMBOL
0xca0a753f	misc_deregister	vmlinux	EXPORT_SYMBOL
0xca016074	blk_mq_alloc_tag_set	vmlinux	EXPORT_SYMBOL
0x5c7574a1	vsprintf	vmlinux	EXPORT_SYMBOL
0xb3a24a26	__elv_add_request	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x41fd601c	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x85d89735	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0xec0d9439	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
