0xa7d7dc81	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xe685efbb	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x949f7342	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xd204ea28	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x43a53735	__alloc_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xadfdfcef	__bitmap_andnot	vmlinux	EXPORT_SYMBOL
0x4df119fa	__bitmap_parse	vmlinux	EXPORT_SYMBOL
0x63c4d61f	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x963ab1ae	__blk_put_request	vmlinux	EXPORT_SYMBOL_GPL
0xeea3d103	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x1214114d	__bread_gfp	vmlinux	EXPORT_SYMBOL
0xefbff8be	__break_lease	vmlinux	EXPORT_SYMBOL
0xaef86056	__brelse	vmlinux	EXPORT_SYMBOL
0x5944d015	__cachemode2pte_tbl	vmlinux	EXPORT_SYMBOL
0x68864a22	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x8828b930	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x6323d4fa	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x031eaa23	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x87aec32b	__dynamic_dev_dbg	vmlinux	EXPORT_SYMBOL
0x164ed6d5	__ethtool_get_settings	vmlinux	EXPORT_SYMBOL
0x1d2c09db	__free_pages	vmlinux	EXPORT_SYMBOL
0x5541d6c5	__generic_file_write_iter	vmlinux	EXPORT_SYMBOL
0x1ed3f7c2	__genl_register_family	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x942cd0de	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xf432dd3d	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xb2853fa3	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x0cdb7d12	__kernel_fpu_begin	vmlinux	EXPORT_SYMBOL
0x06c0dae5	__kernel_fpu_end	vmlinux	EXPORT_SYMBOL
0xd2b09ce5	__kmalloc	vmlinux	EXPORT_SYMBOL
0x55f5019b	__kmalloc_node	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x1e579dc5	__list_add_rcu	vmlinux	EXPORT_SYMBOL
0x65e75cb6	__list_del_entry	vmlinux	EXPORT_SYMBOL
0x299140c1	__lock_page	vmlinux	EXPORT_SYMBOL
0xc8540437	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xfd7e1bf3	__mmu_notifier_register	vmlinux	EXPORT_SYMBOL_GPL
0xbd658741	__module_get	vmlinux	EXPORT_SYMBOL
0xae868489	__mutex_init	vmlinux	EXPORT_SYMBOL
0xf3d52657	__napi_complete	vmlinux	EXPORT_SYMBOL
0x54507608	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xdf8c695a	__ndelay	vmlinux	EXPORT_SYMBOL
0x43938d6b	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xbfa20ef6	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x068f83c0	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0x46c47fb6	__node_distance	vmlinux	EXPORT_SYMBOL
0x2dd0ce82	__pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x3ac9a1f1	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x194bac91	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0xcceb1c4e	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xbdeb57e9	__put_cred	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7b5534ed	__register_chrdev	vmlinux	EXPORT_SYMBOL
0xffa355d1	__register_nmi_handler	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xdd5072e1	__remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x402b8281	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x87f2ef3a	__root_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xbabe27e2	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x2b19cafd	__skb_checksum_complete	vmlinux	EXPORT_SYMBOL
0xaad6ce70	__skb_get_hash	vmlinux	EXPORT_SYMBOL
0x66b1079b	__skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xdb7305a1	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x74c134b9	__sw_hweight32	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0xb8487c19	__task_pid_nr_ns	vmlinux	EXPORT_SYMBOL
0x6b1ef4ca	__test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0x319e0726	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3fc3d50	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xd200b4d0	__vfs_read	vmlinux	EXPORT_SYMBOL
0xa1352c8b	__vfs_write	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0xcf21d241	__wake_up	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0xb5419b40	_copy_from_user	vmlinux	EXPORT_SYMBOL
0xc671e369	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a430556	_dev_info	vmlinux	EXPORT_SYMBOL
0x8b900f3b	_raw_read_lock	vmlinux	EXPORT_SYMBOL
0x50277348	_raw_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x30693302	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xcf2cea31	_raw_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0xfb1f0313	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xd52bf1ce	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x1637ff0f	_raw_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x43261dca	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x9327f5ce	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xe15f42bb	_raw_spin_trylock	vmlinux	EXPORT_SYMBOL
0xda3e43d1	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL
0xba63339c	_raw_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x08f64aa4	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x143687b2	_raw_write_lock	vmlinux	EXPORT_SYMBOL
0x722c4746	_raw_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x2c224067	_raw_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaf669f2d	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x701b1101	_raw_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xe70c9ab0	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x691001b5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x44a81d5f	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0xdf0da3cc	acpi_get_devices	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0x81472677	acpi_get_table	vmlinux	EXPORT_SYMBOL
0x977b500a	add_disk	vmlinux	EXPORT_SYMBOL
0xbe2c0274	add_timer	vmlinux	EXPORT_SYMBOL
0x75e5898a	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x5860aad4	add_wait_queue	vmlinux	EXPORT_SYMBOL
0xee46885d	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x563964c2	alloc_disk	vmlinux	EXPORT_SYMBOL
0x39e4b8e4	alloc_etherdev_mqs	vmlinux	EXPORT_SYMBOL
0xc6f50428	alloc_netdev_mqs	vmlinux	EXPORT_SYMBOL
0x5c0f0c22	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x27977718	apic	vmlinux	EXPORT_SYMBOL_GPL
0xfc488d92	arp_create	vmlinux	EXPORT_SYMBOL
0x173672e6	arp_send	vmlinux	EXPORT_SYMBOL
0x1cbd7789	arp_xmit	vmlinux	EXPORT_SYMBOL
0x500b6dd7	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x758a3812	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x700426ba	bdevname	vmlinux	EXPORT_SYMBOL
0xe96a7237	bdget	vmlinux	EXPORT_SYMBOL
0x9ef2d217	bdget_disk	vmlinux	EXPORT_SYMBOL
0x4eceee9c	bdi_destroy	vmlinux	EXPORT_SYMBOL
0x05798576	bdi_init	vmlinux	EXPORT_SYMBOL
0xe12c3769	bdi_register_dev	vmlinux	EXPORT_SYMBOL
0x2e53373a	bdput	vmlinux	EXPORT_SYMBOL
0xf2759425	bio_add_page	vmlinux	EXPORT_SYMBOL
0xf228838f	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x95dda95f	bio_clone_bioset	vmlinux	EXPORT_SYMBOL
0x689b4d49	bio_endio	vmlinux	EXPORT_SYMBOL
0x33e61b3a	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xd6fbe080	bio_init	vmlinux	EXPORT_SYMBOL
0x68ee5855	bio_put	vmlinux	EXPORT_SYMBOL
0x574c2e74	bitmap_release_region	vmlinux	EXPORT_SYMBOL
0x7e576665	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0xba34110f	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xaaf084e9	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xf141543f	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x5795752c	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xbd9074b1	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0x38a3adb1	blk_get_backing_dev_info	vmlinux	EXPORT_SYMBOL
0x7c38b6c5	blk_get_queue	vmlinux	EXPORT_SYMBOL
0xbd16f169	blk_get_request	vmlinux	EXPORT_SYMBOL
0x2515b38c	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x55f62726	blk_make_request	vmlinux	EXPORT_SYMBOL
0x24e23e93	blk_put_queue	vmlinux	EXPORT_SYMBOL
0xb1d5897e	blk_put_request	vmlinux	EXPORT_SYMBOL
0xc5f39b38	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0x9848abf1	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x98fc24a6	blk_queue_dma_alignment	vmlinux	EXPORT_SYMBOL
0x414aaa5b	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xad7d7a7f	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x9527c0ca	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0x8e60402f	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0x0a3e6844	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x367e242f	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x5bd0453b	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0xbb7adcfa	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x64729173	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xf26303a6	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x7d705738	blk_start_plug	vmlinux	EXPORT_SYMBOL
0xd571a4cc	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x0e70fde9	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x959fa339	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0xdcf78291	blkdev_get	vmlinux	EXPORT_SYMBOL
0x18c535a4	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x93216f79	blkdev_get_by_path	vmlinux	EXPORT_SYMBOL
0xf31029dc	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0xfad22309	blkdev_put	vmlinux	EXPORT_SYMBOL
0x4f818dd8	block_write_begin	vmlinux	EXPORT_SYMBOL
0x8c3f419b	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x4c4f1833	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfd6293c2	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xfcd04ecb	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xfb7c945f	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa75312bc	call_rcu_sched	vmlinux	EXPORT_SYMBOL_GPL
0xc5fdef94	call_usermodehelper	vmlinux	EXPORT_SYMBOL
0x6ba2d829	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xeccdd09f	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x5991219c	cancel_delayed_work	vmlinux	EXPORT_SYMBOL
0x797c8fa9	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x1241be00	cdev_add	vmlinux	EXPORT_SYMBOL
0xb52c50b1	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x6663bedc	cdev_del	vmlinux	EXPORT_SYMBOL
0x5e3b4ee2	cdev_init	vmlinux	EXPORT_SYMBOL
0x8af4c674	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf6da8cb	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd1645818	clear_inode	vmlinux	EXPORT_SYMBOL
0x339f11a0	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x0c805f93	clflush_cache_range	vmlinux	EXPORT_SYMBOL_GPL
0x4b06d2e7	complete	vmlinux	EXPORT_SYMBOL
0x40256835	complete_all	vmlinux	EXPORT_SYMBOL
0x5aeb145f	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x801ceaf0	consume_skb	vmlinux	EXPORT_SYMBOL
0x33b84f74	copy_page	vmlinux	EXPORT_SYMBOL
0x60b40fd8	copy_user_enhanced_fast_string	vmlinux	EXPORT_SYMBOL
0xe5772d4a	copy_user_generic_string	vmlinux	EXPORT_SYMBOL
0xdcc3a419	copy_user_generic_unrolled	vmlinux	EXPORT_SYMBOL
0xaefb2c8d	cpu_active_mask	vmlinux	EXPORT_SYMBOL
0x1ff52d2e	cpu_info	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL
0x17795916	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x73032782	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa964a023	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x40cf6820	cpu_sibling_map	vmlinux	EXPORT_SYMBOL
0x3356b90b	cpu_tss	vmlinux	EXPORT_SYMBOL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x769bccbd	current_fs_time	vmlinux	EXPORT_SYMBOL
0x34184afe	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x7f9584b2	current_task	vmlinux	EXPORT_SYMBOL
0xf9eae9ec	d_alloc	vmlinux	EXPORT_SYMBOL
0x50027a46	d_drop	vmlinux	EXPORT_SYMBOL
0xc38902fb	d_find_alias	vmlinux	EXPORT_SYMBOL
0x5bde1758	d_find_any_alias	vmlinux	EXPORT_SYMBOL
0x61d60bfe	d_instantiate	vmlinux	EXPORT_SYMBOL
0x643a168a	d_invalidate	vmlinux	EXPORT_SYMBOL
0x64cbe981	d_lookup	vmlinux	EXPORT_SYMBOL
0xbbd2eac3	d_make_root	vmlinux	EXPORT_SYMBOL
0x2d5cbc78	d_move	vmlinux	EXPORT_SYMBOL
0x1dd2d653	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xd56ff420	d_path	vmlinux	EXPORT_SYMBOL
0xd56ff420	d_path	vmlinux	EXPORT_SYMBOL
0xead161fd	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x46478cad	d_rehash	vmlinux	EXPORT_SYMBOL
0x4d73285f	d_set_d_op	vmlinux	EXPORT_SYMBOL
0xb66be20f	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x5c23d257	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xf0521521	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x790e2485	debugfs_create_symlink	vmlinux	EXPORT_SYMBOL_GPL
0x19c6d291	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x7b789055	debugfs_remove_recursive	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x28adca7c	del_gendisk	vmlinux	EXPORT_SYMBOL
0xc996d097	del_timer	vmlinux	EXPORT_SYMBOL
0xd5f2172f	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xe3df7a7c	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x3b13f80e	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x09ce1594	dev_close	vmlinux	EXPORT_SYMBOL
0x2baf6524	dev_err	vmlinux	EXPORT_SYMBOL
0x9b3ee546	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x4b5fcdf4	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x7604e050	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x015046bf	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x11ba1775	dev_mc_del	vmlinux	EXPORT_SYMBOL
0xe365d783	dev_open	vmlinux	EXPORT_SYMBOL
0xbf65f197	dev_printk	vmlinux	EXPORT_SYMBOL
0xf5c5fcfb	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0xbce776cc	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x661c1af2	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x60f43ada	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x2097cb5e	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x9d9aa744	dev_trans_start	vmlinux	EXPORT_SYMBOL
0xcf1e320c	dev_warn	vmlinux	EXPORT_SYMBOL
0x3bef5f12	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x3eea0dc0	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x44428998	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x269d3535	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x4e185c00	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x74fe3afa	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x2a937fb1	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x70493dbd	dget_parent	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xa849629a	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x17760014	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0xda4e0ff1	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x6d0f1f89	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0xea51fb70	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x0959c2dc	dma_ops	vmlinux	EXPORT_SYMBOL
0x904e94af	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xb13eaea0	dma_supported	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x4f68e5c9	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x68aca4ad	down	vmlinux	EXPORT_SYMBOL
0x9f6b4c62	down_interruptible	vmlinux	EXPORT_SYMBOL
0xee5fc269	down_read	vmlinux	EXPORT_SYMBOL
0xc6020a1e	down_read_trylock	vmlinux	EXPORT_SYMBOL
0x940602e5	down_trylock	vmlinux	EXPORT_SYMBOL
0x87c18a1f	down_write	vmlinux	EXPORT_SYMBOL
0x406ecb27	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xc98ea829	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9e70a39c	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xa3b7c388	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x7361a89f	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa809e636	drop_nlink	vmlinux	EXPORT_SYMBOL
0xed224d98	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xad4400b7	efi	vmlinux	EXPORT_SYMBOL
0xb55e3b89	elevator_change	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x96dffd92	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x360647d1	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xbac1aad6	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xd9c39be3	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xf113a0fe	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x29b4eb02	ether_setup	vmlinux	EXPORT_SYMBOL
0x50faac11	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x424a48a1	fget	vmlinux	EXPORT_SYMBOL
0x871c0a7e	fiemap_check_flags	vmlinux	EXPORT_SYMBOL
0xfdfc0b3b	fiemap_fill_next_extent	vmlinux	EXPORT_SYMBOL
0x0b4077a7	filemap_fault	vmlinux	EXPORT_SYMBOL
0xd8ddfc01	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x45c9185f	filemap_fdatawait_range	vmlinux	EXPORT_SYMBOL
0xcc2d8454	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x0f6f1ab0	filemap_fdatawrite_range	vmlinux	EXPORT_SYMBOL
0x3f438ff2	filemap_flush	vmlinux	EXPORT_SYMBOL
0xf6223e13	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x3c07d876	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xbbcc2d89	filp_close	vmlinux	EXPORT_SYMBOL
0x3e8ece13	filp_open	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x155e4032	find_get_pages_tag	vmlinux	EXPORT_SYMBOL
0x393ab02d	find_module	vmlinux	EXPORT_SYMBOL_GPL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xce9f2e4c	find_vma	vmlinux	EXPORT_SYMBOL
0xfa66f77c	finish_wait	vmlinux	EXPORT_SYMBOL
0xb3bfac41	flush_signals	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x183af23f	fput	vmlinux	EXPORT_SYMBOL
0x8be02d92	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xacf32a84	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x3a158e1e	free_buffer_head	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xcfafc641	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xf5eb4710	from_kgid	vmlinux	EXPORT_SYMBOL
0x9b49fe6b	from_kuid	vmlinux	EXPORT_SYMBOL
0x11bc8455	fs_bio_set	vmlinux	EXPORT_SYMBOL
0x2457645e	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x6f20960a	full_name_hash	vmlinux	EXPORT_SYMBOL
0xc51f3208	generic_block_fiemap	vmlinux	EXPORT_SYMBOL
0x12dbc491	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0x0fe76726	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x4ffa2552	generic_file_open	vmlinux	EXPORT_SYMBOL
0x232c8e5c	generic_file_read_iter	vmlinux	EXPORT_SYMBOL
0x2d81329e	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x112acad7	generic_make_request	vmlinux	EXPORT_SYMBOL
0x97ae4c7f	generic_permission	vmlinux	EXPORT_SYMBOL
0x94a37edc	generic_readlink	vmlinux	EXPORT_SYMBOL
0xfa943c10	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x362489e5	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xcc59cf64	genlmsg_put	vmlinux	EXPORT_SYMBOL
0x0e7ad1b5	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x1300be43	get_user_pages	vmlinux	EXPORT_SYMBOL
0x211f68f1	getnstimeofday64	vmlinux	EXPORT_SYMBOL
0xea23ec7a	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x64c718d8	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc966bb4e	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x284fb42d	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa5d7f317	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x642c927f	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x2144bb8a	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL
0x03490e35	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xee161b23	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0x3bae4ca0	icmpv6_send	vmlinux	EXPORT_SYMBOL
0xb74787a0	idr_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x0614dabe	idr_destroy	vmlinux	EXPORT_SYMBOL
0x1cbea8fd	idr_init	vmlinux	EXPORT_SYMBOL
0xfb73fb98	idr_remove	vmlinux	EXPORT_SYMBOL
0xf59fdd2f	igrab	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x8b8059bd	in_group_p	vmlinux	EXPORT_SYMBOL
0x8259c514	inc_nlink	vmlinux	EXPORT_SYMBOL
0xa63519e3	inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0x8f60b8ac	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xa88d7f70	init_net	vmlinux	EXPORT_SYMBOL
0xacbed36e	init_special_inode	vmlinux	EXPORT_SYMBOL
0xabe71a7d	init_task	vmlinux	EXPORT_SYMBOL
0x0593a99b	init_timer_key	vmlinux	EXPORT_SYMBOL
0xbf57b3e2	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xd454e79a	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x3946533d	inode_init_once	vmlinux	EXPORT_SYMBOL
0x759d4ee8	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0xecb838db	inode_permission	vmlinux	EXPORT_SYMBOL
0x8f5330c5	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x321c0231	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0x3e8bac4b	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0xca11f630	invalidate_partition	vmlinux	EXPORT_SYMBOL
0xf48ce339	ioc4_unregister_submodule	drivers/misc/ioc4	EXPORT_SYMBOL
0xc8d93b38	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x983cf436	iov_iter_init	vmlinux	EXPORT_SYMBOL
0x4d118048	ip6_route_output	vmlinux	EXPORT_SYMBOL
0x02124474	ip_send_check	vmlinux	EXPORT_SYMBOL
0xb7979491	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4c971bec	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x1aba5db8	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xe7d8170e	iput	vmlinux	EXPORT_SYMBOL
0x99591a7a	ipv6_ext_hdr	vmlinux	EXPORT_SYMBOL
0x3b35a0f4	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x73dd54eb	irq_fpu_usable	vmlinux	EXPORT_SYMBOL
0x39f71d0f	irq_stat	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xe24d3a97	jiffies_64	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xd220cf8a	jiffies_to_timespec	vmlinux	EXPORT_SYMBOL
0x9a1fc4b4	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0x54475aa0	kern_path	vmlinux	EXPORT_SYMBOL
0x906ab3f6	kernel_bind	vmlinux	EXPORT_SYMBOL
0x33ff4314	kernel_getsockopt	vmlinux	EXPORT_SYMBOL
0xb185b62c	kernel_read	vmlinux	EXPORT_SYMBOL
0x78fa10dc	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x172bec6a	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x7cfd63ea	kernel_setsockopt	vmlinux	EXPORT_SYMBOL
0xc4bcddb1	kernel_sock_ioctl	vmlinux	EXPORT_SYMBOL
0x4c4fef19	kernel_stack	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x9bd6eec3	kfree_skb	vmlinux	EXPORT_SYMBOL
0x9a559a13	kill_block_super	vmlinux	EXPORT_SYMBOL
0xda260130	kill_pid	vmlinux	EXPORT_SYMBOL
0x6e8e5422	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xa202a8e5	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0xac3e93e3	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x728ee0ae	kmem_cache_alloc_node	vmlinux	EXPORT_SYMBOL
0x7c755d0f	kmem_cache_alloc_node_trace	vmlinux	EXPORT_SYMBOL
0x783c8172	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xaafe1236	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x1f2f59d4	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x3bde0d9d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x830349c2	kobject_get	vmlinux	EXPORT_SYMBOL
0x1a28d412	kobject_put	vmlinux	EXPORT_SYMBOL
0xaad5e24c	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x1b17e06c	kstrtoll	vmlinux	EXPORT_SYMBOL
0x40416422	kthread_bind	vmlinux	EXPORT_SYMBOL
0x714518c7	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x7db9f3ec	kthread_stop	vmlinux	EXPORT_SYMBOL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x40603485	lock_rename	vmlinux	EXPORT_SYMBOL
0x6276bc04	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x1f2ccca6	lockref_get	vmlinux	EXPORT_SYMBOL
0x0118d88c	locks_init_lock	vmlinux	EXPORT_SYMBOL
0x8cba40d7	lookup_bdev	vmlinux	EXPORT_SYMBOL
0x9e9e445d	make_kgid	vmlinux	EXPORT_SYMBOL
0x1187d2bf	make_kuid	vmlinux	EXPORT_SYMBOL
0x36b3ceb2	mapping_tagged	vmlinux	EXPORT_SYMBOL
0xb0f36b91	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xd127a164	mem_section	vmlinux	EXPORT_SYMBOL
0xa07a37f0	memchr	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0xe9dff136	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x3f71faa1	mempool_create	vmlinux	EXPORT_SYMBOL
0xefba93e1	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x4aad52d7	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0x315cd31a	misc_deregister	vmlinux	EXPORT_SYMBOL
0x5a299ef1	misc_register	vmlinux	EXPORT_SYMBOL
0xd859c6d8	mmu_notifier_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8834396c	mod_timer	vmlinux	EXPORT_SYMBOL
0x644ecf90	module_layout	vmlinux	EXPORT_SYMBOL
0x83390a12	module_put	vmlinux	EXPORT_SYMBOL
0x6cdb61d7	module_refcount	vmlinux	EXPORT_SYMBOL
0x74600691	mount_bdev	vmlinux	EXPORT_SYMBOL
0x5f77c40c	mpage_readpage	vmlinux	EXPORT_SYMBOL
0xaa3b689c	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xcdfb910d	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x66b0dc55	mutex_lock	vmlinux	EXPORT_SYMBOL
0xc200cd95	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x1182ac14	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xe0b330c9	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xd2799fb0	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xaa07ef33	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x029444f0	native_read_tsc	vmlinux	EXPORT_SYMBOL
0x69c53bc2	nd_set_link	vmlinux	EXPORT_SYMBOL
0x6d2fc5a6	net_namespace_list	vmlinux	EXPORT_SYMBOL_GPL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xf4a687e9	netdev_change_features	vmlinux	EXPORT_SYMBOL
0x60aa2dd7	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x0c58a8cd	netdev_increment_features	vmlinux	EXPORT_SYMBOL
0x66d43727	netdev_master_upper_dev_get	vmlinux	EXPORT_SYMBOL
0x0b582fc6	netdev_master_upper_dev_link	vmlinux	EXPORT_SYMBOL
0x2212ecc2	netdev_rx_handler_register	vmlinux	EXPORT_SYMBOL_GPL
0xc2f98c39	netdev_rx_handler_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x750c0e5f	netdev_update_features	vmlinux	EXPORT_SYMBOL
0x603e7bce	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x9b7d646a	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x5d82d642	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x01a9ea17	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x84be4b39	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x2e3dfcaa	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xb55eaf4a	netif_rx	vmlinux	EXPORT_SYMBOL
0x0f25aa47	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x7135cb1b	netif_set_real_num_tx_queues	vmlinux	EXPORT_SYMBOL
0x7ac6e0dc	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x1a8c38ec	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x11472ad5	new_inode	vmlinux	EXPORT_SYMBOL
0x147b3ced	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xed780fbe	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xcd279169	nla_find	vmlinux	EXPORT_SYMBOL
0xf1db1704	nla_memcpy	vmlinux	EXPORT_SYMBOL
0x8d7c4d2f	nla_put	vmlinux	EXPORT_SYMBOL
0xcc140e92	nla_reserve	vmlinux	EXPORT_SYMBOL
0xb74ee6ca	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x2ababb9c	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x384e91fa	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xe172c0a4	nobh_writepage	vmlinux	EXPORT_SYMBOL
0x3485b1ff	node_data	vmlinux	EXPORT_SYMBOL
0xf99d347e	node_states	vmlinux	EXPORT_SYMBOL
0x81348cf2	node_to_cpumask_map	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xba3e0e17	override_creds	vmlinux	EXPORT_SYMBOL
0x704f9c26	pagecache_get_page	vmlinux	EXPORT_SYMBOL
0x517bed7b	pagevec_lookup	vmlinux	EXPORT_SYMBOL
0xe7a8e0dd	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x7c1372e8	panic	vmlinux	EXPORT_SYMBOL
0x4476e9e2	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x1f54e93d	param_array_ops	vmlinux	EXPORT_SYMBOL
0xc72d9cc4	param_get_charp	vmlinux	EXPORT_SYMBOL
0xb3d59d98	param_get_int	vmlinux	EXPORT_SYMBOL
0x86338340	param_get_long	vmlinux	EXPORT_SYMBOL
0x7bd7229e	param_get_uint	vmlinux	EXPORT_SYMBOL
0x6f9824ca	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x60ee9172	param_ops_bool	vmlinux	EXPORT_SYMBOL
0xd42d6ee9	param_ops_byte	vmlinux	EXPORT_SYMBOL
0x62a79a6c	param_ops_charp	vmlinux	EXPORT_SYMBOL
0x51eafc8e	param_ops_int	vmlinux	EXPORT_SYMBOL
0x3de89cef	param_ops_long	vmlinux	EXPORT_SYMBOL
0xe5c22ac0	param_ops_short	vmlinux	EXPORT_SYMBOL
0xb71871f6	param_ops_string	vmlinux	EXPORT_SYMBOL
0x149c7752	param_ops_uint	vmlinux	EXPORT_SYMBOL
0xb2c8749b	param_ops_ulong	vmlinux	EXPORT_SYMBOL
0xb225bf0d	param_ops_ushort	vmlinux	EXPORT_SYMBOL
0x657c2981	param_set_bool	vmlinux	EXPORT_SYMBOL
0x4f075fd5	param_set_charp	vmlinux	EXPORT_SYMBOL
0xd2b04349	param_set_int	vmlinux	EXPORT_SYMBOL
0x2a0cf58a	param_set_long	vmlinux	EXPORT_SYMBOL
0xab7e081f	param_set_uint	vmlinux	EXPORT_SYMBOL
0xa87dcf00	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xd3719d59	paravirt_ticketlocks_enabled	vmlinux	EXPORT_SYMBOL
0xe832764f	path_get	vmlinux	EXPORT_SYMBOL
0x636c150a	path_put	vmlinux	EXPORT_SYMBOL
0x636c150a	path_put	vmlinux	EXPORT_SYMBOL
0x6c6ffc15	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x474403c0	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x054cc377	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xc455a30c	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x9816237c	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x4e3dd0c6	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x43ddf61f	pci_clear_master	vmlinux	EXPORT_SYMBOL
0x1d2d5f1a	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xcc47cbcd	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xcd77c414	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x3a5ea4bb	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x59e2ce9f	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x817b1aa0	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x170cdaff	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xfad27005	pci_enable_msix_range	vmlinux	EXPORT_SYMBOL
0x5366f70d	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xa7b47df4	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x9cf2288a	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x8802bffe	pci_get_device	vmlinux	EXPORT_SYMBOL
0x416e67d6	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x9b66be6a	pci_iomap	vmlinux	EXPORT_SYMBOL
0xe19651ca	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xc33a7685	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x238431c0	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x173c7d98	pci_set_master	vmlinux	EXPORT_SYMBOL
0xe0d99127	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x01e98219	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x854cfe3d	pcie_get_readrq	vmlinux	EXPORT_SYMBOL
0x4c9d28b0	phys_base	vmlinux	EXPORT_SYMBOL
0x5f7813be	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xbddd5456	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x43345581	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xa4256c36	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd58c389d	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x4f780eeb	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xd4798902	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0f57ffff	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x04955357	posix_test_lock	vmlinux	EXPORT_SYMBOL
0xa735db59	prandom_u32	vmlinux	EXPORT_SYMBOL
0x98efe01f	prepare_creds	vmlinux	EXPORT_SYMBOL
0x5c8b5ce8	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x34f22f94	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0xf8983de7	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0x167c5967	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x27e1a049	printk	vmlinux	EXPORT_SYMBOL
0x36dd925f	proc_create_data	vmlinux	EXPORT_SYMBOL
0xd067fc5c	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xd0298b8b	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xf82cfd1a	proc_dostring	vmlinux	EXPORT_SYMBOL
0x4e9ec3c4	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x1c88c52f	proc_mkdir_mode	vmlinux	EXPORT_SYMBOL
0x2235a4cd	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xd9875f56	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x5e9abc1e	put_disk	vmlinux	EXPORT_SYMBOL
0xa2a1eb73	put_page	vmlinux	EXPORT_SYMBOL
0x685ae9e5	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x784213a6	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xc23e1559	pv_mmu_ops	vmlinux	EXPORT_SYMBOL
0xeeec26a7	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL
0x2e0d2f7f	queue_work_on	vmlinux	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0xa5526619	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xdf2c2742	rb_last	vmlinux	EXPORT_SYMBOL
0xca9360b5	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0x5073e3db	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x1d14733b	ref_module	vmlinux	EXPORT_SYMBOL_GPL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x131c24c6	register_filesystem	vmlinux	EXPORT_SYMBOL
0x60352082	register_inet6addr_notifier	vmlinux	EXPORT_SYMBOL
0xf68285c0	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x610316ca	register_netdev	vmlinux	EXPORT_SYMBOL
0x96ae9539	register_netdevice	vmlinux	EXPORT_SYMBOL
0xd2da1048	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x4761f17c	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x3db6adfe	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x3517383e	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xb02ac411	register_xenstore_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9d06688b	register_xenbus_watch	vmlinux	EXPORT_SYMBOL_GPL
0x6467177c	release_sock	vmlinux	EXPORT_SYMBOL
0x0fe01220	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0fe01220	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x3b4f45d2	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x3b4f45d2	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xbc5ecfcf	revert_creds	vmlinux	EXPORT_SYMBOL
0x8981ee44	root_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e64fbfe	rtc_cmos_read	vmlinux	EXPORT_SYMBOL
0x389bfe0d	rtc_lock	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x352eeb30	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x8f308092	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0xf4f14de6	rtnl_trylock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x0a6a6665	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0x5f8c7c1b	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x66196033	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x2aa24e2f	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0xe45a3da7	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x523c15c7	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x7e3c2b7d	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x7e5e0154	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x8c614206	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x975e08af	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xe25941de	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x32b919d6	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xf65e0a02	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xbc19a6ae	send_sig	vmlinux	EXPORT_SYMBOL
0x7f02b4c1	send_sig_info	vmlinux	EXPORT_SYMBOL
0xf426c6c9	seq_lseek	vmlinux	EXPORT_SYMBOL
0x6d5b5f7c	seq_open	vmlinux	EXPORT_SYMBOL
0x91831d70	seq_printf	vmlinux	EXPORT_SYMBOL
0x64d48908	seq_read	vmlinux	EXPORT_SYMBOL
0xc0bc6cad	seq_release	vmlinux	EXPORT_SYMBOL
0x38914c63	seq_write	vmlinux	EXPORT_SYMBOL
0xb9226b19	set_blocksize	vmlinux	EXPORT_SYMBOL
0x27fdd1d4	set_device_ro	vmlinux	EXPORT_SYMBOL
0x3d1f813a	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xc69900c3	set_nlink	vmlinux	EXPORT_SYMBOL
0x9154975a	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x346a980c	set_user_nice	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x40c7247c	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xbb4f4766	simple_write_to_buffer	vmlinux	EXPORT_SYMBOL
0x2120948f	single_open	vmlinux	EXPORT_SYMBOL
0xc504a7a6	single_release	vmlinux	EXPORT_SYMBOL
0x6dddf7d8	sk_alloc	vmlinux	EXPORT_SYMBOL
0xa02ca2f0	sk_free	vmlinux	EXPORT_SYMBOL
0xfa7bec28	skb_checksum	vmlinux	EXPORT_SYMBOL
0x2ee4f3b6	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xd18a4382	skb_clone	vmlinux	EXPORT_SYMBOL
0x5a68bd56	skb_copy	vmlinux	EXPORT_SYMBOL
0x67c44924	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xeba6c774	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x8e6ffc0b	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x4bf8c4df	skb_dequeue_tail	vmlinux	EXPORT_SYMBOL
0xb0cf12a1	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x0bbac520	skb_pad	vmlinux	EXPORT_SYMBOL
0x36892463	skb_partial_csum_set	vmlinux	EXPORT_SYMBOL_GPL
0xbe4eb86e	skb_pull	vmlinux	EXPORT_SYMBOL
0xbd807aaa	skb_push	vmlinux	EXPORT_SYMBOL
0xbb0e4af5	skb_put	vmlinux	EXPORT_SYMBOL
0x5f126742	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x134ef952	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x7e5c0234	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x4adc6149	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xaa6a4913	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x80ba38b0	skb_trim	vmlinux	EXPORT_SYMBOL
0xcb6dd257	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xbab13cb3	skb_unlink	vmlinux	EXPORT_SYMBOL
0x8b966b63	sn_rtc_cycles_per_second	vmlinux	EXPORT_SYMBOL
0x28318305	snprintf	vmlinux	EXPORT_SYMBOL
0x89ba3093	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x7c8fa2c1	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x11ddb538	sock_release	vmlinux	EXPORT_SYMBOL
0x86f12e62	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x91715312	sprintf	vmlinux	EXPORT_SYMBOL
0x20c55ae0	sscanf	vmlinux	EXPORT_SYMBOL
0x0ecf823a	static_key_slow_dec	vmlinux	EXPORT_SYMBOL_GPL
0x368f1fea	static_key_slow_inc	vmlinux	EXPORT_SYMBOL_GPL
0x33e53ea8	stop_machine	vmlinux	EXPORT_SYMBOL_GPL
0xaafdc258	strcasecmp	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0x2e2b40d2	strncat	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc29bf967	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x0ee84f24	submit_bio	vmlinux	EXPORT_SYMBOL
0xc3bbeaef	sync_blockdev	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0xdcb0349b	sys_close	vmlinux	EXPORT_SYMBOL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x8dbb7fd2	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x53569707	this_cpu_off	vmlinux	EXPORT_SYMBOL
0x92a9c60c	time_to_tm	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xf51ae235	touch_nmi_watchdog	vmlinux	EXPORT_SYMBOL
0x6fcb87a1	touch_softlockup_watchdog	vmlinux	EXPORT_SYMBOL
0xabae5fb5	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x19a77134	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0x50a9aab0	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0x985d0f52	truncate_setsize	vmlinux	EXPORT_SYMBOL
0xccad536e	try_module_get	vmlinux	EXPORT_SYMBOL
0x44aaf30f	tsc_khz	vmlinux	EXPORT_SYMBOL
0xc2b02d41	unlock_page	vmlinux	EXPORT_SYMBOL
0x1291b1b1	unlock_rename	vmlinux	EXPORT_SYMBOL
0x50abe4f5	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x99f3bca0	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x2fe252cc	unregister_inet6addr_notifier	vmlinux	EXPORT_SYMBOL
0xfe029963	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xea8fbe6a	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x9d0d6206	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x7508cdd6	unregister_netdevice_queue	vmlinux	EXPORT_SYMBOL
0x4fe1eddf	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xe64ad8ea	unregister_nmi_handler	vmlinux	EXPORT_SYMBOL_GPL
0x81715afd	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xac1a55be	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xd266133e	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xac3d20e2	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x2545c170	unregister_xenbus_watch	vmlinux	EXPORT_SYMBOL_GPL
0x71e3cecb	up	vmlinux	EXPORT_SYMBOL
0x2d878b69	up_read	vmlinux	EXPORT_SYMBOL
0x87025256	up_write	vmlinux	EXPORT_SYMBOL
0x8e99a684	user_path_at	vmlinux	EXPORT_SYMBOL
0x12a38747	usleep_range	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xbb398c95	vfs_fsync	vmlinux	EXPORT_SYMBOL
0xd68f7ae0	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xed0860fa	vfs_read	vmlinux	EXPORT_SYMBOL
0x723fbcf4	vfs_readv	vmlinux	EXPORT_SYMBOL
0xd984e5ff	vfs_rename	vmlinux	EXPORT_SYMBOL
0x4a9d9b8f	vfs_writev	vmlinux	EXPORT_SYMBOL
0x387c35bb	vga_set_legacy_decoding	vmlinux	EXPORT_SYMBOL
0xad30a35b	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x6265d7d6	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x48dc1037	vm_mmap	vmlinux	EXPORT_SYMBOL
0x5b56860c	vm_munmap	vmlinux	EXPORT_SYMBOL
0x891bef26	vm_stat	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x98ec2977	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x3744cf36	vmalloc_to_pfn	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x2bc7a407	vmap	vmlinux	EXPORT_SYMBOL
0xbf8ba54a	vprintk	vmlinux	EXPORT_SYMBOL
0x91ac822f	vscnprintf	vmlinux	EXPORT_SYMBOL
0x99195078	vsnprintf	vmlinux	EXPORT_SYMBOL
0x2482e688	vsprintf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x6d0aba34	wait_for_completion	vmlinux	EXPORT_SYMBOL
0x015ddbdc	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0x263122f8	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xd37cd219	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0xf37a6eed	wake_up_process	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x84dfa79e	write_inode_now	vmlinux	EXPORT_SYMBOL
0x75bc549a	x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x9f38887e	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x0fe2d570	xenbus_directory	vmlinux	EXPORT_SYMBOL_GPL
0xb99d5837	xenbus_read	vmlinux	EXPORT_SYMBOL_GPL
0xa353fffc	xenbus_rm	vmlinux	EXPORT_SYMBOL_GPL
0x964add15	xenbus_scanf	vmlinux	EXPORT_SYMBOL_GPL
0x24c7698a	xenbus_write	vmlinux	EXPORT_SYMBOL_GPL
0x7999236b	xt_register_targets	vmlinux	EXPORT_SYMBOL
0xaf09f5eb	xt_unregister_targets	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x3aa9e4f4	__elv_add_request	vmlinux	EXPORT_SYMBOL
0x3d1f813a	set_disk_ro	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0xccad536e	try_module_get	vmlinux	EXPORT_SYMBOL
0xe25941de	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x414aaa5b	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xb9226b19	set_blocksize	vmlinux	EXPORT_SYMBOL
0xc204c509	iov_iter_advance	vmlinux	EXPORT_SYMBOL
0xd3719d59	paravirt_ticketlocks_enabled	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf426c6c9	seq_lseek	vmlinux	EXPORT_SYMBOL
0x5adf64ad	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x36dd925f	proc_create_data	vmlinux	EXPORT_SYMBOL
0x54d8b0cf	bio_uncopy_user	vmlinux	EXPORT_SYMBOL
0x0e70fde9	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x983cf436	iov_iter_init	vmlinux	EXPORT_SYMBOL
0x4aad52d7	mempool_free	vmlinux	EXPORT_SYMBOL
0x783c8172	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0x5795752c	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x3f71faa1	mempool_create	vmlinux	EXPORT_SYMBOL
0xc8ac9de3	elevator_init	vmlinux	EXPORT_SYMBOL
0xdb7305a1	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x367e242f	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0xaaf084e9	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x64428be4	bd_set_size	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x68ee5855	bio_put	vmlinux	EXPORT_SYMBOL
0x689b4d49	bio_endio	vmlinux	EXPORT_SYMBOL
0x2037566c	blk_mq_start_stopped_hw_queues	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x959fa339	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x7a0c573f	elevator_exit	vmlinux	EXPORT_SYMBOL
0x5bd0453b	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x7f9584b2	current_task	vmlinux	EXPORT_SYMBOL
0x4e9ec3c4	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf432dd3d	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xe3012f15	blk_mq_init_queue	vmlinux	EXPORT_SYMBOL
0xb71871f6	param_ops_string	vmlinux	EXPORT_SYMBOL
0x241b567b	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x714518c7	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0x64d48908	seq_read	vmlinux	EXPORT_SYMBOL
0xd571a4cc	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x3b4f45d2	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x91831d70	seq_printf	vmlinux	EXPORT_SYMBOL
0x6e0903f4	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0xca11f630	invalidate_partition	vmlinux	EXPORT_SYMBOL
0x975e08af	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xc5f39b38	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0xc504a7a6	single_release	vmlinux	EXPORT_SYMBOL
0x2120948f	single_open	vmlinux	EXPORT_SYMBOL
0x784213a6	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xf228838f	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x14c8cdf3	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x5aeb145f	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x6e8e5422	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x3356b90b	cpu_tss	vmlinux	EXPORT_SYMBOL
0x2515b38c	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x60ee9172	param_ops_bool	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x27fdd1d4	set_device_ro	vmlinux	EXPORT_SYMBOL
0x2457645e	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
