0x57aae285	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0xff40abc2	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0xe1537255	__list_del_entry_valid	vmlinux	EXPORT_SYMBOL
0xb95ce5d5	blk_mq_stop_hw_queues	vmlinux	EXPORT_SYMBOL
0x444f5221	__netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x2a7ee919	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x635f325c	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xec5ec2ab	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xce31b8a1	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xc77c3cb2	freeze_bdev	vmlinux	EXPORT_SYMBOL
0x4d17b056	kfree_skb	vmlinux	EXPORT_SYMBOL
0xd0da9106	queue_work_on	vmlinux	EXPORT_SYMBOL
0x6d72a93a	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xdb2af59b	init_net	vmlinux	EXPORT_SYMBOL
0x753cee02	mempool_resize	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x9a0ea43c	del_gendisk	vmlinux	EXPORT_SYMBOL
0xa85bdbf7	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xc9b1cb46	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xa792fd7f	cpumask_next	vmlinux	EXPORT_SYMBOL
0x7be64b2d	seq_lseek	vmlinux	EXPORT_SYMBOL
0x63a7c28c	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL
0x0186b1c1	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xed9d637a	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x888928a0	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0x68578bf1	init_timer_key	vmlinux	EXPORT_SYMBOL
0xd427e3bb	filp_close	vmlinux	EXPORT_SYMBOL
0x8be965e7	d_path	vmlinux	EXPORT_SYMBOL
0xebf91f84	fs_bio_set	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0x1939f437	misc_register	vmlinux	EXPORT_SYMBOL
0xfda9918d	kernel_write	vmlinux	EXPORT_SYMBOL
0x05fde50d	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x8ba9d0cd	blk_mq_end_request	vmlinux	EXPORT_SYMBOL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x65156119	try_module_get	vmlinux	EXPORT_SYMBOL
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL
0x63ecb4b2	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL
0xea76ff54	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xb458360d	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xb106edda	single_release	vmlinux	EXPORT_SYMBOL
0x2a70864d	__cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x1daca2ac	iov_iter_init	vmlinux	EXPORT_SYMBOL
0xc7666559	param_ops_charp	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xcbd4898c	fortify_panic	vmlinux	EXPORT_SYMBOL
0xdebd4c74	_raw_read_lock	vmlinux	EXPORT_SYMBOL
0x1e872385	complete	vmlinux	EXPORT_SYMBOL
0xceb7d655	mempool_create	vmlinux	EXPORT_SYMBOL
0x17098bae	param_ops_ulong	vmlinux	EXPORT_SYMBOL
0x30cb5408	kobject_put	vmlinux	EXPORT_SYMBOL
0x2c14dcc7	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x6b84ded9	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x603876be	invalidate_partition	vmlinux	EXPORT_SYMBOL
0x0fff5afc	time64_to_tm	vmlinux	EXPORT_SYMBOL
0xf9629eb1	set_user_nice	vmlinux	EXPORT_SYMBOL
0x8b9200fd	lookup_address	vmlinux	EXPORT_SYMBOL_GPL
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xc27a3047	down_read	vmlinux	EXPORT_SYMBOL
0x6e1a77a3	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x26d02ddf	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x3efa3486	up_write	vmlinux	EXPORT_SYMBOL
0x9a6f3ec3	down_write	vmlinux	EXPORT_SYMBOL
0xc4780fda	blk_put_request	vmlinux	EXPORT_SYMBOL
0xe629fc47	put_disk	vmlinux	EXPORT_SYMBOL
0x995ecaaa	add_timer	vmlinux	EXPORT_SYMBOL
0x845ee2d4	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0xc4624eea	set_blocksize	vmlinux	EXPORT_SYMBOL
0x5a4f9d7d	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x7c1372e8	panic	vmlinux	EXPORT_SYMBOL
0xd2b09ce5	__kmalloc	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0xa9aff9de	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x3c34d4d2	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7c84472c	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xed422f8d	filp_open	vmlinux	EXPORT_SYMBOL
0xe9869432	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x22c43a75	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xd80c2669	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xac20c9f5	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0x0357982b	fput	vmlinux	EXPORT_SYMBOL
0xaba4cf55	param_ops_bool	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0x4c9a77a9	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x1133c02a	netlink_unicast	vmlinux	EXPORT_SYMBOL
0xdcb0349b	sys_close	vmlinux	EXPORT_SYMBOL
0x07797586	seq_read	vmlinux	EXPORT_SYMBOL
0xba951608	param_array_ops	vmlinux	EXPORT_SYMBOL
0xc4e55523	device_add_disk	vmlinux	EXPORT_SYMBOL
0xc131f96e	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x1de5c7f8	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xe5b37868	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x6c718709	bio_add_page	vmlinux	EXPORT_SYMBOL
0xc3b933d3	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x28318305	snprintf	vmlinux	EXPORT_SYMBOL
0xd5067f1e	PDE_DATA	vmlinux	EXPORT_SYMBOL
0xba9c0391	iov_iter_advance	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0xe79f6d37	set_device_ro	vmlinux	EXPORT_SYMBOL
0xe632eb48	bio_endio	vmlinux	EXPORT_SYMBOL
0xb5162bf9	bioset_create	vmlinux	EXPORT_SYMBOL
0x3096be16	names_cachep	vmlinux	EXPORT_SYMBOL
0x44212de9	single_open	vmlinux	EXPORT_SYMBOL
0xb7bbe99a	kthread_stop	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x404347ca	pid_task	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x194f6ac1	thaw_bdev	vmlinux	EXPORT_SYMBOL
0xba1f6de5	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0x3592b4f4	current_task	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x97651e6c	vmemmap_base	vmlinux	EXPORT_SYMBOL
0xe4f9269e	no_llseek	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xad73041f	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x31a092d1	proc_create_data	vmlinux	EXPORT_SYMBOL
0xe10e742a	param_ops_string	vmlinux	EXPORT_SYMBOL
0x1c2a2f80	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x27e1a049	printk	vmlinux	EXPORT_SYMBOL
0xb44ad4b3	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x226ba534	blk_mq_free_tag_set	vmlinux	EXPORT_SYMBOL
0x7cd8d75e	page_offset_base	vmlinux	EXPORT_SYMBOL
0xab055077	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x234005a4	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x86b41821	up_read	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0xbb27d56a	bioset_free	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x453f7a79	__mutex_init	vmlinux	EXPORT_SYMBOL
0x17fbce60	sme_me_mask	vmlinux	EXPORT_SYMBOL
0xe9a5eead	find_get_pid	vmlinux	EXPORT_SYMBOL_GPL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xdb7305a1	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x66c6f20c	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x362ef408	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x649a25f8	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0xbf846a2d	blk_mq_init_queue	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x4c5ec44b	mempool_free	vmlinux	EXPORT_SYMBOL
0x5bee16b5	bdget_disk	vmlinux	EXPORT_SYMBOL
0x211f68f1	getnstimeofday64	vmlinux	EXPORT_SYMBOL
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL
0x02a44aae	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0x4463e527	_raw_write_lock	vmlinux	EXPORT_SYMBOL
0x1d1e6a2b	seq_printf	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0xa5526619	rb_insert_color	vmlinux	EXPORT_SYMBOL
0x41c85386	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x91715312	sprintf	vmlinux	EXPORT_SYMBOL
0x4ec794cb	find_vma	vmlinux	EXPORT_SYMBOL
0xaf2579b4	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x070fca49	submit_bio	vmlinux	EXPORT_SYMBOL
0x14192bac	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x2578ad8a	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0x2c354b3d	finish_wait	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xa681fe88	generate_random_uuid	vmlinux	EXPORT_SYMBOL
0x887afca9	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xf934a3be	blkdev_get	vmlinux	EXPORT_SYMBOL
0xcad2a987	blkdev_put	vmlinux	EXPORT_SYMBOL
0xb4abbcde	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x7a83b3bc	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xb3af29c7	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x8c46022e	complete_and_exit	vmlinux	EXPORT_SYMBOL
0xe2413241	alloc_disk	vmlinux	EXPORT_SYMBOL
0x71b629b8	__alloc_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xdcd5273d	wait_for_completion_io	vmlinux	EXPORT_SYMBOL
0x1e01660e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x7fe32873	rb_replace_node	vmlinux	EXPORT_SYMBOL
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0x6d6a32ff	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x6e98e277	bd_set_size	vmlinux	EXPORT_SYMBOL
0x4f68e5c9	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x3d1e3b48	bio_put	vmlinux	EXPORT_SYMBOL
0x9fe35daf	wake_up_process	vmlinux	EXPORT_SYMBOL
0x802bf964	bdget	vmlinux	EXPORT_SYMBOL
0x3c29abcb	bdput	vmlinux	EXPORT_SYMBOL
0xbd465e93	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xf7f3f182	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xa202a8e5	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0x7a07573e	param_ops_int	vmlinux	EXPORT_SYMBOL
0x3bdbffff	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL
0x6d8e891b	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xc45f61f7	module_put	vmlinux	EXPORT_SYMBOL
0x60ee1d73	__wake_up	vmlinux	EXPORT_SYMBOL
0x7bd025c0	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL
0x260390cf	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x5a50264f	put_pid	vmlinux	EXPORT_SYMBOL_GPL
0x7a0ec202	blk_get_request	vmlinux	EXPORT_SYMBOL
0x5dce1abd	misc_deregister	vmlinux	EXPORT_SYMBOL
0xdf1eb06b	blk_mq_alloc_tag_set	vmlinux	EXPORT_SYMBOL
0x5c7574a1	vsprintf	vmlinux	EXPORT_SYMBOL
0xb7e903cd	__elv_add_request	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x41fd601c	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x6458bedd	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0x5198ded1	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
