0x9630a69a	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0xa1198faa	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0xe1537255	__list_del_entry_valid	vmlinux	EXPORT_SYMBOL
0x592b65ea	blk_mq_stop_hw_queues	vmlinux	EXPORT_SYMBOL
0x49534a11	__netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x92114cb9	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0xd0fe5aa9	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xe8cce57a	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xce31b8a1	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0x0b811d5c	freeze_bdev	vmlinux	EXPORT_SYMBOL
0xb27b55b6	kfree_skb	vmlinux	EXPORT_SYMBOL
0x2e0d2f7f	queue_work_on	vmlinux	EXPORT_SYMBOL
0xfc982daa	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x34dbb0a4	init_net	vmlinux	EXPORT_SYMBOL
0x92c1865b	mempool_resize	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x4ec0a53f	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6a048db6	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xc63e9462	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xa792fd7f	cpumask_next	vmlinux	EXPORT_SYMBOL
0x2fa6a447	seq_lseek	vmlinux	EXPORT_SYMBOL
0x63a7c28c	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL
0xfdd95705	set_disk_ro	vmlinux	EXPORT_SYMBOL
0x3cfbdfce	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x06ab28df	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0x5ee52022	init_timer_key	vmlinux	EXPORT_SYMBOL
0xcf6eef6b	filp_close	vmlinux	EXPORT_SYMBOL
0x96ef73fe	d_path	vmlinux	EXPORT_SYMBOL
0x1ee2fb03	fs_bio_set	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0x1475fb7b	misc_register	vmlinux	EXPORT_SYMBOL
0xd78ea1cb	kernel_write	vmlinux	EXPORT_SYMBOL
0x3d1391e2	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xd57e456c	blk_mq_end_request	vmlinux	EXPORT_SYMBOL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0xe810a125	try_module_get	vmlinux	EXPORT_SYMBOL
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL
0xd515e918	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL
0x5892ebd5	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x19ad6985	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x2e9dac93	single_release	vmlinux	EXPORT_SYMBOL
0x2a70864d	__cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa248857e	iov_iter_init	vmlinux	EXPORT_SYMBOL
0x2791d7d1	param_ops_charp	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xcbd4898c	fortify_panic	vmlinux	EXPORT_SYMBOL
0x179651ac	_raw_read_lock	vmlinux	EXPORT_SYMBOL
0x4610aee6	complete	vmlinux	EXPORT_SYMBOL
0xc9d4fb1e	mempool_create	vmlinux	EXPORT_SYMBOL
0xf7fe3926	param_ops_ulong	vmlinux	EXPORT_SYMBOL
0xb1b55a61	kobject_put	vmlinux	EXPORT_SYMBOL
0x89e2ce2a	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x1e88e240	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xedd85001	invalidate_partition	vmlinux	EXPORT_SYMBOL
0x0fff5afc	time64_to_tm	vmlinux	EXPORT_SYMBOL
0x6531dfbf	set_user_nice	vmlinux	EXPORT_SYMBOL
0x8b9200fd	lookup_address	vmlinux	EXPORT_SYMBOL_GPL
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xb33c446f	down_read	vmlinux	EXPORT_SYMBOL
0x2f52f2f2	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0xf3ddfe47	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x053df694	up_write	vmlinux	EXPORT_SYMBOL
0xb732d70a	down_write	vmlinux	EXPORT_SYMBOL
0xb36a26bf	blk_put_request	vmlinux	EXPORT_SYMBOL
0x33e420f7	put_disk	vmlinux	EXPORT_SYMBOL
0x062451f4	add_timer	vmlinux	EXPORT_SYMBOL
0x6793324f	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0x223cb581	set_blocksize	vmlinux	EXPORT_SYMBOL
0x26c5e219	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x7c1372e8	panic	vmlinux	EXPORT_SYMBOL
0xd2b09ce5	__kmalloc	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0xea3f725d	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x680ec266	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xa1c1072c	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x3ca6c39e	filp_open	vmlinux	EXPORT_SYMBOL
0x7f42c0fb	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x9e1011c4	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x0f5d91d9	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x07936e60	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0x6b6b8e26	fput	vmlinux	EXPORT_SYMBOL
0x89ff595f	param_ops_bool	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0x5f11d21e	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xefda1599	netlink_unicast	vmlinux	EXPORT_SYMBOL
0xdcb0349b	sys_close	vmlinux	EXPORT_SYMBOL
0xb1f6965b	seq_read	vmlinux	EXPORT_SYMBOL
0x5a62a480	param_array_ops	vmlinux	EXPORT_SYMBOL
0xd3a13713	device_add_disk	vmlinux	EXPORT_SYMBOL
0xe5815f8a	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xbf63e976	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xcd9d9040	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x3d24dffa	bio_add_page	vmlinux	EXPORT_SYMBOL
0x69e43cfd	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x28318305	snprintf	vmlinux	EXPORT_SYMBOL
0xfe02fe73	PDE_DATA	vmlinux	EXPORT_SYMBOL
0x4d6cc4a1	iov_iter_advance	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0xbddffad9	set_device_ro	vmlinux	EXPORT_SYMBOL
0x3d1ed950	bio_endio	vmlinux	EXPORT_SYMBOL
0x8bb5e753	bioset_create	vmlinux	EXPORT_SYMBOL
0x3096be16	names_cachep	vmlinux	EXPORT_SYMBOL
0x8885bf99	single_open	vmlinux	EXPORT_SYMBOL
0x2818389f	kthread_stop	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x47af67c2	pid_task	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x289a2dd5	thaw_bdev	vmlinux	EXPORT_SYMBOL
0x26059c5f	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0x366d61ed	current_task	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x97651e6c	vmemmap_base	vmlinux	EXPORT_SYMBOL
0x30ea1336	no_llseek	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xad73041f	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xeabb578e	proc_create_data	vmlinux	EXPORT_SYMBOL
0x028d888a	param_ops_string	vmlinux	EXPORT_SYMBOL
0x4c1ddacf	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x27e1a049	printk	vmlinux	EXPORT_SYMBOL
0xb44ad4b3	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0xf116a1ae	blk_mq_free_tag_set	vmlinux	EXPORT_SYMBOL
0x7cd8d75e	page_offset_base	vmlinux	EXPORT_SYMBOL
0xcc82add3	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x4901a133	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x0116f2d6	up_read	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x21e0d942	bioset_free	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x22c4e137	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xf0c2bfce	__mutex_init	vmlinux	EXPORT_SYMBOL
0x17fbce60	sme_me_mask	vmlinux	EXPORT_SYMBOL
0x010daf6b	find_get_pid	vmlinux	EXPORT_SYMBOL_GPL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xdb7305a1	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x1865ae70	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x362ef408	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x086864e9	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0x7414081a	blk_mq_init_queue	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x74aed678	mutex_lock	vmlinux	EXPORT_SYMBOL
0xf1279b8e	mempool_free	vmlinux	EXPORT_SYMBOL
0xf86b7249	bdget_disk	vmlinux	EXPORT_SYMBOL
0x211f68f1	getnstimeofday64	vmlinux	EXPORT_SYMBOL
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL
0xfb117b35	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0xe8db8dd2	_raw_write_lock	vmlinux	EXPORT_SYMBOL
0xf05de46f	seq_printf	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0xa5526619	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xa989a566	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x91715312	sprintf	vmlinux	EXPORT_SYMBOL
0x468ad659	find_vma	vmlinux	EXPORT_SYMBOL
0x375fb883	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x53a9cccc	submit_bio	vmlinux	EXPORT_SYMBOL
0xd20f3020	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x6aedc421	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0xced6bcd8	finish_wait	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xa681fe88	generate_random_uuid	vmlinux	EXPORT_SYMBOL
0x84a422ec	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x7c3fc7f2	blkdev_get	vmlinux	EXPORT_SYMBOL
0xa2933f80	blkdev_put	vmlinux	EXPORT_SYMBOL
0xd1f566ec	__alloc_skb	vmlinux	EXPORT_SYMBOL
0xe38b2fc7	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x367b1f72	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xde4b9cf1	complete_and_exit	vmlinux	EXPORT_SYMBOL
0xc5223996	alloc_disk	vmlinux	EXPORT_SYMBOL
0x43a53735	__alloc_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x90cc0188	wait_for_completion_io	vmlinux	EXPORT_SYMBOL
0x1e01660e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x7fe32873	rb_replace_node	vmlinux	EXPORT_SYMBOL
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0x9b96d3b1	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x272cee86	bd_set_size	vmlinux	EXPORT_SYMBOL
0x4f68e5c9	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xa5580d39	bio_put	vmlinux	EXPORT_SYMBOL
0xe6d0add0	wake_up_process	vmlinux	EXPORT_SYMBOL
0xc7231618	bdget	vmlinux	EXPORT_SYMBOL
0x8f54e6c7	bdput	vmlinux	EXPORT_SYMBOL
0x09aaf55d	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xb18eff66	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xa202a8e5	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0x2387e488	param_ops_int	vmlinux	EXPORT_SYMBOL
0xa45f8d41	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xc2f73c7c	module_put	vmlinux	EXPORT_SYMBOL
0x5b205e34	__wake_up	vmlinux	EXPORT_SYMBOL
0x81f6839b	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL
0x1916e38c	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x3ac46e14	put_pid	vmlinux	EXPORT_SYMBOL_GPL
0x3afa51c4	blk_get_request	vmlinux	EXPORT_SYMBOL
0xac203049	misc_deregister	vmlinux	EXPORT_SYMBOL
0xcf26a09a	blk_mq_alloc_tag_set	vmlinux	EXPORT_SYMBOL
0x5c7574a1	vsprintf	vmlinux	EXPORT_SYMBOL
0xaf9274df	__elv_add_request	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0xe259ae9e	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x40317472	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0x06c97870	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
