0x243bb83c	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x25577e32	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x949f7342	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xba66dadf	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xc3a4e3af	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x5a3f119a	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xd22d52b9	__bread	vmlinux	EXPORT_SYMBOL
0x63ec99fe	__brelse	vmlinux	EXPORT_SYMBOL
0x02f1f9e1	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x429a5ed0	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1db7706b	__copy_user_nocache	vmlinux	EXPORT_SYMBOL
0x64f80242	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x04c761b2	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xd77b8517	__free_pages	vmlinux	EXPORT_SYMBOL
0xf968ef12	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x554b4470	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x31ee72b7	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x933ec4c2	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xf0e80244	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x2a6e6109	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xf432dd3d	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x7751a83e	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xd2b09ce5	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xd65dab65	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x5b2e06f0	__lock_page	vmlinux	EXPORT_SYMBOL
0x94228591	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x9d1a5e3a	__memcpy	vmlinux	EXPORT_SYMBOL
0x5a3a30ed	__mutex_init	vmlinux	EXPORT_SYMBOL
0x5848dfbb	__napi_complete	vmlinux	EXPORT_SYMBOL
0x4561bf79	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xa8a4a5b5	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x191dd435	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd029f169	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x993e6e37	__next_cpu	vmlinux	EXPORT_SYMBOL
0xc5030e0d	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5dcf5c7d	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x7914b105	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0xe089510d	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xaf6dee12	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xd61f7708	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0x402b8281	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xa58043d4	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xf5084ac3	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x6a071506	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x700bd9a0	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x1d3a4534	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xd99ad579	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xa3d094f7	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0xcf21d241	__wake_up	vmlinux	EXPORT_SYMBOL
0x773f800a	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0xec730387	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0xc95cf709	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xad6b7892	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x5f20321d	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x691001b5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x44a81d5f	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0x4d192826	add_disk	vmlinux	EXPORT_SYMBOL
0xbe2c0274	add_timer	vmlinux	EXPORT_SYMBOL
0x228e824b	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xa7f92105	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x5860aad4	add_wait_queue	vmlinux	EXPORT_SYMBOL
0xee46885d	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x3de1784c	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xb01d7ae4	alloc_disk	vmlinux	EXPORT_SYMBOL
0x39960408	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x294d55cf	apic	vmlinux	EXPORT_SYMBOL_GPL
0xc5e2c1ad	arp_send	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xd53bc067	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x01330a06	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x678dbd09	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9c00f69a	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x1e56e72f	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x60063f82	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xf77453c6	bdevname	vmlinux	EXPORT_SYMBOL
0xfc1f09b6	bdget	vmlinux	EXPORT_SYMBOL
0x186bec26	bdget_disk	vmlinux	EXPORT_SYMBOL
0xe66ac722	bdput	vmlinux	EXPORT_SYMBOL
0x04defb50	bio_add_page	vmlinux	EXPORT_SYMBOL
0x754cf432	bio_endio	vmlinux	EXPORT_SYMBOL
0xe4981464	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xb20d537f	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xbc069bcb	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0xcd372f31	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x9bcc8564	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xb844d673	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x4378a631	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x45f63bc1	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xbc758106	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xf98bc459	blk_get_request	vmlinux	EXPORT_SYMBOL
0x25aba99b	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x468291ed	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xcd3ad50b	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xd3ea00c7	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x5494bbf9	blk_put_request	vmlinux	EXPORT_SYMBOL
0xda6707e4	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x00da9364	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xce2ed7b9	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0xad7cea93	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x2d3a1546	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x8fa8d4e1	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x21dc32d5	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x30e9eca7	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x7fdf72ac	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x4ad14608	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x8740fcef	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x23d968d5	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x20a29887	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x10a2d668	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x1cbd103d	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x1a672838	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xc0256b37	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xc13a1c0d	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0xb18b8f25	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x1205063e	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xe39525c9	blk_start_request	vmlinux	EXPORT_SYMBOL
0x3ef5b472	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x1f629fe2	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x76b01f38	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xf9498361	blkdev_put	vmlinux	EXPORT_SYMBOL
0xa15a38fb	block_commit_write	vmlinux	EXPORT_SYMBOL
0xa73de003	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x2ab05c24	block_write_begin	vmlinux	EXPORT_SYMBOL
0xedf8cd18	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x1edb78d0	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xc2830c7f	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x65b899e7	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0964bcb2	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfd6293c2	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x952727b8	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x83fb6bb7	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xab80d8ab	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0xd4711236	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x088bfa7e	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xe1d741aa	cdev_add	vmlinux	EXPORT_SYMBOL
0x0d46c72d	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x32517745	cdev_del	vmlinux	EXPORT_SYMBOL
0x9401640a	cdev_init	vmlinux	EXPORT_SYMBOL
0x187bc117	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x292b3d4c	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x0c044cb8	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x2dbd012f	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x6578bef4	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x7c6e0520	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xf9cd1ed3	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xadb4367f	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1120e394	clear_inode	vmlinux	EXPORT_SYMBOL
0x6fc730c0	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x4b06d2e7	complete	vmlinux	EXPORT_SYMBOL
0x40256835	complete_all	vmlinux	EXPORT_SYMBOL
0x5aeb145f	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x3757763d	consume_skb	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x0e81f0e4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x802d0e93	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xc666a132	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0xacd7ac3f	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x57b07cde	create_proc_entry	vmlinux	EXPORT_SYMBOL
0xace19b71	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xa0c25d43	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xd2b4e54e	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x5f251d28	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x160ae26f	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x6a543b26	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x06255f52	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xf5f77f27	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xa054bc61	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xffe69b5b	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xe000c2c8	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x1ffbeeb3	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x47cf3554	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xe42aef67	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x2500ef00	current_fs_time	vmlinux	EXPORT_SYMBOL
0x34184afe	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xcd7edb2a	d_find_alias	vmlinux	EXPORT_SYMBOL
0xcd534982	d_instantiate	vmlinux	EXPORT_SYMBOL
0x28e0b241	d_invalidate	vmlinux	EXPORT_SYMBOL
0x98f7d85d	d_lookup	vmlinux	EXPORT_SYMBOL
0x7afe468a	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x5fc9c553	d_path	vmlinux	EXPORT_SYMBOL
0xc85b40f1	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x83efc42e	d_rehash	vmlinux	EXPORT_SYMBOL
0xb0d280c2	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x7a377ec5	datagram_poll	vmlinux	EXPORT_SYMBOL
0x2c89fe42	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xbaac8863	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xb117a335	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x22ee0591	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x0343f50b	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xd4199649	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x8c37e980	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x93583917	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x0bab7524	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x0124c95e	del_gendisk	vmlinux	EXPORT_SYMBOL
0xc996d097	del_timer	vmlinux	EXPORT_SYMBOL
0xd5f2172f	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xe37a0538	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xfb664fdf	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x9c3f2355	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x563e40b9	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x3894e347	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xb466b792	dev_close	vmlinux	EXPORT_SYMBOL
0xbce64c87	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xefb2dc79	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x4f69fe08	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x0ba27e8c	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xd530ecfa	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xfe618e94	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xac089c4b	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x35d54c7d	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x1d71127c	dev_open	vmlinux	EXPORT_SYMBOL
0x6cb3e5d0	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xbe701840	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x71ff1006	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x2f181808	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x586fb661	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x8e04f7c9	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xf121046c	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x56727e99	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x62849ac7	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x96bb4d6f	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x8807bb4c	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x726ed27d	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xf536bfee	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xc4a6bd5c	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x5bbc8124	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xfb207963	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xcb2342d7	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x70f371e4	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x2b925542	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x3a1c777f	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x17eab9db	devm_free_irq	vmlinux	EXPORT_SYMBOL
0xe9505893	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x2ea11671	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xc101666a	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0xdcd57a73	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x9c8cee1f	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x716dfad5	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x6965c96b	dma_ops	vmlinux	EXPORT_SYMBOL
0x771cf835	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xecc2296e	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xb5aa7165	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x2a37d074	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x009abcc5	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xeb4fbd0e	dma_supported	vmlinux	EXPORT_SYMBOL
0x4141c2da	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x4f68e5c9	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x02572983	do_sync_read	vmlinux	EXPORT_SYMBOL
0xe9e2cd67	do_sync_write	vmlinux	EXPORT_SYMBOL
0x68aca4ad	down	vmlinux	EXPORT_SYMBOL
0x9f6b4c62	down_interruptible	vmlinux	EXPORT_SYMBOL
0x57a6ccd0	down_read	vmlinux	EXPORT_SYMBOL
0xa3a77c69	down_read_trylock	vmlinux	EXPORT_SYMBOL
0x940602e5	down_trylock	vmlinux	EXPORT_SYMBOL
0xe6e3b875	down_write	vmlinux	EXPORT_SYMBOL
0x35225ea3	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xd5c47849	dput	vmlinux	EXPORT_SYMBOL
0x50d2abb0	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9796a39f	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0x9e256e7b	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x0f66685b	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x13eab642	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x49a3a5e7	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x99c3a445	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xe6e0e48e	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x8cd06f38	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x24c8fd46	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x09e64b9e	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xba7c7e93	ether_setup	vmlinux	EXPORT_SYMBOL
0xabe6ffd2	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x0b3cb4a8	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xe3ba40ca	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xc5599bcd	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xb0714511	fb_set_var	vmlinux	EXPORT_SYMBOL
0x05761d6d	fget	vmlinux	EXPORT_SYMBOL
0x9da9f722	filemap_fault	vmlinux	EXPORT_SYMBOL
0x4d6dc63d	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xdc557cef	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xafa022ec	filemap_flush	vmlinux	EXPORT_SYMBOL
0x72165f63	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x9d930fef	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0x2bb18965	filp_close	vmlinux	EXPORT_SYMBOL
0x75b2ad03	filp_open	vmlinux	EXPORT_SYMBOL
0x925abdba	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xd4f0c6d3	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xbcc3b19c	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xb3c599eb	find_vma	vmlinux	EXPORT_SYMBOL
0xfa66f77c	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x7c0357ec	flush_signals	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x9c3ebe82	fput	vmlinux	EXPORT_SYMBOL
0x6cade288	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xe517a909	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xaaf046cf	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x1a9a7eea	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x9e92bae8	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x1c7e39de	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xfdadd4a3	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x9458948e	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x30ca62ed	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x51cc64d1	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xf77194ea	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xf6093946	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xec89e66d	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x7abe302f	generic_file_open	vmlinux	EXPORT_SYMBOL
0x6e560861	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x7ed55ef5	generic_make_request	vmlinux	EXPORT_SYMBOL
0x735d7c16	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x6129c872	generic_permission	vmlinux	EXPORT_SYMBOL
0xd38c51cc	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xbe03d50d	generic_readlink	vmlinux	EXPORT_SYMBOL
0x6fd040ec	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x16d9bb93	generic_write_checks	vmlinux	EXPORT_SYMBOL
0xb7218db7	generic_write_end	vmlinux	EXPORT_SYMBOL
0x7d8b3460	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xcd203eba	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xc275034a	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xba2ac63e	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x279e594a	get_user_pages	vmlinux	EXPORT_SYMBOL
0x142cd4a2	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x6f6daade	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xe022f69c	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x0b5d58ac	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xeb4e4c60	have_submounts	vmlinux	EXPORT_SYMBOL
0xf4b59f92	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xb7591a9e	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x6d95c6b5	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x2448d4cb	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x50d2592d	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0xedbaf048	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x8125c3b4	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x2d178924	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xc761b1d4	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x6d60a326	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x5d77952d	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x006bc072	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x752e2090	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x26603ff9	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xddd37a3f	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe6c7493b	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7d8daee1	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0e0205d8	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa690a8a9	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x7636a5f2	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x4e2f3608	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xdcdd75ab	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xeae7f9e6	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x96210205	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf33e89ed	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd4654317	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x415b5464	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xde3da544	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa12a106e	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcab4fe14	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x8d6e503b	icmp_send	vmlinux	EXPORT_SYMBOL
0x4def3ea3	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0x4a017dca	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x9cb2cc6f	ida_remove	vmlinux	EXPORT_SYMBOL
0xf9eab61d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4f0bbe67	idr_find	vmlinux	EXPORT_SYMBOL
0xb808cdac	idr_for_each	vmlinux	EXPORT_SYMBOL
0x014f3c2a	idr_get_new	vmlinux	EXPORT_SYMBOL
0x76c9c799	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xcfb76c0a	idr_init	vmlinux	EXPORT_SYMBOL
0x4b7a8cb8	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x1203a770	idr_remove	vmlinux	EXPORT_SYMBOL
0x04699397	idr_remove_all	vmlinux	EXPORT_SYMBOL
0xa9c894eb	idr_replace	vmlinux	EXPORT_SYMBOL
0x23d99f7a	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa1425906	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x3263867d	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0xf2f6c48e	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x2f8d2351	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x7112f01a	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x450d54dd	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0xc94a4e3e	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x4a90cdff	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x68d4e237	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x9354bb72	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x64e025c7	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x83a24c29	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xfc44c17f	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x9fa519a2	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xb911a2df	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xabf7015c	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xed10c801	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x3dfb3296	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xdc11d16d	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xb8ec87a7	iget5_locked	vmlinux	EXPORT_SYMBOL
0x4de68d03	iget_locked	vmlinux	EXPORT_SYMBOL
0xae152814	igrab	vmlinux	EXPORT_SYMBOL
0x3cb1df5e	ilookup5	vmlinux	EXPORT_SYMBOL
0x3ec16c3b	in_group_p	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0xfc4b5486	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x840b9006	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xf5cfd1b9	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x20ea69c1	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xc3770cb2	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x7195fe7f	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x707f0795	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x6a2425de	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x500f44b1	init_net	vmlinux	EXPORT_SYMBOL
0x3ec56715	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x9788fd3f	init_special_inode	vmlinux	EXPORT_SYMBOL
0xf070b1e9	init_task	vmlinux	EXPORT_SYMBOL
0x0593a99b	init_timer_key	vmlinux	EXPORT_SYMBOL
0xa724257f	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x100bfb6b	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x8f4ad33a	inode_init_once	vmlinux	EXPORT_SYMBOL
0xde9be8e5	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xaf62999e	input_event	vmlinux	EXPORT_SYMBOL
0x629e59e0	input_free_device	vmlinux	EXPORT_SYMBOL
0x227246f2	input_register_device	vmlinux	EXPORT_SYMBOL
0xf766a7fa	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xd2f1b260	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x71c906d6	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x39d1a498	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0xc0134f75	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x6620c9b9	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x69accb93	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0xed63c45c	ip_defrag	vmlinux	EXPORT_SYMBOL
0x423b776a	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x8c8ee770	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x8c9a5232	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x78fd36e7	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4c971bec	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x70fc1a9d	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x665848d0	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x1aba5db8	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xb1d9a44d	iput	vmlinux	EXPORT_SYMBOL
0x8c6f1d7e	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x23a260d3	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x9323c1f8	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x7d0db45c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x9a1fc4b4	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0x733c3b54	kasprintf	vmlinux	EXPORT_SYMBOL
0x2e001804	kernel_read	vmlinux	EXPORT_SYMBOL
0xf2124672	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x6106aa37	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x214892d1	kfree_skb	vmlinux	EXPORT_SYMBOL
0xf0224784	kill_block_super	vmlinux	EXPORT_SYMBOL
0x71b1cb9a	kill_fasync	vmlinux	EXPORT_SYMBOL
0x24f41a20	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x7ce53807	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xd2cab314	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x06ef56bc	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x448eac3e	kmemdup	vmlinux	EXPORT_SYMBOL
0xc10ca2e1	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x9ded188e	kobject_del	vmlinux	EXPORT_SYMBOL
0xa2118a69	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x54554948	kobject_put	vmlinux	EXPORT_SYMBOL
0x8f52a40d	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x9dbc285d	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x452d0ff8	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x85f5e2aa	krealloc	vmlinux	EXPORT_SYMBOL
0xbb77301a	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xbe83e4ff	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xaf6ae696	kstrndup	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x2e3b071a	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xce46e140	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x69da44c4	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x4de7099a	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9a50cdca	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xcacbfca8	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x34a490d2	lock_rename	vmlinux	EXPORT_SYMBOL
0x2fa96e8e	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x07538204	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x24c30272	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xa8205cc0	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0xd0ac2c8c	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x41e62300	malloc_sizes	vmlinux	EXPORT_SYMBOL
0xb94162a7	mapping_tagged	vmlinux	EXPORT_SYMBOL
0xc33820a1	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xbba80de1	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x57cfcfd3	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0xf338778b	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xf80addab	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x9f6e19ab	mem_section	vmlinux	EXPORT_SYMBOL
0xa07a37f0	memchr	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0x9af89f98	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0x9291cd3b	memdup_user	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0x65e0d6d7	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xe9dff136	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x3f71faa1	mempool_create	vmlinux	EXPORT_SYMBOL
0xefba93e1	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x4aad52d7	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0xd02942e5	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x7fe14879	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x49b5b390	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xf1b8f770	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x0db157dd	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xd3256e4d	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x9a13db6d	misc_deregister	vmlinux	EXPORT_SYMBOL
0xbdf072b4	misc_register	vmlinux	EXPORT_SYMBOL
0x52ef3975	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x4d768d97	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x8834396c	mod_timer	vmlinux	EXPORT_SYMBOL
0x52c13bce	module_layout	vmlinux	EXPORT_SYMBOL
0x8dda1601	module_put	vmlinux	EXPORT_SYMBOL
0x527ce67e	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0xe5784824	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x0df75110	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x5aa81fa2	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x35cdb7a8	mutex_lock	vmlinux	EXPORT_SYMBOL
0xffd5bb46	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x62f9f1ab	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x55738d64	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xeb5401f9	napi_complete	vmlinux	EXPORT_SYMBOL
0xe2ab7bff	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xbdcd10b2	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x71284fc7	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xf8a6317b	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x9d206df8	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x048d5a4d	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xa932f7b9	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x0836fcd5	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xf355a92e	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x1506915f	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xfe7cc878	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x4a1c1e99	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xb0f5f421	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xaf8a9e95	netif_rx	vmlinux	EXPORT_SYMBOL
0xa263fc45	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x11a7de3b	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x6db90cd7	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xea745e8e	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xbe1cf190	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x40ab04e0	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd68d275b	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2c706de5	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0xe36f69ed	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf9d38a2d	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x110a451d	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x976f3a2f	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x53cba3c0	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd89b8558	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x1e97da41	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL
0x45b6c523	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xb16a446a	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x57d74d2a	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x28960b46	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0xf04a2e7d	nla_put	vmlinux	EXPORT_SYMBOL
0xb565a4b5	no_llseek	vmlinux	EXPORT_SYMBOL
0xeb8ac882	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0xd54731ea	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0xcc48cdf7	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xc0ad5157	nobh_writepage	vmlinux	EXPORT_SYMBOL
0x4121531b	node_states	vmlinux	EXPORT_SYMBOL
0x79b46fdb	nonseekable_open	vmlinux	EXPORT_SYMBOL
0xd9d1c429	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x1f9e7004	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x4cdb3178	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x97eb70f1	override_creds	vmlinux	EXPORT_SYMBOL
0x48ef2a90	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x7c1372e8	panic	vmlinux	EXPORT_SYMBOL
0x7551debc	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x21315700	param_get_bool	vmlinux	EXPORT_SYMBOL
0xdd4a5569	param_get_byte	vmlinux	EXPORT_SYMBOL
0xa250c838	param_get_charp	vmlinux	EXPORT_SYMBOL
0x253bdb78	param_get_int	vmlinux	EXPORT_SYMBOL
0xab1d6cc1	param_get_long	vmlinux	EXPORT_SYMBOL
0xa577a850	param_get_short	vmlinux	EXPORT_SYMBOL
0x3eaf291d	param_get_string	vmlinux	EXPORT_SYMBOL
0xe200d2d5	param_get_uint	vmlinux	EXPORT_SYMBOL
0x03bd889d	param_get_ulong	vmlinux	EXPORT_SYMBOL
0xc702156b	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x6b7589f4	param_set_bool	vmlinux	EXPORT_SYMBOL
0x3eae292f	param_set_byte	vmlinux	EXPORT_SYMBOL
0x62fd6207	param_set_charp	vmlinux	EXPORT_SYMBOL
0x37b777df	param_set_copystring	vmlinux	EXPORT_SYMBOL
0x83c8a355	param_set_int	vmlinux	EXPORT_SYMBOL
0x617643a2	param_set_long	vmlinux	EXPORT_SYMBOL
0x27c2197f	param_set_short	vmlinux	EXPORT_SYMBOL
0x8bfe8c57	param_set_uint	vmlinux	EXPORT_SYMBOL
0x8f7014a1	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xbe254e92	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xc8295e4b	path_get	vmlinux	EXPORT_SYMBOL
0x5eacb2d2	path_put	vmlinux	EXPORT_SYMBOL
0x54b1af03	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0xea7dedf3	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x9f7fbe40	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xe703aca7	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x5fd151de	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xc17a791d	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x67290c17	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x8155bbc9	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x894ee15d	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x80507f85	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x80b6d7bc	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x0802e699	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x2d3875c2	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xc3234dfe	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x0d586efe	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x5282a945	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xdff2fce9	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xc35babe5	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xaa43dda9	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xd35ca5fb	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x8ed9b76a	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x0fa52764	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x1169eb2d	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x8d513d85	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xc033b77e	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x63938161	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x21e7d08c	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x6fd4ecf3	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xb2247c17	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x9b2bf73c	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x86ffe752	pci_find_bus	vmlinux	EXPORT_SYMBOL
0xe0f3b3d5	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x63375378	pci_get_device	vmlinux	EXPORT_SYMBOL
0xc98dca9c	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x96c614b1	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x3c000e68	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xda1170e6	pci_iomap	vmlinux	EXPORT_SYMBOL
0x545f5919	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x77771314	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x32447038	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x474cf5b8	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x4b80ece9	pci_pme_active	vmlinux	EXPORT_SYMBOL
0xef3287c2	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x7aa85b10	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xdd4d6788	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x28d3140e	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x94e1e0d3	pci_release_region	vmlinux	EXPORT_SYMBOL
0x30fcd0f8	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x78469562	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x4bad9ef1	pci_request_region	vmlinux	EXPORT_SYMBOL
0xd4ac7343	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x024e90f8	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xe29b89ed	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x80bf7501	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x269c02b9	pci_save_state	vmlinux	EXPORT_SYMBOL
0x84efd298	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0xd83e80c8	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x422e757f	pci_set_master	vmlinux	EXPORT_SYMBOL
0x387127bd	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x21e8a746	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x6e3d2bf9	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x37bc55c4	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xfbe9d7f6	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x7e1e9dc1	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x0d5d148d	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0xa3e1ba2d	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x61a689ea	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x1a2b1ddb	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0xd434a766	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xb6be7e9a	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xec6c6145	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xd7dc9c42	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0xf8c3e416	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xd11464b1	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x1a09e4a3	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xcf8d4ba5	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x26b8aa52	pid_task	vmlinux	EXPORT_SYMBOL
0x871e5ac9	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x8f4ec502	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x7d30079b	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x7c591cf9	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x12ea2839	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x3b20dc27	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xdc0d2223	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x5f8f6a2b	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xea198462	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x15a24b3a	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x8fd24512	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd638c4aa	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x01d739bb	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xc330499c	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xb600d3e4	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xca6d723a	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0x9fd57c8e	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x06108714	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x37cf9f8c	ppp_input	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0xedab306a	prepare_creds	vmlinux	EXPORT_SYMBOL
0x5c8b5ce8	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x167c5967	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x90e5d0b8	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x27e1a049	printk	vmlinux	EXPORT_SYMBOL
0x7e0e1105	proc_create_data	vmlinux	EXPORT_SYMBOL
0xd067fc5c	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x098b6dac	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0xd0298b8b	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xf82cfd1a	proc_dostring	vmlinux	EXPORT_SYMBOL
0xb4885477	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x45c95b96	proto_register	vmlinux	EXPORT_SYMBOL
0xf0d43dbe	proto_unregister	vmlinux	EXPORT_SYMBOL
0xc2cae98c	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xb43b5e66	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xd5dd518c	put_disk	vmlinux	EXPORT_SYMBOL
0x2ac40b24	put_page	vmlinux	EXPORT_SYMBOL
0x5ecfef57	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x1fc24060	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xf3ee0d8f	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x41078635	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x1feea39b	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x09430a82	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x6a5bb4f8	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x5f49d56b	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x1bfee7ad	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x2e0d2f7f	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xebdbe48c	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xb6822a33	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0x5642793a	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x8c0a1453	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x5ca677bf	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0x1441764f	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0xa5526619	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xca9360b5	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xea387710	read_cache_page	vmlinux	EXPORT_SYMBOL
0x8aff420b	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x6d8b7ce4	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x94915f3c	register_filesystem	vmlinux	EXPORT_SYMBOL
0x3a055f0a	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x982f14aa	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x3f895715	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x93260715	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x82146a4a	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x0ee1f4fb	register_netdev	vmlinux	EXPORT_SYMBOL
0xea9d2cfa	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x0da3ce6f	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x54e939f9	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x8fe48b08	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x628121e9	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0x16f318f6	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x82cd19f3	register_xenstore_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9d06688b	register_xenbus_watch	vmlinux	EXPORT_SYMBOL_GPL
0x4e9b2794	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x71bea9c7	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xc47a5ca6	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0xdc1fbc51	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x877ae0d4	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0xe7d08367	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0xf2c09b0d	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xacf1ffc5	release_sock	vmlinux	EXPORT_SYMBOL
0x12164cdf	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x5c8348de	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb5dcab5b	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xe0118546	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xe9fe76b9	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xef0bb0b2	revert_creds	vmlinux	EXPORT_SYMBOL
0x8f7e5f97	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xdb68bbad	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x04cabed9	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x083eb21c	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x086153d3	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x5a233ea6	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x7cb12aa2	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xc452e1d2	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x4afec6e0	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x51117ffe	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xe0323f20	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x1f822217	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0x29aaae17	schedule_work	vmlinux	EXPORT_SYMBOL
0x4ca9669f	scnprintf	vmlinux	EXPORT_SYMBOL
0xebd0cc98	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x5c39316c	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xcb13ef2b	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x16754034	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x85794438	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xee3156fb	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x8215d218	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0xb889b18d	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xb47021fb	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x02b59e37	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x065aea8d	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x58609e46	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xea544a48	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x49217b16	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xf65882e3	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x15150cb7	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x04def273	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0xb62f50da	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x1be258cb	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x2f724885	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x4be5bdba	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xab9f6e4a	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x2fddeb1e	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xa13f9434	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0xdb97e154	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x4310ec3b	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x44a6dab3	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xe9016113	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x4125ff36	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x28abfe6e	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x8af3dc04	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x1aa54af6	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x20cbe965	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x8c3ee15e	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x6c151d0f	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x79518a76	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xe0b48a39	scsi_print_result	vmlinux	EXPORT_SYMBOL
0xcdb7f359	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x5fc8ea42	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xce2f759e	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xa9597414	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x0e72d182	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xd98790b7	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xe1a6be15	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x2f073a95	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0xadbcf2ec	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x3a97f294	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x2bb672f3	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0xe90110b7	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0xe30d83b5	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x34fe5574	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x9d0fb74c	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x55c2a2f8	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x23263c83	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x31063bf8	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x9e0d8a42	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xd5a1b24a	send_sig	vmlinux	EXPORT_SYMBOL
0xbce34f45	seq_lseek	vmlinux	EXPORT_SYMBOL
0x9c01c92c	seq_open	vmlinux	EXPORT_SYMBOL
0x5f2ea640	seq_printf	vmlinux	EXPORT_SYMBOL
0xd00630ea	seq_puts	vmlinux	EXPORT_SYMBOL
0x3eaed70b	seq_read	vmlinux	EXPORT_SYMBOL
0x05153051	seq_release	vmlinux	EXPORT_SYMBOL
0x567b38b0	set_blocksize	vmlinux	EXPORT_SYMBOL
0xb250d61c	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0xb0418ab0	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0xa2a1bf33	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x9077fc54	set_user_nice	vmlinux	EXPORT_SYMBOL
0x1bdc26cf	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x7fe38f48	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x3cd9dfc2	sget	vmlinux	EXPORT_SYMBOL
0xd2a6ff17	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0xf2a9ada9	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0xbcac472c	simple_empty	vmlinux	EXPORT_SYMBOL
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x542f1bab	single_open	vmlinux	EXPORT_SYMBOL
0xebcf3810	single_release	vmlinux	EXPORT_SYMBOL
0xfc1f19c0	sk_alloc	vmlinux	EXPORT_SYMBOL
0x68714fe5	sk_free	vmlinux	EXPORT_SYMBOL
0x3572d1b7	skb_checksum	vmlinux	EXPORT_SYMBOL
0xa80c30c1	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xbec0da6b	skb_clone	vmlinux	EXPORT_SYMBOL
0x208cc9a8	skb_copy	vmlinux	EXPORT_SYMBOL
0x46e822f3	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x17a33860	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xce7059d6	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x7481f4dd	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xa6047a61	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x3a1ccf1d	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xc35a8f50	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x8b9252ef	skb_pad	vmlinux	EXPORT_SYMBOL
0xca1354a2	skb_pull	vmlinux	EXPORT_SYMBOL
0xdcb22180	skb_push	vmlinux	EXPORT_SYMBOL
0x1b6102b0	skb_put	vmlinux	EXPORT_SYMBOL
0xd3b88b6b	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xed3a32a5	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x4ff63418	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xfb6f4b95	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x07df0f31	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xc48318ef	skb_trim	vmlinux	EXPORT_SYMBOL
0xc8521ca2	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x69977fcb	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x750325d0	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x4f527013	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x9e77a3bf	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x2e727b3c	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x6e4a13ec	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x601f589d	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xa5ff73ca	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x0dcac658	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xebbbbbba	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x4f76d7a9	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xfda3108f	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xe216b20b	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x837a9869	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xb6a0ef50	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x53369337	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x56540a8e	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x463cd9dc	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x9c975396	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xdfe8ca0c	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x896514f4	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x38bbca95	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x6804d7c9	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x7064244c	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0x4b015768	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x766a0f34	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xc8a5d281	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x35268f32	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x784277d1	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x3a0cde09	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xae1db54c	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x3b612ad3	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x9501e3cc	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xa21aef13	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xfe4eb573	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x1aca5946	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xc93c0cc4	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x537ff310	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x42e30de3	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xb5d41285	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x94b29782	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x27189878	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xabfa0e23	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xb04074ba	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xb36de514	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x6d756fd5	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xc92f617e	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6166a400	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9fe3e642	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc617f89e	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9e10ad79	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x38626416	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc13f9f74	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x28318305	snprintf	vmlinux	EXPORT_SYMBOL
0x3d5b9ed3	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x930e56cf	sock_create	vmlinux	EXPORT_SYMBOL
0xbf4d5b7f	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x45a662dc	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x4ba60fc9	sock_init_data	vmlinux	EXPORT_SYMBOL
0x65f5644c	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xf97fccb1	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x9ef373c3	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xac106791	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xb68bc58f	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x15e9ddd7	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xcc43901b	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x91180b53	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x80c88556	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x5dcfd0fd	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x43d1078e	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x4b38dbe6	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xf5a45409	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x575b965f	sock_register	vmlinux	EXPORT_SYMBOL
0x28cc3279	sock_release	vmlinux	EXPORT_SYMBOL
0x1a58c5a5	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x5d5ea577	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x5e6753f4	sock_wfree	vmlinux	EXPORT_SYMBOL
0xe5e5595c	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x247276e0	soft_cursor	vmlinux	EXPORT_SYMBOL
0xe3a53f4c	sort	vmlinux	EXPORT_SYMBOL
0x2d125a48	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xf1ec2fe5	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x1ba87144	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcd910a9f	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x91715312	sprintf	vmlinux	EXPORT_SYMBOL
0x20c55ae0	sscanf	vmlinux	EXPORT_SYMBOL
0x4362f3fe	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0x2e2b40d2	strncat	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x3d5844b3	strnicmp	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc29bf967	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x04a7e707	submit_bh	vmlinux	EXPORT_SYMBOL
0x89cdef97	submit_bio	vmlinux	EXPORT_SYMBOL
0xeb834fc3	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x0ee32d1f	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x0c0f4727	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x56ba28da	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x81533963	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x458d6960	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x43b5dc2d	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x91643145	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x1bcd63c8	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0xa8721b97	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x530f1cd9	tc_classify	vmlinux	EXPORT_SYMBOL
0x7b79af53	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xbe76172d	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x961036fc	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x599d71ae	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x95f66d11	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xda81e329	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x99ed01d1	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xee85b414	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x6e544bac	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xaa2af913	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xf65f058f	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xec6845f5	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x88c1c4a8	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x674a48a0	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xf094b56c	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xdd1945dc	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x8a861f23	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x7ec1984e	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x497f88fd	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL_GPL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL_GPL
0xc2f9c045	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xb0164050	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xa638e43f	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x1e3a88fb	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0xd7998eab	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x2d544ec0	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xb6cb2afd	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x8b6d8154	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x75a8c8c7	tty_hangup	vmlinux	EXPORT_SYMBOL
0xb8e33d16	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x2026c3f4	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x3bcf7433	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x50f6eee2	tty_register_device	vmlinux	EXPORT_SYMBOL
0xe525f1db	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xea2902ed	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x2610a51a	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xb783e042	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x50780d6f	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xfd7b5964	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x11a63a7c	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x0fdffa3b	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x97d731cc	unlock_buffer	vmlinux	EXPORT_SYMBOL
0x0461414c	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xdda5f02c	unlock_page	vmlinux	EXPORT_SYMBOL
0x227ec8a8	unlock_rename	vmlinux	EXPORT_SYMBOL
0xcb584d4e	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x536cb62e	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x22c36118	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xa3049608	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xce04dac3	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x91b7658c	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7e5e301f	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8b39cf9d	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xc424c603	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x1ed4c7cb	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9b37806b	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xc4554ccf	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xc50bab05	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xac3d20e2	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x77ecca23	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2545c170	unregister_xenbus_watch	vmlinux	EXPORT_SYMBOL_GPL
0x71e3cecb	up	vmlinux	EXPORT_SYMBOL
0xf5893abf	up_read	vmlinux	EXPORT_SYMBOL
0x3b4ceb4a	up_write	vmlinux	EXPORT_SYMBOL
0xce8581e9	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb417f2ee	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x121f73bb	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x695422bd	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1356aadb	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x76ef51bb	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x726e6614	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc63e8959	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x7b2d8831	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x069c3d0e	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x86d63c79	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x881749c5	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x6efb9cd1	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x5de9215d	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xebc75e04	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8fe93e85	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x646fa3ea	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x78d5a3ab	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4eafd5d9	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x0c3cde23	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x4f412289	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x26bf3335	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xebd903de	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x0785a929	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xc0a766ab	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0xab18a173	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x11839a1d	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x8b68ce9f	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xfb0cace9	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xeeb7f2d6	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xf0711637	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xdf2de7b4	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xf5fe9579	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5c534da8	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xfbe1187d	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xf20210d3	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xa0f4bfac	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x1675c033	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0xec3af7d1	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x6e595639	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xa796170f	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x88900992	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xc956478f	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xb1495295	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc5e92b23	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x161db384	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x982ae115	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xcc0895bb	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3bef2ab1	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x1488ae7e	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8ae98404	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x871aafeb	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x899e2ac7	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x62df2c11	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x5cc549e3	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x673a1863	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xf34527b9	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1d233b25	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x703986bf	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x283859a2	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x494907c6	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x93b62e79	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3285c8cb	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb9709582	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x968293bf	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x58c54d8a	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xf0f05a92	vfs_read	vmlinux	EXPORT_SYMBOL
0x4b95b8d8	vfs_write	vmlinux	EXPORT_SYMBOL
0x53869574	vfs_writev	vmlinux	EXPORT_SYMBOL
0xe0ee51c3	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x5f4f940a	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xf148b293	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x494e3393	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x8520ea3d	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xcb82f74c	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xa9de49df	vmap	vmlinux	EXPORT_SYMBOL
0xbf8ba54a	vprintk	vmlinux	EXPORT_SYMBOL
0x91ac822f	vscnprintf	vmlinux	EXPORT_SYMBOL
0x99195078	vsnprintf	vmlinux	EXPORT_SYMBOL
0x2482e688	vsprintf	vmlinux	EXPORT_SYMBOL
0x13307fde	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x6d0aba34	wait_for_completion	vmlinux	EXPORT_SYMBOL
0x015ddbdc	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0x263122f8	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x53f6ffbc	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x75089df1	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x55c6a128	wake_up_process	vmlinux	EXPORT_SYMBOL
0x1e047854	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xbddb5a1e	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x261f207f	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x3127b2ca	write_inode_now	vmlinux	EXPORT_SYMBOL
0xa15623f1	write_one_page	vmlinux	EXPORT_SYMBOL
0x52b39e41	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x0fe2d570	xenbus_directory	vmlinux	EXPORT_SYMBOL_GPL
0xb99d5837	xenbus_read	vmlinux	EXPORT_SYMBOL_GPL
0xa353fffc	xenbus_rm	vmlinux	EXPORT_SYMBOL_GPL
0x964add15	xenbus_scanf	vmlinux	EXPORT_SYMBOL_GPL
0x24c7698a	xenbus_write	vmlinux	EXPORT_SYMBOL_GPL
0xef1df566	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xcb786cf4	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xbc6c3253	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x06a3ebbf	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x525bc1e9	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xdd72d8a0	xt_register_match	vmlinux	EXPORT_SYMBOL
0x0d5b4fe0	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xf9104d84	xt_register_target	vmlinux	EXPORT_SYMBOL
0xdf5c1a6a	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xa946e28e	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xbd6fd3f2	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
0xac978b50	__pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xbacbe9ef	__elv_add_request	vmlinux	EXPORT_SYMBOL
0xaa825546	bd_set_size	vmlinux	EXPORT_SYMBOL
0x531acc73	bdi_register_dev	vmlinux	EXPORT_SYMBOL
0x766bc04a	bdi_unregister	vmlinux	EXPORT_SYMBOL
0xce303002	bio_copy_user	vmlinux	EXPORT_SYMBOL
0xb0443395	bio_phys_segments	vmlinux	EXPORT_SYMBOL
0x79f6a1ed	bio_uncopy_user	vmlinux	EXPORT_SYMBOL
0x569ab874	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0x2c58338d	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x790d3fb4	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x5c2ad80b	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0x962616cb	elevator_exit	vmlinux	EXPORT_SYMBOL
0x914a21db	elevator_init	vmlinux	EXPORT_SYMBOL
0x44d9a959	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x5d78578c	invalidate_partition	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0x41a0aa01	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x63803997	set_device_ro	vmlinux	EXPORT_SYMBOL
0xdeadeb5c	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x2f8a2bd4	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xd52bf1ce	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x43261dca	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x9327f5ce	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x08f64aa4	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x05f837f0	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xcf65df50	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf3fde972	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x43a0458b	blk_start_plug	vmlinux	EXPORT_SYMBOL
0xdd1c65f6	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0x4c4fef19	kernel_stack	vmlinux	EXPORT_SYMBOL
0x54efb5d6	cpu_number	vmlinux	EXPORT_SYMBOL
0x3e7cd823	current_task	vmlinux	EXPORT_SYMBOL
0x723c22f4	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0xac337c03	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0x04c3d20f	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0x42b5ecac	aio_complete	vmlinux	EXPORT_SYMBOL
0xa5a7f1d2	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0xc6eff6a9	bio_init	vmlinux	EXPORT_SYMBOL
0x881d0add	blkdev_get_by_path	vmlinux	EXPORT_SYMBOL
0x4379be36	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0x077e2f33	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x71de9b3f	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x60b40fd8	copy_user_enhanced_fast_string	vmlinux	EXPORT_SYMBOL
0xe5772d4a	copy_user_generic_string	vmlinux	EXPORT_SYMBOL
0xdcc3a419	copy_user_generic_unrolled	vmlinux	EXPORT_SYMBOL
0xdb40e609	d_drop	vmlinux	EXPORT_SYMBOL
0x7ebee46c	dget_parent	vmlinux	EXPORT_SYMBOL
0x978309cb	d_make_root	vmlinux	EXPORT_SYMBOL
0x67dfb893	drop_nlink	vmlinux	EXPORT_SYMBOL
0x6110d410	d_set_d_op	vmlinux	EXPORT_SYMBOL
0x141c338c	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x3936fb62	fs_bio_set	vmlinux	EXPORT_SYMBOL
0x28a6e171	inc_nlink	vmlinux	EXPORT_SYMBOL
0x0fa86063	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0xf0d69ebb	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0x73dd54eb	irq_fpu_usable	vmlinux	EXPORT_SYMBOL
0x0cdb7d12	__kernel_fpu_begin	vmlinux	EXPORT_SYMBOL
0x06c0dae5	__kernel_fpu_end	vmlinux	EXPORT_SYMBOL
0x0248ca6a	kern_path	vmlinux	EXPORT_SYMBOL
0x21e088d4	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0xba5794da	locks_init_lock	vmlinux	EXPORT_SYMBOL
0x5ce6cb71	__module_get	vmlinux	EXPORT_SYMBOL
0xb0787bcc	mount_bdev	vmlinux	EXPORT_SYMBOL
0x735cc7b3	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x4bdecf77	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0xac7d9e12	posix_test_lock	vmlinux	EXPORT_SYMBOL
0xf8983de7	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0xadaabe1b	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xfa4b13b8	__remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x5b5a0007	set_nlink	vmlinux	EXPORT_SYMBOL
0xb5aaacf2	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0x1054cac2	truncate_setsize	vmlinux	EXPORT_SYMBOL
0xb13d26b7	vfs_fsync	vmlinux	EXPORT_SYMBOL
0x179ca194	vfs_readv	vmlinux	EXPORT_SYMBOL
0x8fccc90a	vfs_rename	vmlinux	EXPORT_SYMBOL
