0x4d8b84fe	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x942e907f	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x949f7342	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x764eb9c5	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x71b629b8	__alloc_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xadfdfcef	__bitmap_andnot	vmlinux	EXPORT_SYMBOL
0x4df119fa	__bitmap_parse	vmlinux	EXPORT_SYMBOL
0x63c4d61f	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xe34e1472	__blk_put_request	vmlinux	EXPORT_SYMBOL_GPL
0x8a5b3e5d	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x6b05ba8d	__bread_gfp	vmlinux	EXPORT_SYMBOL
0x1bd7a3f7	__break_lease	vmlinux	EXPORT_SYMBOL
0x2aa291e9	__brelse	vmlinux	EXPORT_SYMBOL
0x5944d015	__cachemode2pte_tbl	vmlinux	EXPORT_SYMBOL
0x98782c14	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xae25de9a	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0xd0c088b0	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x9881ec2d	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xbf64e3b2	__dynamic_dev_dbg	vmlinux	EXPORT_SYMBOL
0xe851aa2d	__ethtool_get_settings	vmlinux	EXPORT_SYMBOL
0x7bc74c4f	__free_pages	vmlinux	EXPORT_SYMBOL
0x016aba6d	__generic_file_write_iter	vmlinux	EXPORT_SYMBOL
0x878448d6	__genl_register_family	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0xbb7bcafe	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xddf6296f	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x10b07023	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x0cdb7d12	__kernel_fpu_begin	vmlinux	EXPORT_SYMBOL
0x06c0dae5	__kernel_fpu_end	vmlinux	EXPORT_SYMBOL
0xd2b09ce5	__kmalloc	vmlinux	EXPORT_SYMBOL
0x55f5019b	__kmalloc_node	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x1e579dc5	__list_add_rcu	vmlinux	EXPORT_SYMBOL
0x65e75cb6	__list_del_entry	vmlinux	EXPORT_SYMBOL
0x1a19c94d	__lock_page	vmlinux	EXPORT_SYMBOL
0x7aa00a89	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x0a25baa1	__mmu_notifier_register	vmlinux	EXPORT_SYMBOL_GPL
0x9fc92e73	__module_get	vmlinux	EXPORT_SYMBOL
0x545882ea	__mutex_init	vmlinux	EXPORT_SYMBOL
0xac0fa2e7	__napi_complete	vmlinux	EXPORT_SYMBOL
0xaa911d32	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xdf8c695a	__ndelay	vmlinux	EXPORT_SYMBOL
0x839ad043	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xea1bc164	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xf328e69e	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0x46c47fb6	__node_distance	vmlinux	EXPORT_SYMBOL
0xb35c81d3	__pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x04d3bca8	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x4a62db78	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0x96cce040	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x9559f8a7	__put_cred	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xc9cdf667	__register_chrdev	vmlinux	EXPORT_SYMBOL
0xffa355d1	__register_nmi_handler	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0x5dd8e144	__remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x402b8281	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x3c65c181	__root_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xac5f283a	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x62126502	__skb_checksum_complete	vmlinux	EXPORT_SYMBOL
0x2540bdd9	__skb_get_hash	vmlinux	EXPORT_SYMBOL
0xa3721f1f	__skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xdb7305a1	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x74c134b9	__sw_hweight32	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0xe75d7d6d	__task_pid_nr_ns	vmlinux	EXPORT_SYMBOL
0x5fe08e51	__test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0x319e0726	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3fc3d50	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x8c3666e8	__vfs_read	vmlinux	EXPORT_SYMBOL
0x0db5c3eb	__vfs_write	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0x231f3dd6	__wake_up	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0xb5419b40	_copy_from_user	vmlinux	EXPORT_SYMBOL
0xc671e369	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x2a7f288a	_dev_info	vmlinux	EXPORT_SYMBOL
0xf87561bb	_raw_read_lock	vmlinux	EXPORT_SYMBOL
0x896adbf1	_raw_read_lock_bh	vmlinux	EXPORT_SYMBOL
0xa7de1db8	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x8c245c43	_raw_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x12842031	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x58bec661	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0xfc8f3a1a	_raw_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xfe654a9c	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xccac519a	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd1dfafa8	_raw_spin_trylock	vmlinux	EXPORT_SYMBOL
0x34083a97	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL
0xd7cd8d1c	_raw_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0xda93a69d	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xac250527	_raw_write_lock	vmlinux	EXPORT_SYMBOL
0x17996566	_raw_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x1506e417	_raw_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xcbbdc2ab	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x9efd40e6	_raw_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x6540cdb8	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x691001b5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x44a81d5f	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0xdf0da3cc	acpi_get_devices	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0x81472677	acpi_get_table	vmlinux	EXPORT_SYMBOL
0xebb2ed76	add_disk	vmlinux	EXPORT_SYMBOL
0x4f513889	add_timer	vmlinux	EXPORT_SYMBOL
0xf05c6292	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x294691d0	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x2610ffb9	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0xcdcb753e	alloc_disk	vmlinux	EXPORT_SYMBOL
0x734d8f2e	alloc_etherdev_mqs	vmlinux	EXPORT_SYMBOL
0x9e39b2d5	alloc_netdev_mqs	vmlinux	EXPORT_SYMBOL
0xecbf820e	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x27977718	apic	vmlinux	EXPORT_SYMBOL_GPL
0xb9cf8526	arp_create	vmlinux	EXPORT_SYMBOL
0x2702bd12	arp_send	vmlinux	EXPORT_SYMBOL
0xa1ff6b83	arp_xmit	vmlinux	EXPORT_SYMBOL
0x4525616c	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x3f7c64b7	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xc51b289c	bdevname	vmlinux	EXPORT_SYMBOL
0xbf9854e4	bdget	vmlinux	EXPORT_SYMBOL
0xdd00453b	bdget_disk	vmlinux	EXPORT_SYMBOL
0x9aba7810	bdi_destroy	vmlinux	EXPORT_SYMBOL
0x0a962c63	bdi_init	vmlinux	EXPORT_SYMBOL
0x7e385991	bdi_register_dev	vmlinux	EXPORT_SYMBOL
0xf25148c1	bdput	vmlinux	EXPORT_SYMBOL
0xa2db4c1e	bio_add_page	vmlinux	EXPORT_SYMBOL
0xc08711f5	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x65a456b9	bio_clone_bioset	vmlinux	EXPORT_SYMBOL
0xbd6886cf	bio_endio	vmlinux	EXPORT_SYMBOL
0xb8e6fc6c	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xcfd376d5	bio_init	vmlinux	EXPORT_SYMBOL
0xa1d689f8	bio_put	vmlinux	EXPORT_SYMBOL
0x574c2e74	bitmap_release_region	vmlinux	EXPORT_SYMBOL
0x7719a8fe	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x78b343ba	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x1743e3e5	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x977db067	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xf747d43e	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xbd9074b1	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0xdf096697	blk_get_backing_dev_info	vmlinux	EXPORT_SYMBOL
0xebfe541e	blk_get_queue	vmlinux	EXPORT_SYMBOL
0xd2863a1a	blk_get_request	vmlinux	EXPORT_SYMBOL
0xf40d8845	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x20640cd5	blk_make_request	vmlinux	EXPORT_SYMBOL
0x49204de3	blk_put_queue	vmlinux	EXPORT_SYMBOL
0xc5a56e52	blk_put_request	vmlinux	EXPORT_SYMBOL
0x1cb9c925	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0xb322fd7e	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xcc0e2fad	blk_queue_dma_alignment	vmlinux	EXPORT_SYMBOL
0xa6cfa850	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xf5662853	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x625d513a	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0xcbdc5411	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0xbc54dcf2	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x43dfb790	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x0f917eed	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x58388d07	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xf6df8cc3	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x63d0f78f	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x7d705738	blk_start_plug	vmlinux	EXPORT_SYMBOL
0xf85da014	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x854e63ab	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x1e5d3782	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0x1a1fcea7	blkdev_get	vmlinux	EXPORT_SYMBOL
0xe2490214	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x43e5be5d	blkdev_get_by_path	vmlinux	EXPORT_SYMBOL
0x036995e1	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0x020aca65	blkdev_put	vmlinux	EXPORT_SYMBOL
0x024c38df	block_write_begin	vmlinux	EXPORT_SYMBOL
0xfc515b3f	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x4c4f1833	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfd6293c2	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x36a7949a	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x594c1649	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa75312bc	call_rcu_sched	vmlinux	EXPORT_SYMBOL_GPL
0xc5fdef94	call_usermodehelper	vmlinux	EXPORT_SYMBOL
0x2f6df951	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xe9751ff9	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x9278c1d8	cancel_delayed_work	vmlinux	EXPORT_SYMBOL
0x3e65e74e	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x6a26a3dd	cdev_add	vmlinux	EXPORT_SYMBOL
0xbabd77a0	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x57bd705e	cdev_del	vmlinux	EXPORT_SYMBOL
0x2b1a1af0	cdev_init	vmlinux	EXPORT_SYMBOL
0x4c2aba5a	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x62ae96b6	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9991323f	clear_inode	vmlinux	EXPORT_SYMBOL
0x02aaa5ea	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x0c805f93	clflush_cache_range	vmlinux	EXPORT_SYMBOL_GPL
0x71b32384	complete	vmlinux	EXPORT_SYMBOL
0xaedc694a	complete_all	vmlinux	EXPORT_SYMBOL
0x58997b8a	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x7b251554	consume_skb	vmlinux	EXPORT_SYMBOL
0x33b84f74	copy_page	vmlinux	EXPORT_SYMBOL
0x60b40fd8	copy_user_enhanced_fast_string	vmlinux	EXPORT_SYMBOL
0xe5772d4a	copy_user_generic_string	vmlinux	EXPORT_SYMBOL
0xdcc3a419	copy_user_generic_unrolled	vmlinux	EXPORT_SYMBOL
0xaefb2c8d	cpu_active_mask	vmlinux	EXPORT_SYMBOL
0x1ff52d2e	cpu_info	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL
0x17795916	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x73032782	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa964a023	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x40cf6820	cpu_sibling_map	vmlinux	EXPORT_SYMBOL
0x3356b90b	cpu_tss	vmlinux	EXPORT_SYMBOL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0xbcc2eef0	current_fs_time	vmlinux	EXPORT_SYMBOL
0x34184afe	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x13ed4b8c	current_task	vmlinux	EXPORT_SYMBOL
0x6be944bc	d_alloc	vmlinux	EXPORT_SYMBOL
0xfe7f9449	d_drop	vmlinux	EXPORT_SYMBOL
0x68d49e66	d_find_alias	vmlinux	EXPORT_SYMBOL
0xaeec36cc	d_find_any_alias	vmlinux	EXPORT_SYMBOL
0xefecb0d5	d_instantiate	vmlinux	EXPORT_SYMBOL
0x33eede13	d_invalidate	vmlinux	EXPORT_SYMBOL
0xb27551f9	d_lookup	vmlinux	EXPORT_SYMBOL
0x37732eec	d_make_root	vmlinux	EXPORT_SYMBOL
0x621b0d91	d_move	vmlinux	EXPORT_SYMBOL
0x20845636	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x7618c257	d_path	vmlinux	EXPORT_SYMBOL
0x7618c257	d_path	vmlinux	EXPORT_SYMBOL
0x7f823403	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x5aff4b8a	d_rehash	vmlinux	EXPORT_SYMBOL
0x9fb4d31f	d_set_d_op	vmlinux	EXPORT_SYMBOL
0xa4b7f20d	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x3757ec3b	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xb0450093	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xeca517f9	debugfs_create_symlink	vmlinux	EXPORT_SYMBOL_GPL
0x3b2c5460	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x790da5ae	debugfs_remove_recursive	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x160fd33e	del_gendisk	vmlinux	EXPORT_SYMBOL
0x2ced8795	del_timer	vmlinux	EXPORT_SYMBOL
0x6a667c77	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x282947a7	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x4f9f744e	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x365c0839	dev_close	vmlinux	EXPORT_SYMBOL
0xf4f22722	dev_err	vmlinux	EXPORT_SYMBOL
0xd86ac514	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x1bad68ab	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x4d310411	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x1017bdd1	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xe568eeb4	dev_mc_del	vmlinux	EXPORT_SYMBOL
0x6f5c4583	dev_open	vmlinux	EXPORT_SYMBOL
0xef00b3b6	dev_printk	vmlinux	EXPORT_SYMBOL
0x1c6c5752	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x9b26f1c4	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xfa08e2ca	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xa2387a66	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xe9c72210	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x74481469	dev_trans_start	vmlinux	EXPORT_SYMBOL
0x1e3de6fc	dev_warn	vmlinux	EXPORT_SYMBOL
0x927054d1	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xf4ab75c6	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x593ba40e	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x55031568	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xc8359122	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x8e40a12d	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x3044e610	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdb14a120	dget_parent	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xaf390d29	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x903abe67	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x801ee86a	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x6d0f1f89	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0xa51729f1	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0xf0d4f701	dma_ops	vmlinux	EXPORT_SYMBOL
0x6330b5fb	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x0d44d61a	dma_supported	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x4f68e5c9	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x9f84b92b	down	vmlinux	EXPORT_SYMBOL
0x7ddfcdfa	down_interruptible	vmlinux	EXPORT_SYMBOL
0x694d9ad4	down_read	vmlinux	EXPORT_SYMBOL
0x1a9a2769	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xd9e2c982	down_trylock	vmlinux	EXPORT_SYMBOL
0x08a74dc6	down_write	vmlinux	EXPORT_SYMBOL
0x051f94f8	down_write_trylock	vmlinux	EXPORT_SYMBOL
0x79c948ed	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe141f63f	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf89e961e	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x0c2b499d	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x34b56d45	drop_nlink	vmlinux	EXPORT_SYMBOL
0x6d3609da	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xad4400b7	efi	vmlinux	EXPORT_SYMBOL
0x159fd883	elevator_change	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x9ce57fd5	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x4fcad1c1	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xd4b42631	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xa9a64148	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x66f779cc	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x5e02f6b6	ether_setup	vmlinux	EXPORT_SYMBOL
0x277e1c1f	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1e71d389	fget	vmlinux	EXPORT_SYMBOL
0x871c0a7e	fiemap_check_flags	vmlinux	EXPORT_SYMBOL
0xfdfc0b3b	fiemap_fill_next_extent	vmlinux	EXPORT_SYMBOL
0xfb664d5c	filemap_fault	vmlinux	EXPORT_SYMBOL
0xe3eb6f8b	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xbaf1f8fc	filemap_fdatawait_range	vmlinux	EXPORT_SYMBOL
0x8b0edae5	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x9389077a	filemap_fdatawrite_range	vmlinux	EXPORT_SYMBOL
0xdefccc9e	filemap_flush	vmlinux	EXPORT_SYMBOL
0x3396fd23	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xa8b940ac	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xcdb716e1	filp_close	vmlinux	EXPORT_SYMBOL
0xb3930cd6	filp_open	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x43282c1e	find_get_pages_tag	vmlinux	EXPORT_SYMBOL
0x47b62c39	find_module	vmlinux	EXPORT_SYMBOL_GPL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x2f8cb3b4	find_vma	vmlinux	EXPORT_SYMBOL
0x47532dc2	finish_wait	vmlinux	EXPORT_SYMBOL
0x612f1bb4	flush_signals	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x41929937	fput	vmlinux	EXPORT_SYMBOL
0x4f4d766c	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xdf671654	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x4457dade	free_buffer_head	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x36dfd995	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x351b4238	from_kgid	vmlinux	EXPORT_SYMBOL
0x7feb73d7	from_kuid	vmlinux	EXPORT_SYMBOL
0x68675c36	fs_bio_set	vmlinux	EXPORT_SYMBOL
0x347a08ba	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x6f20960a	full_name_hash	vmlinux	EXPORT_SYMBOL
0xb9f94012	generic_block_fiemap	vmlinux	EXPORT_SYMBOL
0xb58a2e60	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xcfa73fc7	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xadf63d1f	generic_file_open	vmlinux	EXPORT_SYMBOL
0xffddf196	generic_file_read_iter	vmlinux	EXPORT_SYMBOL
0x3efca17e	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x37cd280d	generic_make_request	vmlinux	EXPORT_SYMBOL
0xf52a131a	generic_permission	vmlinux	EXPORT_SYMBOL
0xafd7a4e3	generic_readlink	vmlinux	EXPORT_SYMBOL
0x02827597	generic_write_checks	vmlinux	EXPORT_SYMBOL
0xe68d1ab1	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x46ce0984	genlmsg_put	vmlinux	EXPORT_SYMBOL
0x85fb2ccf	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xd3aa2e1e	get_user_pages	vmlinux	EXPORT_SYMBOL
0x211f68f1	getnstimeofday64	vmlinux	EXPORT_SYMBOL
0x599f488f	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x66083516	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa8c3e57e	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x728dc0c7	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x0be57f2d	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xad439743	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x6fb0180f	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL
0xa21281fb	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x4d78b573	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xbb9eb75c	icmpv6_send	vmlinux	EXPORT_SYMBOL
0xcb6fd5da	idr_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xb2f8d478	idr_destroy	vmlinux	EXPORT_SYMBOL
0x1674f0a0	idr_init	vmlinux	EXPORT_SYMBOL
0x18eb6f40	idr_remove	vmlinux	EXPORT_SYMBOL
0xc1952c0a	igrab	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x8b8059bd	in_group_p	vmlinux	EXPORT_SYMBOL
0x219e1b34	inc_nlink	vmlinux	EXPORT_SYMBOL
0xdb4a6714	inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0x3a03a90f	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x008dbcd2	init_net	vmlinux	EXPORT_SYMBOL
0x6ad0edcb	init_special_inode	vmlinux	EXPORT_SYMBOL
0xafd75c1b	init_task	vmlinux	EXPORT_SYMBOL
0x7f3c7f8b	init_timer_key	vmlinux	EXPORT_SYMBOL
0x0b4bb1c1	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xb3021681	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x634c34e5	inode_init_once	vmlinux	EXPORT_SYMBOL
0x8a7c6e8e	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0x308b6ac6	inode_permission	vmlinux	EXPORT_SYMBOL
0xb35b1eb1	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x0c6513d9	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0x3a06c239	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x0541d0fa	invalidate_partition	vmlinux	EXPORT_SYMBOL
0x9d16645c	ioc4_unregister_submodule	drivers/misc/ioc4	EXPORT_SYMBOL
0xba502525	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0xa294ac59	iov_iter_init	vmlinux	EXPORT_SYMBOL
0x9754ed74	ip6_route_output	vmlinux	EXPORT_SYMBOL
0x02124474	ip_send_check	vmlinux	EXPORT_SYMBOL
0x65ac7ca4	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4c971bec	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x1aba5db8	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xe7a7f25e	iput	vmlinux	EXPORT_SYMBOL
0x99591a7a	ipv6_ext_hdr	vmlinux	EXPORT_SYMBOL
0x0105a2ac	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x73dd54eb	irq_fpu_usable	vmlinux	EXPORT_SYMBOL
0x39f71d0f	irq_stat	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xe24d3a97	jiffies_64	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xd220cf8a	jiffies_to_timespec	vmlinux	EXPORT_SYMBOL
0x9a1fc4b4	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xa43ec331	kern_path	vmlinux	EXPORT_SYMBOL
0xc5b3f8a8	kernel_bind	vmlinux	EXPORT_SYMBOL
0x1086bfc0	kernel_getsockopt	vmlinux	EXPORT_SYMBOL
0xd7227f1c	kernel_read	vmlinux	EXPORT_SYMBOL
0xcb74197c	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x255c6f0d	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x51ab624e	kernel_setsockopt	vmlinux	EXPORT_SYMBOL
0x1f0988f4	kernel_sock_ioctl	vmlinux	EXPORT_SYMBOL
0x4c4fef19	kernel_stack	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x8b9b5939	kfree_skb	vmlinux	EXPORT_SYMBOL
0xf115b4eb	kill_block_super	vmlinux	EXPORT_SYMBOL
0xe0d59c6a	kill_pid	vmlinux	EXPORT_SYMBOL
0x830604d1	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xa202a8e5	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0xe3b30cc2	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xb1de83a7	kmem_cache_alloc_node	vmlinux	EXPORT_SYMBOL
0xb67fbe17	kmem_cache_alloc_node_trace	vmlinux	EXPORT_SYMBOL
0xc80740c7	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xfb4b99be	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x08ab0a63	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x6cab49b8	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8a440280	kobject_get	vmlinux	EXPORT_SYMBOL
0xe757360a	kobject_put	vmlinux	EXPORT_SYMBOL
0xbde56667	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x1b17e06c	kstrtoll	vmlinux	EXPORT_SYMBOL
0x8c1eb6e9	kthread_bind	vmlinux	EXPORT_SYMBOL
0x1bb711f7	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xd731e3f3	kthread_stop	vmlinux	EXPORT_SYMBOL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0xd2975f55	lock_rename	vmlinux	EXPORT_SYMBOL
0x9c588dca	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xe7319678	lockref_get	vmlinux	EXPORT_SYMBOL
0x837669e5	locks_init_lock	vmlinux	EXPORT_SYMBOL
0x0a3968c5	lookup_bdev	vmlinux	EXPORT_SYMBOL
0xdc64c402	make_kgid	vmlinux	EXPORT_SYMBOL
0xd3e64a00	make_kuid	vmlinux	EXPORT_SYMBOL
0x6172d542	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x0eccd722	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xd127a164	mem_section	vmlinux	EXPORT_SYMBOL
0xa07a37f0	memchr	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0xc6682b9f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x0458ad5a	mempool_create	vmlinux	EXPORT_SYMBOL
0xe0eeb29a	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x92e95a91	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0x2beb418e	might_fault	vmlinux	EXPORT_SYMBOL
0x4b3916bb	misc_deregister	vmlinux	EXPORT_SYMBOL
0x3a382dfb	misc_register	vmlinux	EXPORT_SYMBOL
0x116ae6d5	mmu_notifier_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xba520d94	mod_timer	vmlinux	EXPORT_SYMBOL
0x9b0992e1	module_layout	vmlinux	EXPORT_SYMBOL
0x4a14996e	module_put	vmlinux	EXPORT_SYMBOL
0x586360c6	module_refcount	vmlinux	EXPORT_SYMBOL
0x8b5e3ade	mount_bdev	vmlinux	EXPORT_SYMBOL
0xb3d16669	mpage_readpage	vmlinux	EXPORT_SYMBOL
0xd35e024e	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xe57ab3e7	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x900f0e18	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x72784f42	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xcc33cf09	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x869e0199	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x35fdbb55	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x029444f0	native_read_tsc	vmlinux	EXPORT_SYMBOL
0x69c53bc2	nd_set_link	vmlinux	EXPORT_SYMBOL
0x6d2fc5a6	net_namespace_list	vmlinux	EXPORT_SYMBOL_GPL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x37d510f1	netdev_change_features	vmlinux	EXPORT_SYMBOL
0xa68691dc	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x0c58a8cd	netdev_increment_features	vmlinux	EXPORT_SYMBOL
0x67e86593	netdev_master_upper_dev_get	vmlinux	EXPORT_SYMBOL
0x3c8d25ef	netdev_master_upper_dev_link	vmlinux	EXPORT_SYMBOL
0x5fe34487	netdev_rx_handler_register	vmlinux	EXPORT_SYMBOL_GPL
0xd86fe6fb	netdev_rx_handler_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa5cbcd30	netdev_update_features	vmlinux	EXPORT_SYMBOL
0x0ba506e0	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x2ea570b9	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xefaef8be	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xbf434405	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xb3bbde9d	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x53a7f4ce	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xd5f6d43a	netif_rx	vmlinux	EXPORT_SYMBOL
0x1fedfd53	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x99d6b505	netif_set_real_num_tx_queues	vmlinux	EXPORT_SYMBOL
0x8f83fd2e	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x890261d3	netlink_unicast	vmlinux	EXPORT_SYMBOL
0xf452a811	new_inode	vmlinux	EXPORT_SYMBOL
0x836bd9a3	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x41c32792	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xcd279169	nla_find	vmlinux	EXPORT_SYMBOL
0xf1db1704	nla_memcpy	vmlinux	EXPORT_SYMBOL
0x8d7c4d2f	nla_put	vmlinux	EXPORT_SYMBOL
0xcc140e92	nla_reserve	vmlinux	EXPORT_SYMBOL
0x05cdfcd1	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x478bdc77	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x9956d96c	nobh_write_end	vmlinux	EXPORT_SYMBOL
0x88921cf3	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xf0d00ae9	node_data	vmlinux	EXPORT_SYMBOL
0xf99d347e	node_states	vmlinux	EXPORT_SYMBOL
0x81348cf2	node_to_cpumask_map	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xc7cc9c92	override_creds	vmlinux	EXPORT_SYMBOL
0xf3803536	pagecache_get_page	vmlinux	EXPORT_SYMBOL
0x6e2d6a80	pagevec_lookup	vmlinux	EXPORT_SYMBOL
0xe2097d60	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x7c1372e8	panic	vmlinux	EXPORT_SYMBOL
0x48fc15eb	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x1f54e93d	param_array_ops	vmlinux	EXPORT_SYMBOL
0xc72d9cc4	param_get_charp	vmlinux	EXPORT_SYMBOL
0xb3d59d98	param_get_int	vmlinux	EXPORT_SYMBOL
0x86338340	param_get_long	vmlinux	EXPORT_SYMBOL
0x7bd7229e	param_get_uint	vmlinux	EXPORT_SYMBOL
0x6f9824ca	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x60ee9172	param_ops_bool	vmlinux	EXPORT_SYMBOL
0xd42d6ee9	param_ops_byte	vmlinux	EXPORT_SYMBOL
0x62a79a6c	param_ops_charp	vmlinux	EXPORT_SYMBOL
0x51eafc8e	param_ops_int	vmlinux	EXPORT_SYMBOL
0x3de89cef	param_ops_long	vmlinux	EXPORT_SYMBOL
0xe5c22ac0	param_ops_short	vmlinux	EXPORT_SYMBOL
0xb71871f6	param_ops_string	vmlinux	EXPORT_SYMBOL
0x149c7752	param_ops_uint	vmlinux	EXPORT_SYMBOL
0xb2c8749b	param_ops_ulong	vmlinux	EXPORT_SYMBOL
0xb225bf0d	param_ops_ushort	vmlinux	EXPORT_SYMBOL
0x657c2981	param_set_bool	vmlinux	EXPORT_SYMBOL
0x4f075fd5	param_set_charp	vmlinux	EXPORT_SYMBOL
0xd2b04349	param_set_int	vmlinux	EXPORT_SYMBOL
0x2a0cf58a	param_set_long	vmlinux	EXPORT_SYMBOL
0xab7e081f	param_set_uint	vmlinux	EXPORT_SYMBOL
0xa87dcf00	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xd3719d59	paravirt_ticketlocks_enabled	vmlinux	EXPORT_SYMBOL
0x5b79141c	path_get	vmlinux	EXPORT_SYMBOL
0xcde6604e	path_put	vmlinux	EXPORT_SYMBOL
0xcde6604e	path_put	vmlinux	EXPORT_SYMBOL
0xa79a112b	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x2c9ad87c	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x368fbd2f	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xab73fae1	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xf003a428	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xdd661a95	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x3ca69f10	pci_clear_master	vmlinux	EXPORT_SYMBOL
0xeeb5b7cd	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xe24f7d99	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xc8614e7c	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x66ee7fa0	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x8d3c7557	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xe47ab0aa	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xf76a4e9b	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xcd078006	pci_enable_msix_range	vmlinux	EXPORT_SYMBOL
0xf5cc3c72	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x8432fab8	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x7f117c0d	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xc0b848ed	pci_get_device	vmlinux	EXPORT_SYMBOL
0xd54536fb	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x8b8b4171	pci_iomap	vmlinux	EXPORT_SYMBOL
0x51268464	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x33c2a816	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xbdccbb26	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x1147c462	pci_set_master	vmlinux	EXPORT_SYMBOL
0x16f7b487	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xea90e71f	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xfbe1122c	pcie_get_readrq	vmlinux	EXPORT_SYMBOL
0x4c9d28b0	phys_base	vmlinux	EXPORT_SYMBOL
0x04be2632	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x0b9a2f47	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4a56e106	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x93ab202d	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xe79aa78f	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x48738304	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x88eaae0f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x6e3cbd4a	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x1d4a6287	posix_test_lock	vmlinux	EXPORT_SYMBOL
0xa735db59	prandom_u32	vmlinux	EXPORT_SYMBOL
0x3b801fb4	prepare_creds	vmlinux	EXPORT_SYMBOL
0x2f9e4057	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xb3a042c6	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0x071186c5	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0x167c5967	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x27e1a049	printk	vmlinux	EXPORT_SYMBOL
0xa2e21ad2	proc_create_data	vmlinux	EXPORT_SYMBOL
0xaf48a99b	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x8ef94aac	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xc6d1cab6	proc_dostring	vmlinux	EXPORT_SYMBOL
0x8f7aac90	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x67057e01	proc_mkdir_mode	vmlinux	EXPORT_SYMBOL
0x9a16014e	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x98cd75c3	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x365c540c	put_disk	vmlinux	EXPORT_SYMBOL
0xde25a8a5	put_page	vmlinux	EXPORT_SYMBOL
0x45ea989c	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x784213a6	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xb0f3c33d	pv_mmu_ops	vmlinux	EXPORT_SYMBOL
0x731d2742	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL
0xa986fa9c	queue_work_on	vmlinux	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0xa5526619	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xdf2c2742	rb_last	vmlinux	EXPORT_SYMBOL
0xca9360b5	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xcba58c5c	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x6c991a93	ref_module	vmlinux	EXPORT_SYMBOL_GPL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x20a9e495	register_filesystem	vmlinux	EXPORT_SYMBOL
0x60352082	register_inet6addr_notifier	vmlinux	EXPORT_SYMBOL
0xf68285c0	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xae0e5cec	register_netdev	vmlinux	EXPORT_SYMBOL
0x6cac80e6	register_netdevice	vmlinux	EXPORT_SYMBOL
0xd2da1048	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x4761f17c	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x6daf357e	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x3517383e	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xb02ac411	register_xenstore_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9d06688b	register_xenbus_watch	vmlinux	EXPORT_SYMBOL_GPL
0x3ed93c60	release_sock	vmlinux	EXPORT_SYMBOL
0x05662b2a	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x05662b2a	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xd9718048	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xd9718048	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x580d8d01	revert_creds	vmlinux	EXPORT_SYMBOL
0x337f43c5	root_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e64fbfe	rtc_cmos_read	vmlinux	EXPORT_SYMBOL
0x30bf5530	rtc_lock	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x006629e0	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x8cedf687	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0xf4f14de6	rtnl_trylock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xd4e071d9	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd6a456ac	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xa4ef8a74	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x2a5cae72	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x3b4a5b58	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x25f9d83f	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x908dc921	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x9ed38405	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xbe368d7b	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x6858affe	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x4c6c775e	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x4ba99f31	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x7a739133	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xa8ad4d72	send_sig	vmlinux	EXPORT_SYMBOL
0x42ebbf74	send_sig_info	vmlinux	EXPORT_SYMBOL
0xf0cda989	seq_lseek	vmlinux	EXPORT_SYMBOL
0xf78b3a79	seq_open	vmlinux	EXPORT_SYMBOL
0xe9506651	seq_printf	vmlinux	EXPORT_SYMBOL
0x01b7d178	seq_read	vmlinux	EXPORT_SYMBOL
0x99642c32	seq_release	vmlinux	EXPORT_SYMBOL
0xbcd144e5	seq_write	vmlinux	EXPORT_SYMBOL
0x556ce9a9	set_blocksize	vmlinux	EXPORT_SYMBOL
0x6b584c7a	set_device_ro	vmlinux	EXPORT_SYMBOL
0x01a4811f	set_disk_ro	vmlinux	EXPORT_SYMBOL
0x6438d5fe	set_nlink	vmlinux	EXPORT_SYMBOL
0x56799a6d	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x6690dce0	set_user_nice	vmlinux	EXPORT_SYMBOL
0xa4963774	sg_init_one	vmlinux	EXPORT_SYMBOL
0xb34d748f	sg_init_table	vmlinux	EXPORT_SYMBOL
0xe736d5b0	sg_next	vmlinux	EXPORT_SYMBOL
0x40c7247c	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xbb4f4766	simple_write_to_buffer	vmlinux	EXPORT_SYMBOL
0x8f970e36	single_open	vmlinux	EXPORT_SYMBOL
0x3eec8c8e	single_release	vmlinux	EXPORT_SYMBOL
0x1cd72128	sk_alloc	vmlinux	EXPORT_SYMBOL
0x7c52d386	sk_free	vmlinux	EXPORT_SYMBOL
0x01e6f9f7	skb_checksum	vmlinux	EXPORT_SYMBOL
0x826b16d4	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xb48334f2	skb_clone	vmlinux	EXPORT_SYMBOL
0x420961d1	skb_copy	vmlinux	EXPORT_SYMBOL
0x681c46b0	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x7c421a00	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x37c14a53	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x9d633408	skb_dequeue_tail	vmlinux	EXPORT_SYMBOL
0x33d61d7c	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xe5c709fb	skb_pad	vmlinux	EXPORT_SYMBOL
0xc13d8906	skb_partial_csum_set	vmlinux	EXPORT_SYMBOL_GPL
0xd405e950	skb_pull	vmlinux	EXPORT_SYMBOL
0x74913932	skb_push	vmlinux	EXPORT_SYMBOL
0x743d2a00	skb_put	vmlinux	EXPORT_SYMBOL
0x17f4f103	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x52e03a63	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x86f68aef	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x6b50b28f	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xa88a2a84	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xa1e35229	skb_trim	vmlinux	EXPORT_SYMBOL
0xf4a56f08	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x11c26d6a	skb_unlink	vmlinux	EXPORT_SYMBOL
0x8b966b63	sn_rtc_cycles_per_second	vmlinux	EXPORT_SYMBOL
0x28318305	snprintf	vmlinux	EXPORT_SYMBOL
0x94033e47	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x4c4ac3df	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x7b857bde	sock_release	vmlinux	EXPORT_SYMBOL
0x2908f494	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x91715312	sprintf	vmlinux	EXPORT_SYMBOL
0x20c55ae0	sscanf	vmlinux	EXPORT_SYMBOL
0x0ecf823a	static_key_slow_dec	vmlinux	EXPORT_SYMBOL_GPL
0x368f1fea	static_key_slow_inc	vmlinux	EXPORT_SYMBOL_GPL
0x33e53ea8	stop_machine	vmlinux	EXPORT_SYMBOL_GPL
0xaafdc258	strcasecmp	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0x2e2b40d2	strncat	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc29bf967	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x16072514	submit_bio	vmlinux	EXPORT_SYMBOL
0xae1937c3	sync_blockdev	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0xdcb0349b	sys_close	vmlinux	EXPORT_SYMBOL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x8a117390	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x53569707	this_cpu_off	vmlinux	EXPORT_SYMBOL
0x92a9c60c	time_to_tm	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xf51ae235	touch_nmi_watchdog	vmlinux	EXPORT_SYMBOL
0x6fcb87a1	touch_softlockup_watchdog	vmlinux	EXPORT_SYMBOL
0xdc3356b0	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x53dabe62	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xfaed5360	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0xed03826d	truncate_setsize	vmlinux	EXPORT_SYMBOL
0xf045c12a	try_module_get	vmlinux	EXPORT_SYMBOL
0x44aaf30f	tsc_khz	vmlinux	EXPORT_SYMBOL
0x3742d289	unlock_page	vmlinux	EXPORT_SYMBOL
0xf356abe9	unlock_rename	vmlinux	EXPORT_SYMBOL
0xdabd0fd7	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0xc9bce50e	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x2fe252cc	unregister_inet6addr_notifier	vmlinux	EXPORT_SYMBOL
0xfe029963	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xa6036aa6	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x9d0d6206	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x47fe2415	unregister_netdevice_queue	vmlinux	EXPORT_SYMBOL
0x4fe1eddf	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xe64ad8ea	unregister_nmi_handler	vmlinux	EXPORT_SYMBOL_GPL
0xc1ae52b0	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xac1a55be	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xd266133e	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x30c64e28	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x2545c170	unregister_xenbus_watch	vmlinux	EXPORT_SYMBOL_GPL
0x9360e5c5	up	vmlinux	EXPORT_SYMBOL
0xdf107da2	up_read	vmlinux	EXPORT_SYMBOL
0xb177c428	up_write	vmlinux	EXPORT_SYMBOL
0xce13f9ca	user_path_at	vmlinux	EXPORT_SYMBOL
0x12a38747	usleep_range	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xdfb72d7d	vfs_fsync	vmlinux	EXPORT_SYMBOL
0x5659df5a	vfs_llseek	vmlinux	EXPORT_SYMBOL
0x674edc9f	vfs_read	vmlinux	EXPORT_SYMBOL
0x97eb0b03	vfs_readv	vmlinux	EXPORT_SYMBOL
0x26ffaa54	vfs_rename	vmlinux	EXPORT_SYMBOL
0x8c5570a2	vfs_writev	vmlinux	EXPORT_SYMBOL
0x415d7b86	vga_set_legacy_decoding	vmlinux	EXPORT_SYMBOL
0x9a791d84	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x7e07f7a7	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0xab01f44d	vm_mmap	vmlinux	EXPORT_SYMBOL
0x5b56860c	vm_munmap	vmlinux	EXPORT_SYMBOL
0x891bef26	vm_stat	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xebd3e7c7	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x3744cf36	vmalloc_to_pfn	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x97cb84e8	vmap	vmlinux	EXPORT_SYMBOL
0xbf8ba54a	vprintk	vmlinux	EXPORT_SYMBOL
0x91ac822f	vscnprintf	vmlinux	EXPORT_SYMBOL
0x99195078	vsnprintf	vmlinux	EXPORT_SYMBOL
0x2482e688	vsprintf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x82f9fe5c	wait_for_completion	vmlinux	EXPORT_SYMBOL
0x77b6ade5	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0x92628ac7	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x15fe6d84	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0xbaba2c83	wake_up_process	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x92b9dacc	write_inode_now	vmlinux	EXPORT_SYMBOL
0x75bc549a	x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x52caf445	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x0fe2d570	xenbus_directory	vmlinux	EXPORT_SYMBOL_GPL
0xb99d5837	xenbus_read	vmlinux	EXPORT_SYMBOL_GPL
0xa353fffc	xenbus_rm	vmlinux	EXPORT_SYMBOL_GPL
0x964add15	xenbus_scanf	vmlinux	EXPORT_SYMBOL_GPL
0x24c7698a	xenbus_write	vmlinux	EXPORT_SYMBOL_GPL
0x89002dc6	xt_register_targets	vmlinux	EXPORT_SYMBOL
0x63fa9b60	xt_unregister_targets	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x993603d7	__elv_add_request	vmlinux	EXPORT_SYMBOL
0x01a4811f	set_disk_ro	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0xf045c12a	try_module_get	vmlinux	EXPORT_SYMBOL
0x4c6c775e	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0xa6cfa850	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x556ce9a9	set_blocksize	vmlinux	EXPORT_SYMBOL
0x67faf84e	iov_iter_advance	vmlinux	EXPORT_SYMBOL
0xd3719d59	paravirt_ticketlocks_enabled	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf0cda989	seq_lseek	vmlinux	EXPORT_SYMBOL
0xe530c342	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0xa2e21ad2	proc_create_data	vmlinux	EXPORT_SYMBOL
0x7b90f6d5	bio_uncopy_user	vmlinux	EXPORT_SYMBOL
0x854e63ab	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xa294ac59	iov_iter_init	vmlinux	EXPORT_SYMBOL
0x92e95a91	mempool_free	vmlinux	EXPORT_SYMBOL
0xc80740c7	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0xf747d43e	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x0458ad5a	mempool_create	vmlinux	EXPORT_SYMBOL
0x276bcd5a	elevator_init	vmlinux	EXPORT_SYMBOL
0xdb7305a1	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x43dfb790	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x1743e3e5	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x4cd4210c	bd_set_size	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xa1d689f8	bio_put	vmlinux	EXPORT_SYMBOL
0xbd6886cf	bio_endio	vmlinux	EXPORT_SYMBOL
0x1d583d7e	blk_mq_start_stopped_hw_queues	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x1e5d3782	blk_sync_queue	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x34661d34	elevator_exit	vmlinux	EXPORT_SYMBOL
0x0f917eed	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x13ed4b8c	current_task	vmlinux	EXPORT_SYMBOL
0x8f7aac90	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xddf6296f	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xb5ccda19	blk_mq_init_queue	vmlinux	EXPORT_SYMBOL
0xb71871f6	param_ops_string	vmlinux	EXPORT_SYMBOL
0xe6c8d359	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x1bb711f7	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0x01b7d178	seq_read	vmlinux	EXPORT_SYMBOL
0xf85da014	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xd9718048	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xe9506651	seq_printf	vmlinux	EXPORT_SYMBOL
0xb73ed4e4	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x0541d0fa	invalidate_partition	vmlinux	EXPORT_SYMBOL
0x6858affe	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x1cb9c925	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0x3eec8c8e	single_release	vmlinux	EXPORT_SYMBOL
0x8f970e36	single_open	vmlinux	EXPORT_SYMBOL
0x784213a6	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xc08711f5	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x5215a559	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x58997b8a	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x830604d1	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x3356b90b	cpu_tss	vmlinux	EXPORT_SYMBOL
0xf40d8845	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x60ee9172	param_ops_bool	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x6b584c7a	set_device_ro	vmlinux	EXPORT_SYMBOL
0x347a08ba	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
