0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0x07a2fddc	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xaa8c753c	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xf87edce7	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x1508674d	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xf6156791	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb109c8f8	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x9e18d846	__bread	vmlinux	EXPORT_SYMBOL
0x6b8ca53c	__brelse	vmlinux	EXPORT_SYMBOL
0xc53e79a6	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xb7945784	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x0b2f7190	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x94226813	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x491cee55	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x16827376	__free_pages	vmlinux	EXPORT_SYMBOL
0xe0514408	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x0243204d	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xcc6a5ca1	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x5d61a2f5	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x061e5f0d	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x92d5279b	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0e174aa7	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x30c9becf	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xba9ad60d	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x215786a8	__lock_page	vmlinux	EXPORT_SYMBOL
0xa0df8d4a	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x4468d17b	__mutex_init	vmlinux	EXPORT_SYMBOL
0xc0002f6e	__napi_complete	vmlinux	EXPORT_SYMBOL
0xa6573613	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x4dde8a3d	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xa63e3593	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x739d8273	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x82e9e2ef	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0xfe0a96e2	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2288257c	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x7d1c9090	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x5ed637cf	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x406c74f2	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x6d7cba17	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xd63dbe8e	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xfc5fd830	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xebe7ba6a	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x757a08f8	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3f5e9e0	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0x04141f80	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xe0c852b0	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x39169f28	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf09c7f68	__wake_up	vmlinux	EXPORT_SYMBOL
0xd892323f	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x506e6f2f	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x33d169c9	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x6443d74d	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x587c70d8	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x88941a06	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x977d44cf	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x76e5adf7	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x78a68f55	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0xf2357254	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0xc0a8ff16	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x83c48146	add_disk	vmlinux	EXPORT_SYMBOL
0x89e8a3fb	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x71205378	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0xda5661a3	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x814ea4e4	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x2f8e53a0	aio_complete	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x7c1a8dc9	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x1115ab48	alloc_disk	vmlinux	EXPORT_SYMBOL
0x2f1f95a1	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xcefce5b3	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x66339d26	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x17d1eae7	apic	vmlinux	EXPORT_SYMBOL_GPL
0x9ef74286	arp_send	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xbe7c7193	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xbf1de88f	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x53596c62	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4e644ab6	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x0fef634c	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x77899439	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x520bce85	bd_claim	vmlinux	EXPORT_SYMBOL
0x50cc98d3	bd_release	vmlinux	EXPORT_SYMBOL
0xf3a60cd6	bdevname	vmlinux	EXPORT_SYMBOL
0xf4f02897	bdget	vmlinux	EXPORT_SYMBOL
0x98487880	bdget_disk	vmlinux	EXPORT_SYMBOL
0xfe407e72	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xab2b92c7	bio_add_page	vmlinux	EXPORT_SYMBOL
0xc080ce24	bio_alloc	vmlinux	EXPORT_SYMBOL
0x62ef9a01	bio_clone	vmlinux	EXPORT_SYMBOL
0xacf6a198	bio_endio	vmlinux	EXPORT_SYMBOL
0x468b3a91	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xbfbc8b2f	bio_init	vmlinux	EXPORT_SYMBOL
0x272dd81f	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xd15ffbca	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0xbfe4381d	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x43443333	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x822725dc	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x45c5578c	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x74af9fa2	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xdd1c65f6	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0x58ce8ab8	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x56b969ce	blk_get_request	vmlinux	EXPORT_SYMBOL
0x5f931bf1	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xd7092c41	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x1a683a3c	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x6e7d6fae	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x662eb54b	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x3507b0ca	blk_put_request	vmlinux	EXPORT_SYMBOL
0x45b5b114	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x3fdd25f3	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x75de3692	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x097b3178	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x879a0952	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xdd0ebc78	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0xff11e40a	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x5ac9b8c1	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xf6596752	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x3830ca3b	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x7c7f992e	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x5ffe6831	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xbdaf46b2	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x19fe049e	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x034509ba	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x8761487d	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x82fca21f	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xa21d8926	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x031ae6c3	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x43a0458b	blk_start_plug	vmlinux	EXPORT_SYMBOL
0xf9acc535	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xf6d92079	blk_start_request	vmlinux	EXPORT_SYMBOL
0x3c79218a	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x4860a4b6	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x1b6d7d81	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x3b08fd0b	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x566f0c5a	blkdev_put	vmlinux	EXPORT_SYMBOL
0x2f5c23c2	block_commit_write	vmlinux	EXPORT_SYMBOL
0x0d1c370b	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x65af4f95	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x81d51837	block_sync_page	vmlinux	EXPORT_SYMBOL
0x07569227	block_write_begin	vmlinux	EXPORT_SYMBOL
0x7746a171	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x6124e631	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xec27133b	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x5200eaa4	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x167556ae	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7ce94405	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x71a00d1e	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x62d24e03	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x666df3d2	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c7a7aae	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xa1a43600	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x46f23f8e	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x6baae653	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x4205ad24	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xea689e0f	cdev_add	vmlinux	EXPORT_SYMBOL
0xe9ad02a6	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xfdc29d13	cdev_del	vmlinux	EXPORT_SYMBOL
0xbbe256b4	cdev_init	vmlinux	EXPORT_SYMBOL
0x94e08db4	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x8a16e322	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xc7c3144e	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xbce6e9b4	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0xa654af03	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x72a0341c	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xd1b7ca8a	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x1e7472f2	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e1ec137	clear_inode	vmlinux	EXPORT_SYMBOL
0xf5b78716	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x5e09ca75	complete	vmlinux	EXPORT_SYMBOL
0x3a7173ac	complete_all	vmlinux	EXPORT_SYMBOL
0x7f114141	complete_and_exit	vmlinux	EXPORT_SYMBOL
0xe824d1d1	consume_skb	vmlinux	EXPORT_SYMBOL
0xbed4b1d1	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x47c7b0d2	cpu_number	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0xe8181403	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0xd13ad629	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x019265eb	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x91def05c	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x025b42d5	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x7bab0bf5	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xc6178232	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x8b0abe49	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x470afeda	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xace6729d	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xe915eb2f	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x2b32370e	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xea3956cf	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x5da1406f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x0e9fd026	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xbe8ca397	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x7750178f	current_fs_time	vmlinux	EXPORT_SYMBOL
0x674a4c8b	current_task	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x9d73a8ac	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x8361220b	d_drop	vmlinux	EXPORT_SYMBOL
0xc952e46b	d_find_alias	vmlinux	EXPORT_SYMBOL
0xb1ee3e60	d_instantiate	vmlinux	EXPORT_SYMBOL
0x33e6942d	d_invalidate	vmlinux	EXPORT_SYMBOL
0x1b3c846c	d_lookup	vmlinux	EXPORT_SYMBOL
0x25fa11df	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x7e612be4	d_path	vmlinux	EXPORT_SYMBOL
0xb7e7c235	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xc0868d62	d_rehash	vmlinux	EXPORT_SYMBOL
0xcdde05b4	d_set_d_op	vmlinux	EXPORT_SYMBOL
0xa4a326b7	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0x2a8d7a3f	datagram_poll	vmlinux	EXPORT_SYMBOL
0xe44b032f	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x25e260e7	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xf2e8c5f5	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0xc8d50c41	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x4bc44547	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x47101641	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x392e5822	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x37aa83d8	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x5e521da8	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x8c7dca15	del_gendisk	vmlinux	EXPORT_SYMBOL
0x1574c0b9	del_timer	vmlinux	EXPORT_SYMBOL
0xe1bc7ede	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xda8e8d2e	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xfa8e1379	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x94ad8eac	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x7d29d5f6	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x161c5d12	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x6e5e4599	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5dab6585	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x014bb3cb	dev_close	vmlinux	EXPORT_SYMBOL
0x5e12f53b	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x76e6a85b	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xa714609b	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xed5f48c2	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xd928331f	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xdde23dad	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x11b6168c	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x592d2f45	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x75700b0a	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0xf0039e9e	dev_open	vmlinux	EXPORT_SYMBOL
0x1f2c8199	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x64ea8d5c	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xfe0c8e35	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x475a085b	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x1932bbbd	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x0f16fc7a	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xd4bc1461	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x2f0c24c8	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x61303f63	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xe7c606df	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xa7a973f0	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x1e26dafe	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x846535ec	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x25a6436e	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x3c0003ca	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x6a9c3523	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x467b913e	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xb8d45398	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xd7583220	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8e26f463	devm_free_irq	vmlinux	EXPORT_SYMBOL
0xac7990c8	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x65ed98e4	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x7cef709c	dget_locked	vmlinux	EXPORT_SYMBOL
0x7a92db2d	dget_parent	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x79d27a2f	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xb19a6038	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x87243b12	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x741e7f77	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x665e8ead	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x11363724	dma_ops	vmlinux	EXPORT_SYMBOL
0xd8a05b0b	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x1eeaa087	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x1e50565e	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x83487b35	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x813da2fb	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x68089886	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xdf4f5832	dma_supported	vmlinux	EXPORT_SYMBOL
0x176def19	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x3264b86f	do_sync_read	vmlinux	EXPORT_SYMBOL
0x470e8c2e	do_sync_write	vmlinux	EXPORT_SYMBOL
0x1a925a66	down	vmlinux	EXPORT_SYMBOL
0x77315741	down_interruptible	vmlinux	EXPORT_SYMBOL
0xc51cb91a	down_read	vmlinux	EXPORT_SYMBOL
0x8e2ff326	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xcc53fe54	down_trylock	vmlinux	EXPORT_SYMBOL
0xa7da6ded	down_write	vmlinux	EXPORT_SYMBOL
0x0b77413a	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xcd1ae1b4	dput	vmlinux	EXPORT_SYMBOL
0xbc625492	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6f1872ac	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xa7784155	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x1c677e49	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x214b5ff4	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3844b29f	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x7e2dc547	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xaa9438e3	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd7f4d737	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x70d315f0	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1e710b0b	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4001b467	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5fbd5e61	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x124c8155	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcbdb960d	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf5b27bfb	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xbedccb67	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa422538c	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb2f6f3de	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x24ef56ea	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x793e9bc9	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x8a5a6a89	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x009f05cf	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xc1d661ac	end_writeback	vmlinux	EXPORT_SYMBOL
0x4f4580dc	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x209b1823	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xf6498565	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x8904a5d4	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xc9223475	ether_setup	vmlinux	EXPORT_SYMBOL
0x2b85da7e	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x1ac406bf	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x3bcd3e26	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xc539a677	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xbf559918	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x62e5afe3	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x8de9e46c	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xacb100ea	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xbf2a8f6f	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x8c97c683	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xaf6cfecc	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x26579225	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x0dfc7401	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xcc8f1ddf	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xe0c5c34a	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x242f50e1	fb_set_var	vmlinux	EXPORT_SYMBOL
0xf1f5c40d	fget	vmlinux	EXPORT_SYMBOL
0x4bd11229	file_fsync	vmlinux	EXPORT_SYMBOL
0x6be21964	filemap_fault	vmlinux	EXPORT_SYMBOL
0xb8585028	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x7875d14b	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x87c0b22e	filemap_flush	vmlinux	EXPORT_SYMBOL
0x35e06ee7	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x16a43c77	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xe2c6fc85	filp_close	vmlinux	EXPORT_SYMBOL
0xad31eb8b	filp_open	vmlinux	EXPORT_SYMBOL
0xf024e36d	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x274af78b	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xfc86e075	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x405d6df0	find_vma	vmlinux	EXPORT_SYMBOL
0xb00ccc33	finish_wait	vmlinux	EXPORT_SYMBOL
0x7da2fa94	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x6f59ba0a	flush_signals	vmlinux	EXPORT_SYMBOL
0xed9526cf	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xebf29fbb	fput	vmlinux	EXPORT_SYMBOL
0x8f12aecf	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xfbb508fb	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xe2bd6a0a	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x257836aa	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x5c03da26	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xe7019aa6	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x6ca9e0e9	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xdee9d354	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x6b3b5651	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x8ef51c82	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x5969c5bc	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xec685691	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xb7a999e4	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xf595741a	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x187aa4bc	generic_file_open	vmlinux	EXPORT_SYMBOL
0xc43c6c90	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x6371ae77	generic_make_request	vmlinux	EXPORT_SYMBOL
0x58e76f7c	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x0b887035	generic_permission	vmlinux	EXPORT_SYMBOL
0xdc5ae7f2	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xc1c69c69	generic_readlink	vmlinux	EXPORT_SYMBOL
0xf5c05914	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x3a448e3d	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x4bbca2cf	generic_write_end	vmlinux	EXPORT_SYMBOL
0xde040677	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x749df0b6	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x18d8d70c	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x2c2bd10b	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0x627f4097	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd0dc8b7c	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xcb75bebf	get_user_pages	vmlinux	EXPORT_SYMBOL
0x32d90186	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xbe2625ca	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x508ed448	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xbc6bac5d	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x3e8f83ee	have_submounts	vmlinux	EXPORT_SYMBOL
0xdb599a33	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x2a1e60b0	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xbc5e2d89	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xfbb8dafd	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x4fac5c05	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x137ae0dd	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xa5759dc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x0cfae2ff	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xbb3e8eb4	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x624a6406	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x7267db00	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x866bd52f	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x33e74784	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x53fcf890	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc9f5a443	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x52ad0117	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc949a5b5	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x65f7f94a	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x04608d79	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xac5d2135	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xadd63fd1	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc32084c3	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe80a6f35	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x336e1b68	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2f8c6a0b	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9b1dc02b	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0db8cc03	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x006f9486	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x764627f0	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x11f7a149	icmp_send	vmlinux	EXPORT_SYMBOL
0x380fa1ff	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf5142158	ida_pre_get	vmlinux	EXPORT_SYMBOL
0xe3fdd734	ida_remove	vmlinux	EXPORT_SYMBOL
0x5954ca82	idr_destroy	vmlinux	EXPORT_SYMBOL
0xbdebb6f3	idr_find	vmlinux	EXPORT_SYMBOL
0x38551568	idr_for_each	vmlinux	EXPORT_SYMBOL
0x07760c1b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x54005641	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x09f20dda	idr_init	vmlinux	EXPORT_SYMBOL
0x1b13f394	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xed29d56f	idr_remove	vmlinux	EXPORT_SYMBOL
0x8da98dcc	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x26518b68	idr_replace	vmlinux	EXPORT_SYMBOL
0x38223e0f	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd6f9dc67	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7513e94e	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1991d352	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x05c25fa2	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x80d07d47	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xbc151d7e	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xbb5e5100	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xd02c538e	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x2ada257a	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x531b1a6e	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xb422600b	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xef6d7281	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x4256699e	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xdb101d74	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x64b1554f	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xab6f9a13	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b6d091e	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xe4f4281a	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x402c535e	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x9005915b	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x683e1670	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xf87423cd	iget5_locked	vmlinux	EXPORT_SYMBOL
0x3fa59240	iget_locked	vmlinux	EXPORT_SYMBOL
0x8656fc95	igrab	vmlinux	EXPORT_SYMBOL
0xf7772e29	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x33e66f4c	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xc3cf1128	in_group_p	vmlinux	EXPORT_SYMBOL
0x106e88f3	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x42604f1f	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x60be8a46	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x40aeaaf0	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xbe935d3e	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x3443effb	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x1442319e	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x6e498370	init_net	vmlinux	EXPORT_SYMBOL
0x5efefbe8	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xc21628f0	init_special_inode	vmlinux	EXPORT_SYMBOL
0x85b17311	init_task	vmlinux	EXPORT_SYMBOL
0x9549acc5	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x9e1bdc28	init_timer_key	vmlinux	EXPORT_SYMBOL
0x89ff43f6	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x706eba06	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x4729c79e	inode_init_once	vmlinux	EXPORT_SYMBOL
0xa018cc40	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0x07ab5616	inode_setattr	vmlinux	EXPORT_SYMBOL
0xd2de2a0c	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x77b8b7bd	input_event	vmlinux	EXPORT_SYMBOL
0x413943e7	input_free_device	vmlinux	EXPORT_SYMBOL
0xcafeb8d6	input_register_device	vmlinux	EXPORT_SYMBOL
0x7b7373f9	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xbad7d2da	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0xc9dd17a3	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x6d440a63	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0x1c0e962b	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x4b3b09bf	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0xbe45fb29	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x33a30979	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x3434d004	ip_defrag	vmlinux	EXPORT_SYMBOL
0xb824b4b3	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x8d2a81e9	ip_route_input	vmlinux	EXPORT_SYMBOL
0x6a6156f3	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x4713a4c2	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x7bb424b1	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x58232916	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xbe1d5063	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x13e52d20	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x3eae71a8	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xc3c459ed	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd94820ac	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x89e4370d	iput	vmlinux	EXPORT_SYMBOL
0xeb6e59fd	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x8b10fe2b	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x4b0362af	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xc316b98c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xea9c965c	kern_path	vmlinux	EXPORT_SYMBOL
0x2cffdf77	kern_path_parent	vmlinux	EXPORT_SYMBOL
0xcdfde0da	kernel_read	vmlinux	EXPORT_SYMBOL
0x768172d8	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x28e96dab	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x6c448d7f	kfree_skb	vmlinux	EXPORT_SYMBOL
0xcbe66ccc	kill_block_super	vmlinux	EXPORT_SYMBOL
0x8c70205a	kill_fasync	vmlinux	EXPORT_SYMBOL
0xf60a5666	kmap	vmlinux	EXPORT_SYMBOL
0xb7121cf9	kmap_atomic	vmlinux	EXPORT_SYMBOL
0x4e673e0e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x46a3f5e5	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0x266415fd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x9f313c3f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xfcf9e0a8	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0x0fb34cd3	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xae8e7be6	kobject_del	vmlinux	EXPORT_SYMBOL
0x44c8eecd	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xcb47c146	kobject_put	vmlinux	EXPORT_SYMBOL
0xee98ba67	kobject_set_name	vmlinux	EXPORT_SYMBOL
0xfe038adb	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x3fde6526	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x09775cdc	kref_get	vmlinux	EXPORT_SYMBOL
0x83800bfa	kref_init	vmlinux	EXPORT_SYMBOL
0xd5b037e1	kref_put	vmlinux	EXPORT_SYMBOL
0x4242b9cf	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1674429d	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x2f9f2632	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x2fe11023	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xe573aee1	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x64f0544d	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xb4c6f947	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9c67493	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xbc65259a	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x20e0c8de	lock_rename	vmlinux	EXPORT_SYMBOL
0x3add5575	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xaced70ab	lock_super	vmlinux	EXPORT_SYMBOL
0xf3966b99	locks_init_lock	vmlinux	EXPORT_SYMBOL
0x77ab02b3	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xc71aa25b	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x6e13d916	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x2c53f636	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x0afec282	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xb3bbff72	malloc_sizes	vmlinux	EXPORT_SYMBOL
0xa5eb2bc2	mapping_tagged	vmlinux	EXPORT_SYMBOL
0xd2632233	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xbd5cf2c9	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x23e87b86	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0xc4fbff32	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x93b0c484	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x73ad1f56	mem_map	vmlinux	EXPORT_SYMBOL
0xa3db34c3	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xef62e85f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x26d6c0b6	mempool_create	vmlinux	EXPORT_SYMBOL
0xe74cf0a7	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xceecfd70	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0x1305f4a0	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x2608c426	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xddf514cc	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x96c9561d	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x728ff5a2	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x1cf8926e	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x2dbe92a9	misc_deregister	vmlinux	EXPORT_SYMBOL
0x1c3314d5	misc_register	vmlinux	EXPORT_SYMBOL
0x67e4b257	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xf48f1d4c	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x6384f989	mntget	vmlinux	EXPORT_SYMBOL
0xc35368e9	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0xce095088	mod_timer	vmlinux	EXPORT_SYMBOL
0x01469327	module_layout	vmlinux	EXPORT_SYMBOL
0xf2a28a08	module_put	vmlinux	EXPORT_SYMBOL
0x9f0308eb	module_refcount	vmlinux	EXPORT_SYMBOL
0x37882b37	mount_bdev	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0xb29edaae	mpage_readpage	vmlinux	EXPORT_SYMBOL
0xbfaf6794	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xcf3601a3	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xa14b96cf	mutex_lock	vmlinux	EXPORT_SYMBOL
0x6ad1f104	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x6f41c7ee	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xd69e4338	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x1d8e401d	napi_complete	vmlinux	EXPORT_SYMBOL
0xa8556652	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x0d330ecc	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xd4d2008e	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xd075c5e1	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xa36e7e28	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x6b2a3828	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xb016c3a2	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xd26df18d	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xdb79f802	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xf5db5f0f	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xdbf765fb	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xb141fcab	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xb8264677	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x693ab889	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x6c821fdc	netif_rx	vmlinux	EXPORT_SYMBOL
0xda72a41a	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x8cd46ce2	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x9177d577	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x15046184	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x78e0ae4e	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xa570316f	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x34f952d3	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xffc44abb	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x58b9964e	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe3438740	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc73147b0	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4a9d088d	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb353d4af	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xceed9a14	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x42d2808e	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x067de48a	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x8fcd49b3	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x0ba5f392	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x3b03441e	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x0f956a6c	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x8fe2bae1	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0xac651954	nla_put	vmlinux	EXPORT_SYMBOL
0x031d853f	no_llseek	vmlinux	EXPORT_SYMBOL
0x8312a459	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0xa16cdc5e	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x172f2e32	nobh_write_end	vmlinux	EXPORT_SYMBOL
0x7fe95c7a	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xaab9f7e7	node_states	vmlinux	EXPORT_SYMBOL
0x765555b9	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x6133ae94	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xdb4c57b6	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x5fe8cad2	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x8fbea5d1	override_creds	vmlinux	EXPORT_SYMBOL
0xfe9602ec	page_address	vmlinux	EXPORT_SYMBOL
0xded964d0	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x2d3b575f	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x751b2247	param_get_bool	vmlinux	EXPORT_SYMBOL
0x736c79dc	param_get_byte	vmlinux	EXPORT_SYMBOL
0x9ab8808c	param_get_charp	vmlinux	EXPORT_SYMBOL
0xf612809a	param_get_int	vmlinux	EXPORT_SYMBOL
0x7ce0ae7c	param_get_long	vmlinux	EXPORT_SYMBOL
0x0b7086d9	param_get_short	vmlinux	EXPORT_SYMBOL
0x643eaec8	param_get_string	vmlinux	EXPORT_SYMBOL
0x8e555738	param_get_uint	vmlinux	EXPORT_SYMBOL
0x44402b6f	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x8ff66782	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x7a1390f7	param_set_bool	vmlinux	EXPORT_SYMBOL
0xb0146c3a	param_set_byte	vmlinux	EXPORT_SYMBOL
0x8fc7f839	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4029d238	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xe0fc24aa	param_set_int	vmlinux	EXPORT_SYMBOL
0x3e0e9023	param_set_long	vmlinux	EXPORT_SYMBOL
0x13ec80f3	param_set_short	vmlinux	EXPORT_SYMBOL
0x730ff363	param_set_uint	vmlinux	EXPORT_SYMBOL
0xdc2519e0	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x11633870	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xdc8ffc2a	path_get	vmlinux	EXPORT_SYMBOL
0xf9ad294a	path_lookup	vmlinux	EXPORT_SYMBOL
0x435ac2c0	path_put	vmlinux	EXPORT_SYMBOL
0x2693b2c0	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x0c243639	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0xef0fade9	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xd7950c9c	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x71fc66ed	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x0dc3a48c	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x440cd07b	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xbe943e14	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x2a120adf	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xeadbaf6e	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x18c2507d	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x3b55ec7a	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x4a811095	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xcd517611	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xa14ee216	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x8a79e278	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x6e184b4f	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x10dc188f	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x8ac1cc99	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x4cf74393	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x2cc734a7	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x253387ca	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb60a3b16	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x0f710f93	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x52f26a54	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xef55245c	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x23e7bdba	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xeca1daf5	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xd5a2ecd4	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x47ca66fc	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb8beed5b	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x58d27e78	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xd5aa91ec	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x34626333	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xe16f4a3b	pci_find_device	vmlinux	EXPORT_SYMBOL
0x022985f9	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x2acdb4bd	pci_get_device	vmlinux	EXPORT_SYMBOL
0x07598449	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x573af871	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x702da146	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x49e64a03	pci_iomap	vmlinux	EXPORT_SYMBOL
0xa0095e28	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x43175bf2	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x267017d4	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x330800a7	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x36c0dccb	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x1b300fb1	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x10f4bd12	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x98bb150f	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xb1b40946	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x09f37c90	pci_release_region	vmlinux	EXPORT_SYMBOL
0x35bb61be	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x85d3d491	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x25294369	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x8c2a945d	pci_request_region	vmlinux	EXPORT_SYMBOL
0x711757d8	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x5083fbe6	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x0b468012	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x6213be8b	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xa8db2880	pci_save_state	vmlinux	EXPORT_SYMBOL
0xc6f7e42f	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x792e6ab4	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x0ebd6b7c	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x1082faf9	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xd4c84c15	pci_set_master	vmlinux	EXPORT_SYMBOL
0x22756a39	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x76866d03	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xbafeed7d	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xa96e4a66	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x7fba5277	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x82b41849	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x01f5a722	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x2a0a1296	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x13e04ea5	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x16e40c1a	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x1e4ba4da	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x1c2033f9	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x43c40813	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0x71610152	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x2acdf2dc	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xe1596872	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x95da94ca	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xc7beb493	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x61bb5fd5	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x7066caf4	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xcbc007b4	pid_task	vmlinux	EXPORT_SYMBOL
0x893f5cbd	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x87772343	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x1c9987b7	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x99fe513b	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x6591a726	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2c8dc331	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xfa1ba89a	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa6143da	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xd5184848	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbcdba9e0	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc7a8639e	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfed6ab9b	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd8835990	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xdaac17d2	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xeb7b0445	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x5f752a6e	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x55e72d82	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xee431e50	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x3ae25c9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xc1a64364	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x48de9dd2	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0xb67450ad	posix_test_lock	vmlinux	EXPORT_SYMBOL
0xbe2d04e9	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x639cad73	prepare_creds	vmlinux	EXPORT_SYMBOL
0x0e75663a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0x50eedeb8	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x6db87262	proc_create_data	vmlinux	EXPORT_SYMBOL
0x7db57751	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xc8033012	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0xe55e144a	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x83767ca9	proc_dostring	vmlinux	EXPORT_SYMBOL
0x87129cbc	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xc4b4ac04	proto_register	vmlinux	EXPORT_SYMBOL
0x2cec647b	proto_unregister	vmlinux	EXPORT_SYMBOL
0xc2231a2b	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x44a1a9db	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xf6e9c10b	put_disk	vmlinux	EXPORT_SYMBOL
0xe4c2c8ef	put_page	vmlinux	EXPORT_SYMBOL
0x1bf41101	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xa87c246a	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xb85f3bbe	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0x93a4e2f4	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xaa59eeab	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x56225b65	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xfc54ae77	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xe8d7467f	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x4a3c92ba	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xce0f9dfc	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xb9453e23	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xbda72437	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x2eb30a11	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0x97e0f6a5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0x87d67abb	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x8ec86793	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x238c8b5d	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x74b14c87	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xb86d26df	read_cache_page	vmlinux	EXPORT_SYMBOL
0x9b513ef8	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x7dc5bcf1	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x16c93f5f	register_filesystem	vmlinux	EXPORT_SYMBOL
0xd2f3f192	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x96989f39	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xfa87d248	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x10ba4343	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x5e06bd4c	register_netdev	vmlinux	EXPORT_SYMBOL
0x04330548	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x2338c8fe	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x0fb65638	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xc00b7cd5	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x813ef262	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xeebc33ca	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xeeb6fae6	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xf03dbc8f	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x3bdb934e	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xb715e69d	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0xf0ba7601	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0xe918ff65	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x29df47a0	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x1c638cfb	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xe0d40d5b	release_sock	vmlinux	EXPORT_SYMBOL
0xccd46530	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xc2296370	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x8cd90f63	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb89e62ec	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xd6e56df4	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x6073cbed	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xfa847bc5	revert_creds	vmlinux	EXPORT_SYMBOL
0x94105c3d	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xf54251c7	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x356733ca	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x465d5ff7	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x18598411	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x3fa4ce8d	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x1d80a673	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xe57e4754	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xdfdf68d5	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xd346a55f	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x7aa61c3b	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x77edf722	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0x8949858b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x3390070e	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x85b07596	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x0d3ea133	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x575fcf7a	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x5a8fb914	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xbd18ce49	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xc564978f	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x11d3e204	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x1babb157	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x862ed0ad	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x66cc593f	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x0ae0c800	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xfc248ccd	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x08f840a9	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x1dd16dbb	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x33315b2d	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xbe87c9e5	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x10ea22dc	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x51db9753	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xd46bb1e1	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x8650bce5	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xfad7746e	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xd86932a1	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xa2a70367	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x42360424	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x7b4cde7e	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x7e163110	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x960ff80a	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xdbadec23	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x1ff0ea72	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x7076b166	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x122df730	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x0ba89df7	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x2eec0ad7	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x30a568b7	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x0ab2514b	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x7e7c6bf1	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x555010f9	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x6103203c	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x5a8312af	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xde6e5bdb	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xcc622ac7	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xcf78c864	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xd9b6a06e	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x7efbf1fb	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x8fceff0d	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x3609f55f	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x25a1f965	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x89c4110c	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x9399f78e	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x186eb576	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x309a159d	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xe6e57ac4	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x8876db2b	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0xadba981a	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x87a3a5df	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xb5d7ac7b	send_sig	vmlinux	EXPORT_SYMBOL
0xc349c22c	seq_lseek	vmlinux	EXPORT_SYMBOL
0xd69643bc	seq_open	vmlinux	EXPORT_SYMBOL
0x1bc4a67d	seq_printf	vmlinux	EXPORT_SYMBOL
0x1ff196d6	seq_puts	vmlinux	EXPORT_SYMBOL
0xa03317bc	seq_read	vmlinux	EXPORT_SYMBOL
0x0fca3983	seq_release	vmlinux	EXPORT_SYMBOL
0xc457002c	set_blocksize	vmlinux	EXPORT_SYMBOL
0xe42b671f	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0xbdff4f7a	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x0e7ac013	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x3f3dbee5	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xdc20e75f	sget	vmlinux	EXPORT_SYMBOL
0x11ae99ec	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x00e8f331	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x4d3c153f	sigprocmask	vmlinux	EXPORT_SYMBOL
0x7bfa8eae	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x223fb899	single_open	vmlinux	EXPORT_SYMBOL
0xcbc458e4	single_release	vmlinux	EXPORT_SYMBOL
0x0dbb8098	sk_alloc	vmlinux	EXPORT_SYMBOL
0x4ebf1b8d	sk_free	vmlinux	EXPORT_SYMBOL
0x302a3fc5	skb_checksum	vmlinux	EXPORT_SYMBOL
0x1049ce3d	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xe2b04a87	skb_clone	vmlinux	EXPORT_SYMBOL
0x321778da	skb_copy	vmlinux	EXPORT_SYMBOL
0x01050ef7	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xb5276edd	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x8906172b	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xb77b1c66	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xccf319b3	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x1185edb2	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xc5cf5b9c	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x6614a4eb	skb_pad	vmlinux	EXPORT_SYMBOL
0x0cad4f78	skb_pull	vmlinux	EXPORT_SYMBOL
0xbfc69d52	skb_push	vmlinux	EXPORT_SYMBOL
0x4a7b9ad0	skb_put	vmlinux	EXPORT_SYMBOL
0xf49ef396	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x2cfcdb18	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x6aa3af19	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x17e1b014	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xf541903f	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xddd9aebe	skb_trim	vmlinux	EXPORT_SYMBOL
0x00b5ce5f	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xb2b7af5f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x6d0dc5c9	skb_unlink	vmlinux	EXPORT_SYMBOL
0x584445d8	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x571ec2bb	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xde89e1b9	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x37c78251	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x06937454	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x991e12fc	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x90f66060	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x8efb548e	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x357b401f	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x23ab7d6d	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x5048160f	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xb4089813	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xc2539701	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xc09b3ec2	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x417300d5	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x6de820a6	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x24890f30	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x548ef497	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xa323f0ae	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xbfb8e56d	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x5b5cf8da	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x8c1c56df	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x9df2e6a5	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x5ede9b2e	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xe16c267f	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xfcc8b948	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x74fa4756	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xea28cc78	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x2217cea9	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x078024e4	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xff612000	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x46ec24cc	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x87e879be	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa0e61343	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xed011edf	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xc8d7e2bb	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xf5bcc125	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xcb7718c3	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xff2935e7	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x89366ca9	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xe8b0733c	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x2e63e174	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x2ebe4ccc	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xb9aa724d	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xe1dba16b	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x892511e0	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7b5897ee	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x00d10401	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x11676b7f	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7ea3ccac	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcaec1470	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xd1f77720	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0xf2618e17	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x3e41711c	sock_create	vmlinux	EXPORT_SYMBOL
0x49bd8042	sock_create_kern	vmlinux	EXPORT_SYMBOL
0xf3c35a4a	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xcf8efffb	sock_init_data	vmlinux	EXPORT_SYMBOL
0x6b4594e3	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x7eddb61b	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x94faa9cc	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x933132e9	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x6a50f753	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x66593734	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xf72ad4ea	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xd6c21ab8	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x6e92cbb2	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x56e28efb	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x56480912	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xdd10e7df	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x8504593d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xb7772321	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xa11f49ce	sock_register	vmlinux	EXPORT_SYMBOL
0xef39255d	sock_release	vmlinux	EXPORT_SYMBOL
0x49398ebf	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x4d4f76ae	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x59af27a9	sock_wfree	vmlinux	EXPORT_SYMBOL
0x5b54992e	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xa9ffd3eb	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x3d30aa4b	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x9882094c	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3682cad0	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x88018d4a	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x717b6a10	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc7ec6c27	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xff85e2e3	submit_bh	vmlinux	EXPORT_SYMBOL
0x203e79e1	submit_bio	vmlinux	EXPORT_SYMBOL
0xa6ef969b	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x55c8a9d0	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x76bbe180	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe6e8a1d0	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xa8261e42	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xe79f16f8	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x1f636ae6	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0xc81ce88e	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x43836be4	tc_classify	vmlinux	EXPORT_SYMBOL
0x8bfe5c4c	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xe8ed0f29	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x125cab90	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x94535bf1	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x7653864a	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x13a7f277	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x843f0da4	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xc5ac221a	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xf2159b95	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xf5cec5c2	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x39c4428b	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x8d7135bb	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x373e6e4c	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x06c6a766	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x702a8d88	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x03a47795	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x1ccc89f2	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x4e4bba45	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x14f7e4ad	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xc79c56c5	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xaf332297	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0xfb68ea24	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x39e15e5f	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0xaf51a717	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0xb1db69c1	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xafeb8c4b	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xbdd45e72	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0xe84cb615	truncate_setsize	vmlinux	EXPORT_SYMBOL
0x61b6efd9	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x52ece783	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xf611fab4	tty_hangup	vmlinux	EXPORT_SYMBOL
0xb658e9b7	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xf133bdc0	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x83a62b18	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x581ecfb6	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x11f82129	tty_register_device	vmlinux	EXPORT_SYMBOL
0x7263c60a	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xd14973e1	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x150e02d9	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xeb9ebcba	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x162833fb	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xa6d1e642	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x9fc10fd9	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x9facc718	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb5b55672	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xe90148f2	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x8376dd5d	unlock_page	vmlinux	EXPORT_SYMBOL
0x5f2e76b2	unlock_rename	vmlinux	EXPORT_SYMBOL
0x9ce29320	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x39934e7d	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xa6952a6d	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xfc2afce1	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x0d08277e	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x94f38c6f	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x839d5589	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x647f9131	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xc72ba225	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xc9c4ab96	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xd26931ce	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x644dcd66	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0f413b36	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x8e01934f	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xace24929	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x57b09822	up	vmlinux	EXPORT_SYMBOL
0xca35c2d8	up_read	vmlinux	EXPORT_SYMBOL
0xd2bfe70a	up_write	vmlinux	EXPORT_SYMBOL
0x727ad366	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x528d7d98	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x5bc21796	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x61843e23	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1eef53de	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8d0e133a	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x6a0c462a	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3c3f7e9d	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x934d420c	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc737a2af	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xbb14322c	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x291d1011	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x8a0269d2	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xfae0ae69	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x8dac6af9	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x0bf24b32	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa197543a	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x2dc7a5a5	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x8cfd20ae	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x0865c3c5	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x2632bbfa	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x125510a8	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x286e6adc	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x90c7b457	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe863a440	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x8decbe7a	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xc45cde09	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xf906773a	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xc14cf70f	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x8131cb57	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x5976f31a	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a6c4714	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x9479bdfc	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0db1d8d	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xfa0cbeba	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa697af95	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x9a32f184	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xbbef7e72	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8b36f2e0	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x2f42738a	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xb478683b	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x62e4df7b	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x33c132b5	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x079f9101	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc6aa3ce8	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x4662909d	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x56d2e384	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xd0be7365	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xcaf9434f	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7097e030	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x03dedafa	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x0db1e7dd	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd700e0e0	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5890b08b	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfb6c1914	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xaaf8c505	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xe5b5fedf	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x161dc869	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xee8d3935	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xe31dec82	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8a5a180d	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1125a51d	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xf624f7c3	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc474c51c	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xab21bc94	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf717c2de	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xed366602	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x31f4606d	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5d8f966b	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xcbb3b4ba	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8e356c79	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x62823d58	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf874f0a4	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x9f6e268a	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa0344fb3	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x02d9e21f	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x60d8b201	vfs_fsync	vmlinux	EXPORT_SYMBOL
0x426fbee4	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xe5de6373	vfs_read	vmlinux	EXPORT_SYMBOL
0xb49009fc	vfs_rename	vmlinux	EXPORT_SYMBOL
0x7e7d07ed	vfs_write	vmlinux	EXPORT_SYMBOL
0x5ac6fb9e	vfs_writev	vmlinux	EXPORT_SYMBOL
0x6ac1e0fb	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x59073c94	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xcae91577	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x041942e1	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x07b5c045	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x2347e120	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xafb510fd	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x0e6735ee	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x4b0bf0bc	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x8de81226	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xccf331ca	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0xdf3e316b	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xfcfa0208	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xc10e6d03	vmap	vmlinux	EXPORT_SYMBOL
0xd7a18689	vmtruncate	vmlinux	EXPORT_SYMBOL
0x66355efc	vprintk	vmlinux	EXPORT_SYMBOL
0x81799cee	vscnprintf	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x83636ee3	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xb10ec686	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xeddec09a	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x8d4dcdc9	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x521e6d27	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0xd23dda31	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xfb8fae1f	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x42e7a959	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xc18fa45c	write_inode_now	vmlinux	EXPORT_SYMBOL
0x349e262b	write_one_page	vmlinux	EXPORT_SYMBOL
0xd68fb08d	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xfe388619	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xfd6e4d7f	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xe758fd3f	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x03f27c09	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xa082eaef	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x7301b778	xt_register_match	vmlinux	EXPORT_SYMBOL
0x3b9ccd17	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x14a07a1a	xt_register_target	vmlinux	EXPORT_SYMBOL
0x012c56d9	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x9c0b35de	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x74b15771	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x0fe2d570      xenbus_directory        vmlinux EXPORT_SYMBOL_GPL
0xb99d5837      xenbus_read     vmlinux EXPORT_SYMBOL_GPL
0xa353fffc      xenbus_rm       vmlinux EXPORT_SYMBOL_GPL
0x24c7698a      xenbus_write    vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea      xenbus_scanf    vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3      register_xenstore_notifier      vmlinux EXPORT_SYMBOL_GPL
0x2545c170      unregister_xenbus_watch vmlinux EXPORT_SYMBOL_GPL
0x9d06688b      register_xenbus_watch   vmlinux EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
