0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0x40e6360d	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xf52a7133	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xccfdda77	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x6907565a	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xfb41bfe0	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xd25995b8	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xdfa80ad1	__bread	vmlinux	EXPORT_SYMBOL
0xe1c55752	__brelse	vmlinux	EXPORT_SYMBOL
0x90acf565	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xf946ad05	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x0b2f7190	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x2633059d	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x4741ded2	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x775e9685	__free_pages	vmlinux	EXPORT_SYMBOL
0xa2a4efa5	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x794edad0	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x54decb9f	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xdeed37b0	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x2bdab94c	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x92d5279b	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0e174aa7	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x54a8b305	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xe3e8c635	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x5e13fdbe	__lock_page	vmlinux	EXPORT_SYMBOL
0xd9a4e34d	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xba867168	__mutex_init	vmlinux	EXPORT_SYMBOL
0x3421b6a5	__napi_complete	vmlinux	EXPORT_SYMBOL
0x1383dfa3	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xb5f57d3b	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xa63e3593	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x8f3c52c2	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x3a69fbc8	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0x77bf2a1a	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xad748d50	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x6eea9b83	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x10b4f9a6	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x406c74f2	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x6703a9fe	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xc4205672	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xe69c35f2	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x49e66720	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x757a08f8	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3f5e9e0	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0x04141f80	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x84c9f042	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x57d48cdb	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf09c7f68	__wake_up	vmlinux	EXPORT_SYMBOL
0x64c628b3	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x506e6f2f	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x33d169c9	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x6443d74d	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x587c70d8	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x88941a06	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x2bbb8482	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xe1161e27	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xb99910fc	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0xf2357254	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0xc0a8ff16	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x2754c349	add_disk	vmlinux	EXPORT_SYMBOL
0x69975254	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x71205378	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0xda5661a3	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x814ea4e4	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x802e95ea	aio_complete	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x7c1a8dc9	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xfafa53f0	alloc_disk	vmlinux	EXPORT_SYMBOL
0x2f1f95a1	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xcefce5b3	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xfcc9dbf1	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x17d1eae7	apic	vmlinux	EXPORT_SYMBOL_GPL
0xbade4496	arp_send	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xbe7c7193	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xbf1de88f	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x53596c62	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4e644ab6	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x2eba415a	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x5836b03e	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x520bce85	bd_claim	vmlinux	EXPORT_SYMBOL
0x50cc98d3	bd_release	vmlinux	EXPORT_SYMBOL
0x7c2afd82	bdevname	vmlinux	EXPORT_SYMBOL
0x0af11135	bdget	vmlinux	EXPORT_SYMBOL
0x73b11b62	bdget_disk	vmlinux	EXPORT_SYMBOL
0x44662ef2	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x0664b29d	bio_add_page	vmlinux	EXPORT_SYMBOL
0xb145d028	bio_alloc	vmlinux	EXPORT_SYMBOL
0xb3b12444	bio_clone	vmlinux	EXPORT_SYMBOL
0xff4b5aaa	bio_endio	vmlinux	EXPORT_SYMBOL
0xb2ad5eff	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0x362da9e1	bio_init	vmlinux	EXPORT_SYMBOL
0x602d86aa	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xb4fc2964	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x31625d3f	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xe7e4976e	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xca84ea8a	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x51356e09	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xeeeeceae	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xdd1c65f6	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0x130e8550	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xafa07b65	blk_get_request	vmlinux	EXPORT_SYMBOL
0x4173c4e4	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x2e6de693	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xb064a116	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x334041f7	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xa2f51a6e	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x1a469807	blk_put_request	vmlinux	EXPORT_SYMBOL
0xcdcf3122	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x77d66a3e	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x6894a90e	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0xac67c458	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x3654b9d8	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x26551941	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0xc963e98e	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xb00eda9f	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x5d13a664	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xc311a15a	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x7fae177f	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x787c30af	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x2847da04	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x289c5f2b	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x4fd9f241	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xe252385f	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x559e0fb6	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x18c0b5cb	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x142d1a08	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x43a0458b	blk_start_plug	vmlinux	EXPORT_SYMBOL
0xba049030	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xc002c325	blk_start_request	vmlinux	EXPORT_SYMBOL
0x8b74e6de	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xcf50a1b2	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x91395c77	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x5b2c7c71	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0xddd2e533	blkdev_put	vmlinux	EXPORT_SYMBOL
0xac81d47b	block_commit_write	vmlinux	EXPORT_SYMBOL
0x0d1c370b	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x3284e092	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x81d51837	block_sync_page	vmlinux	EXPORT_SYMBOL
0x294a78f1	block_write_begin	vmlinux	EXPORT_SYMBOL
0xabc55746	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x6124e631	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xec27133b	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x5200eaa4	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x167556ae	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7ce94405	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x71a00d1e	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x62d24e03	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x666df3d2	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c7a7aae	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xa1a43600	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x46f23f8e	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x6baae653	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x4205ad24	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xfd73ec41	cdev_add	vmlinux	EXPORT_SYMBOL
0xd61681c5	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x4b120721	cdev_del	vmlinux	EXPORT_SYMBOL
0x4606337e	cdev_init	vmlinux	EXPORT_SYMBOL
0x02241be6	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xd8096545	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x10c4de36	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x235d7c3f	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0xf600f485	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xef2545ed	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x6b2d3ce6	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x38e4128a	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e1ec137	clear_inode	vmlinux	EXPORT_SYMBOL
0x8096bcb4	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x5e09ca75	complete	vmlinux	EXPORT_SYMBOL
0x3a7173ac	complete_all	vmlinux	EXPORT_SYMBOL
0x7f114141	complete_and_exit	vmlinux	EXPORT_SYMBOL
0xf1f00eb7	consume_skb	vmlinux	EXPORT_SYMBOL
0xbed4b1d1	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x47c7b0d2	cpu_number	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x3c3a5e15	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x3113eab6	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x1a7b105c	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x8e95bc4f	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x3cf75017	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x602e82b5	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xc1d2440a	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x33463bb2	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xdcf92378	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x4bcc65f9	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x4cebbd8d	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x8130337d	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb6d2d917	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x310eaee0	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x8b57e0a6	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x470a992b	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x33d0c00b	current_fs_time	vmlinux	EXPORT_SYMBOL
0xf034960f	current_task	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x3e5bd645	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xc0a80629	d_drop	vmlinux	EXPORT_SYMBOL
0x6a7a9a82	d_find_alias	vmlinux	EXPORT_SYMBOL
0xb40cd3c1	d_instantiate	vmlinux	EXPORT_SYMBOL
0xf242dac3	d_invalidate	vmlinux	EXPORT_SYMBOL
0x817bfc67	d_lookup	vmlinux	EXPORT_SYMBOL
0x1dfba669	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x7d3691e3	d_path	vmlinux	EXPORT_SYMBOL
0x6c985709	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x60f252e2	d_rehash	vmlinux	EXPORT_SYMBOL
0x8119618e	d_set_d_op	vmlinux	EXPORT_SYMBOL
0x79fb7878	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0xf4ddbb6b	datagram_poll	vmlinux	EXPORT_SYMBOL
0xe44b032f	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x25e260e7	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xf2e8c5f5	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x47fe01ec	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0xd36eaf2a	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xd4a30066	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x3a7f3229	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x514b502c	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x7a79f134	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x56a6391a	del_gendisk	vmlinux	EXPORT_SYMBOL
0x1574c0b9	del_timer	vmlinux	EXPORT_SYMBOL
0xe1bc7ede	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xb8f6ed58	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x1f720101	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x831f5a19	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x797cf802	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x8614ce9c	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xd95af88f	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5dab6585	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x58351b48	dev_close	vmlinux	EXPORT_SYMBOL
0x5cdf789f	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xacb95170	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xcc73bc4b	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xcc53a285	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xae916e53	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xaad521b8	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x4d552eab	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x29655e99	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x75700b0a	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x1f455c47	dev_open	vmlinux	EXPORT_SYMBOL
0x9c330f4b	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xa82f5552	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xa827cc33	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x2235e99d	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xd55f512e	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xdc1db50c	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xd6170335	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xa95c93cd	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x39a4a4af	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x7dd0afce	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x973cc47c	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x0d239ddc	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xd4df893e	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x4f24ff23	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xa5b9c2f5	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x344b2058	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xa6f9c9a1	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xb8d45398	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x2addb69c	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8e26f463	devm_free_irq	vmlinux	EXPORT_SYMBOL
0xac7990c8	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x65ed98e4	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x7cef709c	dget_locked	vmlinux	EXPORT_SYMBOL
0xd9baa5c4	dget_parent	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x79d27a2f	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xb19a6038	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x87243b12	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x741e7f77	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x665e8ead	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xecf15dcc	dma_ops	vmlinux	EXPORT_SYMBOL
0x629ac1e1	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xb65a998c	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x166a1ebc	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x30e5c0e7	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x813da2fb	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x1fa943ce	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x96abac0c	dma_supported	vmlinux	EXPORT_SYMBOL
0x176def19	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xda693d89	do_sync_read	vmlinux	EXPORT_SYMBOL
0x7ee4cc4b	do_sync_write	vmlinux	EXPORT_SYMBOL
0x1a925a66	down	vmlinux	EXPORT_SYMBOL
0x77315741	down_interruptible	vmlinux	EXPORT_SYMBOL
0xc51cb91a	down_read	vmlinux	EXPORT_SYMBOL
0x8e2ff326	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xcc53fe54	down_trylock	vmlinux	EXPORT_SYMBOL
0xa7da6ded	down_write	vmlinux	EXPORT_SYMBOL
0x0b77413a	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xe2f88804	dput	vmlinux	EXPORT_SYMBOL
0xbc625492	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6f1872ac	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xa7784155	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x1c677e49	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x214b5ff4	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x46c74a4d	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xa10af85b	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8532707d	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd144e3be	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x89b81f92	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2359e7ce	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x03b5a330	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0fa2773c	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3f5686ac	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1887ec64	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3575e2bc	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x25c386d5	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x508921a1	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x66f26529	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf3cd6cbc	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x3a177999	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xbad5a04a	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xbe6fb655	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xd16f3d07	end_writeback	vmlinux	EXPORT_SYMBOL
0x6861b4c8	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xc866080b	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x25cbcca2	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x694487cf	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x1b3f355a	ether_setup	vmlinux	EXPORT_SYMBOL
0x313be375	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xa82a2d47	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x95f44fa2	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x853c7b24	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x3f490911	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xb844faa8	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0xbe2bc470	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x7b6817ef	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x9902934b	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x8bfc14ce	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x4f1b4283	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x94665fc5	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xa0d1a74f	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x51bf16d4	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xa65a3a77	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x277f6c51	fb_set_var	vmlinux	EXPORT_SYMBOL
0xdb9f9293	fget	vmlinux	EXPORT_SYMBOL
0x4bd11229	file_fsync	vmlinux	EXPORT_SYMBOL
0x72a540ae	filemap_fault	vmlinux	EXPORT_SYMBOL
0x4dabeb28	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x64487ad0	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x0d5f72f4	filemap_flush	vmlinux	EXPORT_SYMBOL
0xb783b8cf	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x86de028c	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0x8f99f677	filp_close	vmlinux	EXPORT_SYMBOL
0x3f3d1d71	filp_open	vmlinux	EXPORT_SYMBOL
0x3a233f78	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xb6e3593e	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x44b4e701	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x122b4d90	find_vma	vmlinux	EXPORT_SYMBOL
0xb00ccc33	finish_wait	vmlinux	EXPORT_SYMBOL
0x0400cde2	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x0dec1dfe	flush_signals	vmlinux	EXPORT_SYMBOL
0x32e66c49	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x58e5a39e	fput	vmlinux	EXPORT_SYMBOL
0x87379a56	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xdf762e2c	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x77bade00	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x257836aa	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x60bcb663	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x71b68a03	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xc7e8b234	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xeddfc152	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xade26870	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xa381cc1a	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x20134826	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x2428d500	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0x70ef49be	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xf9b3d47c	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xa020194a	generic_file_open	vmlinux	EXPORT_SYMBOL
0xe4b3e911	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x1e764346	generic_make_request	vmlinux	EXPORT_SYMBOL
0x58c43e95	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x9afada69	generic_permission	vmlinux	EXPORT_SYMBOL
0xb5060206	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xf98a97ef	generic_readlink	vmlinux	EXPORT_SYMBOL
0xf5c05914	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0xf5b9db8b	generic_write_checks	vmlinux	EXPORT_SYMBOL
0xae1ead74	generic_write_end	vmlinux	EXPORT_SYMBOL
0x2c0fda67	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x55cf383a	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xbd94c20d	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x04d3e2ab	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0x627f4097	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd0dc8b7c	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xccb900c7	get_user_pages	vmlinux	EXPORT_SYMBOL
0x5f8145b2	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x73c5ae9f	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x30f87529	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x1598b313	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x8bec27d1	have_submounts	vmlinux	EXPORT_SYMBOL
0x0e15ac01	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x081ada5e	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x57f3a58a	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x5a715efa	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x7f345ff9	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x2f53d3d0	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x1e4b3b3e	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x0cfae2ff	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xbb3e8eb4	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x624a6406	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x7267db00	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf2f21d47	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x20edf6ca	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xd5c669bb	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc3b3cab2	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xaafe039a	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x40cbb650	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x261f0f6a	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xd0d0bd69	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x8e450615	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe7fd3138	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa66996c3	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3a641411	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcb43d0b8	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd8cef331	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa6eb4264	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3cb22c70	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3aa71e4c	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe45ee165	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xeb0f9ea0	icmp_send	vmlinux	EXPORT_SYMBOL
0x380fa1ff	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf5142158	ida_pre_get	vmlinux	EXPORT_SYMBOL
0xe3fdd734	ida_remove	vmlinux	EXPORT_SYMBOL
0x5954ca82	idr_destroy	vmlinux	EXPORT_SYMBOL
0xbdebb6f3	idr_find	vmlinux	EXPORT_SYMBOL
0x38551568	idr_for_each	vmlinux	EXPORT_SYMBOL
0x07760c1b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x54005641	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x09f20dda	idr_init	vmlinux	EXPORT_SYMBOL
0x1b13f394	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xed29d56f	idr_remove	vmlinux	EXPORT_SYMBOL
0x8da98dcc	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x26518b68	idr_replace	vmlinux	EXPORT_SYMBOL
0x4b1615dc	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd6f9dc67	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7513e94e	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1991d352	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x9e630ae9	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x28f45f65	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xc8cf212a	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b53e83	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xc73c0ddb	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x43e37c68	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x75f245a6	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x3cf3a15f	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa62ce08e	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x5b9cd995	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xdb101d74	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xe4218350	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x62653b76	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b6d091e	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x19dfd6db	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xce361a3b	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc9e3a7f5	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x5d5db6de	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xd3227e64	iget5_locked	vmlinux	EXPORT_SYMBOL
0x072c7a57	iget_locked	vmlinux	EXPORT_SYMBOL
0x87de03fe	igrab	vmlinux	EXPORT_SYMBOL
0x41017cf9	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x08f6e607	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xc3cf1128	in_group_p	vmlinux	EXPORT_SYMBOL
0xf7154f50	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x952e1131	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x44e1a65a	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x84b6e6dd	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x3c505b9b	inet_select_addr	vmlinux	EXPORT_SYMBOL
0xe5449d05	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xa77c2bb1	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0xc51a9309	init_net	vmlinux	EXPORT_SYMBOL
0x09435986	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xf2061a40	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9f1387ee	init_task	vmlinux	EXPORT_SYMBOL
0x9549acc5	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x9e1bdc28	init_timer_key	vmlinux	EXPORT_SYMBOL
0x89ff43f6	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xf000263d	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xc45867fd	inode_init_once	vmlinux	EXPORT_SYMBOL
0x651351ed	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0x07ab5616	inode_setattr	vmlinux	EXPORT_SYMBOL
0x7c73003e	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x3d2bef09	input_event	vmlinux	EXPORT_SYMBOL
0x5b86e261	input_free_device	vmlinux	EXPORT_SYMBOL
0xb0d9c86b	input_register_device	vmlinux	EXPORT_SYMBOL
0xf3e26a9b	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xbad7d2da	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0xc5efcc12	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xcd06cdd0	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0xd3744d0e	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x163c087b	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x001d1791	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xa63818ae	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x577c6b1f	ip_defrag	vmlinux	EXPORT_SYMBOL
0xb824b4b3	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x8d2a81e9	ip_route_input	vmlinux	EXPORT_SYMBOL
0x6a6156f3	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x448be2d3	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x87e241d4	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x7fecee70	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x537345ae	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x51ce7ace	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x76d1d9f7	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa1042552	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4bc8a61c	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xf853e9cf	iput	vmlinux	EXPORT_SYMBOL
0x7258a2b8	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0xaeb13408	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xd9dcfb9f	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xc316b98c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x05f3046b	kern_path	vmlinux	EXPORT_SYMBOL
0x8dab9da9	kern_path_parent	vmlinux	EXPORT_SYMBOL
0x7edbea9f	kernel_read	vmlinux	EXPORT_SYMBOL
0x60391dad	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x1968babd	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xc7d3a4e1	kfree_skb	vmlinux	EXPORT_SYMBOL
0xcc44bbe4	kill_block_super	vmlinux	EXPORT_SYMBOL
0x2440e58c	kill_fasync	vmlinux	EXPORT_SYMBOL
0x306c4e17	kmap	vmlinux	EXPORT_SYMBOL
0xb7121cf9	kmap_atomic	vmlinux	EXPORT_SYMBOL
0x4e673e0e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x46a3f5e5	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0x266415fd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x9f313c3f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xfcf9e0a8	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0x0fb34cd3	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xae8e7be6	kobject_del	vmlinux	EXPORT_SYMBOL
0x44c8eecd	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xcb47c146	kobject_put	vmlinux	EXPORT_SYMBOL
0xee98ba67	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x0ed4b141	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x26175ad9	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x09775cdc	kref_get	vmlinux	EXPORT_SYMBOL
0x83800bfa	kref_init	vmlinux	EXPORT_SYMBOL
0xd5b037e1	kref_put	vmlinux	EXPORT_SYMBOL
0x4242b9cf	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1674429d	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x2f9f2632	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x59fc0bf5	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xd0dcf759	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x64f0544d	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xb4c6f947	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9c67493	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xbc65259a	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xa1081779	lock_rename	vmlinux	EXPORT_SYMBOL
0x9a88bce2	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xa9281e25	lock_super	vmlinux	EXPORT_SYMBOL
0xadc54d9d	locks_init_lock	vmlinux	EXPORT_SYMBOL
0x8b2bd30d	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xdb8ebd73	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x1b355fca	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x9db6892e	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xc1c3a87b	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xb3bbff72	malloc_sizes	vmlinux	EXPORT_SYMBOL
0xf7b2b7fa	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x25386172	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xe2a86673	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0xea4cceb8	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0xddcd264c	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x62194574	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x4caa3d41	mem_map	vmlinux	EXPORT_SYMBOL
0xa3db34c3	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xef62e85f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x26d6c0b6	mempool_create	vmlinux	EXPORT_SYMBOL
0xe74cf0a7	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xceecfd70	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xc7955e99	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x0916e708	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x70c5c091	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xa3d529c1	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xfc9c0809	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xd8bffe1b	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x593dde20	misc_deregister	vmlinux	EXPORT_SYMBOL
0x56742e72	misc_register	vmlinux	EXPORT_SYMBOL
0xfb25f403	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x8062a2f9	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0xc10563b8	mntget	vmlinux	EXPORT_SYMBOL
0xc35368e9	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0xce095088	mod_timer	vmlinux	EXPORT_SYMBOL
0x686f3a13	module_layout	vmlinux	EXPORT_SYMBOL
0x846beaf5	module_put	vmlinux	EXPORT_SYMBOL
0x19de01b1	module_refcount	vmlinux	EXPORT_SYMBOL
0x42fa9ea8	mount_bdev	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x2b4ce172	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x82b172ed	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x731d643a	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x1bdce2d5	mutex_lock	vmlinux	EXPORT_SYMBOL
0x18488ed8	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x2129c7c2	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x85160df0	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x242d81f8	napi_complete	vmlinux	EXPORT_SYMBOL
0x6c131108	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x4e605f4c	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xc06b1917	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x16d055f7	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xa36e7e28	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x4571dec2	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xa694bd8b	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xb128f20c	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xe552704d	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x8d8c3cff	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x59ff2c38	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xa55fdec1	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x7696316d	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x54a9c5b4	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xb8c0e256	netif_rx	vmlinux	EXPORT_SYMBOL
0xee516a46	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xd5c27775	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x4f9b2c17	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x5a1fc755	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xa77c9072	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xe3915778	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x79df1887	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe80a8592	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x704b090e	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb9726db4	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xaf56de8f	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x508e28fc	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x71f687ce	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4ba0dea4	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd45b1239	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb8a4c5d2	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xbc29464b	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x1323e3ea	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x3b77ab42	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x96092ae8	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xeccf26cf	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0x66ad8e61	nla_put	vmlinux	EXPORT_SYMBOL
0x8600adea	no_llseek	vmlinux	EXPORT_SYMBOL
0x01803df5	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0xf6a607cd	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x3da4c440	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xdd4a2ec7	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xaab9f7e7	node_states	vmlinux	EXPORT_SYMBOL
0x6bd7cd51	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x0dcc19fc	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfbc22750	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x5fe8cad2	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x8fbea5d1	override_creds	vmlinux	EXPORT_SYMBOL
0x19ee9247	page_address	vmlinux	EXPORT_SYMBOL
0xd17e8f51	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x2d3b575f	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x751b2247	param_get_bool	vmlinux	EXPORT_SYMBOL
0x736c79dc	param_get_byte	vmlinux	EXPORT_SYMBOL
0x9ab8808c	param_get_charp	vmlinux	EXPORT_SYMBOL
0xf612809a	param_get_int	vmlinux	EXPORT_SYMBOL
0x7ce0ae7c	param_get_long	vmlinux	EXPORT_SYMBOL
0x0b7086d9	param_get_short	vmlinux	EXPORT_SYMBOL
0x643eaec8	param_get_string	vmlinux	EXPORT_SYMBOL
0x8e555738	param_get_uint	vmlinux	EXPORT_SYMBOL
0x44402b6f	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x8ff66782	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x7a1390f7	param_set_bool	vmlinux	EXPORT_SYMBOL
0xb0146c3a	param_set_byte	vmlinux	EXPORT_SYMBOL
0x8fc7f839	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4029d238	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xe0fc24aa	param_set_int	vmlinux	EXPORT_SYMBOL
0x3e0e9023	param_set_long	vmlinux	EXPORT_SYMBOL
0x13ec80f3	param_set_short	vmlinux	EXPORT_SYMBOL
0x730ff363	param_set_uint	vmlinux	EXPORT_SYMBOL
0xdc2519e0	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x11633870	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xc9f4e0cf	path_get	vmlinux	EXPORT_SYMBOL
0xf9ad294a	path_lookup	vmlinux	EXPORT_SYMBOL
0xa5081e96	path_put	vmlinux	EXPORT_SYMBOL
0x2693b2c0	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x0c243639	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0xd983a2dc	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x36df5688	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x3584c8fc	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xf0dc60bb	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xd2aa2c27	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xaf9e51eb	pci_bus_type	vmlinux	EXPORT_SYMBOL
0xbd2f0a0c	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x3e65ab11	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x25c58ad6	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x3b55ec7a	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xe62ebe2f	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xcd517611	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x32265652	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xf6af4734	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x7ad50b63	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x10dc188f	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x8ac1cc99	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xdc7613dd	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x752fefd2	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xad12c1c3	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb60a3b16	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x0f710f93	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x52f26a54	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xef55245c	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x23e7bdba	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xb456b7c8	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xc7209768	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xf8b0edc7	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb8beed5b	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x58d27e78	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xd5aa91ec	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x34626333	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xe16f4a3b	pci_find_device	vmlinux	EXPORT_SYMBOL
0x022985f9	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x2acdb4bd	pci_get_device	vmlinux	EXPORT_SYMBOL
0x07598449	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x573af871	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x702da146	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x49e64a03	pci_iomap	vmlinux	EXPORT_SYMBOL
0xa0095e28	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x43175bf2	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x267017d4	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x73685439	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x36c0dccb	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x1b300fb1	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x10f4bd12	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x0491eb91	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xb1b40946	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x09f37c90	pci_release_region	vmlinux	EXPORT_SYMBOL
0x35bb61be	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x85d3d491	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x25294369	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x8c2a945d	pci_request_region	vmlinux	EXPORT_SYMBOL
0x711757d8	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x5083fbe6	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x0b468012	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x6213be8b	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xa8db2880	pci_save_state	vmlinux	EXPORT_SYMBOL
0xc6f7e42f	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x792e6ab4	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x0ebd6b7c	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x1082faf9	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xd4c84c15	pci_set_master	vmlinux	EXPORT_SYMBOL
0x22756a39	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x76866d03	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xbafeed7d	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xa96e4a66	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x20c4e490	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x82b41849	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x01f5a722	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x2a0a1296	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x13e04ea5	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x16e40c1a	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x1e4ba4da	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x1c2033f9	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x43c40813	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0x71610152	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x2acdf2dc	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xe1596872	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x95da94ca	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x9d7ad079	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x05449baa	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x3ec6b1f5	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x5a206a0b	pid_task	vmlinux	EXPORT_SYMBOL
0x893f5cbd	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x87772343	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x1c9987b7	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x99fe513b	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x6591a726	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2c8dc331	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xfa1ba89a	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa6143da	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xd5184848	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbcdba9e0	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc7a8639e	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfed6ab9b	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd8835990	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xdaac17d2	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xeb7b0445	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x5f752a6e	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x55e72d82	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xee431e50	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x3ae25c9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x350bbeb1	posix_lock_file	vmlinux	EXPORT_SYMBOL
0xdb4d90b9	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x2510018c	posix_test_lock	vmlinux	EXPORT_SYMBOL
0x83c1e7f2	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x639cad73	prepare_creds	vmlinux	EXPORT_SYMBOL
0x0e75663a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0x50eedeb8	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xafc788ff	proc_create_data	vmlinux	EXPORT_SYMBOL
0x7db57751	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xc8033012	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0xe55e144a	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x83767ca9	proc_dostring	vmlinux	EXPORT_SYMBOL
0x087c73c0	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xaa821fcf	proto_register	vmlinux	EXPORT_SYMBOL
0xcabb74e6	proto_unregister	vmlinux	EXPORT_SYMBOL
0x2307ed51	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x5e084edc	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x9fadcea2	put_disk	vmlinux	EXPORT_SYMBOL
0xc509aa5f	put_page	vmlinux	EXPORT_SYMBOL
0x8019abdf	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x92d1a76e	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xb85f3bbe	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0x93a4e2f4	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x357e1651	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xa5bd2e09	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x1b0fb1cd	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xf5e6b010	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x22d78350	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x635aff30	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x0e107df1	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xdeaa7cd9	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x2eb30a11	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0x97e0f6a5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0x87d67abb	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x6b6bd27b	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xfd7221c4	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x05434d52	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xe538c061	read_cache_page	vmlinux	EXPORT_SYMBOL
0xd6fc11e9	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x7dc5bcf1	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x02a2f305	register_filesystem	vmlinux	EXPORT_SYMBOL
0x1ee7ece4	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x4bf573e2	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x5def22d6	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xa1a29956	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xb71e7127	register_netdev	vmlinux	EXPORT_SYMBOL
0x0c97c050	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x2338c8fe	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x0be788cc	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xcbfcd1fc	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x9bff40ce	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xd6789dcb	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0x0761a097	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xc536199e	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x46413521	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x8c78132a	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x8e5ca884	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x159e97e9	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x9c165d31	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xfc497f96	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xf18b8dcb	release_sock	vmlinux	EXPORT_SYMBOL
0xe92ea4fd	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xab40ea39	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x04ce6c4f	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb89e62ec	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x9ef626fb	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x99604845	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xfa847bc5	revert_creds	vmlinux	EXPORT_SYMBOL
0x1698336d	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xaed90050	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xaed8bf96	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xbb2ab48e	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xd8c03c8d	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x763c4454	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x97cdee42	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x85b6960e	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x89ba2829	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xfb1eedfd	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x134c26ee	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x77edf722	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0x8949858b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0xeb762998	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x1ced3374	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x3f88f885	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x2dfdeb92	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xdb37e80e	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xb917b861	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xd271bcac	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x54ef9648	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x9763f260	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xa4ff9864	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0xee481458	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x0e2de28f	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x5071bd23	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x8087e37a	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x9e04d57c	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xd29ac949	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xb71e5ca1	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x902411d4	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xbf6f3901	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xa7dcfba9	scsi_host_get	vmlinux	EXPORT_SYMBOL
0xed0c7762	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x1de6c9d8	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x6c58d016	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x76cd1a9e	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x3cb5a2e8	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x9b931457	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x81e289e2	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x6e6474b6	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x7a06c64f	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xdb3b9aee	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0xc0010d55	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x48cd57e6	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xb3b3647c	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0xf178658b	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x8041bb93	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0xdbe2dc34	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xe9bef93d	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x98672f18	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0xfec58c14	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x14da29e9	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x009f59a9	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x95d7f982	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xd343e636	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x1fe0ed9c	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x0d6762dc	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x2d0b998a	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x8b910dad	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x9f5ec343	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x44428026	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0xfec190b0	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x397afee6	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x9bb19391	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xdf58db96	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xe2c13779	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x81bd1815	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x07e3b9d3	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x334fe559	send_sig	vmlinux	EXPORT_SYMBOL
0xf9af9b0a	seq_lseek	vmlinux	EXPORT_SYMBOL
0x8f705ee1	seq_open	vmlinux	EXPORT_SYMBOL
0x1bc4a67d	seq_printf	vmlinux	EXPORT_SYMBOL
0x1ff196d6	seq_puts	vmlinux	EXPORT_SYMBOL
0xa6586f58	seq_read	vmlinux	EXPORT_SYMBOL
0x08cdff79	seq_release	vmlinux	EXPORT_SYMBOL
0xd59e5e85	set_blocksize	vmlinux	EXPORT_SYMBOL
0xf5b0726d	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x08a5138e	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x8074e08a	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xaa0a8f49	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x27c84541	sget	vmlinux	EXPORT_SYMBOL
0x278fa59a	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0xc937b051	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x4d3c153f	sigprocmask	vmlinux	EXPORT_SYMBOL
0xdd22c169	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xb996257d	single_open	vmlinux	EXPORT_SYMBOL
0x84753271	single_release	vmlinux	EXPORT_SYMBOL
0x2bc68c06	sk_alloc	vmlinux	EXPORT_SYMBOL
0x6c5d470a	sk_free	vmlinux	EXPORT_SYMBOL
0x0ff96579	skb_checksum	vmlinux	EXPORT_SYMBOL
0xbec33e3c	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x20b0ca59	skb_clone	vmlinux	EXPORT_SYMBOL
0x1047ba15	skb_copy	vmlinux	EXPORT_SYMBOL
0x0c158185	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x48b1a28f	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xd63aea68	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x600465da	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x3243dda2	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xe807a00f	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xb5a9c63c	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x3a01e772	skb_pad	vmlinux	EXPORT_SYMBOL
0xb0b0587b	skb_pull	vmlinux	EXPORT_SYMBOL
0x46a43528	skb_push	vmlinux	EXPORT_SYMBOL
0x134a664e	skb_put	vmlinux	EXPORT_SYMBOL
0x7a3ab7d9	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xf3739833	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xc4e625b6	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xa2ff99db	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x52eed430	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xf9debab0	skb_trim	vmlinux	EXPORT_SYMBOL
0x99d51c6b	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xb2b7af5f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x245f4e5f	skb_unlink	vmlinux	EXPORT_SYMBOL
0x584445d8	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x998e028b	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x0bdea9df	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xed82cb22	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x4c7a0886	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x98cfb737	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x6253e56d	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xeaa1cacb	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xafd6b13e	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x5feda2fd	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x6505b529	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x41485337	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xa96af294	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xf99816a3	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x26b6a971	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x82db034c	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x0a591359	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x444971a1	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xd18bc082	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x99c80b3d	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xd026a1f4	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x8fc4fe2a	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xa9d52fa0	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x66d58811	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xbc88d493	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x54a01f7b	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x58c971ba	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x8b2fd3a1	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x6e4351e7	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x2e657045	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xf69ff0ae	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x1dae5e9c	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xa23794f6	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x8a4009b9	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x88acb644	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa19812b1	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x14256ae4	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x6fdea112	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xcaadd69e	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xede12ead	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xe871014d	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x663a8d68	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x4833dde2	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x1e5c6fbe	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x2fc11c5d	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x349d8e88	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x560c4ecc	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x2b83302a	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x0daaf652	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x8a738523	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc3878b19	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x352840a3	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x64fe1984	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x156fabd2	sock_create	vmlinux	EXPORT_SYMBOL
0xac5f15bc	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x37255eae	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x2d84566b	sock_init_data	vmlinux	EXPORT_SYMBOL
0x3456eb0b	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x23bf9893	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xd99a04a9	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x8adf85fb	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x58faacba	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x9d0e60e1	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x11aeda15	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xf1840517	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xb3c22791	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x4c23209d	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xebfad630	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x913449a9	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x8504593d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x9633910c	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x9fef2075	sock_register	vmlinux	EXPORT_SYMBOL
0xbb003f66	sock_release	vmlinux	EXPORT_SYMBOL
0xd0f97860	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x69b48c29	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xe22453b4	sock_wfree	vmlinux	EXPORT_SYMBOL
0xc87c5b87	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x4c57b1d5	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0xe53154c6	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xd12ba5bf	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x05ad5e54	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x015d41c0	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x0d3be766	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc7ec6c27	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xf6816d63	submit_bh	vmlinux	EXPORT_SYMBOL
0x0f330c37	submit_bio	vmlinux	EXPORT_SYMBOL
0xa235fab7	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0xced2278f	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x42ca9a60	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xf3ff0070	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xf610d377	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x59e4ad3b	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xa3108bf3	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0xa31045f2	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x1443666c	tc_classify	vmlinux	EXPORT_SYMBOL
0xd2ce21a8	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x021d5acf	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x53ce054f	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x38551479	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x5b3d34a0	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x6e493da7	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xa6f46a88	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xff4302c9	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x6210be78	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x01b9f97e	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x39c4428b	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xc1e13d0c	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xcf08fb54	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x7f4364d1	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x034612dc	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xf8e1cfe5	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xc0f7f721	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xdf179c02	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x63face2c	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x09bdf470	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xaf332297	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x92ce4da2	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x39e15e5f	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0xaf51a717	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x69444b50	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x63bc35bf	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xb570c117	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0x1eb4f344	truncate_setsize	vmlinux	EXPORT_SYMBOL
0x2e5e0cd3	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x3af4fa95	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xe937afbc	tty_hangup	vmlinux	EXPORT_SYMBOL
0xfbc680ec	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xf133bdc0	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x9f0d5c0c	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x7b80a8c0	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xf5f16f33	tty_register_device	vmlinux	EXPORT_SYMBOL
0x9fdd473b	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x85a13429	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x3d606bb4	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x6f9054d6	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xf794f364	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x60db28fa	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa5c86c5f	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb29fa420	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xcd557d86	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x35ddf77f	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xc71a1c83	unlock_page	vmlinux	EXPORT_SYMBOL
0x7145502c	unlock_rename	vmlinux	EXPORT_SYMBOL
0xd23c5139	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x7308076f	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xa6952a6d	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x5b399dec	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xec888ed6	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x7e69e6dd	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xf756813c	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x5b816d04	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xc72ba225	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xc9c4ab96	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x4f749339	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x32bed30a	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0f413b36	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x39cffb1c	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xba6d320a	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x57b09822	up	vmlinux	EXPORT_SYMBOL
0xca35c2d8	up_read	vmlinux	EXPORT_SYMBOL
0xd2bfe70a	up_write	vmlinux	EXPORT_SYMBOL
0x4e73daba	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9acd3ca7	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x5bc21796	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x6b881cf9	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x3975749f	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe7bea629	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x6ee4b016	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xae9b13d6	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x934d420c	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc737a2af	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xbb14322c	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x291d1011	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x8a0269d2	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xc35d53d2	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x0ca6f1c0	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x384c7bd8	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x36acce50	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x649c9b93	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x8cfd20ae	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x3dbde87e	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xac3b6a2d	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x7d98aeea	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x6371d2f6	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x7dbf5aff	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd5b01923	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x90da1c37	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x859d857f	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x4fc72bca	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x7fb6138a	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x5b01e9b8	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x539bfe3e	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0xfa34a020	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xb596cf54	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0db1d8d	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x47b76835	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xbc602590	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xd9364229	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xbbef7e72	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa6532dae	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x255514d7	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x959acd3c	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xdd3acddf	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x9d889064	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x18f5a4c7	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0x25401894	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x430a1186	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x31d1ba0f	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xd0be7365	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x63a1137b	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfbdacc07	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x23549207	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x57efb66b	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6390302e	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x63b30431	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc87aaa59	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x9ca0918b	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x82d41519	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xe450268f	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xccf9b250	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xf1f699e9	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x7f37da38	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1125a51d	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0ed38cec	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc474c51c	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xc27bd55c	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf717c2de	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x13f80ac6	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xca95e30e	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7853d0f9	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc5f72b4b	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xbdd3dc15	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x9f129f0d	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3561d3f9	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3baaa900	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xadc93497	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xca451ff3	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x6077a802	vfs_fsync	vmlinux	EXPORT_SYMBOL
0xfb9acc15	vfs_llseek	vmlinux	EXPORT_SYMBOL
0x90166834	vfs_read	vmlinux	EXPORT_SYMBOL
0x78fcbc26	vfs_rename	vmlinux	EXPORT_SYMBOL
0xec2eb428	vfs_write	vmlinux	EXPORT_SYMBOL
0x403520fa	vfs_writev	vmlinux	EXPORT_SYMBOL
0x48151b78	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x7fc7d470	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xcf8170a8	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x3559d76c	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x5adabffb	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x2347e120	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x6fcf3a17	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x6a07d825	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xe2f9b62a	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x14b8e952	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xdf2a688f	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x707e0a69	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xe36e18a0	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xb44dfebc	vmap	vmlinux	EXPORT_SYMBOL
0x99757c1f	vmtruncate	vmlinux	EXPORT_SYMBOL
0x66355efc	vprintk	vmlinux	EXPORT_SYMBOL
0x81799cee	vscnprintf	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x83636ee3	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xb10ec686	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xeddec09a	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x8d4dcdc9	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x3c6ed4e1	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x90bfa871	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xe9af51e3	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x5d1bee74	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xde61ae41	write_inode_now	vmlinux	EXPORT_SYMBOL
0x26ba3d10	write_one_page	vmlinux	EXPORT_SYMBOL
0x4a7e48f2	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x0e89d700	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xf3030c93	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x1a6f16a9	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xfc752aca	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x29687a9b	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xbe99f26d	xt_register_match	vmlinux	EXPORT_SYMBOL
0x404dc380	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x8ccc1d8b	xt_register_target	vmlinux	EXPORT_SYMBOL
0x91b561d8	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xf24f73af	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x7c78aaa4	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x0fe2d570      xenbus_directory        vmlinux EXPORT_SYMBOL_GPL
0xb99d5837      xenbus_read     vmlinux EXPORT_SYMBOL_GPL
0xa353fffc      xenbus_rm       vmlinux EXPORT_SYMBOL_GPL
0x24c7698a      xenbus_write    vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea      xenbus_scanf    vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3      register_xenstore_notifier      vmlinux EXPORT_SYMBOL_GPL
0x2545c170      unregister_xenbus_watch vmlinux EXPORT_SYMBOL_GPL
0x9d06688b      register_xenbus_watch   vmlinux EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
