0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0xf77a21c6	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x174b12b6	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x09f8a2b3	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x635e0aa3	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x0a34c34a	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xc0843ea0	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xa524be24	__bread	vmlinux	EXPORT_SYMBOL
0x085a3bc3	__brelse	vmlinux	EXPORT_SYMBOL
0xadedac26	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x623e4d3d	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x0b2f7190	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xe56a44d2	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xd0b4bb6a	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x5bae07a7	__free_pages	vmlinux	EXPORT_SYMBOL
0x6591baa8	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0xfd1f6b89	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x02896e84	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xf3851cf6	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x4c8b1245	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x92d5279b	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0e174aa7	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xe88ad347	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x942cc2b7	__lock_buffer	vmlinux	EXPORT_SYMBOL
0xa8d8d123	__lock_page	vmlinux	EXPORT_SYMBOL
0x1124c81f	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x7c67dc7b	__mutex_init	vmlinux	EXPORT_SYMBOL
0x1fed4e9e	__napi_complete	vmlinux	EXPORT_SYMBOL
0x4a091c7b	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x2145605f	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xa63e3593	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x7515e1ee	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x74541c8c	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0xb7807818	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x67dcc242	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x5c444a85	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x778a050c	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x406c74f2	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x6968dd01	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x970a4139	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xaf11c5af	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x9a565359	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x757a08f8	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3f5e9e0	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0x04141f80	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xa170b2ae	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xef2b9d07	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf09c7f68	__wake_up	vmlinux	EXPORT_SYMBOL
0x73cef8c8	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x506e6f2f	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0xfc26deb4	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x177b216e	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xd7edc032	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0xf2357254	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0xc0a8ff16	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xb0475466	add_disk	vmlinux	EXPORT_SYMBOL
0xf3441324	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x71205378	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0xda5661a3	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x814ea4e4	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x7c1a8dc9	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x1a20982b	alloc_disk	vmlinux	EXPORT_SYMBOL
0x2f1f95a1	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xcefce5b3	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x9b9d6605	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x17d1eae7	apic	vmlinux	EXPORT_SYMBOL_GPL
0x54f442b2	arp_send	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xbe7c7193	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xbf1de88f	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x53596c62	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4e644ab6	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xcf157352	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x1867f5e9	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x520bce85	bd_claim	vmlinux	EXPORT_SYMBOL
0x50cc98d3	bd_release	vmlinux	EXPORT_SYMBOL
0xe07d8cdb	bdevname	vmlinux	EXPORT_SYMBOL
0xa12f9755	bdget	vmlinux	EXPORT_SYMBOL
0x5b5425e5	bdget_disk	vmlinux	EXPORT_SYMBOL
0x5ede05f9	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x80767ea0	bio_add_page	vmlinux	EXPORT_SYMBOL
0x471c6500	bio_alloc	vmlinux	EXPORT_SYMBOL
0x61088a5c	bio_clone	vmlinux	EXPORT_SYMBOL
0x2dedfdf7	bio_endio	vmlinux	EXPORT_SYMBOL
0xb4b63cb5	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0x01861c3d	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xd0e36772	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0xd2452367	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x31d2b01d	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xc773ef6f	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x73cba37a	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xe2962884	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x90ff9c97	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xfe716b99	blk_get_request	vmlinux	EXPORT_SYMBOL
0xb30fe60a	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x9336b86b	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x1ddbd975	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x176ca75c	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x80691a79	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x025d3e5d	blk_put_request	vmlinux	EXPORT_SYMBOL
0x5f00097d	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0xc896c764	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x880014c2	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x20c86511	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xa6b71b47	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x84147a15	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x19e65edf	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x16ea26ca	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x0233f0b5	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x8e7dfe99	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xd69cc1ce	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0xef990688	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x25c60761	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x8cfd2e9d	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x2053a7d7	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x3b2b27b2	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xf9ff6cf7	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xf7331cf6	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x18c201e0	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x91167308	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x41d9228e	blk_start_request	vmlinux	EXPORT_SYMBOL
0xec6062bc	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x82c74981	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x350080c8	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xe5e2c6f7	blkdev_put	vmlinux	EXPORT_SYMBOL
0xd374d90f	block_commit_write	vmlinux	EXPORT_SYMBOL
0x0d1c370b	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x089bae43	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x81d51837	block_sync_page	vmlinux	EXPORT_SYMBOL
0x63da019b	block_write_begin	vmlinux	EXPORT_SYMBOL
0xe1122765	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x6124e631	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xec27133b	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x5200eaa4	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x167556ae	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7ce94405	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x71a00d1e	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x62d24e03	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x666df3d2	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c7a7aae	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xa1a43600	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x46f23f8e	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x6baae653	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x4205ad24	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x025cde53	cdev_add	vmlinux	EXPORT_SYMBOL
0x288e42ee	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x0b39ff12	cdev_del	vmlinux	EXPORT_SYMBOL
0x89805a71	cdev_init	vmlinux	EXPORT_SYMBOL
0x11d2b63f	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x24f9bde9	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x30b936c7	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x64c8e44b	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x43101bfb	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xdf56352d	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xe37f9015	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x499f6dee	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e1ec137	clear_inode	vmlinux	EXPORT_SYMBOL
0x16320074	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x5e09ca75	complete	vmlinux	EXPORT_SYMBOL
0x3a7173ac	complete_all	vmlinux	EXPORT_SYMBOL
0x7f114141	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x4ff1f6e0	consume_skb	vmlinux	EXPORT_SYMBOL
0xbed4b1d1	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0xd22598ad	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x386726e3	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x5c2825e4	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xebc4f5b7	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x34b71ba4	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xb0af3013	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x64ed4f61	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x03869036	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xa70d4cd6	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x5832b317	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x8a8b1275	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x5fb3e0b9	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x447a2d05	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x718bf058	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x07541548	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x9e4bf11a	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0xc8cdc29a	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xd5800374	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x81a14fb3	d_find_alias	vmlinux	EXPORT_SYMBOL
0x3ad295e1	d_instantiate	vmlinux	EXPORT_SYMBOL
0x3195721e	d_invalidate	vmlinux	EXPORT_SYMBOL
0x7cf71348	d_lookup	vmlinux	EXPORT_SYMBOL
0x2d1f6c5b	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x22c3ced6	d_path	vmlinux	EXPORT_SYMBOL
0x6090108c	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x9fd65c40	d_rehash	vmlinux	EXPORT_SYMBOL
0xa7060bb3	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0x292e9fcc	datagram_poll	vmlinux	EXPORT_SYMBOL
0xe44b032f	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x25e260e7	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xf2e8c5f5	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x45caa090	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x02eace1b	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xa4f6ecc4	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xcfbd83fd	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x6428b815	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xc68d220b	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xbab6dd71	del_gendisk	vmlinux	EXPORT_SYMBOL
0x1574c0b9	del_timer	vmlinux	EXPORT_SYMBOL
0xe1bc7ede	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xf0a3b232	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xc4bfa5cb	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x3bda402a	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x9ce6ec46	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x8e95da23	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x8f2a3700	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5dab6585	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x4e0d4032	dev_close	vmlinux	EXPORT_SYMBOL
0xfea37db4	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x667183c7	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x72021d3a	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xdbdc6636	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x69a02532	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x7d59f3e0	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x6431205b	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xcc2305c9	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x75700b0a	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x8e34deaa	dev_open	vmlinux	EXPORT_SYMBOL
0x31317549	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x55966b85	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x0bcb66d5	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x46fd19dd	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x60f78954	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xe09551f1	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x02e4c8ce	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x32544166	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0xea4549cd	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x86b69aa3	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x4be62616	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe7bb7041	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x3c2e2d08	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x6593f16c	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x2953a620	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x306e9e13	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xbc7d7d6d	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xb8d45398	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x75457870	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8e26f463	devm_free_irq	vmlinux	EXPORT_SYMBOL
0xac7990c8	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x65ed98e4	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x7cef709c	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x79d27a2f	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xb19a6038	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x87243b12	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x741e7f77	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x665e8ead	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xf56cc021	dma_ops	vmlinux	EXPORT_SYMBOL
0x24ecd022	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x03dc5c93	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x713466db	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x37db2ea4	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x813da2fb	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x246a9161	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xf4b6fcc7	dma_supported	vmlinux	EXPORT_SYMBOL
0x176def19	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xadb114da	do_sync_read	vmlinux	EXPORT_SYMBOL
0xa7349156	do_sync_write	vmlinux	EXPORT_SYMBOL
0x1a925a66	down	vmlinux	EXPORT_SYMBOL
0x77315741	down_interruptible	vmlinux	EXPORT_SYMBOL
0xc51cb91a	down_read	vmlinux	EXPORT_SYMBOL
0x8e2ff326	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xcc53fe54	down_trylock	vmlinux	EXPORT_SYMBOL
0xa7da6ded	down_write	vmlinux	EXPORT_SYMBOL
0x0b77413a	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xb031fac6	dput	vmlinux	EXPORT_SYMBOL
0xbc625492	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6f1872ac	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xa7784155	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x1c677e49	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x214b5ff4	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf1673327	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xe5a0cc21	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x25a05412	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4904d572	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x29e11d8f	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xab2560a6	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x37cd3270	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1ec9c2c5	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x35fbc56f	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0ae07636	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa4c90ce0	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xefccba5f	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9cc093e6	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x20555e31	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcd64a28e	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x59b1d274	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x2a7c75fa	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x65a721b1	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xadac9471	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xad4b060e	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x2764ed46	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x2e1a79fc	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x78e1b1e8	ether_setup	vmlinux	EXPORT_SYMBOL
0xa07d3c21	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x76c9caac	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xa1777d94	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xe1c47fad	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xdb5a3904	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x698affaf	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x8ba8956c	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x71b72187	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x9b15fbd2	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x2be3020c	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xbf9438c2	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0xeaf2564b	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x7ef7f788	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xc6c0648d	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xa10bee3c	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xa68d235b	fb_set_var	vmlinux	EXPORT_SYMBOL
0xb187b32b	fget	vmlinux	EXPORT_SYMBOL
0x4bd11229	file_fsync	vmlinux	EXPORT_SYMBOL
0x429f4e1b	filemap_fault	vmlinux	EXPORT_SYMBOL
0x203f0a09	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xc4e74a10	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xc7c27b1e	filemap_flush	vmlinux	EXPORT_SYMBOL
0xa9ef1e4f	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xac328a87	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xcbc63130	filp_close	vmlinux	EXPORT_SYMBOL
0x8adcd833	filp_open	vmlinux	EXPORT_SYMBOL
0xd3476496	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x4f06c4bb	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x329da82c	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x67c32d49	find_vma	vmlinux	EXPORT_SYMBOL
0xb00ccc33	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x617b28ad	flush_signals	vmlinux	EXPORT_SYMBOL
0x37274fb1	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xc8ba1170	fput	vmlinux	EXPORT_SYMBOL
0xb6fb09c7	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xd173c1a6	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x1d64834d	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x257836aa	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xbc286e3f	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x6932adb7	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x75faff07	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x9e51749b	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x16d35af7	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xc42cd2af	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xf377d702	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x991543e5	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0x1caf69e9	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x311ec0bd	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xfe9e90a2	generic_file_open	vmlinux	EXPORT_SYMBOL
0xed0912c5	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xe731e56e	generic_make_request	vmlinux	EXPORT_SYMBOL
0xecff9964	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xcd3fde56	generic_permission	vmlinux	EXPORT_SYMBOL
0xd401815b	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x5cb1bd1a	generic_readlink	vmlinux	EXPORT_SYMBOL
0xf5c05914	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x4c4f4380	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x0d4183cb	generic_write_end	vmlinux	EXPORT_SYMBOL
0x6de5aab9	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xad8bfe37	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x61ccabf8	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x51ad88f0	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0x627f4097	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd0dc8b7c	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x470008cf	get_user_pages	vmlinux	EXPORT_SYMBOL
0xe76eadd5	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xd8c52800	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0b74063e	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x734c8101	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xd739df94	have_submounts	vmlinux	EXPORT_SYMBOL
0x57a16cdc	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x3d562d7b	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x5c208201	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x415c31af	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x4fac5c05	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x137ae0dd	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xa5759dc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x0cfae2ff	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xbb3e8eb4	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x624a6406	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x7267db00	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x80ef118e	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6d436f9b	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x7d1fc2e0	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbaf7e72f	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1d03009e	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7f21530a	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcb5fbc5a	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x35a93af9	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x50f4c0b9	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x7df48210	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8c1fb1bf	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x22f0d985	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9c9aed82	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x57abda38	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x44f132ce	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb023e8f4	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc09a0dec	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8c7d0239	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x9ed75096	icmp_send	vmlinux	EXPORT_SYMBOL
0x380fa1ff	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf5142158	ida_pre_get	vmlinux	EXPORT_SYMBOL
0xe3fdd734	ida_remove	vmlinux	EXPORT_SYMBOL
0x5954ca82	idr_destroy	vmlinux	EXPORT_SYMBOL
0xbdebb6f3	idr_find	vmlinux	EXPORT_SYMBOL
0x38551568	idr_for_each	vmlinux	EXPORT_SYMBOL
0x07760c1b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x54005641	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x09f20dda	idr_init	vmlinux	EXPORT_SYMBOL
0x1b13f394	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xed29d56f	idr_remove	vmlinux	EXPORT_SYMBOL
0x8da98dcc	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x26518b68	idr_replace	vmlinux	EXPORT_SYMBOL
0x6141b009	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd6f9dc67	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7513e94e	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1991d352	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0xc9039e3d	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xfe0be169	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x5ee2665c	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xe5690ebb	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x8001313a	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x4058f719	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x1f2f4fdb	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xedac1ce1	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xe0a11d10	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x47427a09	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xdb101d74	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x2230156f	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xb30834fe	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b6d091e	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xfdb07046	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x45b7d1b3	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x4ea313ff	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xf8244f51	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x2c27b051	iget5_locked	vmlinux	EXPORT_SYMBOL
0x0c9fdf28	iget_locked	vmlinux	EXPORT_SYMBOL
0x190d7cc3	igrab	vmlinux	EXPORT_SYMBOL
0x6d31d8ce	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x4846bc17	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xc3cf1128	in_group_p	vmlinux	EXPORT_SYMBOL
0xa993b27f	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xda8f058d	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x00658e3c	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x80f2ff1d	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x31bc2687	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x057f5b8a	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xd89182ba	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0xb6055472	init_net	vmlinux	EXPORT_SYMBOL
0xbadcfd7a	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x90aedbe7	init_special_inode	vmlinux	EXPORT_SYMBOL
0xe2614572	init_task	vmlinux	EXPORT_SYMBOL
0x9549acc5	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x9e1bdc28	init_timer_key	vmlinux	EXPORT_SYMBOL
0x89ff43f6	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x57e64954	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xf34d50d5	inode_init_once	vmlinux	EXPORT_SYMBOL
0x07ab5616	inode_setattr	vmlinux	EXPORT_SYMBOL
0x1b7b8c5f	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x41c3eef2	input_event	vmlinux	EXPORT_SYMBOL
0xcac67287	input_free_device	vmlinux	EXPORT_SYMBOL
0x78418fa1	input_register_device	vmlinux	EXPORT_SYMBOL
0x9b39c2c7	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xbad7d2da	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0xcf47b5d8	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x11d266b3	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0xaf18605c	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0xa4e49677	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x33f5bcbf	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x25451a36	ip_defrag	vmlinux	EXPORT_SYMBOL
0xb824b4b3	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x8d2a81e9	ip_route_input	vmlinux	EXPORT_SYMBOL
0x6a6156f3	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xc03b9483	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd49c3996	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x849c5da8	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xcb2b4737	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x090f5606	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xe5518b93	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xafa0ea4d	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x74eed1cd	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x2e6dcb69	iput	vmlinux	EXPORT_SYMBOL
0x092e8779	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0xe25bc39e	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x08f31e45	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xc316b98c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x582ef804	kernel_read	vmlinux	EXPORT_SYMBOL
0x9c2da779	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x1bb0438f	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xc56333f0	kfree_skb	vmlinux	EXPORT_SYMBOL
0xe7ad288e	kill_block_super	vmlinux	EXPORT_SYMBOL
0x9297a3de	kill_fasync	vmlinux	EXPORT_SYMBOL
0xfa3b0d50	kmap	vmlinux	EXPORT_SYMBOL
0xb7121cf9	kmap_atomic	vmlinux	EXPORT_SYMBOL
0x4e673e0e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x266415fd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x9f313c3f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xfcf9e0a8	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0x0fb34cd3	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xae8e7be6	kobject_del	vmlinux	EXPORT_SYMBOL
0x44c8eecd	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xcb47c146	kobject_put	vmlinux	EXPORT_SYMBOL
0xee98ba67	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x8a4ea378	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xd0dc7e45	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x09775cdc	kref_get	vmlinux	EXPORT_SYMBOL
0x83800bfa	kref_init	vmlinux	EXPORT_SYMBOL
0xd5b037e1	kref_put	vmlinux	EXPORT_SYMBOL
0x4242b9cf	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1674429d	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x2f9f2632	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xb9338fe1	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xcf0f7ecf	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x64f0544d	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xb4c6f947	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9c67493	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xbc65259a	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x824c7112	lock_rename	vmlinux	EXPORT_SYMBOL
0x450bd927	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x07294d78	lock_super	vmlinux	EXPORT_SYMBOL
0xd11799aa	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xff5748e8	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x236cc289	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x08095476	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xfb6b6e9b	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xb3bbff72	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x7431c695	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x08cdcdb1	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x55cd69ef	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x2e5eb634	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x27b29275	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x2e3677c4	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xa3db34c3	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xef62e85f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x26d6c0b6	mempool_create	vmlinux	EXPORT_SYMBOL
0xe74cf0a7	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xceecfd70	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xe632758c	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x697374ea	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x705cbf2f	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x443b2e7c	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xaaf614c1	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x05d3d6aa	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x66fd33d5	misc_deregister	vmlinux	EXPORT_SYMBOL
0x7ab47154	misc_register	vmlinux	EXPORT_SYMBOL
0xbfbb17f1	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x4c09c686	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0xc35368e9	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0xce095088	mod_timer	vmlinux	EXPORT_SYMBOL
0x5dca3eba	module_layout	vmlinux	EXPORT_SYMBOL
0x02a9326d	module_put	vmlinux	EXPORT_SYMBOL
0x8a74af2c	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x48b97334	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x42b61b8f	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xb58fee51	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x69fd0709	mutex_lock	vmlinux	EXPORT_SYMBOL
0xbd440f8b	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xa72400b6	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xc6bfdb71	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xbf442aa4	napi_complete	vmlinux	EXPORT_SYMBOL
0x791c524e	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x4855b6e4	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x1e2f0cf8	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x1ac94c86	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xa36e7e28	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xd1775c92	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x584c0b6d	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x8fcf36bd	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xd5372a09	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x2ee610f8	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x1c37882e	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x5bff014a	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x086cffec	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x8a917fa0	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x6154d663	netif_rx	vmlinux	EXPORT_SYMBOL
0xa5cea792	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x412b7a0c	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x0dfbb2b5	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x7422c169	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xd2b60717	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x66e32e6a	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xfd897210	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9132014f	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3b175ce7	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xafec2352	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xaf81ca3c	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3de6f1b7	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb697b423	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x0dd1ea4c	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8bdc4986	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x053b488e	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xf5a57c29	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xc525c70d	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xe3c67e2b	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x03ac162a	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xe0c24981	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0x2850f271	nla_put	vmlinux	EXPORT_SYMBOL
0x101819e2	no_llseek	vmlinux	EXPORT_SYMBOL
0xff16f535	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x5752d15d	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x8fd330c1	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xb25fb104	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xaab9f7e7	node_states	vmlinux	EXPORT_SYMBOL
0x6fa146f9	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x2b9dd9d8	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x057ce9fb	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x5fe8cad2	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x8fbea5d1	override_creds	vmlinux	EXPORT_SYMBOL
0x28e5c276	page_address	vmlinux	EXPORT_SYMBOL
0xf903b693	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x2d3b575f	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x751b2247	param_get_bool	vmlinux	EXPORT_SYMBOL
0x736c79dc	param_get_byte	vmlinux	EXPORT_SYMBOL
0x9ab8808c	param_get_charp	vmlinux	EXPORT_SYMBOL
0xf612809a	param_get_int	vmlinux	EXPORT_SYMBOL
0x7ce0ae7c	param_get_long	vmlinux	EXPORT_SYMBOL
0x0b7086d9	param_get_short	vmlinux	EXPORT_SYMBOL
0x643eaec8	param_get_string	vmlinux	EXPORT_SYMBOL
0x8e555738	param_get_uint	vmlinux	EXPORT_SYMBOL
0x44402b6f	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x8ff66782	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x7a1390f7	param_set_bool	vmlinux	EXPORT_SYMBOL
0xb0146c3a	param_set_byte	vmlinux	EXPORT_SYMBOL
0x8fc7f839	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4029d238	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xe0fc24aa	param_set_int	vmlinux	EXPORT_SYMBOL
0x3e0e9023	param_set_long	vmlinux	EXPORT_SYMBOL
0x13ec80f3	param_set_short	vmlinux	EXPORT_SYMBOL
0x730ff363	param_set_uint	vmlinux	EXPORT_SYMBOL
0xdc2519e0	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x11633870	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xfe7f326e	path_get	vmlinux	EXPORT_SYMBOL
0xf9ad294a	path_lookup	vmlinux	EXPORT_SYMBOL
0x13b071ff	path_put	vmlinux	EXPORT_SYMBOL
0x2693b2c0	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x0c243639	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x11b09b67	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xb7f8c20a	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x5757904e	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xe52e1307	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xdbeaf5dc	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x2f86cb4b	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x75e04877	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x54e278d5	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xc069d7a9	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x3b55ec7a	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x02e73782	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xcd517611	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x020e12b1	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x34f0fc2c	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x3994047f	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x10dc188f	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x8ac1cc99	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x079d2609	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x3f5448de	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xc307e25e	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb60a3b16	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x0f710f93	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x52f26a54	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xef55245c	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x23e7bdba	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x4abc24de	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x8a05ed73	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x25ee745f	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb8beed5b	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x58d27e78	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xd5aa91ec	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x34626333	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xe16f4a3b	pci_find_device	vmlinux	EXPORT_SYMBOL
0x022985f9	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x2acdb4bd	pci_get_device	vmlinux	EXPORT_SYMBOL
0x07598449	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x573af871	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x702da146	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x49e64a03	pci_iomap	vmlinux	EXPORT_SYMBOL
0xa0095e28	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x43175bf2	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x267017d4	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x204f6df0	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x36c0dccb	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x1b300fb1	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x10f4bd12	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x1ec63ac2	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xb1b40946	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x09f37c90	pci_release_region	vmlinux	EXPORT_SYMBOL
0x35bb61be	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x85d3d491	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x25294369	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x8c2a945d	pci_request_region	vmlinux	EXPORT_SYMBOL
0x711757d8	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x5083fbe6	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x0b468012	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x6213be8b	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xa8db2880	pci_save_state	vmlinux	EXPORT_SYMBOL
0xc6f7e42f	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x792e6ab4	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x0ebd6b7c	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x1082faf9	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xd4c84c15	pci_set_master	vmlinux	EXPORT_SYMBOL
0x22756a39	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x76866d03	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xbafeed7d	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xa96e4a66	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x6d6108c8	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x82b41849	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x01f5a722	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x2a0a1296	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x13e04ea5	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x16e40c1a	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x1e4ba4da	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x1c2033f9	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x43c40813	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0x71610152	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x2acdf2dc	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xe1596872	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x95da94ca	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x2b34a3c2	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x5c2b1d68	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x8423ead9	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x46b11b00	pid_task	vmlinux	EXPORT_SYMBOL
0x893f5cbd	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x87772343	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x1c9987b7	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x99fe513b	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x6591a726	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2c8dc331	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xfa1ba89a	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa6143da	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xd5184848	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbcdba9e0	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc7a8639e	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfed6ab9b	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd8835990	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xdaac17d2	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xeb7b0445	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x5f752a6e	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x55e72d82	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xee431e50	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x3ae25c9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x1f4c2559	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x639cad73	prepare_creds	vmlinux	EXPORT_SYMBOL
0x0e75663a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0x50eedeb8	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xffe52d3c	proc_create_data	vmlinux	EXPORT_SYMBOL
0x7db57751	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xc8033012	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0xe55e144a	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x83767ca9	proc_dostring	vmlinux	EXPORT_SYMBOL
0x8a6ab4d1	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xe3a6432c	proto_register	vmlinux	EXPORT_SYMBOL
0x93762d17	proto_unregister	vmlinux	EXPORT_SYMBOL
0xf02f9523	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xfe1a2857	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x0996c3de	put_disk	vmlinux	EXPORT_SYMBOL
0xdb26dc75	put_page	vmlinux	EXPORT_SYMBOL
0x1c0a69d7	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x95751b7a	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x93a4e2f4	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x5b7c376c	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x336f0eb2	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x89477254	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x13d001ee	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x42b6a415	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x7862452d	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x7107e570	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xa27feea0	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x2eb30a11	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0x97e0f6a5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0x87d67abb	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0xe309f15b	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x777693ae	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xb898d719	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xd6bd5264	read_cache_page	vmlinux	EXPORT_SYMBOL
0x364bcf59	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x7dc5bcf1	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xd6726cb8	register_filesystem	vmlinux	EXPORT_SYMBOL
0xd932e25b	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x5f98714c	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x3ad74ae6	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x73353ee4	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x675a279a	register_netdev	vmlinux	EXPORT_SYMBOL
0xe1d5bdf4	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x2338c8fe	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x6373a5a5	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x92aeab8c	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xce6e3a4e	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xa7bcf279	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xd1b45932	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xc4e52471	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x400fe147	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xc045dada	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0xf770f95c	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x957582c1	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x63d47ab0	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x55010362	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xbb2dab4c	release_sock	vmlinux	EXPORT_SYMBOL
0xddcaeaaa	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x81526fdc	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x814fe1bd	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb89e62ec	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xd99ced80	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x7bfa395c	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xfa847bc5	revert_creds	vmlinux	EXPORT_SYMBOL
0xe7711898	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xcd6fe5f8	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xd65ec591	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xdaa1d7cb	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x0d3f574f	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xcc8127fe	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xf9e5f88e	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x7cd8d17e	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xf8a06be5	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x7ac014b3	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x86ffcff1	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x77edf722	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0x8949858b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x2e6ba24a	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x2454deea	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x5c3cbbbb	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x237e2ff0	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xcdfd8f8a	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x8ad48636	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x7440f47b	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x60829fec	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x0bd7e515	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x714b7664	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0xfa9cd43b	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x87c08a76	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x998f53b7	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x921dff4c	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xcabfd878	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xe396546c	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x692bfcc8	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x14e188b2	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x98b45f15	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xfb9f5b4d	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x1dc697d9	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xa5d61ec5	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xb9866d0d	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x181b553d	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x801d10bb	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x92bd918d	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xf8ae440d	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x322541e5	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xec48e16f	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xc39609cd	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x7ae12004	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x9e4a23f8	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xb40ecb94	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x700e8068	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x08d32832	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x4b4c3727	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x8cab8cb2	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x24a1ad5d	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x475922ad	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xb568d45b	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x6d5ed251	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x05242571	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x77d45469	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xa06f361f	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0xba9b2e1b	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x6c880990	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x1f4a8d47	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x5fc98d77	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x6112ad86	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x841a54ce	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xfe4e61bf	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xe412716b	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xa0e434be	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xe41f214d	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x84157155	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x2b6b904f	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x48a0b630	send_sig	vmlinux	EXPORT_SYMBOL
0x49b34ecf	seq_lseek	vmlinux	EXPORT_SYMBOL
0xffbe6d21	seq_open	vmlinux	EXPORT_SYMBOL
0x1bc4a67d	seq_printf	vmlinux	EXPORT_SYMBOL
0x1ff196d6	seq_puts	vmlinux	EXPORT_SYMBOL
0x031d343f	seq_read	vmlinux	EXPORT_SYMBOL
0x1cf28de8	seq_release	vmlinux	EXPORT_SYMBOL
0x4c28200e	set_blocksize	vmlinux	EXPORT_SYMBOL
0x7268f3dd	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x0681204b	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0xa53c6383	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x2687c221	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xb0c1a470	sget	vmlinux	EXPORT_SYMBOL
0x920d67d1	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x4ba8ccc1	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x4d3c153f	sigprocmask	vmlinux	EXPORT_SYMBOL
0x9f4d324c	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xe044bab5	single_open	vmlinux	EXPORT_SYMBOL
0xc9f80f55	single_release	vmlinux	EXPORT_SYMBOL
0x04f361f2	sk_alloc	vmlinux	EXPORT_SYMBOL
0xe30ec8c5	sk_free	vmlinux	EXPORT_SYMBOL
0xb9efd825	skb_checksum	vmlinux	EXPORT_SYMBOL
0xe79ad942	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x2c8f85e7	skb_clone	vmlinux	EXPORT_SYMBOL
0xff45a9aa	skb_copy	vmlinux	EXPORT_SYMBOL
0xe1680029	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xdce3375e	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xc13dff1c	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xe950e311	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x96e09cf1	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x15fc4c67	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0x8fb73e17	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xdb43e735	skb_pad	vmlinux	EXPORT_SYMBOL
0xbe3da8fc	skb_pull	vmlinux	EXPORT_SYMBOL
0x596f8725	skb_push	vmlinux	EXPORT_SYMBOL
0x7f17789d	skb_put	vmlinux	EXPORT_SYMBOL
0x64daa6ec	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xa1f2a4e3	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xc4184efb	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xc79f54e7	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xff8946c5	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x7b256575	skb_trim	vmlinux	EXPORT_SYMBOL
0x0130f2ec	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xb2b7af5f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x628a6785	skb_unlink	vmlinux	EXPORT_SYMBOL
0x584445d8	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x9b3efb3f	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7b90f4d4	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xd5db372f	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xdfa2597a	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x9d10eaa6	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x3643280f	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x39d5f896	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xc9ddea02	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xa9eb1997	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x51d4711d	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xf325c2d0	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x75c5f6dc	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x8e9175c1	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x8061aad0	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xe4dc661b	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xb6c8abad	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xd0e54a2d	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x1e9669cc	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xae662bfa	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x922d38ba	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xb42af688	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x116f12b3	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x75945180	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xab469bf4	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x2c1d85ba	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x70134736	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x8951e5cf	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x152737f2	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xf03eaec7	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x2cef4afc	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xca9fe2ff	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x858785d1	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x4be9d4fb	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x10cf8d7c	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xc93be431	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x1ae27a83	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xaaef8c26	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x16d1b819	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x477a84ea	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x48ebd5fa	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x12975148	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xf083cc3b	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xb2bfa8cf	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xa9d44d9c	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x81a036b7	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x22a1c06c	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc4d2a23c	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x75b97a8d	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xa172a8d9	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc79f3d9a	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf4b7e2c2	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x0e432042	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xdef87e74	sock_create	vmlinux	EXPORT_SYMBOL
0x7037f4db	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x8627d058	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x3a9d9424	sock_init_data	vmlinux	EXPORT_SYMBOL
0x2b70bbfe	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xb13ec966	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x187281e6	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x0440db03	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xe688cb8a	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x048d178a	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xa51bd6c3	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x67a150e9	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x90fe0196	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x66e85e2b	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x2d2862ad	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x3c7bbf74	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x8504593d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x078bcbd6	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x86daa3ba	sock_register	vmlinux	EXPORT_SYMBOL
0x3b0fed56	sock_release	vmlinux	EXPORT_SYMBOL
0xac8234f3	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xb6d37f2d	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x9b55d42d	sock_wfree	vmlinux	EXPORT_SYMBOL
0x81bf62a8	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x423c91b1	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0xee351040	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x05909fb7	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3e66ae31	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x417bf346	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x2d85c722	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc7ec6c27	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x186f4779	submit_bh	vmlinux	EXPORT_SYMBOL
0xe69701f5	submit_bio	vmlinux	EXPORT_SYMBOL
0x206a82d7	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0xf23b0f33	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xb3e88cc6	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xeecf7ef2	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x25ff15c2	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xbf474262	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xde479be7	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x1730ce61	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x0c52f324	tc_classify	vmlinux	EXPORT_SYMBOL
0x9571cc98	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xadf578ba	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x941c52d7	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x581a5ef3	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xd876f49f	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x78dc08f1	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x634a50ad	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x1d2950d9	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x3e25bcfd	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xca03fc05	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x39c4428b	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xc294950f	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x0988add3	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x0e69ced8	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x5b634645	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xbc9bec18	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xcd07538a	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xc93adadd	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xbc4ce0e5	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x0f4b45b9	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xaf332297	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0xae765e40	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x39e15e5f	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0xaf51a717	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x1d897da5	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x13d2adb1	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0x8b0cd2dc	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x0cbef987	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x414ea648	tty_hangup	vmlinux	EXPORT_SYMBOL
0x7e4db9e2	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xf133bdc0	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x61566dac	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xfbcfcd1e	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x619859e6	tty_register_device	vmlinux	EXPORT_SYMBOL
0xf75a9417	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xf3cb60b8	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x823de555	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x21b0f550	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x2a162fa5	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x234c1c21	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa326e40b	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x30519aac	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xc0ad6ac8	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xe6b5539b	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x76693a4c	unlock_page	vmlinux	EXPORT_SYMBOL
0x02811877	unlock_rename	vmlinux	EXPORT_SYMBOL
0x9e78b3f7	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x6a0e6ba7	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xa6952a6d	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4ed568bb	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x6a40234b	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x33364ca0	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x16de71e4	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x38e9279e	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xc72ba225	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xc9c4ab96	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x10b7b9b5	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x242ddb57	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0f413b36	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x9268da52	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xc49af946	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x57b09822	up	vmlinux	EXPORT_SYMBOL
0xca35c2d8	up_read	vmlinux	EXPORT_SYMBOL
0xd2bfe70a	up_write	vmlinux	EXPORT_SYMBOL
0xc0fe60c5	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xac76e44c	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x5bc21796	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xfdcb9b23	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5860d2f6	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x4ca9c03c	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x515bc0fb	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc2ec532f	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x934d420c	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc737a2af	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xbb14322c	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x291d1011	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x8a0269d2	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x8db0c36c	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x2deae114	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xc3519c8b	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xced11283	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xac8204a5	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x8cfd20ae	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x0bbbf05e	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xca3cc38c	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb93ea215	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x5c691d25	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x77445702	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0x437b8881	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xcc37674b	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x3871a9aa	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xb58ff2f0	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xace9ca9e	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x3e56ff6a	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x60ce78a3	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0x92bb651c	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x4ff692df	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0db1d8d	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x879bbd68	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb15379c8	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x7c3edd14	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xbbef7e72	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xb9e73ac5	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc039a1a2	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x888bf7e2	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x9e100c10	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x974fe776	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xbaaabb4f	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0x9a30bfb3	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x9564c124	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xf76c429c	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xd0be7365	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xad0d1e33	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7fb4e985	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xde607c72	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3f3b01e7	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xafac5ba3	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x28163094	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8c4e14db	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe9ddcdf0	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xcdd05bfe	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xe09ddc30	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x04f8aa99	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x2069ec6b	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x03df3bec	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1125a51d	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x31a7fbbd	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc474c51c	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6124b08a	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf717c2de	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x9fd02af9	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x44fe405d	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x24d61b01	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf9bb2471	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x54798848	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3dda9a54	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xed733b74	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe53b67e5	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x804fe6eb	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x36e6374b	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x834af709	vfs_llseek	vmlinux	EXPORT_SYMBOL
0x0ebfc226	vfs_read	vmlinux	EXPORT_SYMBOL
0x20633643	vfs_write	vmlinux	EXPORT_SYMBOL
0x32b3d559	vfs_writev	vmlinux	EXPORT_SYMBOL
0x64f25bff	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x72b7256d	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xdb2c7b42	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x6b3e4418	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x1c90b84e	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x2347e120	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x7b0cf8cb	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x52532613	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x2035fa82	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0xe9aa7c8d	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x38cb6f3b	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x43b61c04	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x42572dd3	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xddfaead0	vmap	vmlinux	EXPORT_SYMBOL
0x67160e1e	vmtruncate	vmlinux	EXPORT_SYMBOL
0x66355efc	vprintk	vmlinux	EXPORT_SYMBOL
0x81799cee	vscnprintf	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x83636ee3	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xb10ec686	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xeddec09a	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x8d4dcdc9	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xec6e0830	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x597d4783	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x2780c49a	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xff8eb819	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x565f674b	write_inode_now	vmlinux	EXPORT_SYMBOL
0x9653194f	write_one_page	vmlinux	EXPORT_SYMBOL
0x2362e6ec	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xef004c17	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x701e233e	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x78a8b811	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x5c23c867	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x511a9654	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xcd039b27	xt_register_match	vmlinux	EXPORT_SYMBOL
0xabcb8233	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x0455349d	xt_register_target	vmlinux	EXPORT_SYMBOL
0xfa3d5336	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xd563039c	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xc2336a31	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x0fe2d570      xenbus_directory        vmlinux EXPORT_SYMBOL_GPL
0xb99d5837      xenbus_read     vmlinux EXPORT_SYMBOL_GPL
0xa353fffc      xenbus_rm       vmlinux EXPORT_SYMBOL_GPL
0x24c7698a      xenbus_write    vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea      xenbus_scanf    vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3      register_xenstore_notifier      vmlinux EXPORT_SYMBOL_GPL
0x2545c170      unregister_xenbus_watch vmlinux EXPORT_SYMBOL_GPL
0x9d06688b      register_xenbus_watch   vmlinux EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
