0x71827250	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xb57cdc19	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x3e70b711	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xa5cf4191	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xa492bbf8	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xe86f5f82	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x073b9a78	__bread	vmlinux	EXPORT_SYMBOL
0x344cfa8a	__brelse	vmlinux	EXPORT_SYMBOL
0x80574b77	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xeab88be5	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x8b55badc	__copy_from_user_inatomic	vmlinux	EXPORT_SYMBOL
0x1db7706b	__copy_user_nocache	vmlinux	EXPORT_SYMBOL
0x67284103	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x1fb8ece8	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xed8f9c0e	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x85093b4b	__free_pages	vmlinux	EXPORT_SYMBOL
0x46d61686	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x9f77ce48	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa24126e1	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x98715fc6	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x384d901d	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x92d5279b	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0e174aa7	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x207e3406	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xd804b15f	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x43f9a164	__lock_page	vmlinux	EXPORT_SYMBOL
0xd1d13299	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xad25fb12	__memcpy	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x1d187e64	__mutex_init	vmlinux	EXPORT_SYMBOL
0xbed0b593	__napi_complete	vmlinux	EXPORT_SYMBOL
0x1c74b742	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x0585f5a8	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x594574d8	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x6568e050	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x7660dc8d	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xe8dbafef	__next_cpu	vmlinux	EXPORT_SYMBOL
0xbd9311ec	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4a9a0e76	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x6d4b0c60	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x3928efe9	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x0edb88cf	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xd2926c78	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x620709eb	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x0cc46cf4	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xc34b7c01	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x2e89ee54	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x757a08f8	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3f5e9e0	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0x04141f80	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xa04e0cfc	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x8cd04a64	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf09c7f68	__wake_up	vmlinux	EXPORT_SYMBOL
0x999517b2	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x506e6f2f	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x36d41aa3	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x31490e3a	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xe00a89c5	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x691001b5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x44a81d5f	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x3828885c	add_disk	vmlinux	EXPORT_SYMBOL
0x71205378	add_timer	vmlinux	EXPORT_SYMBOL
0x6d323e80	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0xda5661a3	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x814ea4e4	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0xcb486a02	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x385b5c32	alloc_disk	vmlinux	EXPORT_SYMBOL
0x8a203454	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x2d12a1da	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x3d98c060	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x02f8f5ba	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0xebf0d606	apic	vmlinux	EXPORT_SYMBOL_GPL
0x010412e6	arp_send	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xbe7c7193	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xbf1de88f	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x53596c62	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc85161b0	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x4dadcec6	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xd93937ac	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0xa2bd0a44	bd_claim	vmlinux	EXPORT_SYMBOL
0x98670126	bd_release	vmlinux	EXPORT_SYMBOL
0x7a14296d	bdevname	vmlinux	EXPORT_SYMBOL
0x3be38c5a	bdget	vmlinux	EXPORT_SYMBOL
0xae64dc6f	bdget_disk	vmlinux	EXPORT_SYMBOL
0xcc01bc0e	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x16e2fcd3	bio_add_page	vmlinux	EXPORT_SYMBOL
0xf8b75c16	bio_alloc	vmlinux	EXPORT_SYMBOL
0x8a60dfc5	bio_clone	vmlinux	EXPORT_SYMBOL
0xa9f53de3	bio_endio	vmlinux	EXPORT_SYMBOL
0x605d3aee	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0x6df8ebb6	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x59a5f827	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x454a714e	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x522a4dd5	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x28a7f9ed	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xa5b680f2	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x8d16d9a4	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xc1ef9a3f	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x2ab9b7e1	blk_get_request	vmlinux	EXPORT_SYMBOL
0x01d7a0ad	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x58efebcd	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xb3eee240	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x758d2386	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x4e6f8848	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xfdd9bac5	blk_put_request	vmlinux	EXPORT_SYMBOL
0xf5e1a988	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x67a009de	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x9745a83f	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0xfc8292bf	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x9e6c95d8	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x031a3bd6	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x29f869ad	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x0e2b0b37	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xabebfd3b	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x413e659f	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x6e449b9e	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x040ab2a7	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x9c418d9a	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xc7e41a1a	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xfa180b39	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x41e88aad	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xad08b21e	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x3f0962e3	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0xf9c8db7e	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x3c9a753d	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xea3fb503	blk_start_request	vmlinux	EXPORT_SYMBOL
0x79bb49bd	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x7f792084	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xbb5fa6f6	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xc51e7cc3	blkdev_put	vmlinux	EXPORT_SYMBOL
0x8db1a128	block_commit_write	vmlinux	EXPORT_SYMBOL
0x3606ad88	block_prepare_write	vmlinux	EXPORT_SYMBOL
0xa50522b4	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x845c17d6	block_sync_page	vmlinux	EXPORT_SYMBOL
0x9a665b22	block_write_begin	vmlinux	EXPORT_SYMBOL
0xa7c4de95	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x6124e631	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xec27133b	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x5200eaa4	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x14102a2f	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7ce94405	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4b01aa25	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xbf5b1029	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xc038d0e5	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7fbc244a	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x1a315e38	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xf7a499f9	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0xfb5f846a	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x088bfa7e	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x6b8fae39	cdev_add	vmlinux	EXPORT_SYMBOL
0x28af3037	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x6100623f	cdev_del	vmlinux	EXPORT_SYMBOL
0x9076764d	cdev_init	vmlinux	EXPORT_SYMBOL
0xd7b5e907	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x28028af5	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x7af25328	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x6f81f6d5	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x845798e3	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x374b5fe6	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xb01f4ff2	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x20ca44f9	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xddab0d20	clear_inode	vmlinux	EXPORT_SYMBOL
0xab2d26fb	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xd1581077	clear_user	vmlinux	EXPORT_SYMBOL
0x5e09ca75	complete	vmlinux	EXPORT_SYMBOL
0x3a7173ac	complete_all	vmlinux	EXPORT_SYMBOL
0x7f114141	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x6ef34bce	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0xbd100793	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0xb9249d16	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x341cbed2	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x0b39d261	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x46fd0229	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x434daee9	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x4196715b	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x2060ddef	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xb1e380d1	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x1a1b7bac	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x57b43352	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x8f206b83	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x95887fe3	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xe2b9d9cf	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x08ca1edb	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xe4fb3643	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x2f3f0e9f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x92c98751	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x9dce6848	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x3e1d161e	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x5b9d4151	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x0fbc0d96	d_find_alias	vmlinux	EXPORT_SYMBOL
0x9d613241	d_instantiate	vmlinux	EXPORT_SYMBOL
0x2a21bbac	d_invalidate	vmlinux	EXPORT_SYMBOL
0x935072bf	d_lookup	vmlinux	EXPORT_SYMBOL
0x5d3e121d	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xd2b699b6	d_path	vmlinux	EXPORT_SYMBOL
0xf416fbb8	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xecc6bc3e	d_rehash	vmlinux	EXPORT_SYMBOL
0x896cc1f3	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0x56a68543	datagram_poll	vmlinux	EXPORT_SYMBOL
0xc12ebcc1	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x4e89fc1f	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x24ee6386	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x1f02472d	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x4b9fc4e1	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x6a152cd3	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xbac05cbe	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x9ff9c6f9	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x9e939298	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xfb9add2d	del_gendisk	vmlinux	EXPORT_SYMBOL
0x1574c0b9	del_timer	vmlinux	EXPORT_SYMBOL
0xe1bc7ede	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x07f7826f	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x15d942f5	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x6853d3c4	dev_addr_add	vmlinux	EXPORT_SYMBOL
0xd6115562	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x79c0e751	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x9688d8b3	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5dab6585	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xb29cedad	dev_close	vmlinux	EXPORT_SYMBOL
0x4e299950	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xfe5454a8	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xa3ba6ab2	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x8641944f	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xae345f6a	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x6b426013	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xf406e671	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x95cf5f06	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xa21a09d8	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x53bb985c	dev_open	vmlinux	EXPORT_SYMBOL
0x1700e45d	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xfd390695	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xdbb83d45	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0xe457659d	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x917c050e	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xb6445522	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xedbbb9bc	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xdc1f534f	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x3c9e3379	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x35916c9f	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xee0bf16a	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xa9ad9de0	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xf7c09dad	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x8ad1edad	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x0c8da0c6	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xc462a003	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x3573976a	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x099bd850	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xdf5c8b93	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd2053b82	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x5642b17c	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x24d742c4	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x2c0e2b50	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x5505ed80	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0xbec257ba	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0xa920eb5c	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0xbfcc81e7	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xc4b4162d	dma_ops	vmlinux	EXPORT_SYMBOL
0x55de35bc	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x39b3baf1	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x7284118c	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x3e3359f0	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xfef43dd5	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x930390ba	dma_supported	vmlinux	EXPORT_SYMBOL
0x9d639cff	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x03dd50dd	do_sync_read	vmlinux	EXPORT_SYMBOL
0x0c8df9b7	do_sync_write	vmlinux	EXPORT_SYMBOL
0x1a925a66	down	vmlinux	EXPORT_SYMBOL
0x77315741	down_interruptible	vmlinux	EXPORT_SYMBOL
0xc51cb91a	down_read	vmlinux	EXPORT_SYMBOL
0x8e2ff326	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xcc53fe54	down_trylock	vmlinux	EXPORT_SYMBOL
0x0b77413a	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xa7da6ded	down_write	vmlinux	EXPORT_SYMBOL
0xe01fdf13	dput	vmlinux	EXPORT_SYMBOL
0x0570e791	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6997930c	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xcbb18b29	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfa1b1897	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x65e19c9d	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa08c50cd	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x49422259	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa2830367	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6b828c60	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa4f80664	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3b120344	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x46a8a74c	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2a646dfb	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd3796b59	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x84d4e7d5	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0489b645	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd5b7444d	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0d1142dc	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4338fcdc	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf7f01882	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x775cadb7	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xa47dea55	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x0be8cbdf	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xa83f3b76	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x5d7443a6	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x7b9d0bfe	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xa554c917	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x21507cbc	ether_setup	vmlinux	EXPORT_SYMBOL
0xbef01c88	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x4d2bd8d1	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x2be419f5	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xa1bc0303	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x1461adae	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x8a74fddb	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x30ef6ed2	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x721d0923	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x5f0593a2	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x7b5d505f	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xb4a9c7d0	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x7bf0a7d3	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x9e1ed0d7	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x5ec51186	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x4afa588e	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xcde45c77	fb_set_var	vmlinux	EXPORT_SYMBOL
0xdc80d712	fget	vmlinux	EXPORT_SYMBOL
0x825e737c	file_fsync	vmlinux	EXPORT_SYMBOL
0x131615a7	filemap_fault	vmlinux	EXPORT_SYMBOL
0x5858565c	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x81acf185	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x24d103ae	filemap_flush	vmlinux	EXPORT_SYMBOL
0x022aea06	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xa545639f	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xdd2bafb2	filp_close	vmlinux	EXPORT_SYMBOL
0x2a23deb9	filp_open	vmlinux	EXPORT_SYMBOL
0xacf83df9	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xb20cf863	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x901f04bb	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xfbebc145	find_vma	vmlinux	EXPORT_SYMBOL
0xb00ccc33	finish_wait	vmlinux	EXPORT_SYMBOL
0x5b0b01cd	flush_signals	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xd26b6829	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x5e9e216b	fput	vmlinux	EXPORT_SYMBOL
0x35a22e9b	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x7ca4e258	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xcb815dbb	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x1b5f6530	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xea2a0641	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x55ca319c	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x67fcd454	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xe64c54cb	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x73698033	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xf10cc26e	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x8c35746b	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x54c645a3	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0x96b5cff5	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x023346a4	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x019751e9	generic_file_open	vmlinux	EXPORT_SYMBOL
0xf1e57a65	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x202553a0	generic_make_request	vmlinux	EXPORT_SYMBOL
0x611545ab	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xee61ae49	generic_permission	vmlinux	EXPORT_SYMBOL
0xe52bf460	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xe9d13c52	generic_readlink	vmlinux	EXPORT_SYMBOL
0xfe392bcd	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x1658b867	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x6126b820	generic_write_end	vmlinux	EXPORT_SYMBOL
0xdaadb123	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x58f42452	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xfd755f23	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x4d7579aa	get_device	vmlinux	EXPORT_SYMBOL_GPL
0xe46d84e9	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xa0398f08	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xe256ae6f	get_user_pages	vmlinux	EXPORT_SYMBOL
0x84181c45	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xc25131e3	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0155fb3f	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x90cf47b1	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x07050b30	have_submounts	vmlinux	EXPORT_SYMBOL
0xa82eaecc	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x12131b20	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa512eb20	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xf0f4af49	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x4fac5c05	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x137ae0dd	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xa5759dc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x741946e4	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x0f4ac741	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x7845835c	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x91360bd6	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xcf782a91	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe11c7f78	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xd95e14ad	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb3be9fa4	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2b8e8abc	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x258889f6	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa2474d2f	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xa3a42373	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x29310a0d	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe916ec9a	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x501dfa4c	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x87694ccf	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x20846495	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcf752228	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2297fb51	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9cedc1c0	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc9389ab7	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x740c42e6	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x6e047b6e	icmp_send	vmlinux	EXPORT_SYMBOL
0x9d11458b	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0x0349dd29	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x1763f015	ida_remove	vmlinux	EXPORT_SYMBOL
0x9180411c	idr_destroy	vmlinux	EXPORT_SYMBOL
0x6a3ba975	idr_find	vmlinux	EXPORT_SYMBOL
0xe5deeb1e	idr_for_each	vmlinux	EXPORT_SYMBOL
0x5658179e	idr_get_new	vmlinux	EXPORT_SYMBOL
0x20dee933	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xc1268644	idr_init	vmlinux	EXPORT_SYMBOL
0x5dc43223	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x3af9cae9	idr_remove	vmlinux	EXPORT_SYMBOL
0x457d0652	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x327dfef8	idr_replace	vmlinux	EXPORT_SYMBOL
0x2145bedd	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8b7f3ae3	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7513e94e	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1991d352	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x5219e1cc	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x9b4164ce	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x95e293a3	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c31b383	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x39af7bb1	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x22bc3282	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x03835603	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x7a482581	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x92003bff	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x8d4fae33	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xdb101d74	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xcc1972fa	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xdfcce7db	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b6d091e	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xd7c606e3	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xd26596db	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x06ea437a	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x52e75fce	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xcd6c261e	iget5_locked	vmlinux	EXPORT_SYMBOL
0xd2ba3dfc	iget_locked	vmlinux	EXPORT_SYMBOL
0xfafc2739	igrab	vmlinux	EXPORT_SYMBOL
0x58491ef9	ilookup5	vmlinux	EXPORT_SYMBOL
0x31ebadcd	in_group_p	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x2a7f704a	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x18fc3454	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x5723bac1	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x32d1f548	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xbeab757b	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xf18ea2b7	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x66264c96	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x92137d31	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x44d560e3	init_level4_pgt	vmlinux	EXPORT_SYMBOL
0xa79eb67e	init_net	vmlinux	EXPORT_SYMBOL
0x8589a9b5	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xe9d48114	init_special_inode	vmlinux	EXPORT_SYMBOL
0xf44ffea0	init_task	vmlinux	EXPORT_SYMBOL
0x9549acc5	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x9e1bdc28	init_timer_key	vmlinux	EXPORT_SYMBOL
0x89ff43f6	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x44660a03	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xc01f2092	inode_init_once	vmlinux	EXPORT_SYMBOL
0x8963a1ec	inode_setattr	vmlinux	EXPORT_SYMBOL
0xa670e784	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x6d818bff	input_event	vmlinux	EXPORT_SYMBOL
0x21b3cb09	input_free_device	vmlinux	EXPORT_SYMBOL
0xab5979b8	input_register_device	vmlinux	EXPORT_SYMBOL
0xe43ace66	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xbad7d2da	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x63177bbd	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x40e447c4	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0xe4bc8a3d	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x5b5bb856	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x9f4ed119	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0xf4a6880a	ip_defrag	vmlinux	EXPORT_SYMBOL
0x04f28aa5	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x9baf9c53	ip_route_input	vmlinux	EXPORT_SYMBOL
0x546e7486	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x872d3558	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x37fbeb1c	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x2ab0739c	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x7041136d	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xf2db7a27	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x2c87f9ab	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x22979ecb	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x2b35b4bc	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xff16df0e	iput	vmlinux	EXPORT_SYMBOL
0xcde6eb79	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0xc610f6f7	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x2400b3c8	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xc316b98c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xfa5991b9	kernel_read	vmlinux	EXPORT_SYMBOL
0x32863904	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0xf05af36a	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x51427ab1	kfree_skb	vmlinux	EXPORT_SYMBOL
0xf02f49a4	kill_block_super	vmlinux	EXPORT_SYMBOL
0x5d9ab7d6	kill_fasync	vmlinux	EXPORT_SYMBOL
0x96a35cb0	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa0057f0c	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xeee99596	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x3800d2b7	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x72df5f21	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xf3959a00	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x43cbd709	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x50882b4f	kobject_del	vmlinux	EXPORT_SYMBOL
0x46b522f7	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x354191ef	kobject_put	vmlinux	EXPORT_SYMBOL
0xc707e894	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x15314f5a	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x676b3716	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x09775cdc	kref_get	vmlinux	EXPORT_SYMBOL
0x83800bfa	kref_init	vmlinux	EXPORT_SYMBOL
0xd5b037e1	kref_put	vmlinux	EXPORT_SYMBOL
0x93a9f94d	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc6284ce2	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x630413dd	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xf605fe81	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x8e0b156a	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x3f0cfeb2	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9139e1fa	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xd7135c62	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x948c0611	lock_rename	vmlinux	EXPORT_SYMBOL
0xda3d2481	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x23ea3fd0	lock_super	vmlinux	EXPORT_SYMBOL
0x7297e61f	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x5e9e63a9	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xf49f0451	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x5d9ad4dc	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xbf0eb964	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xa3252c1c	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x5e7d1d59	mapping_tagged	vmlinux	EXPORT_SYMBOL
0xb7c19145	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xa06266a6	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x295a06f8	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0xa136153b	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x3a8553c0	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x9f6e19ab	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xef62e85f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x26d6c0b6	mempool_create	vmlinux	EXPORT_SYMBOL
0xe74cf0a7	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xceecfd70	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0xe37651ea	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x14f758e4	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xef01617e	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xe18f85c0	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x2d71017d	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x523ce81a	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xd1dc11e2	misc_deregister	vmlinux	EXPORT_SYMBOL
0xc4f43786	misc_register	vmlinux	EXPORT_SYMBOL
0xe7665cc2	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xacfc36bf	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x85c423ef	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0xce095088	mod_timer	vmlinux	EXPORT_SYMBOL
0xc2bfa807	module_layout	vmlinux	EXPORT_SYMBOL
0x695c62dd	module_put	vmlinux	EXPORT_SYMBOL
0x88b3ce88	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x12e7eec4	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x701aedb5	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xf6f9c97b	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x822eda14	mutex_lock	vmlinux	EXPORT_SYMBOL
0xca193399	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x50109623	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x2f7f37f9	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xe4518c8d	napi_complete	vmlinux	EXPORT_SYMBOL
0xe7809cab	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xaa3b2310	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xb45fbd92	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x757c4c28	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x902ebb80	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x4425a442	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xb378bd26	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x3d24d98d	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x89979d0a	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x880af8a3	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x662fcf7b	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x22a951d9	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x2c84bd26	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x9c9cef60	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xfa0d053b	netif_rx	vmlinux	EXPORT_SYMBOL
0xbdefa83f	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xdc2ade90	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xfa368035	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xbb0ec550	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xe71c21cb	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x900345cf	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x7e56f730	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6f9c4fec	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4af71fe9	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd49673f7	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb3a39f3a	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc3c92019	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x717b20cd	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb0646f1a	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4d89e728	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa91964e8	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x8f93e2ae	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x387701c1	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x1c36caf6	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x451b328f	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x94e003f1	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0x863b9def	nla_put	vmlinux	EXPORT_SYMBOL
0x1a4508d7	no_llseek	vmlinux	EXPORT_SYMBOL
0x68e4b4e7	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0xe4c3fc5b	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0xf615cc6e	nobh_write_end	vmlinux	EXPORT_SYMBOL
0x02465f51	nobh_writepage	vmlinux	EXPORT_SYMBOL
0x73f78be3	node_states	vmlinux	EXPORT_SYMBOL
0xde3a514e	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x7daf14a6	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x02c182da	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xde1a3caa	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x695c3a5b	override_creds	vmlinux	EXPORT_SYMBOL
0x767a10a9	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x2d3b575f	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x751b2247	param_get_bool	vmlinux	EXPORT_SYMBOL
0x736c79dc	param_get_byte	vmlinux	EXPORT_SYMBOL
0x9ab8808c	param_get_charp	vmlinux	EXPORT_SYMBOL
0xf612809a	param_get_int	vmlinux	EXPORT_SYMBOL
0x7ce0ae7c	param_get_long	vmlinux	EXPORT_SYMBOL
0x0b7086d9	param_get_short	vmlinux	EXPORT_SYMBOL
0x643eaec8	param_get_string	vmlinux	EXPORT_SYMBOL
0x8e555738	param_get_uint	vmlinux	EXPORT_SYMBOL
0x44402b6f	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x8ff66782	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x7a1390f7	param_set_bool	vmlinux	EXPORT_SYMBOL
0xb0146c3a	param_set_byte	vmlinux	EXPORT_SYMBOL
0x8fc7f839	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4029d238	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xe0fc24aa	param_set_int	vmlinux	EXPORT_SYMBOL
0x3e0e9023	param_set_long	vmlinux	EXPORT_SYMBOL
0x13ec80f3	param_set_short	vmlinux	EXPORT_SYMBOL
0x730ff363	param_set_uint	vmlinux	EXPORT_SYMBOL
0xdc2519e0	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x11633870	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xc8f6e104	path_get	vmlinux	EXPORT_SYMBOL
0x2b2546bd	path_lookup	vmlinux	EXPORT_SYMBOL
0x4675007c	path_put	vmlinux	EXPORT_SYMBOL
0x93aec93d	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0xbdab1bde	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x98daceb6	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xc5055826	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x7fbbd221	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x447df994	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xf2c07dad	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x559b558b	pci_bus_type	vmlinux	EXPORT_SYMBOL
0xd58948dc	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x40e49fa7	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x97af04e3	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xd4df557f	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xf79860de	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x748ed674	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xaafe7007	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x980516a0	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xf527117e	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xbe3c2297	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xc282f61a	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xcfddd5da	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x582ab757	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xbae44eda	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x9eaf3196	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0xe66f91f1	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xb02b2b94	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xecad34d6	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xa18430e8	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x0fe3c7c1	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x31917d1d	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xd8edde0f	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xbcc388af	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x37dfdd4a	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xbd3bcae9	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x5284307f	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xbf92cca1	pci_find_device	vmlinux	EXPORT_SYMBOL
0x79bb896a	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x8c8a6e94	pci_get_device	vmlinux	EXPORT_SYMBOL
0xe7e50427	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x30cc2bff	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x23d373ee	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x60d65b92	pci_iomap	vmlinux	EXPORT_SYMBOL
0xe4cae1f4	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x6e19e8c3	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xc3042851	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xbbf61cf9	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xa27adeda	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x3ddfe36a	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x372d63f5	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xd9ddb4d0	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xf741d5e6	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x4c9b581e	pci_release_region	vmlinux	EXPORT_SYMBOL
0x49dbaf25	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x9983862a	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x214891e7	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x83810239	pci_request_region	vmlinux	EXPORT_SYMBOL
0x03050be2	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x3fd801e7	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xecf38e40	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x3a12a397	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x9730059c	pci_save_state	vmlinux	EXPORT_SYMBOL
0xd0bc9ce9	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x2fe8cea3	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x6506edce	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xe0a64af1	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xbb5735d0	pci_set_master	vmlinux	EXPORT_SYMBOL
0xe913186a	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xf01b21f9	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xef4b02a1	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xc608d199	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xfa666a6b	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xc6fc9a7f	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0xbe9019ae	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x275a74ca	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x377e7659	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xbc9d5dcf	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x428d77eb	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x926acfa9	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x7215234e	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0x61bcbef8	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x69aef723	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0xac236229	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x6103c4c7	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0xd917c158	per_cpu__node_number	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x3e3bfe19	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x7c789404	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x380e375d	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x2fdcfd2d	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xc64b8f64	pid_task	vmlinux	EXPORT_SYMBOL
0x601c0f6c	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x5ea91af2	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xc67e94da	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x2a36c774	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xbbb6f9c4	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x8afe9147	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x595d20c4	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x59b5e2dd	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x60b1e745	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x45de5774	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x87bb258e	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x83bc99d8	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3f8c3cdf	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x03d068aa	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xc32897bd	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xb19b8c1a	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x75952bd6	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xd0fe19c0	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x59ff2776	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x67ef331e	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0xf81c57f6	prepare_creds	vmlinux	EXPORT_SYMBOL
0x0e75663a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0x27e1a049	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x52a64794	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa0ae432b	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xc6263196	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x99ede469	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xb7becdb3	proc_dostring	vmlinux	EXPORT_SYMBOL
0x7979f5fd	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xe10dfa81	proto_register	vmlinux	EXPORT_SYMBOL
0x38509ca1	proto_unregister	vmlinux	EXPORT_SYMBOL
0xef02e07b	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x15c304f0	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xda465023	put_disk	vmlinux	EXPORT_SYMBOL
0xc16842d2	put_page	vmlinux	EXPORT_SYMBOL
0x82cdc6a6	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xfa216af8	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xb6fd080f	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x3440d99e	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xe4772cba	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xfe0efbce	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x2199e3cf	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x6b8bebf6	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xa9d3c9bc	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x955cb8ff	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x88383b82	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x93621074	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xcceb78d3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xdc8c77fe	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x8c7bb1ca	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x7452f2b8	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xf70019cb	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xdf48d341	read_cache_page	vmlinux	EXPORT_SYMBOL
0x8aee3e70	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x1f56009f	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xa9f1b4b8	register_filesystem	vmlinux	EXPORT_SYMBOL
0xca4ee805	register_framebuffer	vmlinux	EXPORT_SYMBOL
0xf1de0d6f	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xcfb5451f	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x93260715	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x6c050cc9	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8c0aab01	register_netdev	vmlinux	EXPORT_SYMBOL
0x701b08ee	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x0b07beb5	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x6299d6aa	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xa561a3ae	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xf8cf28f9	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x1c6e76da	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0x6458ae5e	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xd4e63cd8	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x6359ca97	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xbcb890c5	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x216a0888	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0xdb8a072d	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x8c550366	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x51f321fb	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x5c5dcf6c	release_sock	vmlinux	EXPORT_SYMBOL
0xe58e74b6	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x6a358cc3	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0xa4a350c4	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb89e62ec	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x111c7398	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x45264acf	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x47a8f1e8	revert_creds	vmlinux	EXPORT_SYMBOL
0xb210d10b	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xab4f11f4	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xf01cc804	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x8f46c91c	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x5b8351dc	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xcd6edcf6	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x4810e1fd	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x94df8dba	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xb612dc03	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x14afd138	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x6aaf3b9f	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xf1bea6f1	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xf89843f9	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x6b502d74	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x91066924	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x20ffe7f0	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xe55ae731	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x7afbef4a	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xc61a0b8f	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x5bc27f33	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x10c954ce	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x091ff3b4	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x89eb1933	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0xec5dae87	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x0f16a4cd	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x25b65d5a	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x9ad050dc	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x46cd099b	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x8f023009	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xb980c627	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0xc9c496e5	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x1d4c1cca	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xd6a1d950	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x21ab0726	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x21acfe77	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x89e9fce8	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x909137de	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x8ec4e55c	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xe571df41	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x63e50f48	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x1e9c7134	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x6d138547	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf4528073	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x8454e4e8	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x8dc8bfa6	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x08ab8e07	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x5ac5c572	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0xef6bb630	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0xe249ad2b	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0xdfa0b2f0	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xda1956d4	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x524f5fb4	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x9e96e5ae	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x1503e647	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xfb87a59e	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x5d0447a7	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x88e5f13b	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xd5943e95	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x3c06a67f	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x133e9158	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x3b1c79e5	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x51be7eef	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x88c463c3	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x225c0b77	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x198050e2	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xfc47247e	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x4475f8e6	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x00c8d6dd	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0xb626f021	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x09ac0492	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xa790afe0	send_sig	vmlinux	EXPORT_SYMBOL
0xc1041585	seq_lseek	vmlinux	EXPORT_SYMBOL
0x158d416b	seq_open	vmlinux	EXPORT_SYMBOL
0xb9c9f781	seq_printf	vmlinux	EXPORT_SYMBOL
0xce0bc8b0	seq_puts	vmlinux	EXPORT_SYMBOL
0x0cbf6ad3	seq_read	vmlinux	EXPORT_SYMBOL
0xef18ed94	seq_release	vmlinux	EXPORT_SYMBOL
0x98ab60b2	set_blocksize	vmlinux	EXPORT_SYMBOL
0x8cb1f5fc	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x59f9020f	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x58a3d6fb	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xd7994679	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x2d5528c9	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x80a27ef2	sget	vmlinux	EXPORT_SYMBOL
0x4d6c7928	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0xc9cad479	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x4e476db5	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x42bee734	single_open	vmlinux	EXPORT_SYMBOL
0x4b9abe01	single_release	vmlinux	EXPORT_SYMBOL
0x534ec47b	sk_alloc	vmlinux	EXPORT_SYMBOL
0x3cce4b7f	sk_free	vmlinux	EXPORT_SYMBOL
0xa7c67044	skb_checksum	vmlinux	EXPORT_SYMBOL
0xcca78ed4	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xb83ac74b	skb_clone	vmlinux	EXPORT_SYMBOL
0xad37386e	skb_copy	vmlinux	EXPORT_SYMBOL
0xc05b0ffc	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xeb8afcd1	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x6fa7794d	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x3829cb98	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x1a1a59c1	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x591753f4	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xed3898c5	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x78feaefe	skb_pad	vmlinux	EXPORT_SYMBOL
0x87bd59fc	skb_pull	vmlinux	EXPORT_SYMBOL
0xc5123e18	skb_push	vmlinux	EXPORT_SYMBOL
0x445fbb6a	skb_put	vmlinux	EXPORT_SYMBOL
0xeff5dbea	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x5853f2e0	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x5b98b4b8	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xf614f9f9	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x3ea5b3c9	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x97b2911e	skb_trim	vmlinux	EXPORT_SYMBOL
0xd1f122d6	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x1f8fe02f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x8194a36f	skb_unlink	vmlinux	EXPORT_SYMBOL
0xfc0331e3	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x80125638	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x558c0500	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xb829555b	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xa8045841	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x6c009ede	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x628b2c3a	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x32b7bbb3	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x05860636	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x57452061	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x0de6633b	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xcb29cbaa	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x9923d082	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xa0a8bd0b	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x667b8563	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x66c605b7	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x44ad81b7	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xdf19e321	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x0d35ab70	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x75bd30a6	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x8a99153b	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x13a804e2	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x23683f0b	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x1b73e657	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xd592b37b	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x7d5ee105	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xbc734818	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xc8ac3379	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x078e3171	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xe512e76e	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xc20469ac	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x785337db	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x83083c09	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x929336bf	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x721f0bdb	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x4520e421	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x320a15ab	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x9a04c2ec	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x16b89a94	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x9d526612	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x18a967d3	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xa0d461f0	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xbb2d6c3f	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x351577b8	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x56830682	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x20997b49	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe10dd029	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcb28d6c5	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x8b81ed77	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe3cfb236	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x006341fb	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcfe88a47	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x72af8bb5	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xe3b31067	sock_create	vmlinux	EXPORT_SYMBOL
0xfa4b65e8	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x71e03cfb	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x1541f6eb	sock_init_data	vmlinux	EXPORT_SYMBOL
0x131d7806	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xef750249	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x3b025001	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x202f6149	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xbcc5cf15	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x769e053e	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xb99f8290	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xaf5235e8	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x9b916093	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x25c0813c	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x321d0efe	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x6dde7624	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x7a6a9b99	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x31ba8f11	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x63a22554	sock_register	vmlinux	EXPORT_SYMBOL
0x0d27e326	sock_release	vmlinux	EXPORT_SYMBOL
0xeb00b514	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xfecbb286	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x5261f9cc	sock_wfree	vmlinux	EXPORT_SYMBOL
0xd2338b07	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xfa7c9a9f	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0xa93da0c5	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x2846e09e	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x47ec541a	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x544ad787	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x87516eec	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x3fa913da	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x491c168a	submit_bh	vmlinux	EXPORT_SYMBOL
0x7071b271	submit_bio	vmlinux	EXPORT_SYMBOL
0xc0005482	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x43f2a04b	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x13ac941e	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x96c9029c	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xd197bdd0	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xf6ceed1e	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd6d3d581	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x1e7ec064	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x5a38df77	tc_classify	vmlinux	EXPORT_SYMBOL
0x227c2e97	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x3f8bcfeb	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x0252c9a6	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x3999cd00	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x752d7799	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xcb378cda	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x01066bdd	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xf4e4ee59	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x4b5639a3	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x3fb59928	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x39c4428b	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xd4152187	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x21f167e6	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xfeeddff5	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x5b35dd0b	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xb88bcad8	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x98e0a7ee	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x4b4ab621	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x1de78c20	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xecaae7c2	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x7b054f45	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x52e4260a	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x39e15e5f	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0xaf51a717	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x6875444f	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x473a9377	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xfaebe3db	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x65000406	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x1a567fe8	tty_hangup	vmlinux	EXPORT_SYMBOL
0xd0262499	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x065e9c58	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x4e5a2c3a	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x36c4bb16	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xda7129d7	tty_register_device	vmlinux	EXPORT_SYMBOL
0x6603d9fc	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x72a4f820	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x15085c03	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x1acc0c84	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xb2cf546b	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x3c2962bc	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x168a675d	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x7de3e77a	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xbc304524	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xe4cefb8d	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xb910b591	unlock_page	vmlinux	EXPORT_SYMBOL
0xe98d8750	unlock_rename	vmlinux	EXPORT_SYMBOL
0x22521bf1	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xd57c1d20	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x25f178e4	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x3076089b	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xfe32000e	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x946052b7	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7e5e301f	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8b39cf9d	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x437a7cea	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x2ab137f4	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xf5978876	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9d614550	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xaa173ad5	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xb5561664	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0f413b36	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xd8ab5d66	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xb484511a	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x57b09822	up	vmlinux	EXPORT_SYMBOL
0xca35c2d8	up_read	vmlinux	EXPORT_SYMBOL
0xd2bfe70a	up_write	vmlinux	EXPORT_SYMBOL
0x42c0e768	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc82ccecc	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x5bc21796	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x1bc5d684	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8773e24f	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x54e297ad	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xe1aa2169	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3ca4a20c	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc1aa3de2	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x26ba900f	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4b2567e3	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xab8cd2a1	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xe9effc6a	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x033491f5	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x718e8ba3	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x395776c6	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xaa7e752d	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x09c14d2f	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xd897dac0	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x49152c78	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x414d6aa3	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc73baff5	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x29d21f0d	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xff52a42e	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0x989422c8	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x66a81224	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x01ff3bef	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x43ee5f9a	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xaa2d9f94	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x873b2d9a	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x56bd14f5	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0x7100c055	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x2bb43c40	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0db1d8d	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x61df40c1	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa54d34ca	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x9c951fcc	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xbbef7e72	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe5053867	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd8182a6f	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x9aa740dc	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x0749588c	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x315650b9	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x442c2395	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0x699c1139	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x4d30a8e3	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x095caf25	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xd0be7365	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x09a9b377	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x98e8236c	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc4e66775	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x89b982a5	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xeaa98019	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe7ed333a	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8b8aea76	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd423515b	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xa0a04cac	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xec467b1d	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb7a87d43	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x5e6375b4	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x73d37445	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1125a51d	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0b866767	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc474c51c	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x133e756e	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf717c2de	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x6533f0e9	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x9e34b0dd	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1fb72391	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2acf74d5	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xcbc75b03	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1fc7e508	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa01c8e26	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2a5b27e4	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0026879b	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xc0524901	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x3b8c6138	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xa00e9687	vfs_read	vmlinux	EXPORT_SYMBOL
0xdd120185	vfs_write	vmlinux	EXPORT_SYMBOL
0xab328f42	vfs_writev	vmlinux	EXPORT_SYMBOL
0x0c98ccf0	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x18db8f20	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x17c5217a	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xeef212b6	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x5ecb97d1	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x13294dc5	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x1580187b	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xd61fbcfe	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x67af0154	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x5c3a7609	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x6ea48f1c	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x494e3393	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0xd57c8c63	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xd50f4ab1	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x4c223372	vmap	vmlinux	EXPORT_SYMBOL
0xc40b0a29	vmtruncate	vmlinux	EXPORT_SYMBOL
0xbf8ba54a	vprintk	vmlinux	EXPORT_SYMBOL
0xe3b0192b	vscnprintf	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x83636ee3	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xb10ec686	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xeddec09a	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x8d4dcdc9	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x9da2534a	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x798625f2	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x038bbe32	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xe6b9fe35	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x0ca97339	write_inode_now	vmlinux	EXPORT_SYMBOL
0xed36136c	write_one_page	vmlinux	EXPORT_SYMBOL
0x5d2e6baf	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xb3fe52f6	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x381fa180	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x93f3d664	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x06b4a52e	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x5104bcb7	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xb3a2189b	xt_register_match	vmlinux	EXPORT_SYMBOL
0x93f8ce1e	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x47ba1466	xt_register_target	vmlinux	EXPORT_SYMBOL
0x9abdaba5	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x1cdb5aa0	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x5417c432	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x0fe2d570      xenbus_directory        vmlinux EXPORT_SYMBOL_GPL
0xb99d5837      xenbus_read     vmlinux EXPORT_SYMBOL_GPL
0xa353fffc      xenbus_rm       vmlinux EXPORT_SYMBOL_GPL
0x24c7698a      xenbus_write    vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea      xenbus_scanf    vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3      register_xenstore_notifier      vmlinux EXPORT_SYMBOL_GPL
0x2545c170      unregister_xenbus_watch vmlinux EXPORT_SYMBOL_GPL
0x9d06688b      register_xenbus_watch   vmlinux EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
