0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0x6d629e51	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x08bf69dc	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xf353a316	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x50f433f6	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x27499284	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x479b3a91	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xc4c5933b	__bread	vmlinux	EXPORT_SYMBOL
0xd6b839b9	__brelse	vmlinux	EXPORT_SYMBOL
0x24f607bf	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xd6100dc8	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x0b2f7190	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x8ff6d082	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x2733a357	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xc4e6f41b	__free_pages	vmlinux	EXPORT_SYMBOL
0xbef61bba	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x3e30cf77	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x680a3adc	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x7968bdc2	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x4c41852d	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x92d5279b	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0e174aa7	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x1a0601f4	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xaa6d81df	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x6babca54	__lock_page	vmlinux	EXPORT_SYMBOL
0xf79b060b	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x7c67dc7b	__mutex_init	vmlinux	EXPORT_SYMBOL
0x91618506	__napi_complete	vmlinux	EXPORT_SYMBOL
0xf5028198	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x676ef129	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xa63e3593	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x9135688a	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc7cff1a1	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0x1cc6f752	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xec39c4f1	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x1055dd3f	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x7969b48f	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x406c74f2	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xca726a9f	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x35924a9d	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x3fc7e161	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x6bb074c9	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x757a08f8	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3f5e9e0	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0x04141f80	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xa9eea425	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xe5691c26	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf09c7f68	__wake_up	vmlinux	EXPORT_SYMBOL
0x87828a65	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x506e6f2f	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x33b1da38	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x8caabf1b	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xa35a9ada	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0xf2357254	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0xc0a8ff16	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x72fb4bd9	add_disk	vmlinux	EXPORT_SYMBOL
0xd62aa41f	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x71205378	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0xda5661a3	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x814ea4e4	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x7c1a8dc9	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xb00ff8e9	alloc_disk	vmlinux	EXPORT_SYMBOL
0x2f1f95a1	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xcefce5b3	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xf4cf16b8	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x17d1eae7	apic	vmlinux	EXPORT_SYMBOL_GPL
0xda9dd813	arp_send	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xbe7c7193	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xbf1de88f	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x53596c62	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4e644ab6	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xf7e510c3	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xac475848	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x520bce85	bd_claim	vmlinux	EXPORT_SYMBOL
0x50cc98d3	bd_release	vmlinux	EXPORT_SYMBOL
0x7d80cd5c	bdevname	vmlinux	EXPORT_SYMBOL
0xe73ac9ff	bdget	vmlinux	EXPORT_SYMBOL
0x2f7667d7	bdget_disk	vmlinux	EXPORT_SYMBOL
0x036e55ab	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x42772316	bio_add_page	vmlinux	EXPORT_SYMBOL
0xd66b3d33	bio_alloc	vmlinux	EXPORT_SYMBOL
0x0f82b57b	bio_clone	vmlinux	EXPORT_SYMBOL
0xe11c2da8	bio_endio	vmlinux	EXPORT_SYMBOL
0xe8c8e32c	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0x70b020c0	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xb0ede31b	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x578ef287	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x3817a97b	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xba9984cc	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x3aa6d4ac	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xfc7c66ea	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x7a674449	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x830447fd	blk_get_request	vmlinux	EXPORT_SYMBOL
0x79bcbabd	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x332748e7	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xa7d65e98	blk_insert_request	vmlinux	EXPORT_SYMBOL
0xf7b3ac27	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xcdf6fdfd	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x10124f19	blk_put_request	vmlinux	EXPORT_SYMBOL
0x9805c4e9	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x01f5773e	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x07ad6535	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0xbaa67525	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x58fd012e	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x22483243	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x6f9074da	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x6206fe1c	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xb68a976d	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xde436f1d	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x84e2d560	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x678cd6d5	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x7efdb778	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xe8a6df27	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xbeaec9bf	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xc91bc22b	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x48b13f1f	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xc78865eb	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x1399aa89	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x70ac6003	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x70f4fec9	blk_start_request	vmlinux	EXPORT_SYMBOL
0x877484d6	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xafe8ad72	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xdf27194b	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x4302efd1	blkdev_put	vmlinux	EXPORT_SYMBOL
0xaac6cce3	block_commit_write	vmlinux	EXPORT_SYMBOL
0x0d1c370b	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x9201b058	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x81d51837	block_sync_page	vmlinux	EXPORT_SYMBOL
0xe4e4b72e	block_write_begin	vmlinux	EXPORT_SYMBOL
0x688da2c9	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x6124e631	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xec27133b	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x5200eaa4	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x167556ae	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7ce94405	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x71a00d1e	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x62d24e03	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x666df3d2	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c7a7aae	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xa1a43600	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x46f23f8e	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x6baae653	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x4205ad24	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x0d2c6808	cdev_add	vmlinux	EXPORT_SYMBOL
0x02e9c227	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xaf4ca5e0	cdev_del	vmlinux	EXPORT_SYMBOL
0x3f274eba	cdev_init	vmlinux	EXPORT_SYMBOL
0x311c7bbe	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xf1fecae2	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x40b936c0	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xeaa0761a	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x44614112	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x778b0554	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x98079eb2	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xcdfe03c8	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e1ec137	clear_inode	vmlinux	EXPORT_SYMBOL
0x40b0f3f7	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x5e09ca75	complete	vmlinux	EXPORT_SYMBOL
0x3a7173ac	complete_all	vmlinux	EXPORT_SYMBOL
0x7f114141	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x88ccdbb7	consume_skb	vmlinux	EXPORT_SYMBOL
0xbed4b1d1	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x6f190260	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x64e718a9	create_proc_entry	vmlinux	EXPORT_SYMBOL
0xcef983b0	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x99ee7690	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x98738fc5	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x2613c937	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x01985056	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x130e4c7b	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xdb1f3ffe	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xd888db0c	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x97c2f88a	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xc3017afd	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xa87bef81	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x12d52b76	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x6e35b4d0	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x76ee95bd	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x5fd4f9e3	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x4f7a73e8	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x1b5b3f2f	d_find_alias	vmlinux	EXPORT_SYMBOL
0x19536b6a	d_instantiate	vmlinux	EXPORT_SYMBOL
0x42b7a620	d_invalidate	vmlinux	EXPORT_SYMBOL
0x6b8f8f42	d_lookup	vmlinux	EXPORT_SYMBOL
0xa0ee428b	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xaaf40d93	d_path	vmlinux	EXPORT_SYMBOL
0x01148841	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xfcc403be	d_rehash	vmlinux	EXPORT_SYMBOL
0x6dbe46ed	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0xf1e7eb58	datagram_poll	vmlinux	EXPORT_SYMBOL
0xe44b032f	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x25e260e7	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xf2e8c5f5	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0xdec1a21b	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0xe46ac194	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x2a3612e1	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe968daf8	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0xaddfd61a	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xab3438c0	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x8934f501	del_gendisk	vmlinux	EXPORT_SYMBOL
0x1574c0b9	del_timer	vmlinux	EXPORT_SYMBOL
0xe1bc7ede	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xe3631174	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x9242935d	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x72dc0ca1	dev_addr_add	vmlinux	EXPORT_SYMBOL
0xd0feac72	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x4b36d46a	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x5662ed6b	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5dab6585	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x5972c6ae	dev_close	vmlinux	EXPORT_SYMBOL
0xbbe5ecf8	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x0b4d1979	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xe8dc84f7	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xdbdc6636	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xb6bb7b0f	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x194bb389	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x045ff214	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xa02e7dba	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x75700b0a	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x07119607	dev_open	vmlinux	EXPORT_SYMBOL
0x47b9c45f	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x0079f9eb	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x8671e279	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x46fd19dd	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x45fb5e68	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x97b14b7e	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x430ef04d	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x4df8e143	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x33284d3d	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xeb4d3289	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x820d6600	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xccd6d7b1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2e46ddc7	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x2b9c7b21	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x05df393b	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x6cd4c1b4	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x58673bad	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xb8d45398	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x34ac8987	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8e26f463	devm_free_irq	vmlinux	EXPORT_SYMBOL
0xac7990c8	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x65ed98e4	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x7cef709c	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x79d27a2f	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xb19a6038	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x87243b12	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x741e7f77	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x665e8ead	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xbbb58142	dma_ops	vmlinux	EXPORT_SYMBOL
0x24ecd022	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x03dc5c93	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x713466db	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x37db2ea4	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x813da2fb	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0xc9cf08c7	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x88eaa670	dma_supported	vmlinux	EXPORT_SYMBOL
0x176def19	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x5d6c9b67	do_sync_read	vmlinux	EXPORT_SYMBOL
0xef55b1fc	do_sync_write	vmlinux	EXPORT_SYMBOL
0x1a925a66	down	vmlinux	EXPORT_SYMBOL
0x77315741	down_interruptible	vmlinux	EXPORT_SYMBOL
0xc51cb91a	down_read	vmlinux	EXPORT_SYMBOL
0x8e2ff326	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xcc53fe54	down_trylock	vmlinux	EXPORT_SYMBOL
0xa7da6ded	down_write	vmlinux	EXPORT_SYMBOL
0x0b77413a	down_write_trylock	vmlinux	EXPORT_SYMBOL
0x89a9a816	dput	vmlinux	EXPORT_SYMBOL
0xbc625492	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6f1872ac	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xa7784155	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x1c677e49	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x214b5ff4	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd2d4c608	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xc0d57e5d	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfd9fa68a	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x76f21d4e	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7a7b094c	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf6032f24	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x406ba741	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4441b06f	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe1cb3e39	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0dc6e2a1	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa7e1dfa7	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7f761f7d	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4f218da2	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcec875fe	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7d2267c3	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x19ee8ef7	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xf8145bee	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xada28a7d	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x2ef72296	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x66363584	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x890017e0	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x24d6639b	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x96ed9cf7	ether_setup	vmlinux	EXPORT_SYMBOL
0x818eb41d	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xfb967f76	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x6eefaea5	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x5b18cd1f	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x825a55b6	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x988abcb3	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0xea3fb750	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xaa2fe1c5	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x0c909c36	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xd08a3b3e	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x42acdff8	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0xb973dd0f	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x19f4e493	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xa22d6380	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xdc917fb9	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xdbc0ed88	fb_set_var	vmlinux	EXPORT_SYMBOL
0x69ab7953	fget	vmlinux	EXPORT_SYMBOL
0x4bd11229	file_fsync	vmlinux	EXPORT_SYMBOL
0xd6ea01de	filemap_fault	vmlinux	EXPORT_SYMBOL
0x13a92bc4	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x0cf8f0a9	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x7d23dbac	filemap_flush	vmlinux	EXPORT_SYMBOL
0xde3ffcd8	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xef247540	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xbda294ed	filp_close	vmlinux	EXPORT_SYMBOL
0xb1680a54	filp_open	vmlinux	EXPORT_SYMBOL
0xadbea27a	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x26b76c5f	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xa95a4745	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xa7edf996	find_vma	vmlinux	EXPORT_SYMBOL
0xb00ccc33	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x0a932dfb	flush_signals	vmlinux	EXPORT_SYMBOL
0x3d20b2fc	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xab5c35aa	fput	vmlinux	EXPORT_SYMBOL
0xccf98bbd	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xe97ed9d1	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x562d04cf	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x257836aa	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xa3277188	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xe8d840fa	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x804ac4f2	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x00ddccc3	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x6e55e88b	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x74c9fd09	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x5ddeca1e	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xdbf18101	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0x7d2a994b	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xe2d9e7eb	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x0645ce4e	generic_file_open	vmlinux	EXPORT_SYMBOL
0xcc5c2c11	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xd455ce52	generic_make_request	vmlinux	EXPORT_SYMBOL
0x19a1b9c4	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xd68a1c59	generic_permission	vmlinux	EXPORT_SYMBOL
0xf280e9fe	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xe7c53d76	generic_readlink	vmlinux	EXPORT_SYMBOL
0xf5c05914	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0xc963bf71	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x301b3633	generic_write_end	vmlinux	EXPORT_SYMBOL
0x1a3eaf3b	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xcac1958c	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x8d3d213f	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x7c7db622	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0x627f4097	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd0dc8b7c	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xcaf21fd0	get_user_pages	vmlinux	EXPORT_SYMBOL
0xf98bfc1a	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xe18faaf4	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xbec09cb0	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x3070b966	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x4b98528e	have_submounts	vmlinux	EXPORT_SYMBOL
0xc04dc4ff	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x4afd11b0	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc3f7341b	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xabf3d284	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x4fac5c05	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x137ae0dd	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xa5759dc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x0cfae2ff	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xbb3e8eb4	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x624a6406	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x7267db00	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x80ef118e	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6d436f9b	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x7d1fc2e0	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbaf7e72f	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1d03009e	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7f21530a	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcb5fbc5a	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x35a93af9	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x50f4c0b9	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x7df48210	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8c1fb1bf	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x22f0d985	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9c9aed82	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x57abda38	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x44f132ce	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb023e8f4	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc09a0dec	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8c7d0239	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xdb4c96d3	icmp_send	vmlinux	EXPORT_SYMBOL
0x380fa1ff	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf5142158	ida_pre_get	vmlinux	EXPORT_SYMBOL
0xe3fdd734	ida_remove	vmlinux	EXPORT_SYMBOL
0x5954ca82	idr_destroy	vmlinux	EXPORT_SYMBOL
0xbdebb6f3	idr_find	vmlinux	EXPORT_SYMBOL
0x38551568	idr_for_each	vmlinux	EXPORT_SYMBOL
0x07760c1b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x54005641	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x09f20dda	idr_init	vmlinux	EXPORT_SYMBOL
0x1b13f394	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xed29d56f	idr_remove	vmlinux	EXPORT_SYMBOL
0x8da98dcc	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x26518b68	idr_replace	vmlinux	EXPORT_SYMBOL
0x91deea9c	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd6f9dc67	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7513e94e	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1991d352	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x4b991a99	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x0aaf6182	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xc7db769c	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xd8723342	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x5a8d3c0a	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x480f0317	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x909b8b30	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8d450938	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xe4da4605	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xcc2436e9	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xdb101d74	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x18752203	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xba7d7c70	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b6d091e	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x786bb6c4	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x60fe79cd	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x4d8c480f	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xc9d9df9d	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xee794bed	iget5_locked	vmlinux	EXPORT_SYMBOL
0x146fd9ac	iget_locked	vmlinux	EXPORT_SYMBOL
0x5beb585c	igrab	vmlinux	EXPORT_SYMBOL
0x56ff4ad5	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x9eaff6cc	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xc3cf1128	in_group_p	vmlinux	EXPORT_SYMBOL
0xcdc7c7dd	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x5725e303	inet_addr_type	vmlinux	EXPORT_SYMBOL
0xec0e27cb	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x78203bb8	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xc8b14185	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x46dd3586	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x1ffa579b	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x78a29657	init_net	vmlinux	EXPORT_SYMBOL
0xa9956886	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xc1b9dfec	init_special_inode	vmlinux	EXPORT_SYMBOL
0x1cb88d0a	init_task	vmlinux	EXPORT_SYMBOL
0x9549acc5	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x9e1bdc28	init_timer_key	vmlinux	EXPORT_SYMBOL
0x89ff43f6	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x7f400de3	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x12344ca1	inode_init_once	vmlinux	EXPORT_SYMBOL
0x07ab5616	inode_setattr	vmlinux	EXPORT_SYMBOL
0x270f8004	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x6ee5cd77	input_event	vmlinux	EXPORT_SYMBOL
0xbb7796b1	input_free_device	vmlinux	EXPORT_SYMBOL
0xf05c641c	input_register_device	vmlinux	EXPORT_SYMBOL
0xc078a314	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xbad7d2da	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x4aaa07c8	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x17997d79	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x0875162c	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x13f43b9b	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x0f8a2b8e	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0xfced4f30	ip_defrag	vmlinux	EXPORT_SYMBOL
0xb824b4b3	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x8d2a81e9	ip_route_input	vmlinux	EXPORT_SYMBOL
0x6a6156f3	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xdb52e85b	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xab153748	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x7c7a4353	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd621f9bd	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x25781496	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x36192468	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xdc2a9ba9	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x2528caa4	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x2bb6d2b6	iput	vmlinux	EXPORT_SYMBOL
0x489d7822	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x9fa2f8dd	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xdc5e699c	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xc316b98c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xb98713cc	kernel_read	vmlinux	EXPORT_SYMBOL
0x60425045	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x51b9c987	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x27e93d14	kfree_skb	vmlinux	EXPORT_SYMBOL
0x19a03d57	kill_block_super	vmlinux	EXPORT_SYMBOL
0x53561839	kill_fasync	vmlinux	EXPORT_SYMBOL
0xaabdfb35	kmap	vmlinux	EXPORT_SYMBOL
0xb7121cf9	kmap_atomic	vmlinux	EXPORT_SYMBOL
0x4e673e0e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x266415fd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x9f313c3f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xfcf9e0a8	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0x0fb34cd3	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xae8e7be6	kobject_del	vmlinux	EXPORT_SYMBOL
0x44c8eecd	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xcb47c146	kobject_put	vmlinux	EXPORT_SYMBOL
0xee98ba67	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x598fbae9	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x10c894d0	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x09775cdc	kref_get	vmlinux	EXPORT_SYMBOL
0x83800bfa	kref_init	vmlinux	EXPORT_SYMBOL
0xd5b037e1	kref_put	vmlinux	EXPORT_SYMBOL
0x4242b9cf	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1674429d	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x2f9f2632	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xb9338fe1	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xdf5eb504	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x64f0544d	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xb4c6f947	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9c67493	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xbc65259a	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x7f98bbd3	lock_rename	vmlinux	EXPORT_SYMBOL
0x38a7c221	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x273cf59f	lock_super	vmlinux	EXPORT_SYMBOL
0xbc2c6a8c	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x0ab99ff2	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x991712b3	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x31a953b0	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xa96ec6da	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xb3bbff72	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x9ed1137f	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x19b7cbf7	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x77e2f4d4	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0xe73ec02e	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x8e54bf5d	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x6133798b	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xa3db34c3	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xef62e85f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x26d6c0b6	mempool_create	vmlinux	EXPORT_SYMBOL
0xe74cf0a7	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xceecfd70	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xb7b57cc4	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x554b8a94	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x3f1d2b0e	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x5d858e6d	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xba273d9f	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x25cbe4ee	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x7cd7cde5	misc_deregister	vmlinux	EXPORT_SYMBOL
0x3c891a61	misc_register	vmlinux	EXPORT_SYMBOL
0x9585480c	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x9022bbc0	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0xc35368e9	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0xce095088	mod_timer	vmlinux	EXPORT_SYMBOL
0xb9cbb045	module_layout	vmlinux	EXPORT_SYMBOL
0x38e25c0d	module_put	vmlinux	EXPORT_SYMBOL
0x6e7e6b52	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x2f3ab04f	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x60a6ff3b	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x12981ff3	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x69fd0709	mutex_lock	vmlinux	EXPORT_SYMBOL
0xbd440f8b	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xa72400b6	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xc6bfdb71	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xab2153f2	napi_complete	vmlinux	EXPORT_SYMBOL
0x31db7614	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xb84b9385	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x8d6a5cbc	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x136b7ff9	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xa36e7e28	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x5d6c9219	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xb17417b8	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xbadd3b40	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x354196c6	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x2ebeb9fd	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x854aba75	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x2884ed80	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x2f6f1c09	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x6d13a516	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x5f492a85	netif_rx	vmlinux	EXPORT_SYMBOL
0x807df5cf	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xf1e5b5f4	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x25b5aff2	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xe0cb1461	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xa684dc88	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x1f756617	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x8228e58f	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf44ad469	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf03fa152	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe79061ee	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x0346a2c2	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x72477970	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2992a97e	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x71b6e043	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9ddbe958	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xfcb3b7f2	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x3b094ade	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x308d2efd	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x80baba15	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x768ef927	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xdabb5597	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0xb27c21ef	nla_put	vmlinux	EXPORT_SYMBOL
0x5504f184	no_llseek	vmlinux	EXPORT_SYMBOL
0xd5258ca8	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x7ac85d97	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x8d020de8	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xf28d3eba	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xaab9f7e7	node_states	vmlinux	EXPORT_SYMBOL
0xf3d01a3f	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x7decd674	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xd35bb59c	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x5fe8cad2	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x8fbea5d1	override_creds	vmlinux	EXPORT_SYMBOL
0xb631abcb	page_address	vmlinux	EXPORT_SYMBOL
0xca8cc9d9	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x2d3b575f	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x751b2247	param_get_bool	vmlinux	EXPORT_SYMBOL
0x736c79dc	param_get_byte	vmlinux	EXPORT_SYMBOL
0x9ab8808c	param_get_charp	vmlinux	EXPORT_SYMBOL
0xf612809a	param_get_int	vmlinux	EXPORT_SYMBOL
0x7ce0ae7c	param_get_long	vmlinux	EXPORT_SYMBOL
0x0b7086d9	param_get_short	vmlinux	EXPORT_SYMBOL
0x643eaec8	param_get_string	vmlinux	EXPORT_SYMBOL
0x8e555738	param_get_uint	vmlinux	EXPORT_SYMBOL
0x44402b6f	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x8ff66782	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x7a1390f7	param_set_bool	vmlinux	EXPORT_SYMBOL
0xb0146c3a	param_set_byte	vmlinux	EXPORT_SYMBOL
0x8fc7f839	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4029d238	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xe0fc24aa	param_set_int	vmlinux	EXPORT_SYMBOL
0x3e0e9023	param_set_long	vmlinux	EXPORT_SYMBOL
0x13ec80f3	param_set_short	vmlinux	EXPORT_SYMBOL
0x730ff363	param_set_uint	vmlinux	EXPORT_SYMBOL
0xdc2519e0	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x11633870	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x156a4147	path_get	vmlinux	EXPORT_SYMBOL
0xf9ad294a	path_lookup	vmlinux	EXPORT_SYMBOL
0xdbaaf261	path_put	vmlinux	EXPORT_SYMBOL
0x2693b2c0	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x0c243639	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x7939511d	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x052b891e	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x5757904e	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xe52e1307	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xdbeaf5dc	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xa3d5b28f	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x75e04877	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x54e278d5	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xc069d7a9	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x3b55ec7a	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x02e73782	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xcd517611	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x76c87940	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x5d34e9a2	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xc0278e57	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x10dc188f	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x8ac1cc99	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x549fdcc8	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x368140bb	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xc307e25e	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb60a3b16	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x0f710f93	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x52f26a54	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xef55245c	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x23e7bdba	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x8d74e383	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x4b26d57a	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x25ee745f	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb8beed5b	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x58d27e78	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xd5aa91ec	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x34626333	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xe16f4a3b	pci_find_device	vmlinux	EXPORT_SYMBOL
0x022985f9	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x2acdb4bd	pci_get_device	vmlinux	EXPORT_SYMBOL
0x07598449	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x573af871	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x702da146	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x49e64a03	pci_iomap	vmlinux	EXPORT_SYMBOL
0xa0095e28	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x43175bf2	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x267017d4	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x45b81081	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x36c0dccb	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x1b300fb1	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x10f4bd12	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x1ec63ac2	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xb1b40946	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x09f37c90	pci_release_region	vmlinux	EXPORT_SYMBOL
0x35bb61be	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x85d3d491	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x25294369	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x8c2a945d	pci_request_region	vmlinux	EXPORT_SYMBOL
0x711757d8	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x5083fbe6	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x0b468012	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x6213be8b	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xa8db2880	pci_save_state	vmlinux	EXPORT_SYMBOL
0xc6f7e42f	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x792e6ab4	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x0ebd6b7c	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x1082faf9	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xd4c84c15	pci_set_master	vmlinux	EXPORT_SYMBOL
0x22756a39	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x76866d03	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xbafeed7d	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xa96e4a66	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x9aa2e668	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x82b41849	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x01f5a722	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x2a0a1296	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x13e04ea5	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x16e40c1a	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x1e4ba4da	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x1c2033f9	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x43c40813	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0x71610152	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x2acdf2dc	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xe1596872	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x95da94ca	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xae8bd935	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0xeb025d63	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x1b76c2ad	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xc3ff3d99	pid_task	vmlinux	EXPORT_SYMBOL
0x893f5cbd	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x87772343	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x1c9987b7	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x99fe513b	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x6591a726	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2c8dc331	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xfa1ba89a	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa6143da	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xd5184848	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbcdba9e0	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc7a8639e	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfed6ab9b	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd8835990	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xdaac17d2	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xeb7b0445	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x5f752a6e	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x55e72d82	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xee431e50	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x3ae25c9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xb9b473b1	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x639cad73	prepare_creds	vmlinux	EXPORT_SYMBOL
0x0e75663a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0x50eedeb8	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x24dbdf88	proc_create_data	vmlinux	EXPORT_SYMBOL
0x7db57751	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xc8033012	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0xe55e144a	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x83767ca9	proc_dostring	vmlinux	EXPORT_SYMBOL
0x66a16cf6	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x991cf4bd	proto_register	vmlinux	EXPORT_SYMBOL
0x976e8ec9	proto_unregister	vmlinux	EXPORT_SYMBOL
0xcdde9b49	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x90ddf4b9	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x9c30e3de	put_disk	vmlinux	EXPORT_SYMBOL
0x41c3e1ef	put_page	vmlinux	EXPORT_SYMBOL
0xaa25b1c8	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x97f19a7f	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x93a4e2f4	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x5c3fa786	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x68c097af	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x02dd7770	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x8d00ed68	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x420c8e90	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x0011cc5f	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xfc9c9d8f	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xf9e9729b	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x2eb30a11	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0x97e0f6a5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0x87d67abb	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x0494bb44	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xe7123d99	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x7e26b13a	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x6e42a075	read_cache_page	vmlinux	EXPORT_SYMBOL
0x9927dc1f	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x7dc5bcf1	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x73641ac2	register_filesystem	vmlinux	EXPORT_SYMBOL
0xb97ca6cc	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x1c5f86c1	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x8bfd9437	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x1c6017c4	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x55e1dadf	register_netdev	vmlinux	EXPORT_SYMBOL
0xf771a650	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x2338c8fe	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x049623af	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x1fabba42	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x20a1e20e	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x0b4575ad	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xb8bf2a63	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xc31af507	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x31506284	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xfce20b2f	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0xde1554cd	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0xb68ee4a9	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x202d6734	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xf578986e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x550f4ca1	release_sock	vmlinux	EXPORT_SYMBOL
0x2bd1ae07	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x2f50550a	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0xc6193bf6	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb89e62ec	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x44382f2a	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x89c2057a	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xfa847bc5	revert_creds	vmlinux	EXPORT_SYMBOL
0x69fb2c69	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x713e1289	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xa2c8eb8c	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x7515241c	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x3b253976	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4ffa5c95	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xd01ad3f9	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x62bb3d5b	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xf1f2bf8a	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x7ac014b3	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xc3efad29	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x77edf722	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0x8949858b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0xac342c6f	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xf16beec9	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x431fd44a	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x981e7e9a	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xe326942a	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xfc692d5b	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xb04fe950	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x06c8dc04	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x5db9156a	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xa8ee9ce8	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x96dabebc	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x1fb65250	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x40b95148	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xed773390	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xbf64516a	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x24e04399	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x883b1b02	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x7fd78beb	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x5d4877d3	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x6e1bf915	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x262e4d11	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x0ca32fa4	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x604745cd	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xfb8c7d51	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x528bb425	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x46dcb9ec	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x759e3581	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xb2cd1586	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x591b6ad6	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xb5e580f3	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0xbc7f0abb	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0xdcfe7dbe	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x44c37b5a	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x7d51c21e	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x015850c5	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x387efbb9	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x2c2c451c	scsi_print_result	vmlinux	EXPORT_SYMBOL
0xb8b2f3ff	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x3fb04244	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xcc15c4c6	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x6bb3b5e4	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x7d2d5aeb	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xa31b6077	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x14172ea1	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x43a513b4	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0xe23236b8	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x052c19c7	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x302e5c50	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x979ce797	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0xd6e9423e	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xb5b48373	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xe6d2c460	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x105ed3b8	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xc1784f67	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x62c2ec74	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x4171fc51	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x3ab955ab	send_sig	vmlinux	EXPORT_SYMBOL
0xd9a0392b	seq_lseek	vmlinux	EXPORT_SYMBOL
0x66b32bcf	seq_open	vmlinux	EXPORT_SYMBOL
0x1bc4a67d	seq_printf	vmlinux	EXPORT_SYMBOL
0x1ff196d6	seq_puts	vmlinux	EXPORT_SYMBOL
0x6dfcf459	seq_read	vmlinux	EXPORT_SYMBOL
0xa8b8db64	seq_release	vmlinux	EXPORT_SYMBOL
0x89a3b142	set_blocksize	vmlinux	EXPORT_SYMBOL
0xe68524c3	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0xab0c66d3	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0xbd78d494	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xec9abe5c	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xa0283642	sget	vmlinux	EXPORT_SYMBOL
0xa2499ec8	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x867c7200	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x4d3c153f	sigprocmask	vmlinux	EXPORT_SYMBOL
0x83fde7f4	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xf928829b	single_open	vmlinux	EXPORT_SYMBOL
0x947fbc3d	single_release	vmlinux	EXPORT_SYMBOL
0xda87c9d4	sk_alloc	vmlinux	EXPORT_SYMBOL
0x741154ec	sk_free	vmlinux	EXPORT_SYMBOL
0x45f4fb51	skb_checksum	vmlinux	EXPORT_SYMBOL
0x9bc4ea15	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xc953f028	skb_clone	vmlinux	EXPORT_SYMBOL
0x6f7b4df3	skb_copy	vmlinux	EXPORT_SYMBOL
0xea77596a	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xbbcfddfa	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xc130cc4f	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xe09b21dc	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x16cb64d8	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x1d982701	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xfaf0e757	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xc2c9084d	skb_pad	vmlinux	EXPORT_SYMBOL
0xef845f56	skb_pull	vmlinux	EXPORT_SYMBOL
0x0ef17203	skb_push	vmlinux	EXPORT_SYMBOL
0xb8e7a208	skb_put	vmlinux	EXPORT_SYMBOL
0x44a7652a	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xee37f9f0	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xef3735c8	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xb9a4b91a	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xb1a36439	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xbf4f5f25	skb_trim	vmlinux	EXPORT_SYMBOL
0x4c2c5c43	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xb2b7af5f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x7a99e47c	skb_unlink	vmlinux	EXPORT_SYMBOL
0x584445d8	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xcca3ed26	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00ba8894	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x839e2416	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x77b3be56	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xf5d9d4ea	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xe5cb64e3	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x370abca2	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x92dde5ad	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x6640f4ea	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xe30b1bc4	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x708d6852	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x80112376	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x53430b34	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x40442b83	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x283092ab	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xc34b771e	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xd0e54a2d	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x1e9669cc	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xc7faa669	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x23f72fdf	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x92dcbc7f	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xf258a97e	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x6d4a1ce6	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xab469bf4	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x2c1d85ba	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x80edabb3	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x3d512816	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xf02b1abc	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x6b15fdc1	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x33250b0d	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x97a37653	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xbebb6959	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xaee05266	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x6e0c29d0	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xf8730e5c	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x5ff8f939	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x34a4da0d	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x80a0a20b	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x595af8ec	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x7039d0d7	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x9e23690d	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xed49e1c5	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xb3b85529	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x7c1afb0a	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x8cd30b52	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x17925574	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xecc14ee1	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4e78c55d	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb0dbb39f	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xa8215b57	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x423dcf03	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0xc2ae244e	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xb4659a79	sock_create	vmlinux	EXPORT_SYMBOL
0x764155bb	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x69af4c82	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x0cd5e2b5	sock_init_data	vmlinux	EXPORT_SYMBOL
0x680a0d9a	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x6ee80c73	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xb298cfa8	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xa856588a	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x1081ee62	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x11ed5848	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x737be79a	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x12130974	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x7ed352eb	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x43aa854d	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x20b0993d	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x8d6ce7a9	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x8504593d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x091fb853	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x3588401d	sock_register	vmlinux	EXPORT_SYMBOL
0xd80a5eee	sock_release	vmlinux	EXPORT_SYMBOL
0x800f6d03	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xa6db44be	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xb4596a5e	sock_wfree	vmlinux	EXPORT_SYMBOL
0x762f2524	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xe115c82a	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x74ce6efc	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x69787103	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x2b724a79	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x93aa21fe	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x281386e6	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc7ec6c27	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xd99bc503	submit_bh	vmlinux	EXPORT_SYMBOL
0xaa8c8852	submit_bio	vmlinux	EXPORT_SYMBOL
0x910dcd94	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x6e151cb3	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x722befd9	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x1f32576f	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x46a6a9c6	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x841bcfb2	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x4b387851	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x15c32db5	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x09ad081e	tc_classify	vmlinux	EXPORT_SYMBOL
0x51b9605d	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x0ee95cb5	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xdc22d943	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xbff0d144	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xf8d78221	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x5b3253d3	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xee6da817	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x19fa83d2	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xad5a5b55	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xd14fc619	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x39c4428b	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x2421099a	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x63d8242d	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x588391fb	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x66968e38	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xb22939b8	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x53663088	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x898e9dd5	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x4dd140f8	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xb8a6eede	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xaf332297	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0xa64464a2	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x39e15e5f	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0xaf51a717	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0xc9b36bb5	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xe0724ac8	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0x8a6cafbe	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xffa54246	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xd087a041	tty_hangup	vmlinux	EXPORT_SYMBOL
0xfaf60987	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xf133bdc0	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xa35248b7	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x58e383a7	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x571c1a2d	tty_register_device	vmlinux	EXPORT_SYMBOL
0x1636eff3	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x2acbe10a	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x3e39dc98	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x0c0a41b7	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x13e8e2ac	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xb3414668	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x30fb556f	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x3aa7c15a	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x95f84e83	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xe632387d	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x67c1cedc	unlock_page	vmlinux	EXPORT_SYMBOL
0x457ba2cc	unlock_rename	vmlinux	EXPORT_SYMBOL
0x7293ef1c	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x33a8f33b	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xa6952a6d	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xb15911fb	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x1a740fb9	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xd42b5367	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xa75bee19	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x0352e7f5	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xc72ba225	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xc9c4ab96	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x585dcf1e	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xd16b182c	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0f413b36	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x1916f6ee	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xe9db05ca	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x57b09822	up	vmlinux	EXPORT_SYMBOL
0xca35c2d8	up_read	vmlinux	EXPORT_SYMBOL
0xd2bfe70a	up_write	vmlinux	EXPORT_SYMBOL
0x79d02927	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4b0673e8	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x5bc21796	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x9d213bbb	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x63a7b6b5	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb6193f99	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xfb669ebb	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x40535a07	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x934d420c	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc737a2af	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xbb14322c	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x291d1011	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x8a0269d2	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xe1bb1e9a	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xc04d31ef	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xa42ba070	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x1339859b	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xfecf37ef	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x8cfd20ae	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xed2838f8	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x41d09d73	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x072301c5	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x1d70eb9e	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x9fdd2ae6	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0x930330da	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x00508db6	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x4c34599d	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xb4918535	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x46df955d	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x193dcb6e	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x285393d5	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0xed0a3ae4	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x601b07cb	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0db1d8d	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6bbc588a	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x83eab0d7	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xdc49668f	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xbbef7e72	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7378b17e	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x2ffec7ad	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x47ce4cb2	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x2755b8e5	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xc637a368	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x289fd564	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0x3f8f3173	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x6e4f4fb1	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x8f410a7f	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xd0be7365	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x11a991fe	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x935f6976	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x16ccbd7d	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x50d234ff	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5b0fb5e9	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6e3d1e7f	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x33b61c80	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd8551cb5	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xc4b8b06d	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xd89c827d	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x249c5ce0	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xc1165cda	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x74599659	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1125a51d	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x107a73f2	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc474c51c	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x9231ae0b	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf717c2de	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xb71204bd	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7b184597	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc535a642	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1e0a582d	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x20a0657b	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa22ccd1b	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xcd5ec795	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x79430456	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x15d9efab	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x6fb6132a	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xaf22b6d5	vfs_llseek	vmlinux	EXPORT_SYMBOL
0x98e221cc	vfs_read	vmlinux	EXPORT_SYMBOL
0x5eed16bc	vfs_write	vmlinux	EXPORT_SYMBOL
0x94f6ae12	vfs_writev	vmlinux	EXPORT_SYMBOL
0xdcde3d6a	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x1710f51d	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x7e428be8	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x75f9a0e6	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x32471784	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x2347e120	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x414dc55c	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x027b6487	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xe75461be	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0xd4d9ffb6	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x3525d048	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x81661fdd	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x175a41bb	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x0b2dc588	vmap	vmlinux	EXPORT_SYMBOL
0xad478614	vmtruncate	vmlinux	EXPORT_SYMBOL
0x66355efc	vprintk	vmlinux	EXPORT_SYMBOL
0x81799cee	vscnprintf	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x83636ee3	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xb10ec686	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xeddec09a	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x8d4dcdc9	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x590fb4ba	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x8df64c5c	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x259d784b	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xb3648f9d	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x573116d6	write_inode_now	vmlinux	EXPORT_SYMBOL
0xbca08c19	write_one_page	vmlinux	EXPORT_SYMBOL
0xa3c2c6e6	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xffd15482	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xc5c32872	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x9ab369ab	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x462371cc	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xd269dceb	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x870e3293	xt_register_match	vmlinux	EXPORT_SYMBOL
0x55bc7fbf	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x32112081	xt_register_target	vmlinux	EXPORT_SYMBOL
0x3bb7573d	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x35ad52d4	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x3f4d9888	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x0fe2d570      xenbus_directory        vmlinux EXPORT_SYMBOL_GPL
0xb99d5837      xenbus_read     vmlinux EXPORT_SYMBOL_GPL
0xa353fffc      xenbus_rm       vmlinux EXPORT_SYMBOL_GPL
0x24c7698a      xenbus_write    vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea      xenbus_scanf    vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3      register_xenstore_notifier      vmlinux EXPORT_SYMBOL_GPL
0x2545c170      unregister_xenbus_watch vmlinux EXPORT_SYMBOL_GPL
0x9d06688b      register_xenbus_watch   vmlinux EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
