modules:
- 8250_exar
- ambakmi
- arm_mhu
- arm_mhu_db
- brd
- cachefiles
- capsule-loader
- cfi_cmdset_0001
- cfi_cmdset_0002
- cfi_cmdset_0020
- cfi_probe
- cfi_util
- cramfs
- dc395x
- denali
- denali_dt
- dp83640
- fan53555
- ff-memless
- gen_probe
- governor_simpleondemand
- gpio-pca953x
- gpio-regulator
- gpio_keys
- gpio_wdt
- i2c-dev
- i2c-mux
- i2c-mux-gpio
- i2c-mux-gpmux
- i2c-mux-pca9541
- i2c-mux-pca954x
- jffs2
- lm90
- marvell
- marvell10g
- mdio-bitbang
- mdio-cavium
- mdio-gpio
- mdio-mux-mmioreg
- mdio-thunder
- msdos
- mtd_blkdevs
- mtdblock
- mux-core
- mux-gpio
- mux-mmio
- nand
- nicpf
- nicvf
- nls_iso8859-1
- null_blk
- of_pmem
- physmap
- pl172
- pl330
- platform_mhu
- pps-gpio
- pps-ldisc
- ramoops
- regmap-i2c
- regmap-spi
- rsmu_i2c
- rtc-ds1307
- rtc-ds3232
- rvu_cptcommon
- rvu_cptpf
- rvu_cptvf
- scsi_transport_spi
- softdog
- spi-pl022
- thunder_bgx
- thunder_xcv
- timeriomem-rng
- tpm_i2c_atmel
- ubi
- vfio-amba
- vfio-platform
- vfio-platform-amdxgbe
- vfio-platform-base
- zram
modules-core:
- 8021q
- 8250
- 8250_base
- 8250_dw
- 8250_fsl
- 8250_of
- 8250_pci
- 8250_pericom
- acpi_mdio
- acpi_tad
- aes-arm64
- aes-ce-blk
- aes-ce-ccm
- aes-ce-cipher
- aes-neon-blk
- aes-neon-bs
- af_alg
- af_key
- af_packet
- af_packet_diag
- ah4
- ah6
- algif_aead
- algif_hash
- algif_rng
- algif_skcipher
- ansi_cprng
- arc4
- arm-cci
- arm-ccn
- arm_spe_pmu
- arp_tables
- asn1_encoder
- auth_rpcgss
- authenc
- authencesn
- binfmt_misc
- blocklayoutdriver
- br_netfilter
- bridge
- ccm
- chacha-neon
- chacha_generic
- cmac
- cn
- configfs
- crc-itu-t
- crc32_generic
- crc7
- crc8
- crct10dif-ce
- crypto_engine
- crypto_user
- des_generic
- dh_generic
- dm-crypt
- dm-mod
- dns_resolver
- ebtable_broute
- ebtables
- ecc
- ecdh_generic
- ecdsa_generic
- echainiv
- encrypted-keys
- esp4
- esp4_offload
- esp6
- esp6_offload
- essiv
- evdev
- ext2
- extcon-core
- failover
- fat
- fixed_phy
- fou
- fou6
- fwnode_mdio
- garp
- ghash-ce
- grace
- gre
- hwpoison-inject
- inet_diag
- ip6_gre
- ip6_tables
- ip6_tunnel
- ip6_udp_tunnel
- ip6_vti
- ip_gre
- ip_set
- ip_tables
- ip_tunnel
- ip_vs
- ip_vs_dh
- ip_vs_fo
- ip_vs_ftp
- ip_vs_lblc
- ip_vs_lblcr
- ip_vs_lc
- ip_vs_mh
- ip_vs_nq
- ip_vs_pe_sip
- ip_vs_rr
- ip_vs_sed
- ip_vs_sh
- ip_vs_wlc
- ip_vs_wrr
- ip_vti
- ipcomp
- ipcomp6
- ipip
- ipmi_devintf
- ipmi_msghandler
- ipmi_poweroff
- ipmi_si
- ipmi_ssif
- ipmi_watchdog
- ipt_REJECT
- irqbypass
- iscsi_target_mod
- iscsi_tcp
- isofs
- libarc4
- libchacha
- libchacha20poly1305
- libcrc32c
- libcurve25519
- libcurve25519-generic
- libdes
- libiscsi
- libiscsi_tcp
- libnvdimm
- libphy
- libsas
- llc
- lockd
- loop
- md4
- mdio-mux
- mdio_devres
- mfd-core
- mip6
- mpls_gso
- mrp
- nbd
- nd_btt
- nd_pmem
- net_failover
- netfs
- netlink_diag
- nf_conncount
- nf_conntrack
- nf_conntrack_amanda
- nf_conntrack_broadcast
- nf_conntrack_ftp
- nf_conntrack_h323
- nf_conntrack_irc
- nf_conntrack_netbios_ns
- nf_conntrack_netlink
- nf_conntrack_pptp
- nf_conntrack_sane
- nf_conntrack_sip
- nf_conntrack_snmp
- nf_conntrack_tftp
- nf_defrag_ipv4
- nf_defrag_ipv6
- nf_dup_ipv4
- nf_dup_ipv6
- nf_dup_netdev
- nf_log_syslog
- nf_nat
- nf_nat_amanda
- nf_nat_ftp
- nf_nat_h323
- nf_nat_irc
- nf_nat_pptp
- nf_nat_sip
- nf_nat_snmp_basic
- nf_nat_tftp
- nf_reject_ipv4
- nf_reject_ipv6
- nf_socket_ipv4
- nf_socket_ipv6
- nf_synproxy_core
- nf_tables
- nf_tproxy_ipv4
- nf_tproxy_ipv6
- nfnetlink
- nfnetlink_acct
- nfnetlink_log
- nfnetlink_osf
- nfnetlink_queue
- nfs
- nfs_acl
- nfs_layout_flexfiles
- nfs_layout_nfsv41_files
- nfsd
- nfsv2
- nfsv3
- nfsv4
- nft_chain_nat
- nft_compat
- nft_connlimit
- nft_ct
- nft_dup_ipv4
- nft_dup_ipv6
- nft_dup_netdev
- nft_fib
- nft_fib_inet
- nft_fib_ipv4
- nft_fib_ipv6
- nft_fib_netdev
- nft_fwd_netdev
- nft_hash
- nft_limit
- nft_log
- nft_masq
- nft_meta_bridge
- nft_nat
- nft_numgen
- nft_queue
- nft_quota
- nft_redir
- nft_reject
- nft_reject_bridge
- nft_reject_inet
- nft_reject_ipv4
- nft_reject_ipv6
- nls_ascii
- nls_cp437
- nls_utf8
- nvme-core
- nvme-fabrics
- nvme-tcp
- of_mdio
- p8022
- pci-stub
- pktgen
- poly1305-neon
- psample
- psnap
- pwrseq_emmc
- pwrseq_simple
- quota_tree
- quota_v2
- reboot-mode
- reed_solomon
- rpcsec_gss_krb5
- rsmu_core
- rtc-efi
- rtc-pl031
- sbsa_gwdt
- scsi_common
- scsi_mod
- scsi_transport_iscsi
- scsi_transport_sas
- serdev
- serial_mctrl_gpio
- sha1-ce
- sha1_generic
- sha2-ce
- sha256-arm64
- sha512-arm64
- sit
- squashfs
- stp
- sunrpc
- syscon-reboot-mode
- target_core_file
- target_core_iblock
- target_core_mod
- target_core_pscsi
- tcm_loop
- tcp_diag
- tcrypt
- tee
- tpm
- tpm_crb
- tpm_tis
- tpm_tis_core
- trusted
- ts_bm
- ts_fsm
- ts_kmp
- tunnel4
- tunnel6
- udf
- udp_diag
- udp_tunnel
- unix_diag
- vfat
- vfio-pci
- vfio-pci-core
- virtio
- virtio_blk
- virtio_crypto
- virtio_net
- virtio_pci
- virtio_pci_legacy_dev
- virtio_pci_modern_dev
- virtio_ring
- virtio_scsi
- x_tables
- xfrm4_tunnel
- xfrm6_tunnel
- xfrm_algo
- xfrm_interface
- xfrm_ipcomp
- xfrm_user
- xt_CHECKSUM
- xt_MASQUERADE
- xt_NFLOG
- xt_addrtype
- xt_comment
- xt_conntrack
- xt_mark
- xt_nat
- xt_owner
- xt_tcpudp
- xxhash_generic
- zsmalloc
- zstd
- zstd_compress
modules-deprecated:
- selftests
modules-desktop:
- armmmci
- cqhci
- matrix-keymap
- sdhci
- sdhci-acpi
- sdhci-cadence
- sdhci-of-arasan
- sdhci-pltfm
modules-extra:
- aer_inject
- l2tp_core
- l2tp_debugfs
- l2tp_eth
- l2tp_ip
- l2tp_ip6
- l2tp_netlink
- sctp
- sctp_diag
- ubifs
modules-extra-netfilter:
- arpt_mangle
- arptable_filter
- ebt_802_3
- ebt_among
- ebt_arp
- ebt_arpreply
- ebt_dnat
- ebt_ip
- ebt_ip6
- ebt_limit
- ebt_log
- ebt_mark
- ebt_mark_m
- ebt_nflog
- ebt_pkttype
- ebt_redirect
- ebt_snat
- ebt_stp
- ebt_vlan
- ebtable_filter
- ebtable_nat
- ip6t_NPT
- ip6t_REJECT
- ip6t_SYNPROXY
- ip6t_ah
- ip6t_eui64
- ip6t_frag
- ip6t_hbh
- ip6t_ipv6header
- ip6t_mh
- ip6t_rpfilter
- ip6t_rt
- ip6table_filter
- ip6table_mangle
- ip6table_nat
- ip6table_raw
- ip6table_security
- ip_set_bitmap_ip
- ip_set_bitmap_ipmac
- ip_set_bitmap_port
- ip_set_hash_ip
- ip_set_hash_ipmark
- ip_set_hash_ipport
- ip_set_hash_ipportip
- ip_set_hash_ipportnet
- ip_set_hash_mac
- ip_set_hash_net
- ip_set_hash_netiface
- ip_set_hash_netnet
- ip_set_hash_netport
- ip_set_hash_netportnet
- ip_set_list_set
- ipt_ECN
- ipt_SYNPROXY
- ipt_ah
- ipt_rpfilter
- iptable_filter
- iptable_mangle
- iptable_nat
- iptable_raw
- iptable_security
- xt_AUDIT
- xt_CLASSIFY
- xt_CONNSECMARK
- xt_CT
- xt_DSCP
- xt_HL
- xt_HMARK
- xt_IDLETIMER
- xt_LOG
- xt_NETMAP
- xt_NFQUEUE
- xt_RATEEST
- xt_REDIRECT
- xt_SECMARK
- xt_TCPMSS
- xt_TCPOPTSTRIP
- xt_TEE
- xt_TPROXY
- xt_TRACE
- xt_bpf
- xt_cgroup
- xt_cluster
- xt_connbytes
- xt_connlabel
- xt_connlimit
- xt_connmark
- xt_cpu
- xt_dccp
- xt_devgroup
- xt_dscp
- xt_ecn
- xt_esp
- xt_hashlimit
- xt_helper
- xt_hl
- xt_ipcomp
- xt_iprange
- xt_ipvs
- xt_l2tp
- xt_length
- xt_limit
- xt_mac
- xt_multiport
- xt_nfacct
- xt_osf
- xt_physdev
- xt_pkttype
- xt_policy
- xt_quota
- xt_rateest
- xt_realm
- xt_recent
- xt_sctp
- xt_set
- xt_state
- xt_statistic
- xt_string
- xt_tcpmss
- xt_time
- xt_u32
modules-usb:
- extcon-usb-gpio
modules-wireless:
- pkcs7_test_key
