modules-core:
- 8021q
- acpi_ipmi
- acpi_tad
- adiantum
- aes-arm64
- aes-ce-blk
- aes-ce-ccm
- aes-ce-cipher
- aes-neon-blk
- aes-neon-bs
- aes_ti
- af_key
- af_packet
- af_packet_diag
- ah4
- ah6
- algif_rng
- ansi_cprng
- anubis
- arc4
- arm_dmc620_pmu
- arm_spe_pmu
- armmmci
- arp_tables
- asn1_encoder
- async_memcpy
- async_pq
- async_raid6_recov
- async_tx
- async_xor
- auth_rpcgss
- authenc
- authencesn
- bch
- binfmt_misc
- blocklayoutdriver
- blowfish_common
- blowfish_generic
- br_netfilter
- button
- camellia_generic
- cast5_generic
- cast6_generic
- cast_common
- ccm
- ccp
- chacha-neon
- chacha20poly1305
- chacha_generic
- cmac
- configfs
- cqhci
- crc-itu-t
- crc32_generic
- crc7
- crct10dif-ce
- cryptd
- crypto_engine
- crypto_user
- deflate
- des_generic
- dm-bio-prison
- dm-bufio
- dm-cache
- dm-cache-smq
- dm-crypt
- dm-delay
- dm-dust
- dm-era
- dm-flakey
- dm-integrity
- dm-log
- dm-log-userspace
- dm-log-writes
- dm-mirror
- dm-multipath
- dm-persistent-data
- dm-queue-length
- dm-raid
- dm-region-hash
- dm-round-robin
- dm-service-time
- dm-snapshot
- dm-switch
- dm-thin-pool
- dm-verity
- dm-writecache
- dm-zero
- dns_resolver
- dw_mmc
- dw_mmc-bluefield
- dw_mmc-exynos
- dw_mmc-k3
- dw_mmc-pltfm
- ebtable_broute
- ebtables
- ecdh_generic
- einj
- esp4
- esp4_offload
- esp6
- esp6_offload
- essiv
- evdev
- ext2
- failover
- fat
- fcrypt
- fou
- fou6
- garp
- geneve
- ghash-ce
- gpio-mlxbf
- gpio-mlxbf2
- gpio-mlxbf3
- gpio-pca953x
- grace
- gre
- hwpoison-inject
- i2c-algo-bit
- i2c-designware-core
- i2c-designware-platform
- i2c-mlxbf
- ib_cm
- ib_core
- ib_ipoib
- ib_iser
- ib_isert
- ib_srp
- ib_srpt
- ib_umad
- ib_uverbs
- inet_diag
- ip6_gre
- ip6_tables
- ip6_tunnel
- ip6_vti
- ip_gre
- ip_set
- ip_tables
- ip_vs
- ip_vs_dh
- ip_vs_fo
- ip_vs_ftp
- ip_vs_lblc
- ip_vs_lblcr
- ip_vs_lc
- ip_vs_mh
- ip_vs_nq
- ip_vs_ovf
- ip_vs_pe_sip
- ip_vs_rr
- ip_vs_sed
- ip_vs_sh
- ip_vs_wlc
- ip_vs_wrr
- ip_vti
- ipcomp
- ipcomp6
- ipip
- ipmb_dev_int
- ipmi_devintf
- ipmi_msghandler
- ipmi_poweroff
- ipmi_si
- ipmi_ssif
- ipmi_watchdog
- ipt_REJECT
- irqbypass
- iscsi_boot_sysfs
- iscsi_ibft
- iscsi_target_mod
- iscsi_tcp
- isofs
- iw_cm
- khazad
- libarc4
- libchacha
- libchacha20poly1305
- libcurve25519
- libcurve25519-generic
- libdes
- libiscsi
- libiscsi_tcp
- libnvdimm
- libpoly1305
- libsas
- linear
- lockd
- loop
- lrw
- lz4
- lz4_compress
- lz4hc
- lz4hc_compress
- lzo
- lzo-rle
- lzo_compress
- macsec
- md4
- mdio-mux
- mhi
- mip6
- mlx4_core
- mlx4_en
- mlx5-vfio-pci
- mlx5_core
- mlx5_ib
- mlx5_vdpa
- mlxbf-bootctl
- mlxbf-pmc
- mlxbf-tmfifo
- mlxbf_gige
- mlxfw
- mmc_block
- mmc_spi
- mpls_gso
- mrp
- mstflint_access
- nbd
- nd_btt
- nd_pmem
- net_failover
- netfs
- nf_conncount
- nf_conntrack
- nf_conntrack_amanda
- nf_conntrack_bridge
- nf_conntrack_broadcast
- nf_conntrack_ftp
- nf_conntrack_h323
- nf_conntrack_irc
- nf_conntrack_netbios_ns
- nf_conntrack_netlink
- nf_conntrack_pptp
- nf_conntrack_sane
- nf_conntrack_sip
- nf_conntrack_snmp
- nf_conntrack_tftp
- nf_defrag_ipv4
- nf_defrag_ipv6
- nf_dup_ipv4
- nf_dup_ipv6
- nf_dup_netdev
- nf_log_syslog
- nf_nat
- nf_nat_amanda
- nf_nat_ftp
- nf_nat_h323
- nf_nat_irc
- nf_nat_pptp
- nf_nat_sip
- nf_nat_snmp_basic
- nf_nat_tftp
- nf_reject_ipv4
- nf_reject_ipv6
- nf_socket_ipv4
- nf_socket_ipv6
- nf_synproxy_core
- nf_tables
- nf_tproxy_ipv4
- nf_tproxy_ipv6
- nfnetlink
- nfnetlink_acct
- nfnetlink_log
- nfnetlink_osf
- nfnetlink_queue
- nfs
- nfs_acl
- nfs_layout_flexfiles
- nfs_layout_nfsv41_files
- nfsv2
- nfsv3
- nfsv4
- nft_chain_nat
- nft_compat
- nft_connlimit
- nft_ct
- nft_dup_ipv4
- nft_dup_ipv6
- nft_dup_netdev
- nft_fib
- nft_fib_inet
- nft_fib_ipv4
- nft_fib_ipv6
- nft_fib_netdev
- nft_fwd_netdev
- nft_hash
- nft_limit
- nft_log
- nft_masq
- nft_meta_bridge
- nft_nat
- nft_numgen
- nft_queue
- nft_quota
- nft_redir
- nft_reject
- nft_reject_bridge
- nft_reject_inet
- nft_reject_ipv4
- nft_reject_ipv6
- nhpoly1305
- nls_ascii
- nls_cp437
- nls_utf8
- nosy
- nsh
- nvme
- nvme-core
- nvme-fabrics
- nvme-fc
- nvme-tcp
- nvmet
- nvmet-tcp
- of_mmc_spi
- pcbc
- pcrypt
- pkcs8_key_parser
- pktgen
- poly1305-neon
- poly1305_generic
- psample
- pwr-mlxbf
- raid0
- raid1
- raid10
- raid456
- raid6_pq
- raid_class
- rdma_cm
- rdma_ucm
- rdmaip_notify
- rds
- rds_rdma
- rds_tcp
- reed_solomon
- rmd160
- rpcrdma
- rpcsec_gss_krb5
- sbsa_gwdt
- scsi_transport_iscsi
- scsi_transport_sas
- scsi_transport_srp
- sdhci
- sdhci-acpi
- sdhci-cadence
- sdhci-of-arasan
- sdhci-of-dwcmshc
- sdhci-pci
- sdhci-pltfm
- sdhci-xenon-driver
- seed
- serdev
- serpent_generic
- sha1-ce
- sha2-ce
- sha256-arm64
- sha512-arm64
- sit
- squashfs
- sunrpc
- target_core_file
- target_core_iblock
- target_core_mod
- target_core_pscsi
- tcm_loop
- tcp_diag
- tcrypt
- tea
- tee
- tpm_tis
- tpm_tis_core
- trusted
- ts_bm
- ts_fsm
- ts_kmp
- tunnel4
- tunnel6
- twofish_common
- twofish_generic
- udf
- udp_diag
- vdpa
- vfat
- vfio-pci
- vfio-pci-core
- vhost_iotlb
- virtio-rng
- virtio_blk
- virtio_console
- virtio_crypto
- virtio_net
- virtio_pci
- virtio_pci_legacy_dev
- virtio_pci_modern_dev
- virtio_scsi
- virtio_vdpa
- vmac
- vp_vdpa
- vringh
- wp512
- xcbc
- xfrm4_tunnel
- xfrm6_tunnel
- xfrm_algo
- xfrm_interface
- xfrm_ipcomp
- xfrm_user
- xfs
- xor
- xor-neon
- xt_CHECKSUM
- xt_MASQUERADE
- xt_NFLOG
- xt_addrtype
- xt_comment
- xt_conntrack
- xt_mark
- xt_nat
- xt_owner
- zsmalloc
- zstd
- zstd_compress
modules:
- 8250_exar
- acpi_configfs
- acpi_power_meter
- act8865-regulator
- aer_inject
- alim7101_wdt
- ambakmi
- arcxcnn_bl
- arm_mhu
- arm_mhu_db
- arm_scpi
- brd
- cachefiles
- capsule-loader
- ccp-crypto
- cfi_cmdset_0001
- cfi_cmdset_0002
- cfi_cmdset_0020
- cfi_probe
- cfi_util
- chipreg
- clk-cs2000-cp
- clk-scpi
- cramfs
- curve25519-generic
- dc395x
- diskonchip
- dm-io-affinity
- dp83640
- dw_dmac
- dw_dmac_core
- dw_dmac_pci
- dw_wdt
- exfat
- extcon-gpio
- fan
- ff-memless
- gen_probe
- gfs2
- governor_simpleondemand
- gpio-idio-16
- gpio-pci-idio-16
- gpio-regmap
- gpio-regulator
- gpio_backlight
- gpio_keys
- gpio_wdt
- hdma
- hdma_mgmt
- hpwdt
- i2c-arb-gpio-challenge
- i2c-ccgx-ucsi
- i2c-designware-pci
- i2c-dev
- i2c-gpio
- i2c-mux
- i2c-mux-gpio
- i2c-mux-gpmux
- i2c-mux-ltc4306
- i2c-mux-mlxcpld
- i2c-mux-pca9541
- i2c-mux-pca954x
- i2c-mux-reg
- i2c-nforce2
- i2c-scmi
- i2c-simtec
- i2c-slave-eeprom
- i2c-stub
- i6300esb
- jffs2
- lcd
- lm90
- mdio-bitbang
- mdio-gpio
- mdio-hisi-femac
- mdio-mscc-miim
- mdio-mux-gpio
- mdio-mux-mmioreg
- mhi_pci_generic
- mlxreg-hotplug
- mlxreg-io
- msdos
- mtd
- mtd_blkdevs
- mtdblock
- mtip32xx
- mux-adg792a
- mux-core
- mux-gpio
- mux-mmio
- n5pf
- nand
- nandcore
- nandsim
- nls_iso8859-1
- null_blk
- nvme-fcloop
- nvme-loop
- nvme-rdma
- nvmet-fc
- nvmet-rdma
- of_pmem
- ofpart
- openvswitch
- optee
- optee-rng
- pci-pf-stub
- pcwd_pci
- physmap
- pl172
- pl330
- platform_lcd
- platform_mhu
- pps-gpio
- pps-ldisc
- qcom_glink
- qcom_glink_rpm
- qcom_spmi-regulator
- ramoops
- rdma_rxe
- regmap-spi
- rpmsg_core
- rtc-ds1307
- rtc-ds3232
- scpi_pm_domain
- scsi_transport_spi
- softdog
- sp805_wdt
- spi-nor
- spi-pl022
- spidev
- ssb
- stm_core
- stm_p_basic
- stm_p_sys-t
- timeriomem-rng
- tpm_i2c_atmel
- tpm_i2c_infineon
- tpm_i2c_nuvoton
- tpm_st33zp24
- tpm_st33zp24_i2c
- ubi
- userspace-consumer
- vctrl-regulator
- vexpress-regulator
- vfio-amba
- vfio-platform
- vfio-platform-amdxgbe
- vfio-platform-base
- virtual
- vitesse
- vport-geneve
- vport-gre
- wdt_pci
- zram
modules-extra:
- dm-historical-service-time
- sctp_diag
- ubifs
modules-desktop:
- bq27xxx_battery
- bq27xxx_battery_i2c
modules-extra-netfilter:
- arpt_mangle
- arptable_filter
- ebt_802_3
- ebt_among
- ebt_arp
- ebt_arpreply
- ebt_dnat
- ebt_ip
- ebt_ip6
- ebt_limit
- ebt_log
- ebt_mark
- ebt_mark_m
- ebt_nflog
- ebt_pkttype
- ebt_redirect
- ebt_snat
- ebt_stp
- ebt_vlan
- ebtable_filter
- ebtable_nat
- ip6t_NPT
- ip6t_REJECT
- ip6t_SYNPROXY
- ip6t_ah
- ip6t_eui64
- ip6t_frag
- ip6t_hbh
- ip6t_ipv6header
- ip6t_mh
- ip6t_rpfilter
- ip6t_rt
- ip6table_filter
- ip6table_mangle
- ip6table_nat
- ip6table_raw
- ip6table_security
- ip_set_bitmap_ip
- ip_set_bitmap_ipmac
- ip_set_bitmap_port
- ip_set_hash_ip
- ip_set_hash_ipmac
- ip_set_hash_ipmark
- ip_set_hash_ipport
- ip_set_hash_ipportip
- ip_set_hash_ipportnet
- ip_set_hash_mac
- ip_set_hash_net
- ip_set_hash_netiface
- ip_set_hash_netnet
- ip_set_hash_netport
- ip_set_hash_netportnet
- ip_set_list_set
- ipt_ECN
- ipt_SYNPROXY
- ipt_ah
- ipt_rpfilter
- iptable_filter
- iptable_mangle
- iptable_nat
- iptable_raw
- iptable_security
- xt_AUDIT
- xt_CLASSIFY
- xt_CONNSECMARK
- xt_CT
- xt_DSCP
- xt_HL
- xt_HMARK
- xt_IDLETIMER
- xt_LOG
- xt_NETMAP
- xt_NFQUEUE
- xt_RATEEST
- xt_REDIRECT
- xt_SECMARK
- xt_TCPMSS
- xt_TCPOPTSTRIP
- xt_TEE
- xt_TPROXY
- xt_TRACE
- xt_bpf
- xt_cgroup
- xt_cluster
- xt_connbytes
- xt_connlabel
- xt_connlimit
- xt_connmark
- xt_cpu
- xt_dccp
- xt_devgroup
- xt_dscp
- xt_ecn
- xt_esp
- xt_hashlimit
- xt_helper
- xt_hl
- xt_ipcomp
- xt_iprange
- xt_ipvs
- xt_l2tp
- xt_length
- xt_limit
- xt_mac
- xt_multiport
- xt_nfacct
- xt_osf
- xt_physdev
- xt_pkttype
- xt_policy
- xt_quota
- xt_rateest
- xt_realm
- xt_recent
- xt_sctp
- xt_set
- xt_socket
- xt_state
- xt_statistic
- xt_string
- xt_tcpmss
- xt_time
- xt_u32
modules-usb:
- extcon-usb-gpio
modules-wireless:
- matrix-keymap
modules-deprecated:
- smb347-charger
