0x12a4e128	__arch_copy_from_user	vmlinux	EXPORT_SYMBOL
0x6cbbfc54	__arch_copy_to_user	vmlinux	EXPORT_SYMBOL
0x88db9f48	__check_object_size	vmlinux	EXPORT_SYMBOL
0x0800473f	__cond_resched	vmlinux	EXPORT_SYMBOL
0x5ffd9032	__cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x75ca79b5	__fortify_panic	vmlinux	EXPORT_SYMBOL
0xd9a5ea54	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xcb838b6a	__kmalloc_cache_noprof	vmlinux	EXPORT_SYMBOL
0xa67f04f8	__kmalloc_large_node_noprof	vmlinux	EXPORT_SYMBOL
0x441d0de9	__kmalloc_large_noprof	vmlinux	EXPORT_SYMBOL
0x52c5c991	__kmalloc_noprof	vmlinux	EXPORT_SYMBOL
0xb7a7f577	__list_add_valid_or_report	vmlinux	EXPORT_SYMBOL
0x9049d4a6	__list_del_entry_valid_or_report	vmlinux	EXPORT_SYMBOL
0x5d112304	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xf77555cd	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x7f02188f	__msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xcefb0c9f	__mutex_init	vmlinux	EXPORT_SYMBOL
0xc60d0620	__num_online_cpus	vmlinux	EXPORT_SYMBOL
0xcb8c515b	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xe2964344	__wake_up	vmlinux	EXPORT_SYMBOL
0x56470118	__warn_printk	vmlinux	EXPORT_SYMBOL
0x80ca5026	_bin2bcd	vmlinux	EXPORT_SYMBOL
0x42ee962f	_dev_err	vmlinux	EXPORT_SYMBOL
0x00702fb9	_dev_info	vmlinux	EXPORT_SYMBOL
0xe97e60a0	_dev_warn	vmlinux	EXPORT_SYMBOL
0x53a1e8d9	_find_next_bit	vmlinux	EXPORT_SYMBOL
0x92997ed8	_printk	vmlinux	EXPORT_SYMBOL
0x24d273d1	add_timer	vmlinux	EXPORT_SYMBOL
0xa65c6def	alt_cb_patch_nops	vmlinux	EXPORT_SYMBOL
0xaf56600a	arm64_use_ng_mappings	vmlinux	EXPORT_SYMBOL
0xb2fa093e	blk_mq_map_queues	vmlinux	EXPORT_SYMBOL_GPL
0xb08ab918	blk_mq_pci_map_queues	vmlinux	EXPORT_SYMBOL_GPL
0x123aecac	blk_mq_unique_tag	vmlinux	EXPORT_SYMBOL
0xf2010289	bsg_job_done	vmlinux	EXPORT_SYMBOL_GPL
0x9fa7184a	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xa6257a2f	complete	vmlinux	EXPORT_SYMBOL
0xffeedf6a	delayed_work_timer_fn	vmlinux	EXPORT_SYMBOL
0x11c07c51	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x3a0244c1	dma_alloc_attrs	vmlinux	EXPORT_SYMBOL
0x3bece61e	dma_free_attrs	vmlinux	EXPORT_SYMBOL
0x55d1ca61	dma_map_page_attrs	vmlinux	EXPORT_SYMBOL
0xc533c862	dma_set_coherent_mask	vmlinux	EXPORT_SYMBOL
0xbbb7fad4	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xe88f24b6	dma_unmap_page_attrs	vmlinux	EXPORT_SYMBOL
0x6626afca	down	vmlinux	EXPORT_SYMBOL
0x6bd0e573	down_interruptible	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0x92540fbf	finish_wait	vmlinux	EXPORT_SYMBOL
0xc1514a3b	free_irq	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xc6f46339	init_timer_key	vmlinux	EXPORT_SYMBOL
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL
0x40863ba1	ioremap_prot	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0xc31db0ce	is_vmalloc_addr	vmlinux	EXPORT_SYMBOL
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xfa048d8f	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x6a6e05bf	kstrtou8	vmlinux	EXPORT_SYMBOL
0x953e1b9e	ktime_get_real_seconds	vmlinux	EXPORT_SYMBOL_GPL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0x4829a47e	memcpy	vmlinux	EXPORT_SYMBOL
0xdcb764ad	memset	vmlinux	EXPORT_SYMBOL
0xc38c83b8	mod_timer	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0x364c23ad	mutex_is_locked	vmlinux	EXPORT_SYMBOL
0x4dfa8d4b	mutex_lock	vmlinux	EXPORT_SYMBOL
0xbb9ed3bf	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x3213f038	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x618911fc	numa_node	vmlinux	EXPORT_SYMBOL
0xf1e046cc	panic	vmlinux	EXPORT_SYMBOL
0x328a97f7	param_ops_charp	vmlinux	EXPORT_SYMBOL
0x2ff512b6	param_ops_int	vmlinux	EXPORT_SYMBOL
0x3ce0d022	param_ops_uint	vmlinux	EXPORT_SYMBOL
0x769129b8	pci_alloc_irq_vectors	vmlinux	EXPORT_SYMBOL
0xa35ae746	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x6ea33395	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xddecca69	pci_free_irq_vectors	vmlinux	EXPORT_SYMBOL
0xaf463624	pci_irq_vector	vmlinux	EXPORT_SYMBOL
0x78da1e9d	pci_read_config_word	vmlinux	EXPORT_SYMBOL
0x9cef7be9	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xf13a03e5	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xd081c1e2	pci_set_master	vmlinux	EXPORT_SYMBOL
0xb7d9ed67	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x2d54cbeb	pcie_capability_clear_and_set_word_unlocked	vmlinux	EXPORT_SYMBOL
0xc25d94c1	pcpu_alloc_noprof	vmlinux	EXPORT_SYMBOL_GPL
0x8c26d495	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0xb2fcb56d	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL
0xc5b6f236	queue_work_on	vmlinux	EXPORT_SYMBOL
0x9c1e5bf5	queued_spin_lock_slowpath	vmlinux	EXPORT_SYMBOL
0x4c03a563	random_kmalloc_seed	vmlinux	EXPORT_SYMBOL
0x92d5838e	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x3e25927c	sas_attach_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x40d5bebb	sas_end_device_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x52ef79bc	sas_expander_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6e8f9fb1	sas_phy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x43b28daf	sas_phy_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xa3edef0e	sas_phy_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x359d9f2c	sas_port_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x977ca261	sas_port_add_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x8deddd4b	sas_port_alloc_num	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xe3b1d070	sas_port_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x810dc34e	sas_port_delete_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x0f415a74	sas_port_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x4e0a6797	sas_release_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf5a6b382	sas_rphy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x3bfb8b02	sas_rphy_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x96848186	scnprintf	vmlinux	EXPORT_SYMBOL
0x2ba9d955	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x1528e325	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x023cee51	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x8112b3d2	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xe6740289	scsi_change_queue_depth	vmlinux	EXPORT_SYMBOL
0x8a03f5ea	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xfce7d75b	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xe516ef2d	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xe28ec554	scsi_done	vmlinux	EXPORT_SYMBOL
0x2965bed2	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xc76e2ca9	scsi_host_busy	vmlinux	EXPORT_SYMBOL
0xd853f05d	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x400ed131	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xfbad3cf0	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xb6dc5443	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xfc0e78c2	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x7c7daa9b	scsi_rescan_device	vmlinux	EXPORT_SYMBOL
0x4267d6c4	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xdcbeba1d	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x016f123e	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xfbe215e4	sg_next	vmlinux	EXPORT_SYMBOL
0x476b165a	sized_strscpy	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0x77bc13a0	strim	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0xf7370f56	system_state	vmlinux	EXPORT_SYMBOL
0x2d3385d3	system_wq	vmlinux	EXPORT_SYMBOL
0x0fff5afc	time64_to_tm	vmlinux	EXPORT_SYMBOL
0x82ee90dc	timer_delete_sync	vmlinux	EXPORT_SYMBOL
0xcf2a6966	up	vmlinux	EXPORT_SYMBOL
0xc3055d20	usleep_range_state	vmlinux	EXPORT_SYMBOL
0x25974000	wait_for_completion	vmlinux	EXPORT_SYMBOL
0x5c26a53b	wait_for_completion_io_timeout	vmlinux	EXPORT_SYMBOL
