modules:
- dm-writecache
- spi-amd
- vhost
- vhost_iotlb
- vhost_vsock
- virtio_blk
- virtio_console
- virtio_scsi
modules-core:
- 9p
- 9pnet
- 9pnet_fd
- 9pnet_virtio
- act_bpf
- act_connmark
- act_csum
- act_gact
- act_mirred
- act_nat
- act_pedit
- act_police
- act_sample
- act_simple
- act_skbedit
- act_skbmod
- act_vlan
- af_alg
- ah6
- algif_aead
- algif_hash
- algif_rng
- algif_skcipher
- arc4
- atomic64_test
- auth_rpcgss
- binfmt_misc
- blake2b_generic
- blocklayoutdriver
- br_netfilter
- bridge
- btrfs
- cachefiles
- ccm
- cls_basic
- cls_bpf
- cls_cgroup
- cls_flow
- cls_flower
- cls_fw
- cls_matchall
- cls_route
- cls_u32
- cmac
- cramfs
- crc32_generic
- crc8
- crypto_user
- cuse
- dh_generic
- dns_resolver
- efivarfs
- em_cmp
- em_meta
- em_nbyte
- em_text
- em_u32
- esp6
- esp6_offload
- exfat
- ext2
- failover
- fuse
- grace
- gre
- hwpoison-inject
- ip6_gre
- ip6_vti
- ip_gre
- ip_vti
- ipcomp6
- ipip
- isofs
- jffs2
- l2tp_core
- l2tp_debugfs
- l2tp_eth
- l2tp_ip
- l2tp_ip6
- l2tp_netlink
- libarc4
- libceph
- lockd
- md4
- mhi
- mhi_net
- mhi_pci_generic
- mip6
- mpls_gso
- msdos
- net_failover
- netfs
- nfs
- nfs_acl
- nfs_layout_flexfiles
- nfs_layout_nfsv41_files
- nfsd
- nfsv2
- nfsv3
- nfsv4
- nls_ascii
- nls_utf8
- pkcs7_test_key
- psample
- qrtr
- qrtr-mhi
- quota_tree
- quota_v2
- raid6_pq
- ramoops
- reed_solomon
- ring_buffer_benchmark
- rpcrdma
- rpcsec_gss_krb5
- sch_choke
- sch_codel
- sch_drr
- sch_ets
- sch_fq
- sch_fq_codel
- sch_gred
- sch_hfsc
- sch_hhf
- sch_htb
- sch_ingress
- sch_mqprio
- sch_mqprio_lib
- sch_multiq
- sch_netem
- sch_pie
- sch_plug
- sch_prio
- sch_qfq
- sch_red
- sch_sfb
- sch_sfq
- sch_tbf
- sch_teql
- sctp
- sctp_diag
- sunrpc
- tcp_bbr
- tcp_bic
- tcp_dctcp
- tcp_highspeed
- tcp_htcp
- tcp_hybla
- tcp_illinois
- tcp_lp
- tcp_scalable
- tcp_vegas
- tcp_veno
- tcp_westwood
- tcp_yeah
- tcrypt
- test-kstrtox
- ts_bm
- ts_fsm
- ts_kmp
- udf
- virtio
- virtio_balloon
- virtio_input
- virtio_net
- virtio_ring
- vmw_vsock_virtio_transport
- vmw_vsock_virtio_transport_common
- vsock
- vsock_diag
- vsock_loopback
- vsockmon
- wwan
- xfrm6_tunnel
- xfs
- xor
- xor-neon
- xxhash_generic
- zstd_compress
modules-deprecated:
- mpi3mr
modules-desktop:
- scsi_transport_sas
modules-extra:
- thunderbolt
modules-extra-netfilter:
- arp_tables
- arpt_mangle
- arptable_filter
- ebt_802_3
- ebt_among
- ebt_arp
- ebt_arpreply
- ebt_dnat
- ebt_ip
- ebt_ip6
- ebt_limit
- ebt_log
- ebt_mark
- ebt_mark_m
- ebt_nflog
- ebt_pkttype
- ebt_redirect
- ebt_snat
- ebt_stp
- ebt_vlan
- ebtable_broute
- ebtable_filter
- ebtable_nat
- ebtables
- em_ipset
- ip6_tables
- ip6t_NPT
- ip6t_REJECT
- ip6t_SYNPROXY
- ip6t_ah
- ip6t_eui64
- ip6t_frag
- ip6t_hbh
- ip6t_ipv6header
- ip6t_mh
- ip6t_rpfilter
- ip6t_rt
- ip6table_filter
- ip6table_mangle
- ip6table_nat
- ip6table_raw
- ip6table_security
- ip_set
- ip_set_bitmap_ip
- ip_set_bitmap_ipmac
- ip_set_bitmap_port
- ip_set_hash_ip
- ip_set_hash_ipmark
- ip_set_hash_ipport
- ip_set_hash_ipportip
- ip_set_hash_ipportnet
- ip_set_hash_mac
- ip_set_hash_net
- ip_set_hash_netiface
- ip_set_hash_netnet
- ip_set_hash_netport
- ip_set_hash_netportnet
- ip_set_list_set
- ip_vs
- ip_vs_dh
- ip_vs_fo
- ip_vs_ftp
- ip_vs_lblc
- ip_vs_lblcr
- ip_vs_lc
- ip_vs_mh
- ip_vs_nq
- ip_vs_pe_sip
- ip_vs_rr
- ip_vs_sed
- ip_vs_sh
- ip_vs_wlc
- ip_vs_wrr
- ipt_SYNPROXY
- ipt_rpfilter
- iptable_raw
- iptable_security
- nf_conncount
- nf_conntrack_amanda
- nf_conntrack_broadcast
- nf_conntrack_ftp
- nf_conntrack_h323
- nf_conntrack_irc
- nf_conntrack_netbios_ns
- nf_conntrack_netlink
- nf_conntrack_pptp
- nf_conntrack_sane
- nf_conntrack_sip
- nf_conntrack_snmp
- nf_conntrack_tftp
- nf_dup_ipv4
- nf_dup_ipv6
- nf_dup_netdev
- nf_log_syslog
- nf_nat_amanda
- nf_nat_ftp
- nf_nat_h323
- nf_nat_irc
- nf_nat_pptp
- nf_nat_sip
- nf_nat_snmp_basic
- nf_nat_tftp
- nf_reject_ipv6
- nf_socket_ipv4
- nf_socket_ipv6
- nf_synproxy_core
- nf_tproxy_ipv4
- nf_tproxy_ipv6
- nfnetlink_acct
- nfnetlink_hook
- nfnetlink_log
- nfnetlink_osf
- nfnetlink_queue
- nft_compat
- nft_connlimit
- nft_ct
- nft_dup_ipv4
- nft_dup_ipv6
- nft_dup_netdev
- nft_fib
- nft_fib_inet
- nft_fib_ipv4
- nft_fib_ipv6
- nft_fib_netdev
- nft_fwd_netdev
- nft_hash
- nft_limit
- nft_log
- nft_masq
- nft_meta_bridge
- nft_numgen
- nft_queue
- nft_quota
- nft_redir
- nft_reject
- nft_reject_bridge
- nft_reject_inet
- nft_reject_ipv4
- nft_reject_ipv6
- nft_reject_netdev
- xt_AUDIT
- xt_CHECKSUM
- xt_CLASSIFY
- xt_CONNSECMARK
- xt_CT
- xt_HMARK
- xt_IDLETIMER
- xt_LOG
- xt_NFLOG
- xt_NFQUEUE
- xt_RATEEST
- xt_SECMARK
- xt_TCPMSS
- xt_TCPOPTSTRIP
- xt_TEE
- xt_TPROXY
- xt_TRACE
- xt_addrtype
- xt_bpf
- xt_cgroup
- xt_cluster
- xt_comment
- xt_connbytes
- xt_connlabel
- xt_connlimit
- xt_connmark
- xt_conntrack
- xt_cpu
- xt_dccp
- xt_devgroup
- xt_esp
- xt_hashlimit
- xt_helper
- xt_ipcomp
- xt_iprange
- xt_ipvs
- xt_l2tp
- xt_length
- xt_limit
- xt_mac
- xt_mark
- xt_multiport
- xt_nfacct
- xt_osf
- xt_owner
- xt_physdev
- xt_quota
- xt_rateest
- xt_realm
- xt_recent
- xt_sctp
- xt_set
- xt_state
- xt_statistic
- xt_string
- xt_tcpmss
- xt_time
modules-usb:
- hpwdt
modules-wireless:
- cxl_mem
