#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

DTARCHDIR = ../arch/x86/dtrace

ccflags-y	+= -Iarch/x86/dtrace/include -Idtrace

dtrace-obj	+= dtrace_asm_x86_64.o dtrace_isa_x86_64.o
fasttrap-obj	+= fasttrap_x86_64.o
fbt-obj		+= fbt_x86_64.o
sdt-obj		+= sdt_x86_64.o

dtrace-y	+= $(addprefix $(DTARCHDIR)/, $(dtrace-obj))
fasttrap-y	+= $(addprefix $(DTARCHDIR)/, $(fasttrap-obj))
fbt-y		+= $(addprefix $(DTARCHDIR)/, $(fbt-obj))
sdt-y		+= $(addprefix $(DTARCHDIR)/, $(sdt-obj))
