0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0xf0d13273      ____pagevec_lru_add     vmlinux EXPORT_SYMBOL
0x73078e08	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x0cc4fdad	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xc364c82b	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xf62e850c	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x8e28e122	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xbbc1a782	__bread	vmlinux	EXPORT_SYMBOL
0xa8eee4b2	__brelse	vmlinux	EXPORT_SYMBOL
0xe3a0d18f	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x88c545be	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x0b2f7190	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x832ae8b7	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xd19e242e	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x52d062f0	__free_pages	vmlinux	EXPORT_SYMBOL
0xefb5cebc	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x024c36e2	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xe5a6a8ed	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xffa3a7f6	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x2df63b68	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x8ef54913	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x76b0aee5	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x58e161d9	__lock_page	vmlinux	EXPORT_SYMBOL
0x7e1db085	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x4b04464d	__mutex_init	vmlinux	EXPORT_SYMBOL
0xb53bc4ab	__napi_complete	vmlinux	EXPORT_SYMBOL
0x00f7d9ab	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xa61bf8b0	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xa63e3593	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x39151008	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x7bfaee27	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0x32e4225f	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5ba23642	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x599f7ee1	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x59976e82	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xb2253c28	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x365e3913	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xb27b7246	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x3757c2a0	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x4ced649a	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x0d4eca5f	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x8a45fb01	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x92468953	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x4083a5a3	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xdd411604	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xd58db9c3	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xbe80b972	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0x83478abf	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x9d3d611e	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xdce4ba1e	alloc_disk	vmlinux	EXPORT_SYMBOL
0x2f1f95a1	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xcefce5b3	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x77532ee1	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0xc7c89f9f	apic	vmlinux	EXPORT_SYMBOL_GPL
0x54a82ca2	arp_send	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xc7ec11f6	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x1acda5b2	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6a95237d	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xf2ca2993	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x532aa007	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x520bce85	bd_claim	vmlinux	EXPORT_SYMBOL
0x50cc98d3	bd_release	vmlinux	EXPORT_SYMBOL
0x91e2f477	bdevname	vmlinux	EXPORT_SYMBOL
0x22543725	bdget	vmlinux	EXPORT_SYMBOL
0xcd0904ad	bdget_disk	vmlinux	EXPORT_SYMBOL
0xb4edff10	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x08747318	bio_add_page	vmlinux	EXPORT_SYMBOL
0x8939254c	bio_alloc	vmlinux	EXPORT_SYMBOL
0xc654d15d	bio_clone	vmlinux	EXPORT_SYMBOL
0xb8386f61	bio_endio	vmlinux	EXPORT_SYMBOL
0xd09d2f35	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xf868d3ad	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xee14623a	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x5196855c	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xae7a29b4	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xfb808abc	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x247c97a4	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x52d2c7d2	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x58e0e445	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xdfad0869	blk_get_request	vmlinux	EXPORT_SYMBOL
0x49ee7407	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1791c0eb	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xd4c55e53	blk_insert_request	vmlinux	EXPORT_SYMBOL
0xe2f4dcfa	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x4840484b	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xb349dce7	blk_put_request	vmlinux	EXPORT_SYMBOL
0x244e6c72	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0xb7b59c00	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x57cfcae6	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x6d3233e9	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xc4aa4689	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xee77ec1d	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0xf23d6874	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xdd296b5e	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x1f2ff582	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x2ebb3e7c	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x2dc80c7f	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x6c8a0467	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0xe0c65cf1	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x719582e1	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x55fd2c82	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x2ca1690b	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xa0c125a6	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x1ae8bb20	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x75336653	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x98ed58a6	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0xa41551f3	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x81b3ed5c	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xa3270bce	blk_start_request	vmlinux	EXPORT_SYMBOL
0x9e50f8f7	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xb8a7f265	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x9479c623	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x8feaea92	blkdev_put	vmlinux	EXPORT_SYMBOL
0xfff746c2	block_commit_write	vmlinux	EXPORT_SYMBOL
0x0d1c370b	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x1458d926	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x81d51837	block_sync_page	vmlinux	EXPORT_SYMBOL
0xae8b1e6a	block_write_begin	vmlinux	EXPORT_SYMBOL
0x4bb9d412	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x61747e09	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x454d5c01	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x40be2c41	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x1dddcb71	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xd65563b5	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x0de76131	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xeb902e12	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x929a08ba	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x4b884b5f	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x1c2980a1	cdev_add	vmlinux	EXPORT_SYMBOL
0x8353daad	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x988c6f99	cdev_del	vmlinux	EXPORT_SYMBOL
0x9faf6653	cdev_init	vmlinux	EXPORT_SYMBOL
0x86621a20	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x994149c6	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x3004faa6	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xf845d1b1	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x6cc5de64	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x79086677	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x6ed8804b	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x5e54fff5	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e1ec137	clear_inode	vmlinux	EXPORT_SYMBOL
0xb119caeb	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6dc0c24b	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x92381c37	consume_skb	vmlinux	EXPORT_SYMBOL
0x03cd47ac	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	vmlinux	EXPORT_SYMBOL
0xd643f4de	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0xf9ac8472	create_proc_entry	vmlinux	EXPORT_SYMBOL
0xe87dac88	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x9bd9eaa2	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xd32caf1a	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x577c1978	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x8f27468d	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x256894be	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xb9ead5e8	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x03ef27ab	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x0e51385c	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x94985957	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb5cf2723	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x00e68dd1	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x52f1b96d	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x9df1967b	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x7239ee97	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x4c490c5e	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x18684099	d_find_alias	vmlinux	EXPORT_SYMBOL
0x5469e57d	d_instantiate	vmlinux	EXPORT_SYMBOL
0xc075efe6	d_invalidate	vmlinux	EXPORT_SYMBOL
0x6018103c	d_lookup	vmlinux	EXPORT_SYMBOL
0xd2cb242b	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x2698c414	d_path	vmlinux	EXPORT_SYMBOL
0xd564ba16	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x78a15b88	d_rehash	vmlinux	EXPORT_SYMBOL
0x89fe350c	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0x79da79f5	datagram_poll	vmlinux	EXPORT_SYMBOL
0xdb204ff5	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x07fe01b4	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x23158a61	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x316c1d92	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x538e4812	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xca3d98c2	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe456c755	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0xacc7041a	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xcebdc9b9	default_llseek	vmlinux	EXPORT_SYMBOL
0x1b7676ca	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xf92f9723	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x6ae06f94	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xb4bc1783	dev_addr_add	vmlinux	EXPORT_SYMBOL
0xd7dbea10	dev_addr_del	vmlinux	EXPORT_SYMBOL
0xfb8a4da7	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x990b4fa6	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xd1678665	dev_close	vmlinux	EXPORT_SYMBOL
0x2c930799	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x98602068	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x48a21eeb	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x149ba77b	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xc71bb51b	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x0aa4e819	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xcb1cc70d	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x3c04d531	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x75700b0a	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0xaca1419e	dev_open	vmlinux	EXPORT_SYMBOL
0x470f5fe9	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x04bc56d9	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x3bb7dfab	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x6f2d3944	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xa2771e95	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xdfce4509	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x9d476d33	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x26c867e8	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0xfe941e27	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x9a7a4822	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xfd0f0108	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9019f2a9	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x8329f1fb	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaedb860c	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xd108277c	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xf7385a4d	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x42c03de1	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xe4200e4f	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x99c13ee7	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd587326a	devm_free_irq	vmlinux	EXPORT_SYMBOL
0xc092d071	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3a1c633b	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x7cef709c	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x934d5926	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xa3507801	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x5ad0e956	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0xa8ad493b	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x55ed803d	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x435a03af	dma_ops	vmlinux	EXPORT_SYMBOL
0xe15b3527	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x3237340f	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x248b63e9	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x8d77f628	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xe6b2563c	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x37a42f79	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xf6a78c1f	dma_supported	vmlinux	EXPORT_SYMBOL
0x9f77845f	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x6dca00a0	do_sync_read	vmlinux	EXPORT_SYMBOL
0xee06f9c7	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x9385667d	down_read_trylock	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x24e4bb01	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xc2fcafed	dput	vmlinux	EXPORT_SYMBOL
0x14c826ad	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xbc42937f	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xc21c0abf	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xdf1c2379	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x90f2a998	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x989640b8	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x852c187a	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xda5c23af	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4937bc99	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x39e9a805	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x462449ce	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xdd8f54ae	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x95de8dea	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xea85ab45	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa1039abc	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3bab6c81	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x39bc7521	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x37d4beb5	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0514599f	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa7caacad	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x763787da	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x7d0d1227	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x439a98ab	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xc24be86e	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x29ece175	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x334f87d2	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x8db9977d	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x80df3e1f	ether_setup	vmlinux	EXPORT_SYMBOL
0x951e5753	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x732dd323	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xc68b210b	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x7319ea9f	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x313b8376	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xfb148bf8	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0xe791f246	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x9db2c5d4	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x1abdc5c5	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xb57d597e	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x73309480	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0xc9782a10	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x186a3ea6	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xb3eb913a	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xf70ed77e	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xa27bc898	fb_set_var	vmlinux	EXPORT_SYMBOL
0x381f3e8d	fget	vmlinux	EXPORT_SYMBOL
0x4bd11229	file_fsync	vmlinux	EXPORT_SYMBOL
0x1ab6580d	filemap_fault	vmlinux	EXPORT_SYMBOL
0x98ff38f2	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xda02dc5d	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xa8f36b7b	filemap_flush	vmlinux	EXPORT_SYMBOL
0x4deefc7d	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x9ffdcd34	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0x77d3fb89	filp_close	vmlinux	EXPORT_SYMBOL
0x7d8abcb2	filp_open	vmlinux	EXPORT_SYMBOL
0x327b6265	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x6f5623f8	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x664856cc	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xda3be914	find_vma	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x63334a21	flush_signals	vmlinux	EXPORT_SYMBOL
0x3595f449	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xa821c01d	fput	vmlinux	EXPORT_SYMBOL
0xec1bae02	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x70122091	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x0e139a6f	free_buffer_head	vmlinux	EXPORT_SYMBOL
0xdcc5b306	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xd0815c01	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x4188652b	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x2f1206df	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x29302ea9	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xb37997c5	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x501d9046	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x788fa1f3	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xc9e94ece	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0x66b7127f	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x71b8031a	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x96451e87	generic_file_open	vmlinux	EXPORT_SYMBOL
0x63e4c262	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xac02a611	generic_make_request	vmlinux	EXPORT_SYMBOL
0x59050c4d	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xe41d0794	generic_permission	vmlinux	EXPORT_SYMBOL
0x8ccf8afb	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x905ed316	generic_readlink	vmlinux	EXPORT_SYMBOL
0xf5c05914	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x4309de7b	generic_write_end	vmlinux	EXPORT_SYMBOL
0xc016f64a	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x3931ab4b	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xcbe40106	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0xfabe07b6	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd0dc8b7c	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xe6fec137	get_user_pages	vmlinux	EXPORT_SYMBOL
0x94e191b5	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x4f500385	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xac6056a4	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xd50067c6	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xc7eedf90	have_submounts	vmlinux	EXPORT_SYMBOL
0x9311d1b1	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xffbe0345	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x346d7d1e	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x682cf7aa	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x86ce8cf4	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xfa023a52	hwmon_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xaecb9d37	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x020df4ee	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x555fae08	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa127beb0	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0799f40c	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xaa9abefe	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbf6dca4d	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x5a6549ad	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xd512942c	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x38930e56	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x65e38446	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xff95bc2e	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x4e802209	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x72b215f5	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcf27d711	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x398001f7	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x99992fbe	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe36be7c4	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xbd78dc18	icmp_send	vmlinux	EXPORT_SYMBOL
0xe48f3039	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf4ae9d51	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x2c9874fe	ida_remove	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x44f21bea	idr_for_each	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xe0a501e3	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x9b4de8eb	idr_replace	vmlinux	EXPORT_SYMBOL
0x193f9f39	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd6f9dc67	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xa6c4a24b	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0xf9159d5a	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xc51e8e63	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x882607ab	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xe315b2f3	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x082b9bf4	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0xf052b37a	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xe1dda522	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xdf1b631a	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xdfad0eb9	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x08ae5b78	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x71da17be	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x7f346663	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x31941387	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x27a2b5ce	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x683a95eb	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x665e5b79	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x72f41bd4	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x36f67375	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xf6703fd9	iget5_locked	vmlinux	EXPORT_SYMBOL
0x2b804f67	iget_locked	vmlinux	EXPORT_SYMBOL
0x00842be9	igrab	vmlinux	EXPORT_SYMBOL
0x971e2d11	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x325e0bcc	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xc3cf1128	in_group_p	vmlinux	EXPORT_SYMBOL
0xef5ebbcf	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x1b4353bf	inet_addr_type	vmlinux	EXPORT_SYMBOL
0xd450967a	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xabe458dc	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xb4a59eef	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x15c4a4f5	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xf510788f	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x9a8daeff	init_net	vmlinux	EXPORT_SYMBOL
0xcdc81872	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x2e030fc3	init_special_inode	vmlinux	EXPORT_SYMBOL
0x1852c562	init_task	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x214484f3	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x7f74c1c9	inode_init_once	vmlinux	EXPORT_SYMBOL
0x07ab5616	inode_setattr	vmlinux	EXPORT_SYMBOL
0xb27a6350	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x27c464fe	input_event	vmlinux	EXPORT_SYMBOL
0x38400a86	input_free_device	vmlinux	EXPORT_SYMBOL
0xc4352355	input_register_device	vmlinux	EXPORT_SYMBOL
0xb4dd7115	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x31ce0279	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x518f0e7a	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x4c585660	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x2c0f4fc6	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x5b0bd623	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0xd87f95bf	ip_defrag	vmlinux	EXPORT_SYMBOL
0xb824b4b3	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x8d2a81e9	ip_route_input	vmlinux	EXPORT_SYMBOL
0x6a6156f3	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x59303e97	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x1739375b	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4ad844b8	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x92e65aa1	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd10222e2	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xfe17f8bc	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x6410285f	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x94bf1ef2	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x76922721	iput	vmlinux	EXPORT_SYMBOL
0x707bf7d8	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x3bcb28b4	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xb41d018c	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x46b7f335	kernel_read	vmlinux	EXPORT_SYMBOL
0x546eeee1	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0xdd5b259d	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xe26a6c84	kfree_skb	vmlinux	EXPORT_SYMBOL
0xce83f1d8	kill_block_super	vmlinux	EXPORT_SYMBOL
0x03b3e338	kill_fasync	vmlinux	EXPORT_SYMBOL
0xa5c6db99	kmap	vmlinux	EXPORT_SYMBOL
0xb7121cf9	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0x2b75c7e9	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x450a70f9	kobject_del	vmlinux	EXPORT_SYMBOL
0x9dfb3b8e	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x3a799ddd	kobject_put	vmlinux	EXPORT_SYMBOL
0x9af13ce0	kobject_set_name	vmlinux	EXPORT_SYMBOL
0xe2481a98	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xb2e770f9	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x42cfb111	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x876eb820	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x2f9f2632	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x5efe3b45	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x4bec99e4	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x8f216887	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x38bdc6a9	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x81e182a7	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x1bfacc20	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x33837a61	lock_rename	vmlinux	EXPORT_SYMBOL
0x40a4c729	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xc1c3bda3	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x0549d89b	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x6593fa15	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x2ff3c825	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xb5fbb7aa	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xc288f8ce	malloc_sizes	vmlinux	EXPORT_SYMBOL
0xf68a2259	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x6e966357	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xdc4c6d5a	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0xe2e42823	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0xa65c880f	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xfd4604f1	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xac056d29	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x41a6b741	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xa635a6f8	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xab751180	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x4c5696a8	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x418f3bec	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x19962b30	misc_deregister	vmlinux	EXPORT_SYMBOL
0x2341524a	misc_register	vmlinux	EXPORT_SYMBOL
0xcfeda288	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x2272b090	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0xc35368e9	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x0d924c13	module_layout	vmlinux	EXPORT_SYMBOL
0xd5e019fa	module_put	vmlinux	EXPORT_SYMBOL
0x06af1d0f	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x9599a3f8	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x3b6532cd	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xc9700107	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x9e0dc69a	mutex_lock	vmlinux	EXPORT_SYMBOL
0x2e039b14	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x49522379	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x7080f206	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xb7220c75	napi_complete	vmlinux	EXPORT_SYMBOL
0xe0e27c34	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x9388ba38	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xfe7541a2	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xe028499b	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xa36e7e28	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xaf35f75f	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xfcd8a483	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x58e7fb66	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x7e28e73e	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xb0f9da3f	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xc6301f77	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xc745d934	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x45d57f26	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xf48b485c	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x0e4207eb	netif_rx	vmlinux	EXPORT_SYMBOL
0x929eefee	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x2a8d36d2	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x3ca3e085	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x0274f87e	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x479d236c	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x969dd620	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x43d0013e	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x23aa6849	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3872f3c1	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3e605d1d	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x797f2e4c	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x712554fd	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x085932f2	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf9574a56	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7828ecc0	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3c6523fc	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x34dc5373	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x693226a0	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xc79f9a74	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x0df8f9a1	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x23d6aeb1	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x734ff06d	nla_put	vmlinux	EXPORT_SYMBOL
0xfdf097fc	no_llseek	vmlinux	EXPORT_SYMBOL
0x677ae236	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x8cc5376f	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0xf3a479db	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xc46dbdc8	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xfcda63a3	node_states	vmlinux	EXPORT_SYMBOL
0x7e6fef9e	nonseekable_open	vmlinux	EXPORT_SYMBOL
0xdf0f5a09	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x4ecb6982	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x5fe8cad2	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x2d74c89b	override_creds	vmlinux	EXPORT_SYMBOL
0xc957f14d	page_address	vmlinux	EXPORT_SYMBOL
0x7294bd37	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0xd7a6fafa	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x9b26303f	path_get	vmlinux	EXPORT_SYMBOL
0xf9ad294a	path_lookup	vmlinux	EXPORT_SYMBOL
0x1c10b5c5	path_put	vmlinux	EXPORT_SYMBOL
0xbd53fdfe	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x96281b5b	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0xdabd30e5	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xe512408f	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xf6b8a7ac	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x0ed0a7c2	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x444404c4	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xd50bdfd0	pci_bus_type	vmlinux	EXPORT_SYMBOL
0xc8ad6030	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xf2e902d2	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x027ec8c8	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xdee4bb85	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x02d4e9fb	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x95b81779	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xd0b68b79	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x12c3761a	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xacedb8b2	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x2a602795	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xc9a61878	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x8774b498	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x0e853c60	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x09d80649	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xaf05b3b9	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x949718ee	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x83344f07	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xc839964d	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x675c8a81	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x58d27e78	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x0e3de4c2	pci_find_bus	vmlinux	EXPORT_SYMBOL
0xd74b2d15	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xe16f4a3b	pci_find_device	vmlinux	EXPORT_SYMBOL
0x022985f9	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x6d0c4732	pci_get_device	vmlinux	EXPORT_SYMBOL
0xf73360ad	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x435cc3cf	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0xfe687594	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xe3a20a4b	pci_iomap	vmlinux	EXPORT_SYMBOL
0x74b7bdfd	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xd3650fef	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x333e746d	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x8150a0e7	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xf1bbda1f	pci_pme_active	vmlinux	EXPORT_SYMBOL
0xfb731019	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0xf7280b52	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xf9dfb746	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xe853094b	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x7a39e9c1	pci_release_region	vmlinux	EXPORT_SYMBOL
0x51cdf3e6	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x66921d64	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x1f7ca4d7	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0xe8b61a11	pci_request_region	vmlinux	EXPORT_SYMBOL
0x5b3c6022	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x8bd659e1	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x80e852c1	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x0ae81b84	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xae60e99d	pci_save_state	vmlinux	EXPORT_SYMBOL
0x5d30cd49	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x7653b185	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x0ebd6b7c	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x1082faf9	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xdc4a7d2d	pci_set_master	vmlinux	EXPORT_SYMBOL
0x7c40fb1a	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xe93db09a	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x421ec331	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xaff8d570	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xa9e85e00	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x50ff3afd	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0xa7ac7b4c	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x9f3c2e8a	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x18bc1bd9	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x09697561	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x4f6a1941	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x2e20ef2b	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xf58e9a37	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xa19a7425	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x2acdf2dc	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xe1596872	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x575630b9	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x2ecc2163	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x7abc9128	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xa1aef6e9	pid_task	vmlinux	EXPORT_SYMBOL
0x1578f5d4	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x3219e2e5	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x522e026c	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xd313f881	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x26638d29	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x7e2ed5da	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xe33a2818	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa6143da	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xe158d2a0	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3b2f1114	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x4949b94b	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x0485015c	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x16cfd67b	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x97fe8f78	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x7b99a589	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x68c6d7c7	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xcda39a5c	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xf60cb05f	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xea5da3fa	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa31943d1	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x533c8c53	prepare_creds	vmlinux	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x53ec51e3	proc_create_data	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x0e2cde27	proc_dostring	vmlinux	EXPORT_SYMBOL
0x1b02c242	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x62001ce8	proto_register	vmlinux	EXPORT_SYMBOL
0x0ecb8efb	proto_unregister	vmlinux	EXPORT_SYMBOL
0x28364cb1	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x3d7c2513	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x691825f4	put_disk	vmlinux	EXPORT_SYMBOL
0xaa4312c9	put_page	vmlinux	EXPORT_SYMBOL
0x5e1245e1	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xbea46669	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x93a4e2f4	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xfe9f2a83	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x66f625b9	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x470eb835	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xbf543a27	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x0774f44d	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x554f8055	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x9ba24de6	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x96c13ad0	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x8063f83d	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xea858cb5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xf7623914	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x9eff0f1f	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x7e4d3b22	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x0325a800	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x68320cc0	read_cache_page	vmlinux	EXPORT_SYMBOL
0xefa0253f	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x37b7b590	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x26359006	register_filesystem	vmlinux	EXPORT_SYMBOL
0x32d933c9	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x003600b8	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xe6468eec	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xa8f1a480	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xe1695541	register_netdev	vmlinux	EXPORT_SYMBOL
0x19291b90	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x2338c8fe	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x5b5923c2	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x18258523	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xbab8ac56	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xdb98239d	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x45ccd3ed	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xedb984e6	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x67100387	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x715f6729	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x599b39f8	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x91678cbc	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x91329c51	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x577429f8	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x741e0b89	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xae12ca3b	release_sock	vmlinux	EXPORT_SYMBOL
0x55f416d0	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x19d28ac0	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0xd3243a18	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x892ea3ad	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x8272f61d	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xcfeeb0ba	revert_creds	vmlinux	EXPORT_SYMBOL
0x686587a3	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xc1024d19	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xc2f6d656	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xed195f49	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xd50932dd	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe7087b82	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xf64fd416	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x46d1e1ea	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x1cb88a8d	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x62d5a3fc	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x93f2da19	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x4f2caea3	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x08d992a3	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xcefc7a59	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x5d3ea35a	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x0202ce1b	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xde1ffd71	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x2038eb44	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0xe27b6bec	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x9ac1b7c5	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x13d807d3	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x9277dcd9	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x30d62934	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xbec8ccc2	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xe837839f	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x5f081a6f	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x94ae2038	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x7d7d8ed5	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0xf14bb904	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x64b2925d	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x2ccb6506	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x442a3238	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x06c0125e	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x3a67e259	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x30f262e9	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x0955a769	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x24dab190	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xd2c6b1d3	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x9a4f17b0	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x148576e6	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x8d42ad84	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x195e059e	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x0cca22d6	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x4796ef00	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x6dded90e	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x48b311e7	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x52c13f32	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x9e4b3241	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x02e3bb66	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x1632fcf4	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xb2c75f88	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xf68b2ccb	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x590c1ffd	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x8fd224d1	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x7a0942c0	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x2784adfe	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0xecfbfdf6	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x8b96bfad	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x0dc32f82	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x14c832b3	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x8977e2f4	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x0851c24b	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xe2cb6900	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x27a844fa	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x35c4084e	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x4167efe1	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0xab0078e8	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xa960c97b	send_sig	vmlinux	EXPORT_SYMBOL
0x4aa47c6f	seq_lseek	vmlinux	EXPORT_SYMBOL
0x4255179b	seq_open	vmlinux	EXPORT_SYMBOL
0xcbbc92c4	seq_printf	vmlinux	EXPORT_SYMBOL
0x658595d2	seq_puts	vmlinux	EXPORT_SYMBOL
0xd871640a	seq_read	vmlinux	EXPORT_SYMBOL
0xc127fd13	seq_release	vmlinux	EXPORT_SYMBOL
0x64feeddf	set_blocksize	vmlinux	EXPORT_SYMBOL
0x6008c1e3	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0xb3844199	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x8ddb91ff	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x37cb7c43	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xb74b55ff	sget	vmlinux	EXPORT_SYMBOL
0x23c52d3b	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x6fdeaed9	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x4d3c153f	sigprocmask	vmlinux	EXPORT_SYMBOL
0xfdf9b7f5	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x2cf75c53	single_open	vmlinux	EXPORT_SYMBOL
0x692e8a9c	single_release	vmlinux	EXPORT_SYMBOL
0xd7bf4ed6	sk_alloc	vmlinux	EXPORT_SYMBOL
0x5ed019d9	sk_free	vmlinux	EXPORT_SYMBOL
0xb225d6b0	skb_checksum	vmlinux	EXPORT_SYMBOL
0xcfd55e33	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xbc7a4111	skb_clone	vmlinux	EXPORT_SYMBOL
0x03504e27	skb_copy	vmlinux	EXPORT_SYMBOL
0xcb02d778	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x91215912	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x03cf6b12	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xa389841e	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xb0a9f583	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x84d3954b	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0x4e45907b	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xfc3d1734	skb_pad	vmlinux	EXPORT_SYMBOL
0x92c51d03	skb_pull	vmlinux	EXPORT_SYMBOL
0x70e69636	skb_push	vmlinux	EXPORT_SYMBOL
0x6befad12	skb_put	vmlinux	EXPORT_SYMBOL
0x5a1914c0	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x3f73aa6c	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xa47b770e	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xc905ff77	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x2a254083	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x40b4dd9f	skb_trim	vmlinux	EXPORT_SYMBOL
0x859676ff	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xb2b7af5f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x7ab59464	skb_unlink	vmlinux	EXPORT_SYMBOL
0x8fde5204	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x5a15eeed	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xe61a6979	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x94f404bb	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x0b41ab87	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x71664809	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xf8275864	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xb5f0cb2d	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x4b37df00	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xb448bf6c	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x9b5ac337	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x3ae31bf8	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xf51aec20	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x7b411c16	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x38af6032	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x68c4ba1e	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xd3a6a693	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xd0295f1d	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x321320ee	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xa8f6d344	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xc6c7c089	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x7121ca0c	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xcbd539d4	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xb6c55da1	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x9f16ce2e	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x8ba88c89	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe2733cfb	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x4c90aa0a	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xfb3b9ed1	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x4b46f84f	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xb4511f4f	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x6e50a351	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xf08b21a7	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x6c367d72	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xfb472b22	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x3b322f5f	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x94ea0028	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x701f7807	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xe42ecc50	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x44cfae1e	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x56ea6b94	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x6e471005	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x630bb3c0	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x31c089fe	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xb43804dd	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xc8562601	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xab229ee9	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3a21a8e8	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x63de1fc8	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x952149c1	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xa5cb1eef	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc08845e9	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x70dbb327	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xa328c412	sock_create	vmlinux	EXPORT_SYMBOL
0x64c46632	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x856d8bba	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x55a84a1a	sock_init_data	vmlinux	EXPORT_SYMBOL
0xbd27b2ed	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x14d533bd	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x9f91ed44	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xeb15d56e	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xb7523aad	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x8d67f50e	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xc3e89888	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x03c69d4a	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xfca85fed	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x3cb52008	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xc5afaea8	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x0d8f1b5b	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x916713db	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xf92cec16	sock_register	vmlinux	EXPORT_SYMBOL
0x2716aed0	sock_release	vmlinux	EXPORT_SYMBOL
0x475622b7	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xa85afd23	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xc90946d1	sock_wfree	vmlinux	EXPORT_SYMBOL
0x7185bd36	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x52892926	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x0a2b7e3d	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xb9bd7cd6	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x980b063a	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x1cf93ee2	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0xbc6c95a3	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc7ec6c27	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x0b001324	submit_bh	vmlinux	EXPORT_SYMBOL
0xbdf2babe	submit_bio	vmlinux	EXPORT_SYMBOL
0x81821197	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x9ddd1aae	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xe55f794b	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x9e5092e8	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x8f131de7	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x1c732854	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x4c3d3a59	tc_classify	vmlinux	EXPORT_SYMBOL
0xaa69d335	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x2aa8326a	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xc46dd41d	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xb62fbc94	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xfab07078	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xc8e421c1	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xefe95b19	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x670fcfd0	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x5977abe9	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x87b5a7cc	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xc7185006	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xf4944d3f	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x0132f078	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x5071aa9c	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x4dce5697	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xcc0c2db1	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xb7cb0a56	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x3c36cb20	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xd0ef675d	touch_atime	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xaf332297	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x3a894d30	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x2dd8444c	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0xb773f729	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x0c703b61	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0x17793917	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x1d73070b	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x68edf3f1	tty_hangup	vmlinux	EXPORT_SYMBOL
0x78641a7a	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xf133bdc0	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xca11481f	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x3223a5b8	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x67ac217e	tty_register_device	vmlinux	EXPORT_SYMBOL
0xc763c756	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xc40750db	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x01edcd56	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x835212d1	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x48cd56cc	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xf8c3a1d9	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x80e68558	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x92330e40	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x46620a7f	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x48aa4abe	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xd3608e82	unlock_page	vmlinux	EXPORT_SYMBOL
0x7a7fa42c	unlock_rename	vmlinux	EXPORT_SYMBOL
0xaa62bee9	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xe1b46180	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x949e7ca7	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9de45cb5	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x19255131	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xa35cb29c	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x6ede8d2c	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x41f743ea	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xc72ba225	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xc9c4ab96	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xb83f3aaf	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xa36889a6	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x44161c19	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xe262fd00	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x93b21823	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x82965bf5	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0xe262354d	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x02bebc89	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x53e62bc2	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x77961b69	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xbedfd48d	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x05b42065	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x42a246ea	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x934d420c	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc737a2af	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xbb14322c	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x291d1011	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x8a0269d2	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x4a2e0a6f	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xb8845c88	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xea380e67	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x0d90bebd	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x06e11529	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x40f6efab	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfa9c7b8e	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd60953ef	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xe35b58a1	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8989b4ac	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa9569bd9	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xbf5a92b1	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x422a1f30	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa6257ecd	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x835a079f	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x3b736a79	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xfe8d4915	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0x40764d9d	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x38f8cfcd	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x09d96991	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd55f0d7b	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xafe2eb67	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x797d2922	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x08d24b51	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe7681ed7	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x3b78f98b	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x91f3d03e	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x296db80d	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0xce1a40dd	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x2aeb0c1c	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x0124329b	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x32060ce0	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x22c81114	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3649dbc5	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd0db1426	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7cbd3ef1	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7e36f525	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3727a30a	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe952bf16	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xdb0f6fcc	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x233a6fb4	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xa7ba5bd1	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x7937c429	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x6cfdd1a9	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe1645271	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7a98bba9	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xa126d47d	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe0396e18	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe8bc4651	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x243195b8	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x66dfe03b	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x785ecccb	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb4fb7bc0	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x687e52fc	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfa3bc8bb	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x89023b45	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x9d094ec4	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xc35ce069	vfs_read	vmlinux	EXPORT_SYMBOL
0x5235849b	vfs_write	vmlinux	EXPORT_SYMBOL
0x0fa4e5e9	vfs_writev	vmlinux	EXPORT_SYMBOL
0x8ec1196e	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xf96a4e92	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x0f6e6300	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x3fe18243	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x9e1aaa4e	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x2347e120	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xbdd53a40	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x8b5eb2db	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xf9f43d7b	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x91208c2f	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x553e6c67	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x9a5096c3	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x4e02577c	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x14ed2b16	vmap	vmlinux	EXPORT_SYMBOL
0x8c7e54fb	vmtruncate	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x81799cee	vscnprintf	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xcb2d5263	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x596b8a95	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xb59514e6	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xed5b9346	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x7f876ce8	write_one_page	vmlinux	EXPORT_SYMBOL
0x08ef09bb	write_inode_now	vmlinux	EXPORT_SYMBOL
0x7d3e9d3c	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x0fe2d570	xenbus_directory	vmlinux EXPORT_SYMBOL_GPL
0xb99d5837	xenbus_read	vmlinux EXPORT_SYMBOL_GPL
0xa353fffc	xenbus_rm	vmlinux EXPORT_SYMBOL_GPL
0x24c7698a	xenbus_write	vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea	xenbus_scanf	vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3	register_xenstore_notifier	vmlinux EXPORT_SYMBOL_GPL
0x9d06688b	register_xenbus_watch	vmlinux EXPORT_SYMBOL_GPL
0x2545c170	unregister_xenbus_watch	vmlinux EXPORT_SYMBOL_GPL
0x93ed6070	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xc3bbb4cf	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x36afdcff	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xb497bd09	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x92adec0a	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x359abfa9	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x2a919906	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x051c782a	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0xd981e2b1	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0xa50e0d8f	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x3c1a8585	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
