0x12c662e9	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xabb1d30f	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x81bd63c4	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xb45fefc0	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x2bbc242a	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xc832d777	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xbe711476	__bread	vmlinux	EXPORT_SYMBOL
0xa29855f4	__brelse	vmlinux	EXPORT_SYMBOL
0xd180f0b8	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xcb68997a	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x8b55badc	__copy_from_user_inatomic	vmlinux	EXPORT_SYMBOL
0x1db7706b	__copy_user_nocache	vmlinux	EXPORT_SYMBOL
0x67284103	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xdd7a7515	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x3c44aa7e	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xa3f61cdf	__free_pages	vmlinux	EXPORT_SYMBOL
0xc90741ed	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x52dc2266	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xe3b74d8a	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xee05da33	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x22d4b912	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x92d5279b	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0e174aa7	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xcba57ef4	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x61c09af2	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x456202c6	__lock_page	vmlinux	EXPORT_SYMBOL
0xd569b669	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xc16fe12d	__memcpy	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x344f3f89	__mutex_init	vmlinux	EXPORT_SYMBOL
0xf6134898	__napi_complete	vmlinux	EXPORT_SYMBOL
0x61e8837c	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xe74e75db	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x594574d8	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x32c10556	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x15dd19f8	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x993e6e37	__next_cpu	vmlinux	EXPORT_SYMBOL
0x59e4ec92	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x35dfe6fd	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xeb092ea9	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0xc8bdf041	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xd2926c78	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x230e876a	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x66830321	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xe5db0be7	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x9fd1feb9	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x757a08f8	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3f5e9e0	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0x04141f80	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xbe542cdc	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x6469d6fd	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf09c7f68	__wake_up	vmlinux	EXPORT_SYMBOL
0xd53687a1	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x506e6f2f	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x077e2f33	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x71de9b3f	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x6443d74d	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x587c70d8	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x88941a06	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x844c4f0a	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x9682af65	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xa2760e86	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x691001b5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x44a81d5f	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xe9fe6db1	add_disk	vmlinux	EXPORT_SYMBOL
0x71205378	add_timer	vmlinux	EXPORT_SYMBOL
0xcc9d9f3c	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0xda5661a3	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x814ea4e4	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x62461071	aio_complete	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x1a11d612	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xbba1531e	alloc_disk	vmlinux	EXPORT_SYMBOL
0x8a203454	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x2d12a1da	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x800e2567	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x35d05414	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0xcdfea24e	apic	vmlinux	EXPORT_SYMBOL_GPL
0x005e1673	arp_send	vmlinux EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xbe7c7193	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xbf1de88f	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x53596c62	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc85161b0	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xb056ae80	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xdc45ecf3	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0xa2bd0a44	bd_claim	vmlinux	EXPORT_SYMBOL
0x98670126	bd_release	vmlinux	EXPORT_SYMBOL
0xf50fc649	bdevname	vmlinux	EXPORT_SYMBOL
0xd6ec67cd	bdget	vmlinux	EXPORT_SYMBOL
0xa35ac1d9	bdget_disk	vmlinux	EXPORT_SYMBOL
0xcf4f2f43	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x85cd5ce8	bio_add_page	vmlinux	EXPORT_SYMBOL
0x45e85b3f	bio_alloc	vmlinux	EXPORT_SYMBOL
0xdd3e7bd1	bio_clone	vmlinux	EXPORT_SYMBOL
0x23a7effa	bio_endio	vmlinux	EXPORT_SYMBOL
0x2b69641e	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xb968cdcb	bio_init	vmlinux	EXPORT_SYMBOL
0x760bcfe0	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x658e47da	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x56e56329	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x847d5549	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x3da0a814	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x9795c325	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x8fab885a	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x9b35a142	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xdd1c65f6	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0x34582fcb	blk_get_request	vmlinux	EXPORT_SYMBOL
0xfa10cd26	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1cf911e2	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x571e02fc	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x8d861021	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x918beeb6	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xb2e8ce1b	blk_put_request	vmlinux	EXPORT_SYMBOL
0x73e62fe2	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x39126ec1	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xd21a61ca	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0xfe9de824	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xa2d583bb	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xaf062553	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x72cde1c3	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x55a2beab	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x74fbc426	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x879cc604	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x501d3afb	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x474062d3	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0xcf6cff85	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x77b6ec0d	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x415056f8	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x637eb9b2	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x93582a64	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xb1097b5c	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x4fef5a7d	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x20dd74b9	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x05de2e1f	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x43a0458b	blk_start_plug	vmlinux	EXPORT_SYMBOL
0x9b1bbdd2	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xb1db51c7	blk_start_request	vmlinux	EXPORT_SYMBOL
0x5494b02e	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x87fd6cc1	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x99a26096	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x6fa5ed6f	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0x82d24c14	blkdev_put	vmlinux	EXPORT_SYMBOL
0x6b99981a	block_commit_write	vmlinux	EXPORT_SYMBOL
0x3606ad88	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x330fea9e	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x845c17d6	block_sync_page	vmlinux	EXPORT_SYMBOL
0xc58be82c	block_write_begin	vmlinux	EXPORT_SYMBOL
0xbeed039e	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x6124e631	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xec27133b	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x5200eaa4	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x14102a2f	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7ce94405	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4b01aa25	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xbf5b1029	bus_register_notifier	vmlinux EXPORT_SYMBOL_GPL
0xc038d0e5	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7fbc244a	bus_unregister_notifier	vmlinux EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x1a315e38	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xf7a499f9	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0xfb5f846a	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x088bfa7e	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x5cc0add7	cdev_add	vmlinux	EXPORT_SYMBOL
0xaa78436a	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xb2d2a82e	cdev_del	vmlinux	EXPORT_SYMBOL
0x7766bb62	cdev_init	vmlinux	EXPORT_SYMBOL
0x17001c80	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xf67e2e24	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xde0fe5b9	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x74b648d6	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0xfe70574f	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6c8046bb	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x33bbc2f2	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xbb386864	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xddab0d20	clear_inode	vmlinux	EXPORT_SYMBOL
0xcac49ae1	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xd1581077	clear_user	vmlinux	EXPORT_SYMBOL
0x5e09ca75	complete	vmlinux	EXPORT_SYMBOL
0x3a7173ac	complete_all	vmlinux	EXPORT_SYMBOL
0x7f114141	complete_and_exit	vmlinux	EXPORT_SYMBOL
0xa701fd9a	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0xe5772d4a	copy_user_generic_string	vmlinux	EXPORT_SYMBOL
0xdcc3a419	copy_user_generic_unrolled	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x47c7b0d2	cpu_number	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x0e81f0e4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	vmlinux	EXPORT_SYMBOL
0x0ecc63f9	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0xc91460f7	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x9e60a986	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xfa65c66a	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x2f6b6701	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x925d8ea2	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x13d98e5b	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x1be10a41	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x41c6cc99	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x39322de6	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x51bee1ee	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x08ff1c7d	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x6f6b8e4c	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x6a089480	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xc14a271c	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xbdc36fbc	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x0d0a5b5e	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xffa8e347	current_task	vmlinux	EXPORT_SYMBOL
0x49a66be2	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xbce1e2b1	d_drop	vmlinux	EXPORT_SYMBOL
0x1d872725	d_find_alias	vmlinux	EXPORT_SYMBOL
0x413e9074	d_instantiate	vmlinux	EXPORT_SYMBOL
0x669c6732	d_invalidate	vmlinux	EXPORT_SYMBOL
0x539f785d	d_lookup	vmlinux	EXPORT_SYMBOL
0x496d348b	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x393df428	d_path	vmlinux	EXPORT_SYMBOL
0xd7d0b7aa	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x80769b51	d_rehash	vmlinux	EXPORT_SYMBOL
0xd7585770	d_set_d_op	vmlinux	EXPORT_SYMBOL
0xa1c0c4a7	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0x7b3fd2ab	datagram_poll	vmlinux	EXPORT_SYMBOL
0x16c01c01	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x126a1936	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x7f91f443	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x64c93a70	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x846aa691	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xbdc90935	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x1046069a	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0xacece95e	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xc2c55f13	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xa548151f	del_gendisk	vmlinux	EXPORT_SYMBOL
0x1574c0b9	del_timer	vmlinux	EXPORT_SYMBOL
0xe1bc7ede	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xe89193f6	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xc66dcd01	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x4231496b	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x0dcac68c	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x0872a6da	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x902fef2f	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5dab6585	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xc7f79348	dev_close	vmlinux	EXPORT_SYMBOL
0x6673c899	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x4223a1f5	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x98cf41b7	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x42563407	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xc2a62c71	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x6bfb3a98	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xc3c60d08	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xe2c9eee1	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xa21a09d8	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0xcedd86e5	dev_open	vmlinux	EXPORT_SYMBOL
0x439f55e8	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xe618aec6	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xae6a6c99	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x9b56998c	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x356745d7	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x721dd57f	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x5e795e1e	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x094bacba	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x716a45d0	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x7ca1a33f	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x1333c265	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x862fcbd6	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2cf1f5aa	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xcac11837	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x067cd7e9	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x1a7f890b	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xa10741d7	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x099bd850	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x1f46cb51	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd2053b82	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x5642b17c	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x24d742c4	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x2c0e2b50	dget_locked	vmlinux	EXPORT_SYMBOL
0xae471863	dget_parent	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xce3e78a5	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x925b81f6	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x36cc2283	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x8cd02d25	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x584afee4	dma_ops	vmlinux	EXPORT_SYMBOL
0xe6a27254	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xd22a3e63	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x2dd7ff91	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xac0647ed	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x2eb79e40	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x93489ec3	dma_supported	vmlinux	EXPORT_SYMBOL
0x919ed5f2	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x65eaf930	do_sync_read	vmlinux	EXPORT_SYMBOL
0xa82fbf9b	do_sync_write	vmlinux	EXPORT_SYMBOL
0x1a925a66	down	vmlinux	EXPORT_SYMBOL
0x77315741	down_interruptible	vmlinux	EXPORT_SYMBOL
0xc51cb91a	down_read	vmlinux	EXPORT_SYMBOL
0x8e2ff326	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xcc53fe54	down_trylock	vmlinux	EXPORT_SYMBOL
0xa7da6ded	down_write	vmlinux	EXPORT_SYMBOL
0x0b77413a	down_write_trylock	vmlinux	EXPORT_SYMBOL
0x4434b83e	dput	vmlinux	EXPORT_SYMBOL
0x0570e791	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6997930c	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xcbb18b29	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfa1b1897	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x65e19c9d	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x30de586b	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x9760134b	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x43942b3d	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf5556895	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7040f500	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x217b61ec	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x714ca46a	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x920ab983	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x608b9534	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8478d678	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xefdbdf8a	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5df2023f	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x53d7fba7	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xff3a52a5	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x111241a8	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x92670631	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x410d21da	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xa9dc95e9	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xbc22101c	end_writeback	vmlinux	EXPORT_SYMBOL
0x2b6c69d7	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x232cac57	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x0756a191	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xafe826d8	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xc78d9a88	ether_setup	vmlinux	EXPORT_SYMBOL
0xead09a80	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xcd5de434	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x7eddab99	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xcc98aa26	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x0a22d96f	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xe9e11ea2	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x7dd93ebf	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x796c6abf	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xae5e5347	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x85d961d1	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x78c6e031	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x931e5922	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xb0661527	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x52b43d60	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x08043a7e	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x81a41b53	fb_set_var	vmlinux	EXPORT_SYMBOL
0x3ce07e67	fget	vmlinux	EXPORT_SYMBOL
0x825e737c	file_fsync	vmlinux	EXPORT_SYMBOL
0x3e956949	filemap_fault	vmlinux	EXPORT_SYMBOL
0xde05228c	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x7cf4f42a	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x8972dcc3	filemap_flush	vmlinux	EXPORT_SYMBOL
0x1f334a04	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xad235a0e	filemap_write_and_wait_range	vmlinux EXPORT_SYMBOL
0x56c6fe40	filp_close	vmlinux	EXPORT_SYMBOL
0x6e8d63dd	filp_open	vmlinux	EXPORT_SYMBOL
0x1ba0914f	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x64f6ddb4	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xb6ab566f	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xc3a9cce1	find_vma	vmlinux	EXPORT_SYMBOL
0xb00ccc33	finish_wait	vmlinux	EXPORT_SYMBOL
0x7d8c0d65	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xfa237bb8	flush_signals	vmlinux	EXPORT_SYMBOL
0xe372a96b	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xe65d9b1e	fput	vmlinux	EXPORT_SYMBOL
0x90cad828	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x2cf99cef	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x751e07b2	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x486f8600	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xc770f815	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x9618f70a	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x2b9bff68	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xd94544ef	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x64839ebd	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xee277722	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x7513f1fa	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x446f3b22	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xd3538ac3	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xee26c0d1	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xe702c019	generic_file_open	vmlinux	EXPORT_SYMBOL
0xb2908c29	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x151b74cd	generic_make_request	vmlinux	EXPORT_SYMBOL
0x05c00b6a	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xb7e7bd96	generic_permission	vmlinux	EXPORT_SYMBOL
0xfe392bcd	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x879fb766	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x38e8c9af	generic_readlink	vmlinux	EXPORT_SYMBOL
0x3dbbb22c	generic_write_checks	vmlinux	EXPORT_SYMBOL
0xd531664e	generic_write_end	vmlinux	EXPORT_SYMBOL
0x766e89c2	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x5bfb3348	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xc7492e32	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x385b0d11	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xa0398f08	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x3b91cb1e	get_user_pages	vmlinux	EXPORT_SYMBOL
0x36c65e93	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x1c367abc	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x298220ab	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xb83970bd	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x1b621694	have_submounts	vmlinux	EXPORT_SYMBOL
0xcfca8114	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x73aabbd7	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x47f4fd4c	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x4aa9b6e2	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x4fac5c05	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x137ae0dd	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xa5759dc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xd531ee66	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x029727bd	hwmon_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7845835c	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x91360bd6	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6b6be65a	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x46232b59	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x84220118	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xda2aa0d3	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbad3b95e	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc86e436b	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3f8fb51e	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xc85028a6	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x40018c27	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb257ad88	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbaafe805	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb42c5a5a	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe0187b63	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0db2c5bb	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0474bb12	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x15254c80	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7a9df180	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa6cbfa71	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x7c24a672	icmp_send	vmlinux	EXPORT_SYMBOL
0x9d11458b	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0x0349dd29	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x1763f015	ida_remove	vmlinux	EXPORT_SYMBOL
0x9180411c	idr_destroy	vmlinux	EXPORT_SYMBOL
0x6a3ba975	idr_find	vmlinux	EXPORT_SYMBOL
0xe5deeb1e	idr_for_each	vmlinux	EXPORT_SYMBOL
0x5658179e	idr_get_new	vmlinux	EXPORT_SYMBOL
0x20dee933	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xc1268644	idr_init	vmlinux	EXPORT_SYMBOL
0x5dc43223	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x3af9cae9	idr_remove	vmlinux	EXPORT_SYMBOL
0x457d0652	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x327dfef8	idr_replace	vmlinux	EXPORT_SYMBOL
0x3f79e54d	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8b7f3ae3	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7513e94e	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1991d352	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x00f5df7f	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xa9a8e1d4	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x77795e3c	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x6f12a807	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xef24e17e	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x5dd1c482	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x2876b60a	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x7e3d30b5	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8cb898ab	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x4d95fe6c	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xdb101d74	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x9712065a	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xa69dcebd	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b6d091e	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xb2d89f08	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xbb55948a	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x1f71e2bd	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xe07dfb15	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xaead213c	iget5_locked	vmlinux	EXPORT_SYMBOL
0xf20bf7d4	iget_locked	vmlinux	EXPORT_SYMBOL
0x0c172677	igrab	vmlinux	EXPORT_SYMBOL
0x7aaa3fcb	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x4ddaa28d	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x31ebadcd	in_group_p	vmlinux	EXPORT_SYMBOL
0xf27c0100	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x46bb78fd	inet_addr_type	vmlinux	EXPORT_SYMBOL
0xbf367e2d	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x2feaa244	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x19f2eee6	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x214afdee	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x09de6e77	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x44d560e3	init_level4_pgt	vmlinux	EXPORT_SYMBOL
0xbb57d5fa	init_net	vmlinux	EXPORT_SYMBOL
0x7801bc2b	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xb5bd748f	init_special_inode	vmlinux	EXPORT_SYMBOL
0x8f291919	init_task	vmlinux	EXPORT_SYMBOL
0x9549acc5	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x9e1bdc28	init_timer_key	vmlinux	EXPORT_SYMBOL
0x89ff43f6	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xde139294	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x8c72f3dd	inode_init_once	vmlinux	EXPORT_SYMBOL
0xd2f0ec80	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0x8963a1ec	inode_setattr	vmlinux	EXPORT_SYMBOL
0xe65c6dd1	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x2baaf2fe	input_event	vmlinux	EXPORT_SYMBOL
0xeabfbc60	input_free_device	vmlinux	EXPORT_SYMBOL
0xb9d63525	input_register_device	vmlinux	EXPORT_SYMBOL
0x6676df55	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xbad7d2da	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x23130905	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x8ed117fa	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0xcbeb9207	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x2362697f	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0xa62e3eb6	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x681cc031	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0x05907f26	ip_defrag	vmlinux	EXPORT_SYMBOL
0x04f28aa5	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x9baf9c53	ip_route_input	vmlinux	EXPORT_SYMBOL
0x546e7486	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xf4323725	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x3b35f029	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x5a2b917d	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xea4d1c32	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x30562c5d	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xad4af979	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xc433926f	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x9337312b	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd1ea6ebe	iput	vmlinux	EXPORT_SYMBOL
0x94fe424c	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x821c9072	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x58052a27	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xc316b98c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x6234ab1c	kern_path	vmlinux	EXPORT_SYMBOL
0x3e6a718e	kern_path_parent	vmlinux	EXPORT_SYMBOL
0xd88ada56	kernel_read	vmlinux	EXPORT_SYMBOL
0x0ff9f245	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x4733c79e	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x4c4fef19	kernel_stack	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x2fb999fb	kfree_skb	vmlinux	EXPORT_SYMBOL
0x41ed55c5	kill_block_super	vmlinux	EXPORT_SYMBOL
0x5c182a7c	kill_fasync	vmlinux	EXPORT_SYMBOL
0xf3afa71f	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa0057f0c	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xeee99596	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xebf1d59e	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xbe30e722	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xc2aee7a5	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x67955563	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x43cbd709	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x50882b4f	kobject_del	vmlinux	EXPORT_SYMBOL
0x46b522f7	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x354191ef	kobject_put	vmlinux	EXPORT_SYMBOL
0xc707e894	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x4a152739	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x8dc872bc	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x09775cdc	kref_get	vmlinux	EXPORT_SYMBOL
0x83800bfa	kref_init	vmlinux	EXPORT_SYMBOL
0xd5b037e1	kref_put	vmlinux	EXPORT_SYMBOL
0x93a9f94d	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc6284ce2	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x630413dd	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x4ea57cdd	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x8e0b156a	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x3f0cfeb2	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9139e1fa	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xd7135c62	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xfe41a29e	lock_rename	vmlinux	EXPORT_SYMBOL
0x6e214081	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x60729851	locks_init_lock	vmlinux	EXPORT_SYMBOL
0xd9b10169	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x8d4f64ff	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xa39df944	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0xa3470f8e	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x48260d64	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xf15faef6	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x4cfb2135	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x98a7e8c9	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xdfa40116	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0xd11efaf6	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x62c2191a	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x0fc34a55	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x9f6e19ab	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xef62e85f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x26d6c0b6	mempool_create	vmlinux	EXPORT_SYMBOL
0xe74cf0a7	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xceecfd70	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0xee378d43	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x23a512d2	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xb4081e9b	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xb11c98ab	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xcd60e63a	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xb75fe10d	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x1671f9b0	misc_deregister	vmlinux	EXPORT_SYMBOL
0xcad37a3d	misc_register	vmlinux	EXPORT_SYMBOL
0x9860c7ad	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x1b8b3adc	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0xa354e8d8	mntget	vmlinux	EXPORT_SYMBOL
0x85c423ef	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0xce095088	mod_timer	vmlinux	EXPORT_SYMBOL
0xb17ed07c	module_layout	vmlinux	EXPORT_SYMBOL
0x454e2ca0	module_put	vmlinux	EXPORT_SYMBOL
0x3e4da892	module_refcount	vmlinux	EXPORT_SYMBOL
0x7916c869	mount_bdev	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x436498e5	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x86f5502e	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xfb29a831	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xd6538102	mutex_lock	vmlinux	EXPORT_SYMBOL
0x2a0665c7	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x186a1bf9	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x3dca86b6	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x458718a0	napi_complete	vmlinux	EXPORT_SYMBOL
0xd6919091	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x849f3e25	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xd4912811	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x4c2fb851	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x902ebb80	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xa6b94133	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x19e10b73	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xc309f105	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xf7a97097	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xed916884	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x5145ad29	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x2402e939	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x5a983f31	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x440c3f15	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x8ec20b30	netif_rx	vmlinux	EXPORT_SYMBOL
0x4d47f5e3	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xd4d6ac5d	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xec1adfc2	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xd0b8466e	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x981838e4	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xde1f504b	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xf031d248	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2dd25fef	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf1f81755	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd028af53	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4c67a7fc	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9b6548bf	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdfcba141	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x0f32b52b	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb05fa0b9	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdf8aa05f	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xb7f36bcd	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xcbb9268b	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xaa0aab9d	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xeea15d17	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x94e00dd1	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0x06abbbe3	nla_put	vmlinux	EXPORT_SYMBOL
0x4540734f	no_llseek	vmlinux	EXPORT_SYMBOL
0x2545681b	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x70676c8e	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0xef8a0707	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xf16979fb	nobh_writepage	vmlinux	EXPORT_SYMBOL
0x4121531b	node_states	vmlinux	EXPORT_SYMBOL
0x3ef439a1	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x7fab77fb	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xb472c756	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xde1a3caa	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x695c3a5b	override_creds	vmlinux	EXPORT_SYMBOL
0x7ae5854c	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x2d3b575f	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x751b2247	param_get_bool	vmlinux	EXPORT_SYMBOL
0x736c79dc	param_get_byte	vmlinux	EXPORT_SYMBOL
0x9ab8808c	param_get_charp	vmlinux	EXPORT_SYMBOL
0xf612809a	param_get_int	vmlinux	EXPORT_SYMBOL
0x7ce0ae7c	param_get_long	vmlinux	EXPORT_SYMBOL
0x0b7086d9	param_get_short	vmlinux	EXPORT_SYMBOL
0x643eaec8	param_get_string	vmlinux	EXPORT_SYMBOL
0x8e555738	param_get_uint	vmlinux	EXPORT_SYMBOL
0x44402b6f	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x8ff66782	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x7a1390f7	param_set_bool	vmlinux	EXPORT_SYMBOL
0xb0146c3a	param_set_byte	vmlinux	EXPORT_SYMBOL
0x8fc7f839	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4029d238	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xe0fc24aa	param_set_int	vmlinux	EXPORT_SYMBOL
0x3e0e9023	param_set_long	vmlinux	EXPORT_SYMBOL
0x13ec80f3	param_set_short	vmlinux	EXPORT_SYMBOL
0x730ff363	param_set_uint	vmlinux	EXPORT_SYMBOL
0xdc2519e0	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x11633870	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x758f112e	path_get	vmlinux	EXPORT_SYMBOL
0x2b2546bd	path_lookup	vmlinux EXPORT_SYMBOL
0x2f9aa05c	path_put	vmlinux	EXPORT_SYMBOL
0x287f6eb5	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0xbaa4e546	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0xe2c27947	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x88944c62	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xa50ee14f	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x66ab5494	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xb0c36149	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x2587c9ef	pci_bus_type	vmlinux	EXPORT_SYMBOL
0xad54a0e0	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x47fa93c2	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xe25216dc	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xbe456a9f	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xc5c178d8	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xd66ff014	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xc83a3248	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xee139bfe	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x3b8b0c30	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x4c4c5c69	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xc878c257	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xbcc48272	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x63abee84	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x5776ae2f	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0x8c24c0bd	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x85f2c845	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x2cf96a4a	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x3c54dce0	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xc40eb9ad	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x37dfdd4a	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x1dc16418	pci_find_bus	vmlinux	EXPORT_SYMBOL
0xe9f696cb	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xbf92cca1	pci_find_device	vmlinux	EXPORT_SYMBOL
0x79bb896a	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x1fdc5ee5	pci_get_device	vmlinux	EXPORT_SYMBOL
0xc3836937	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xd53ba5d5	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x8fb25a11	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xf00d5a29	pci_iomap	vmlinux	EXPORT_SYMBOL
0x219c562b	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x2104d6c1	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x793fc192	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x93c87314	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x8851f9c7	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x5d6311dd	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0xe8c7bf9f	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xc83bc51f	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x7a03a674	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0xc1e0fa3a	pci_release_region	vmlinux	EXPORT_SYMBOL
0x864e1c2e	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xf9b6e483	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x9e5789ee	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0xb5e5f861	pci_request_region	vmlinux	EXPORT_SYMBOL
0x4b9975ce	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x245e0f5f	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x2fe9fcdb	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x2a712879	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xececf8eb	pci_save_state	vmlinux	EXPORT_SYMBOL
0xb6d743cf	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0xfd223c1e	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x6506edce	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xe0a64af1	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xba067905	pci_set_master	vmlinux	EXPORT_SYMBOL
0xd7cfa3b2	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xd777aec8	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xac77b91f	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x422078d4	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x13a6c870	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x78609559	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x92940e9b	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0xae905cd4	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x01f6fbcd	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x99362dd3	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0xea6642f0	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x299ee2e3	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x2a2dbd02	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xbdd85b3d	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x69aef723	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0xac236229	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x6103c4c7	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0xd917c158	per_cpu__node_number	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x3e3bfe19	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x81075e13	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0xcbc6e4ad	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x08321d29	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x0b931226	pid_task	vmlinux	EXPORT_SYMBOL
0xe486b17c	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x185f683c	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xd04f6fee	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xa3bfdbfe	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4ccaa674	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x10a99389	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xe583a960	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x59b5e2dd	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x4f88625b	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdab1d039	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xbea2dd1f	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x01112fe2	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc3aecef4	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xd57c5b9a	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xc32897bd	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xb19b8c1a	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xdf06a0b0	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xd0fe19c0	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x59ff2776	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa16ab5b4	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65d6b3ce	posix_lock_file	vmlinux	EXPORT_SYMBOL
0xc93079a4	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x2b5bc786	posix_test_lock	vmlinux	EXPORT_SYMBOL
0x0e75663a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0x985558a1	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xf81c57f6	prepare_creds	vmlinux	EXPORT_SYMBOL
0x5483c91d	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa0ae432b	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xc6263196	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x99ede469	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xb7becdb3	proc_dostring	vmlinux	EXPORT_SYMBOL
0x70562b9f	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x8c756c44	proto_register	vmlinux	EXPORT_SYMBOL
0x3a3be8b8	proto_unregister	vmlinux	EXPORT_SYMBOL
0x4675c4e3	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x8a01ca43	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xa99b5b99	put_disk	vmlinux	EXPORT_SYMBOL
0xfb9a8c01	put_page	vmlinux	EXPORT_SYMBOL
0xe41d5fc4	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x24f32f7f	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xb85f3bbe	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xb6fd080f	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x60ba4d3d	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x03c10ff6	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x16890bf5	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x7df1bfc0	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xe402682d	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x0a7ced41	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x8292f05e	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x44423945	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x93621074	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xcceb78d3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xdc8c77fe	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x7f85a0ac	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb8233955	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xcefb8c5f	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x9104a858	read_cache_page	vmlinux	EXPORT_SYMBOL
0x99eb0c49	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x870d121a	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xea6a54f7	register_filesystem	vmlinux	EXPORT_SYMBOL
0xe6cf69d8	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x6b11827a	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x6113cd1e	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x93260715	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xa7d51a97	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x75bf7731	register_netdev	vmlinux	EXPORT_SYMBOL
0x07e2d356	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x0b07beb5	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x683053be	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x586049c9	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x9aa4160e	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xd573c0eb	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0x6c7c4a71	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x8765ffc4	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x1bbfeaac	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xf70bf088	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0xd6f41971	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0xc5243764	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0xd9b943db	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x78cd35a7	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xeb4c0a27	release_sock	vmlinux	EXPORT_SYMBOL
0xe5a74064	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x785e39ec	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x3ffe8b15	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb89e62ec	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x441f6880	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x67ba673d	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x47a8f1e8	revert_creds	vmlinux	EXPORT_SYMBOL
0xd80fb5c6	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xd1e1c3db	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x660cba68	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x39de1288	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x6365e4b2	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xb5c27eed	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x132df989	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x2328e682	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xf2f28c4e	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xfef2b061	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xc0aed5e9	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xf1bea6f1	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xf89843f9	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xa987f3e5	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x305cdd4e	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x213fe055	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x14120dfe	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xd7e214b8	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x2fa654d8	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x084a447a	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x7687ebf1	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xa333f7db	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xa2a09b74	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x3be2645e	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x8a2b8f08	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x96bf138d	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xcc001a2c	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xb8b35502	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xed8750d7	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xf62210e0	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0xa90ab244	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xdd4f0932	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x97025804	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x8650338d	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xffbe4bf4	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x29f1d7b4	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x0e84d535	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0xd1b97536	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x2961f591	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x6e712bbc	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x02d9aed0	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x8b9d6984	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf4528073	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xd2522829	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x4633835e	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x3c5f76d0	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xd68286df	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x8dea583b	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x64418230	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x45aa4409	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x4db191c3	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x2d426f2b	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x1b2eb7f3	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x1fb65c64	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x0fce66d9	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x15db8bb5	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x8e3aa18e	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xd6f78819	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x6b121733	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x28b59eb6	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xb8ccd98e	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0xc80f4544	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0xf6b6a5b4	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x54ea882a	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xef308f29	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x5082ffca	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xaf0471a7	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x9ea99243	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0xcdad8e75	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0xdc4be694	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x7cacaea5	send_sig	vmlinux	EXPORT_SYMBOL
0xcb1c3d21	seq_lseek	vmlinux	EXPORT_SYMBOL
0xfc996eff	seq_open	vmlinux	EXPORT_SYMBOL
0xb9c9f781	seq_printf	vmlinux	EXPORT_SYMBOL
0xce0bc8b0	seq_puts	vmlinux	EXPORT_SYMBOL
0x5d5ee368	seq_read	vmlinux	EXPORT_SYMBOL
0x51b604c7	seq_release	vmlinux	EXPORT_SYMBOL
0xef50001d	set_blocksize	vmlinux	EXPORT_SYMBOL
0x4944846e	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0xd4f870a2	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x533259fc	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x7d8db71e	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x2d5528c9	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x58b8a106	sget	vmlinux	EXPORT_SYMBOL
0xf4fedc8f	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0xa6564552	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x6c53e6bb	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x1bf4ac60	single_open	vmlinux	EXPORT_SYMBOL
0x9eacb3fd	single_release	vmlinux	EXPORT_SYMBOL
0x70970145	sk_alloc	vmlinux	EXPORT_SYMBOL
0x7ca2d399	sk_free	vmlinux	EXPORT_SYMBOL
0x62b45a26	skb_checksum	vmlinux	EXPORT_SYMBOL
0x304a234e	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x268829df	skb_clone	vmlinux	EXPORT_SYMBOL
0x9609025f	skb_copy	vmlinux	EXPORT_SYMBOL
0x0d9037be	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xad7fd2ed	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x3ff6a8e3	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xee52fc9f	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x87802906	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x538c7164	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xc90c9c16	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x68d3abf9	skb_pad	vmlinux	EXPORT_SYMBOL
0x11e6a2e8	skb_pull	vmlinux	EXPORT_SYMBOL
0x9335f332	skb_push	vmlinux	EXPORT_SYMBOL
0x46b595b7	skb_put	vmlinux	EXPORT_SYMBOL
0xf82faa9e	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x748203ea	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xf3cf85a9	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x38ea0ae3	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xde0f0185	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xe090adaa	skb_trim	vmlinux	EXPORT_SYMBOL
0x7836bfbb	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x1f8fe02f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x11bc25d6	skb_unlink	vmlinux	EXPORT_SYMBOL
0x417c865a	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x2c2275a4	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbfcfc92d	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x0729b547	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x1f7294de	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x2cf3c7c9	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xe225d57b	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x81eed4c3	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x57484413	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x0460c6ae	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xa8fd9c03	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x7c85e016	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x2d2e1353	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xdb35fe8e	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x1907df10	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xa06f35c0	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x7ba9055a	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x091247c1	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xd34ac6c2	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xa3ba5184	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x43a19c41	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xae0ffe2c	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x42c01618	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xaa74a87a	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xdfcefafa	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x42e81625	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x895175e6	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x2cb5172d	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x2d162690	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x4c792636	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x158c931c	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x20119b4f	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xc2d0a661	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x516f2173	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xaf8a99d5	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xee5a2a36	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x3f3bd6fa	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x023cfcea	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x2dda6bf1	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x7bbb5c0e	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xea9419db	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x3d645955	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x8213944d	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x465590b5	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x68838a5f	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x812f4db8	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4d44ce89	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xaa167832	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x46b6cfd0	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x05cb8764	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x26f4222d	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe84bac70	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xe0e075cd	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x206f0c1a	sock_create	vmlinux	EXPORT_SYMBOL
0xa91b84e5	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x0946373b	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x2c2ad089	sock_init_data	vmlinux	EXPORT_SYMBOL
0x512d777e	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x57062793	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x8b1de62d	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x4f3891d8	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x6e696958	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xfea54033	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xddf81ed6	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x04eb6492	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xce13f256	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x03bb5c82	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x7bf9485e	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x83d226c7	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x23bb7ee3	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x26d28d8c	sock_register	vmlinux	EXPORT_SYMBOL
0x9cf3c021	sock_release	vmlinux	EXPORT_SYMBOL
0x9c8215cc	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xd6850787	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xace9fa8a	sock_wfree	vmlinux	EXPORT_SYMBOL
0xe719d69d	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xf77e0c66	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x89258d07	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x478d581d	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x9175fffe	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcd82d642	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x0e1fe9c4	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x3fa913da	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x1baf3271	submit_bh	vmlinux	EXPORT_SYMBOL
0x62826ccd	submit_bio	vmlinux	EXPORT_SYMBOL
0x898e08ad	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x7274ab30	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xe4c46e57	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xf409f8fb	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x1aff63e0	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x4c8effbc	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x481528a6	tc_classify	vmlinux	EXPORT_SYMBOL
0x66d3a6dd	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xeb574208	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xa4eb6d3b	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x76ebc4c4	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xa66577e3	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x4eeadc1e	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x8773faa4	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x8030ed13	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xacf18158	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xb61f5761	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x39c4428b	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x62d73aee	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xffc601bb	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xd9e6a443	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xa8adbd81	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xba19f946	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x4d94224c	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x4bafdbdd	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x5d00f530	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xe9680b81	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x7b054f45	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0xc06a4a47	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x39e15e5f	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0xaf51a717	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x33fa7450	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xff7aad4d	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0x8e553dbd	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0xf8a2ea75	truncate_setsize	vmlinux	EXPORT_SYMBOL
0xfc03fe13	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x614f588e	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x8529737d	tty_hangup	vmlinux	EXPORT_SYMBOL
0x22adc61a	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x065e9c58	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x729854b5	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x8b24dbde	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x45300c0d	tty_register_device	vmlinux	EXPORT_SYMBOL
0x9a86592b	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x4e6c1c90	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xdcd45419	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x9b2f94cf	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x7b6275d5	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x625b000c	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x58493d1d	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x9af6e468	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x8e8dc2ea	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xb0a15fc0	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x15d1c7ae	unlock_page	vmlinux	EXPORT_SYMBOL
0x1cdfa196	unlock_rename	vmlinux	EXPORT_SYMBOL
0xeda3b011	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x4fa93bec	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x54c56a1d	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x834c01dc	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xd6c3f643	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xf25a93a0	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7e5e301f	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8b39cf9d	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xc61d3619	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0xe8f4c454	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xf5978876	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9d614550	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x9de69b34	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x5714aec3	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0f413b36	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x5598c78c	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xb1a89223	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x57b09822	up	vmlinux	EXPORT_SYMBOL
0xca35c2d8	up_read	vmlinux	EXPORT_SYMBOL
0xd2bfe70a	up_write	vmlinux	EXPORT_SYMBOL
0x194a0dca	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb213651b	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x5bc21796	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x404beaaf	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x839a24c7	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x66a1c5ce	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc2b382a0	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x20559759	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc1aa3de2	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x26ba900f	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4b2567e3	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xab8cd2a1	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xe9effc6a	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xeebd5832	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x170cbe1f	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x1616e49e	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x676237c8	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xf68d6594	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x1289659c	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xbc6c0ad2	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x7eeb6c7b	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x731bcaa1	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x5d2dc517	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf5300efe	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xd6c993e4	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x381a2b0a	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa93e4883	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x7959eb2d	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x671fdf7a	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x02f9ab4a	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0x22350b91	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xd84d30ce	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0db1d8d	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x27ad7ecc	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd1a776f1	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x12547ad1	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xbbef7e72	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xc298bcd5	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x41ef43ec	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x4855d78e	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xcc24ec37	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xab017704	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x0646e1e4	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0x0974341e	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x2784bcf6	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x18bedb64	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xd0be7365	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x213736d6	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x90748405	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe2a68728	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x48152f90	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3c508c17	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x04be6960	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x043d3360	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd45c528e	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xe483a59f	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xfb732433	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe5300b9e	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x1e2235f6	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa6f5b6a8	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1125a51d	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa1860673	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc474c51c	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x1c6aeebe	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf717c2de	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x1037e65b	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x598feba3	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf146026e	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6ec2e64b	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xab550273	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb57c45d0	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x78167034	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xac1bd6e2	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x303adf37	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xb3532b32	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x4c7fe550	vfs_fsync	vmlinux	EXPORT_SYMBOL
0xf36a39d5	vfs_write	vmlinux	EXPORT_SYMBOL
0x5146586a	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0be081b4	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xe91d2038	vfs_read	vmlinux	EXPORT_SYMBOL
0x4bcbfc45	vfs_rename	vmlinux	EXPORT_SYMBOL
0xd4b5958d	vfs_writev	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x6d58f326	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xf7b9dc51	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x7668c539	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x6a3fedee	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x13294dc5	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2f365307	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xc85416a4	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x078caa0c	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0xf762c337	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x594419ee	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x494e3393	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x332a9913	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xc71e5e81	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xe1fecf81	vmap	vmlinux	EXPORT_SYMBOL
0x902388c4	vmtruncate	vmlinux	EXPORT_SYMBOL
0xbf8ba54a	vprintk	vmlinux	EXPORT_SYMBOL
0xe3b0192b	vscnprintf	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x83636ee3	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xb10ec686	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xeddec09a	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x8d4dcdc9	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x25a10a15	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x80b6106e	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x62e2d007	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x8e75ce42	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xa4bd8d09	write_inode_now	vmlinux	EXPORT_SYMBOL
0x6738dea3	write_one_page	vmlinux	EXPORT_SYMBOL
0x3d4a8583	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x0fe2d570	xenbus_directory	vmlinux EXPORT_SYMBOL_GPL
0xb99d5837	xenbus_read	vmlinux EXPORT_SYMBOL_GPL
0xa353fffc	xenbus_rm	vmlinux EXPORT_SYMBOL_GPL
0x24c7698a	xenbus_write	vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea	xenbus_scanf	vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3	register_xenstore_notifier	vmlinux EXPORT_SYMBOL_GPL
0x2545c170	unregister_xenbus_watch	vmlinux EXPORT_SYMBOL_GPL
0x9d06688b	register_xenbus_watch	vmlinux EXPORT_SYMBOL_GPL
0xe7cc9d6c	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xe025e440	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xceff9f4d	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xebf5db40	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xb6510666	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xa30cdaa8	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0xc8eb438c	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x119183b7	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0xa4159203	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0xe3fee5d1	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x2465282e	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
