0xb83c3361	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xd037173e	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xa2645a49	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xd6d3eb02	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xfee035be	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x1366fb41	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xb64497d8	__bread	vmlinux	EXPORT_SYMBOL
0xf5360de3	__brelse	vmlinux	EXPORT_SYMBOL
0xf55d5b7d	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xfc5bd7aa	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x8b55badc	__copy_from_user_inatomic	vmlinux	EXPORT_SYMBOL
0x1db7706b	__copy_user_nocache	vmlinux	EXPORT_SYMBOL
0x67284103	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xdc032c74	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x8705d386	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x0ae9d19b	__free_pages	vmlinux	EXPORT_SYMBOL
0xc267cecd	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x3bfac420	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x76115c99	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x4993ea7e	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x08263436	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x92d5279b	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0e174aa7	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x888be0b8	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x8093b12c	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x8158e515	__lock_page	vmlinux	EXPORT_SYMBOL
0xf2cb9f51	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xc16fe12d	__memcpy	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0xb3610870	__mutex_init	vmlinux	EXPORT_SYMBOL
0xe5a07626	__napi_complete	vmlinux	EXPORT_SYMBOL
0xc5e2b98e	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xe51831de	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x594574d8	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0xb3c765d1	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5d744630	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x993e6e37	__next_cpu	vmlinux	EXPORT_SYMBOL
0x9e853c31	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8c909764	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x9ec3b12b	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x1547a878	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xd2926c78	__put_cred	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xc5b28135	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x3df78d9a	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x1c27f247	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xad754635	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x757a08f8	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0xa3f5e9e0	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0x04141f80	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x13384653	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x9c55fc1f	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0xf09c7f68	__wake_up	vmlinux	EXPORT_SYMBOL
0xe406ad2f	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x506e6f2f	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x077e2f33	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x71de9b3f	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0x6443d74d	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x587c70d8	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x88941a06	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x4a35d6ec	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xd6899d6f	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x698f4324	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xaea976a8	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x691001b5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x44a81d5f	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xc4c26543	add_disk	vmlinux	EXPORT_SYMBOL
0x71205378	add_timer	vmlinux	EXPORT_SYMBOL
0xd76fbde3	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0xda5661a3	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x814ea4e4	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xedd3c334	aio_complete	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x1a11d612	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xe28b9f0d	alloc_disk	vmlinux	EXPORT_SYMBOL
0x8a203454	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x2d12a1da	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x68a98e4c	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xea51a20f	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0xcdfea24e	apic	vmlinux	EXPORT_SYMBOL_GPL
0x12367296	arp_send	vmlinux EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xbe7c7193	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xbf1de88f	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x53596c62	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc85161b0	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x83a713d4	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xf026657e	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0xa2bd0a44	bd_claim	vmlinux	EXPORT_SYMBOL
0x98670126	bd_release	vmlinux	EXPORT_SYMBOL
0x50928aa4	bdevname	vmlinux	EXPORT_SYMBOL
0x29e4be7f	bdget	vmlinux	EXPORT_SYMBOL
0x92c8f6b4	bdget_disk	vmlinux	EXPORT_SYMBOL
0x456ff564	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xe589fe65	bio_add_page	vmlinux	EXPORT_SYMBOL
0xb56b6f77	bio_alloc	vmlinux	EXPORT_SYMBOL
0x159f6e3f	bio_clone	vmlinux	EXPORT_SYMBOL
0x22e0230b	bio_endio	vmlinux	EXPORT_SYMBOL
0x4a074073	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0x6e82280e	bio_init	vmlinux	EXPORT_SYMBOL
0x9ed577fc	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x8ea3acaa	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x4f413e3e	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x6d6ddbbf	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x709e4464	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xfbbd2b6f	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x29ec0654	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xe6581200	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xdd1c65f6	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0x0b9cb564	blk_get_request	vmlinux	EXPORT_SYMBOL
0x1a9de4d1	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xa5ea013c	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x385c5257	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x93dc03a7	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xfba61d39	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x7e8ad790	blk_put_request	vmlinux	EXPORT_SYMBOL
0xe7bc25db	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0xe507ce3f	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xcfaeeed3	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x4d306a61	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xfd4af142	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x17f6fa9a	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x27f8833d	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x04578ee4	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x8da7e890	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xddca2f89	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xd39caf42	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x474062d3	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0x95acd675	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x9d4562e2	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xabc19b0d	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x16eee2fc	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x8b900256	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xbdd24784	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x1c49bee5	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x61dae46d	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x1c5c5342	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x43a0458b	blk_start_plug	vmlinux	EXPORT_SYMBOL
0x3d37f6cf	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x5af8f1a3	blk_start_request	vmlinux	EXPORT_SYMBOL
0x5279d49b	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xb5eba2f6	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x59b6f8a1	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xe50b6241	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL
0xe130cf39	blkdev_put	vmlinux	EXPORT_SYMBOL
0x48c92811	block_commit_write	vmlinux	EXPORT_SYMBOL
0x3606ad88	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x239f2e60	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x845c17d6	block_sync_page	vmlinux	EXPORT_SYMBOL
0x914a6745	block_write_begin	vmlinux	EXPORT_SYMBOL
0x44953a02	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x6124e631	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xec27133b	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x5200eaa4	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x14102a2f	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7ce94405	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4b01aa25	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xbf5b1029	bus_register_notifier	vmlinux EXPORT_SYMBOL_GPL
0xc038d0e5	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7fbc244a	bus_unregister_notifier	vmlinux EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x1a315e38	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xf7a499f9	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0xfb5f846a	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x088bfa7e	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x175fbdc4	cdev_add	vmlinux	EXPORT_SYMBOL
0x22bf1595	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xf560966d	cdev_del	vmlinux	EXPORT_SYMBOL
0xb7833f3c	cdev_init	vmlinux	EXPORT_SYMBOL
0x66ddf950	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x349e0e28	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x64eaf72e	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xe7699542	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x84f0f28d	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xca4f4bc6	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xbb51b6c7	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x32669659	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xddab0d20	clear_inode	vmlinux	EXPORT_SYMBOL
0xf1848f06	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xd1581077	clear_user	vmlinux	EXPORT_SYMBOL
0x5e09ca75	complete	vmlinux	EXPORT_SYMBOL
0x3a7173ac	complete_all	vmlinux	EXPORT_SYMBOL
0x7f114141	complete_and_exit	vmlinux	EXPORT_SYMBOL
0xaa03c42d	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0xe5772d4a	copy_user_generic_string	vmlinux	EXPORT_SYMBOL
0xdcc3a419	copy_user_generic_unrolled	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x47c7b0d2	cpu_number	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x0e81f0e4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	vmlinux	EXPORT_SYMBOL
0x915b223e	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x3a18c800	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x63cfe95f	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x1d003ca5	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xa917c3c0	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x8352047e	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x6ae809b1	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x9b7255a7	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x1333e489	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xe38a9386	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x8f4c1ac1	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xd7cc4d96	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xbdb4a152	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xdc58504a	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x5f6f0b73	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x36ed7705	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x790977ed	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xe9e81704	current_task	vmlinux	EXPORT_SYMBOL
0x8556a252	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x173694b1	d_drop	vmlinux	EXPORT_SYMBOL
0xd177ee95	d_find_alias	vmlinux	EXPORT_SYMBOL
0xdf8a2884	d_instantiate	vmlinux	EXPORT_SYMBOL
0xa4b161d6	d_invalidate	vmlinux	EXPORT_SYMBOL
0xd2c1dba7	d_lookup	vmlinux	EXPORT_SYMBOL
0x4f102cd7	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xb13a0ee1	d_path	vmlinux	EXPORT_SYMBOL
0xff14699a	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x21ddd9d8	d_rehash	vmlinux	EXPORT_SYMBOL
0x9eec0bb7	d_set_d_op	vmlinux	EXPORT_SYMBOL
0x2c806284	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0x037cc26e	datagram_poll	vmlinux	EXPORT_SYMBOL
0x16c01c01	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x126a1936	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x7f91f443	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x7e399725	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x99ee4470	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x0c98f55b	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x7f09b845	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x02b0db84	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x7666bc5d	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xaa316fba	del_gendisk	vmlinux	EXPORT_SYMBOL
0x1574c0b9	del_timer	vmlinux	EXPORT_SYMBOL
0xe1bc7ede	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x9e2ff13a	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xbb68aab7	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xcf1e0070	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x7612fd78	dev_addr_del	vmlinux	EXPORT_SYMBOL
0xf084b871	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xd23bc284	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5dab6585	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x14c7aecf	dev_close	vmlinux	EXPORT_SYMBOL
0x2e4ed8a9	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x0d3592d6	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x7991b5d3	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x3b1b5b8e	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x6157015a	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xd7a402d8	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xf9147ac2	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x89c5bc74	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xa21a09d8	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x59d32cc1	dev_open	vmlinux	EXPORT_SYMBOL
0x93fdbf9d	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x386a1461	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xf4cff20a	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0xd13957de	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x5bf636d5	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x286bf10d	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x40a89fa8	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xade9fab8	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x15c66bd9	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xb41b7d50	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xed590fdc	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xff697be7	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x3723dcb7	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x186e0247	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xe033143c	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xf63886c5	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x0e5618c3	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x099bd850	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xf6498153	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd2053b82	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x5642b17c	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x24d742c4	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x2c0e2b50	dget_locked	vmlinux	EXPORT_SYMBOL
0x62b7d1d3	dget_parent	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xce3e78a5	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x925b81f6	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x36cc2283	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x8cd02d25	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x807f47c2	dma_ops	vmlinux	EXPORT_SYMBOL
0x15946cfc	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xb40bc29a	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xb82798d0	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x184ca2ed	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x43c95a93	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x91f4fc88	dma_supported	vmlinux	EXPORT_SYMBOL
0x919ed5f2	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x14ae7d6f	do_sync_read	vmlinux	EXPORT_SYMBOL
0x54d96faa	do_sync_write	vmlinux	EXPORT_SYMBOL
0x1a925a66	down	vmlinux	EXPORT_SYMBOL
0x77315741	down_interruptible	vmlinux	EXPORT_SYMBOL
0xc51cb91a	down_read	vmlinux	EXPORT_SYMBOL
0x8e2ff326	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xcc53fe54	down_trylock	vmlinux	EXPORT_SYMBOL
0xa7da6ded	down_write	vmlinux	EXPORT_SYMBOL
0x0b77413a	down_write_trylock	vmlinux	EXPORT_SYMBOL
0x29508c0f	dput	vmlinux	EXPORT_SYMBOL
0x0570e791	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6997930c	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xcbb18b29	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfa1b1897	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x65e19c9d	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc02ff609	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xabdb08e3	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x653cc18f	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x245734ed	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x33395604	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8ed8db0a	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xbbcb6ef8	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8a71cb01	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x178af841	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcf32bc12	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcee83574	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2e86a971	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd29910d0	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x18553ebc	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8e84b1a9	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xb5eae872	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc8672d12	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xdbf36187	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x1d6f88fc	end_writeback	vmlinux	EXPORT_SYMBOL
0x396fcd85	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x74da6912	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x33599093	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x3f49273e	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xa781ca67	ether_setup	vmlinux	EXPORT_SYMBOL
0x7dbeec98	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x2734a093	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xd125a7dc	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x5e0d71ff	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x82550436	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x4ef08e00	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x547db847	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xf3ab04c1	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x386af4dd	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xc06a8da2	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xf6033674	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0xa3449237	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xd61defd6	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xe412a721	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xb60b0eb6	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x9842175f	fb_set_var	vmlinux	EXPORT_SYMBOL
0x60833e74	fget	vmlinux	EXPORT_SYMBOL
0x825e737c	file_fsync	vmlinux	EXPORT_SYMBOL
0x79e7c0d4	filemap_fault	vmlinux	EXPORT_SYMBOL
0x1fd409f2	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x96e04872	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x269c1fc2	filemap_flush	vmlinux	EXPORT_SYMBOL
0xdcf595a6	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xa50320e1	filemap_write_and_wait_range	vmlinux EXPORT_SYMBOL
0xc8316df8	filp_close	vmlinux	EXPORT_SYMBOL
0x17825d51	filp_open	vmlinux	EXPORT_SYMBOL
0xc6ff6ecd	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xe14a8726	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xf6839da3	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xcabea94d	find_vma	vmlinux	EXPORT_SYMBOL
0xb00ccc33	finish_wait	vmlinux	EXPORT_SYMBOL
0xb65957c2	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x0bbcabcd	flush_signals	vmlinux	EXPORT_SYMBOL
0xd14c21ca	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x5bac6869	fput	vmlinux	EXPORT_SYMBOL
0xf3dda376	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xbb04bc29	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x9352e6fa	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x486f8600	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x8debd1b1	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x2b21c6a7	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xf964f7f3	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x928e1751	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x556f285e	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xd49b2ef2	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x258ca462	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x79d16c0e	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0x418cbeeb	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x080aea3f	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x0183f9d0	generic_file_open	vmlinux	EXPORT_SYMBOL
0xb49ee569	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x4e9436f3	generic_make_request	vmlinux	EXPORT_SYMBOL
0xbc304e88	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x67e7e0c9	generic_permission	vmlinux	EXPORT_SYMBOL
0xfe392bcd	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0xa7cbb0a3	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x98714079	generic_readlink	vmlinux	EXPORT_SYMBOL
0x516876b9	generic_write_checks	vmlinux	EXPORT_SYMBOL
0xb6d98c71	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49e5e884	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xece173ea	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x5872f080	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x0825ab70	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xa0398f08	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x242e8077	get_user_pages	vmlinux	EXPORT_SYMBOL
0x8c9a2693	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xca1755de	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xd055bcab	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x8361d90a	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x63cb5598	have_submounts	vmlinux	EXPORT_SYMBOL
0x77a9bbcf	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x49e371f0	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x81bd75d4	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc79f52ae	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x7f345ff9	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x2f53d3d0	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x1e4b3b3e	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xd531ee66	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x029727bd	hwmon_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7845835c	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x91360bd6	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb3cae8c8	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xdffda809	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x304c8c8d	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xedb54340	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x05764791	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbd8a5adc	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x93fc1f17	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x81677b1c	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x33d88cb8	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x53784dd5	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8315def7	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x27842996	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbfb15535	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x26b11454	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2dd981f7	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x19873715	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x05ea1457	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0b3c66d4	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x8819eaaf	icmp_send	vmlinux	EXPORT_SYMBOL
0x9d11458b	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0x0349dd29	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x1763f015	ida_remove	vmlinux	EXPORT_SYMBOL
0x9180411c	idr_destroy	vmlinux	EXPORT_SYMBOL
0x6a3ba975	idr_find	vmlinux	EXPORT_SYMBOL
0xe5deeb1e	idr_for_each	vmlinux	EXPORT_SYMBOL
0x5658179e	idr_get_new	vmlinux	EXPORT_SYMBOL
0x20dee933	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xc1268644	idr_init	vmlinux	EXPORT_SYMBOL
0x5dc43223	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x3af9cae9	idr_remove	vmlinux	EXPORT_SYMBOL
0x457d0652	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x327dfef8	idr_replace	vmlinux	EXPORT_SYMBOL
0x09923712	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8b7f3ae3	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x7513e94e	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1991d352	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x8b182af3	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x7aa01689	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xa81fa219	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xdc578a44	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x009e2216	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x5fdc78a4	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xde84c44e	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xff893677	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x2e3d4f58	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xb10bee1c	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xdb101d74	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x01d4496c	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x65a5f382	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b6d091e	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x1dfae719	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x5692337c	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x3791f163	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xca8b84b0	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xeb900467	iget5_locked	vmlinux	EXPORT_SYMBOL
0xfef3e232	iget_locked	vmlinux	EXPORT_SYMBOL
0x8ed8e226	igrab	vmlinux	EXPORT_SYMBOL
0x8ec8e9dd	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x90d790a5	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x31ebadcd	in_group_p	vmlinux	EXPORT_SYMBOL
0xce685739	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x8aad6984	inet_addr_type	vmlinux	EXPORT_SYMBOL
0xdf7231ff	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xd18f9468	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x4f91d5e9	inet_select_addr	vmlinux	EXPORT_SYMBOL
0xfc19535a	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xc08c6da7	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x44d560e3	init_level4_pgt	vmlinux	EXPORT_SYMBOL
0x2b1be2c9	init_net	vmlinux	EXPORT_SYMBOL
0xae9b5639	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x37a4957f	init_special_inode	vmlinux	EXPORT_SYMBOL
0x319af3c2	init_task	vmlinux	EXPORT_SYMBOL
0x9549acc5	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x9e1bdc28	init_timer_key	vmlinux	EXPORT_SYMBOL
0x89ff43f6	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x105b32d9	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xe23d3180	inode_init_once	vmlinux	EXPORT_SYMBOL
0x4ff7c659	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0x8963a1ec	inode_setattr	vmlinux	EXPORT_SYMBOL
0x064a166f	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xbed15589	input_event	vmlinux	EXPORT_SYMBOL
0x303abada	input_free_device	vmlinux	EXPORT_SYMBOL
0x8b1cc076	input_register_device	vmlinux	EXPORT_SYMBOL
0x01460866	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xbad7d2da	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x1359aef6	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xc2b52bc4	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0xac157b4c	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x87a79b3b	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0xab61e6da	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xb65f50f5	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0x5e797b13	ip_defrag	vmlinux	EXPORT_SYMBOL
0x04f28aa5	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x9baf9c53	ip_route_input	vmlinux	EXPORT_SYMBOL
0x546e7486	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x9326b3d5	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x11f1f8fd	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x26a20942	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x8033a7aa	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd880ce11	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa7a98f2f	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x797778ec	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xb05192f8	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x988ac224	iput	vmlinux	EXPORT_SYMBOL
0x7d79b69c	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0xacc90dc0	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x19053b32	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0xc316b98c	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x0fe93d73	kern_path	vmlinux	EXPORT_SYMBOL
0x5dd1d501	kern_path_parent	vmlinux	EXPORT_SYMBOL
0xab1bfcb0	kernel_read	vmlinux	EXPORT_SYMBOL
0x20260c61	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x89149948	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x4c4fef19	kernel_stack	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x971292e2	kfree_skb	vmlinux	EXPORT_SYMBOL
0x7d9096b5	kill_block_super	vmlinux	EXPORT_SYMBOL
0x584516c4	kill_fasync	vmlinux	EXPORT_SYMBOL
0xf3afa71f	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa0057f0c	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xeee99596	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xebf1d59e	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xbe30e722	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xc2aee7a5	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x67955563	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x43cbd709	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x50882b4f	kobject_del	vmlinux	EXPORT_SYMBOL
0x46b522f7	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x354191ef	kobject_put	vmlinux	EXPORT_SYMBOL
0xc707e894	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x31b491d4	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x5297fa2b	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x09775cdc	kref_get	vmlinux	EXPORT_SYMBOL
0x83800bfa	kref_init	vmlinux	EXPORT_SYMBOL
0xd5b037e1	kref_put	vmlinux	EXPORT_SYMBOL
0x93a9f94d	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc6284ce2	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x630413dd	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xb54bb790	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x8e0b156a	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x3f0cfeb2	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9139e1fa	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xd7135c62	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xb0025e1b	lock_rename	vmlinux	EXPORT_SYMBOL
0xa44a260e	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x4130f70f	locks_init_lock	vmlinux	EXPORT_SYMBOL
0xe9ad6e47	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x82599cd4	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xd5e954fe	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0xa044bca9	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xa9f5de66	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xf15faef6	malloc_sizes	vmlinux	EXPORT_SYMBOL
0xb06e71e4	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x5a1dfbd4	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x42bc2915	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x147ac1eb	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0xc9f2dcbb	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xf56a0a8e	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x9f6e19ab	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xef62e85f	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x26d6c0b6	mempool_create	vmlinux	EXPORT_SYMBOL
0xe74cf0a7	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xceecfd70	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0xaa61208f	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x11c8a054	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x4cbe8970	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x338050aa	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xc099a9cc	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xb63f641b	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xf50dcf27	misc_deregister	vmlinux	EXPORT_SYMBOL
0x3da9e0c5	misc_register	vmlinux	EXPORT_SYMBOL
0x0e1c728f	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x397b72e7	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x85538fa7	mntget	vmlinux	EXPORT_SYMBOL
0x85c423ef	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0xce095088	mod_timer	vmlinux	EXPORT_SYMBOL
0xd6049c9d	module_layout	vmlinux	EXPORT_SYMBOL
0x15b86f86	module_put	vmlinux	EXPORT_SYMBOL
0x5dc54547	module_refcount	vmlinux	EXPORT_SYMBOL
0x6bb31037	mount_bdev	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x6f81cce2	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x5bf39f43	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x1409dc38	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x72cf1b4b	mutex_lock	vmlinux	EXPORT_SYMBOL
0xb9424389	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xe4e3f959	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xcdfb5026	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xd08df8aa	napi_complete	vmlinux	EXPORT_SYMBOL
0xfab0badb	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x6d3f880c	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x3c0fa8d3	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xfa197e27	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x902ebb80	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x232d213c	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x6ba1d822	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x15fdffd2	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x2434cb36	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x2cf108d7	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xd65f8ca6	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x1178edbc	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xc546aade	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xda0c3668	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x31b2df04	netif_rx	vmlinux	EXPORT_SYMBOL
0x32fa0d7f	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xf5c2f6bf	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x150dad03	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x660e6cb2	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x9172d4a9	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xd1ed4139	new_inode	vmlinux	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x5b061fe9	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x132ff3ba	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf35bf54a	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xddadd2ba	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd32e4923	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf84f369e	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x37050878	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8b565609	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4e27845b	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa1d483c0	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xa4932db7	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x84dba0fe	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x9a7b49ad	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x89eb3b9a	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x4fe0656d	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0x4f391d0e	nla_parse	vmlinux	EXPORT_SYMBOL
0x816870ce	nla_put	vmlinux	EXPORT_SYMBOL
0xa2160c43	no_llseek	vmlinux	EXPORT_SYMBOL
0x09ef7d56	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0xa539f881	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x8ab96c8f	nobh_write_end	vmlinux	EXPORT_SYMBOL
0x3efcf657	nobh_writepage	vmlinux	EXPORT_SYMBOL
0x4121531b	node_states	vmlinux	EXPORT_SYMBOL
0x0248c5d7	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x74181b20	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x3fa9cd93	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x5541ea93	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xde1a3caa	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x695c3a5b	override_creds	vmlinux	EXPORT_SYMBOL
0xc9d07819	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x2d3b575f	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x751b2247	param_get_bool	vmlinux	EXPORT_SYMBOL
0x736c79dc	param_get_byte	vmlinux	EXPORT_SYMBOL
0x9ab8808c	param_get_charp	vmlinux	EXPORT_SYMBOL
0xf612809a	param_get_int	vmlinux	EXPORT_SYMBOL
0x7ce0ae7c	param_get_long	vmlinux	EXPORT_SYMBOL
0x0b7086d9	param_get_short	vmlinux	EXPORT_SYMBOL
0x643eaec8	param_get_string	vmlinux	EXPORT_SYMBOL
0x8e555738	param_get_uint	vmlinux	EXPORT_SYMBOL
0x44402b6f	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x8ff66782	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x7a1390f7	param_set_bool	vmlinux	EXPORT_SYMBOL
0xb0146c3a	param_set_byte	vmlinux	EXPORT_SYMBOL
0x8fc7f839	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4029d238	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xe0fc24aa	param_set_int	vmlinux	EXPORT_SYMBOL
0x3e0e9023	param_set_long	vmlinux	EXPORT_SYMBOL
0x13ec80f3	param_set_short	vmlinux	EXPORT_SYMBOL
0x730ff363	param_set_uint	vmlinux	EXPORT_SYMBOL
0xdc2519e0	param_set_ulong	vmlinux	EXPORT_SYMBOL
0x11633870	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x780b94a0	path_get	vmlinux	EXPORT_SYMBOL
0x2b2546bd	path_lookup	vmlinux EXPORT_SYMBOL
0x739e5581	path_put	vmlinux	EXPORT_SYMBOL
0x287f6eb5	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0xbaa4e546	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x37d1f2e0	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x6fe45339	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xe99d9f0f	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x047dcaf8	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xebdbbc94	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xd4085834	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x1b8f7ace	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x3e041470	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xbb45d3d2	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xbe456a9f	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xc5c178d8	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xa0bfd1a2	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x089ac096	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x4f12e2be	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x3b8b0c30	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x2cae2136	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xda84aec5	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xbcc48272	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x63abee84	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x5776ae2f	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0x8c24c0bd	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x85f2c845	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x2ac8acb9	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x62ce53b0	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xc40eb9ad	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x37dfdd4a	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x1dc16418	pci_find_bus	vmlinux	EXPORT_SYMBOL
0xe9f696cb	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xbf92cca1	pci_find_device	vmlinux	EXPORT_SYMBOL
0x79bb896a	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x1fdc5ee5	pci_get_device	vmlinux	EXPORT_SYMBOL
0xc3836937	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xd53ba5d5	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x8fb25a11	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xf00d5a29	pci_iomap	vmlinux	EXPORT_SYMBOL
0x219c562b	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x2104d6c1	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x793fc192	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x80ddb56f	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x8851f9c7	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x5d6311dd	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0xe8c7bf9f	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x15491523	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x7a03a674	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0xc1e0fa3a	pci_release_region	vmlinux	EXPORT_SYMBOL
0x864e1c2e	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xf9b6e483	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x9e5789ee	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0xb5e5f861	pci_request_region	vmlinux	EXPORT_SYMBOL
0x4b9975ce	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x245e0f5f	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x2fe9fcdb	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x2a712879	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xececf8eb	pci_save_state	vmlinux	EXPORT_SYMBOL
0xb6d743cf	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0xfd223c1e	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x6506edce	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xe0a64af1	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xba067905	pci_set_master	vmlinux	EXPORT_SYMBOL
0xd7cfa3b2	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xd777aec8	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xac77b91f	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x422078d4	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xb84c3d8e	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x78609559	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x3e882943	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x92940e9b	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0xae905cd4	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x01f6fbcd	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x99362dd3	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0xea6642f0	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x299ee2e3	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x2a2dbd02	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xbdd85b3d	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x69aef723	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0xac236229	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x6103c4c7	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0xd917c158	per_cpu__node_number	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x3e3bfe19	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xf0757bbb	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0xd5b08104	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x48f6118a	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xf1ed2138	pid_task	vmlinux	EXPORT_SYMBOL
0xe486b17c	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x185f683c	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xd04f6fee	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xa3bfdbfe	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4ccaa674	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x10a99389	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xe583a960	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x59b5e2dd	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x4f88625b	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdab1d039	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xbea2dd1f	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x01112fe2	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc3aecef4	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xd57c5b9a	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xc32897bd	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xb19b8c1a	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xdf06a0b0	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xd0fe19c0	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x59ff2776	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x6c7cff58	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x559fd999	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x7c27f353	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0xcf65d62b	posix_test_lock	vmlinux	EXPORT_SYMBOL
0x0e75663a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0x985558a1	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xf81c57f6	prepare_creds	vmlinux	EXPORT_SYMBOL
0x60a2f122	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa0ae432b	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xc6263196	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x99ede469	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xb7becdb3	proc_dostring	vmlinux	EXPORT_SYMBOL
0xbefc9211	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x4540ce84	proto_register	vmlinux	EXPORT_SYMBOL
0x3d37c1bd	proto_unregister	vmlinux	EXPORT_SYMBOL
0xabf9c9de	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x2f121e51	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x4da4aeed	put_disk	vmlinux	EXPORT_SYMBOL
0x5e87cd36	put_page	vmlinux	EXPORT_SYMBOL
0xe2f3e4b9	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xac58d3c7	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xb85f3bbe	pv_lock_ops	vmlinux	EXPORT_SYMBOL
0xb6fd080f	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x6f224505	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x88def59b	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x19d5b3b8	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x12d0e422	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x3acf23e6	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xd9fa17ae	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xf5ffc423	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x1b520ff0	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x93621074	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xcceb78d3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xdc8c77fe	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0xe359d77b	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x124fa130	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xfb3b9415	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x238a211d	read_cache_page	vmlinux	EXPORT_SYMBOL
0x2308836d	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x870d121a	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x011277a1	register_filesystem	vmlinux	EXPORT_SYMBOL
0x588f3c8e	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x67927619	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xf29364de	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x93260715	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x17bf8090	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xf934b65f	register_netdev	vmlinux	EXPORT_SYMBOL
0x70cffcfc	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x0b07beb5	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x3d75ab74	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xaf26b09b	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x6ad6b926	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x37a77699	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4d974b9c	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0x4fec15e7	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2e16cb7e	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x51a30855	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x15099c36	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x3d4499bf	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x298e1833	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0xab63d989	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xbf4df291	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x5cdfb3dd	release_sock	vmlinux	EXPORT_SYMBOL
0xf7b3940c	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x3c7e4b0a	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x845c3bc5	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xb89e62ec	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x35ac566f	request_firmware	vmlinux	EXPORT_SYMBOL
0xd6b8e852	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x3d5adcf9	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x47a8f1e8	revert_creds	vmlinux	EXPORT_SYMBOL
0x8692921d	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xfc958eb2	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x0f8bb579	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xe1fcfc7d	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x9621849f	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xb4f95581	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe0f55cce	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xe6cce980	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x3b67c360	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x4c99590c	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xddba0a5f	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x511245c3	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xf1bea6f1	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xf89843f9	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x0b8fa207	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xca1a4ebf	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x8d2b0235	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xe1b388af	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x3f80d5b3	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x7eec6b76	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x305c6f9b	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0xae999d76	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x4e85bf6a	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x81383e92	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0xfdc1f3f5	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x6097944e	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xe21be8a6	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x90df591f	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xf808e7cb	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x51a97878	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xd810fbf1	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0xbfdefa0c	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xd3ba8257	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x535255cf	scsi_host_get	vmlinux	EXPORT_SYMBOL
0xb7174074	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xbb01c958	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x8bf444b0	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x15b52e13	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x6904877a	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xbbd22e84	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x0d2ba1f9	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xdf660461	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x6cd7e3da	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf4528073	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xb332e027	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x6d67bd5d	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x8f08c359	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xd47ef165	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0xfdb02172	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0xa224c5e8	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x935728aa	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xc4d9a5e5	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x64b1991e	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x077af8a6	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xe94338d2	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x66c1ba2e	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x495d6e13	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x7701214e	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x7efdf662	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0xbe4b34c0	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x442cbd13	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xf7d2a9bd	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x4094b302	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x3aa19998	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x10055eb3	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xdb7f76c3	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xb2274428	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xaca30b04	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xdcab068b	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x7a3464bb	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x8b938b03	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x4e3e897f	send_sig	vmlinux	EXPORT_SYMBOL
0x15044403	seq_lseek	vmlinux	EXPORT_SYMBOL
0x0266d695	seq_open	vmlinux	EXPORT_SYMBOL
0xb9c9f781	seq_printf	vmlinux	EXPORT_SYMBOL
0xce0bc8b0	seq_puts	vmlinux	EXPORT_SYMBOL
0x36bee2e7	seq_read	vmlinux	EXPORT_SYMBOL
0xeb791656	seq_release	vmlinux	EXPORT_SYMBOL
0xd95d0ff6	set_blocksize	vmlinux	EXPORT_SYMBOL
0x5d3a140c	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x2a5b9f93	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0xb5a98174	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xf70b0a46	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x2d5528c9	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xd90b4e00	sget	vmlinux	EXPORT_SYMBOL
0xc7634eb2	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x73f441fe	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x58c1d1ad	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x4128cf75	single_open	vmlinux	EXPORT_SYMBOL
0x3f048d9b	single_release	vmlinux	EXPORT_SYMBOL
0x598caaaa	sk_alloc	vmlinux	EXPORT_SYMBOL
0x5313e95c	sk_free	vmlinux	EXPORT_SYMBOL
0x6d928256	skb_checksum	vmlinux	EXPORT_SYMBOL
0xe3d2ff68	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xc5b1c1fd	skb_clone	vmlinux	EXPORT_SYMBOL
0x602a69dc	skb_copy	vmlinux	EXPORT_SYMBOL
0x1592a6ee	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x108a8c21	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xb19e1353	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xb4b1cc17	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x4d9e4f61	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x26d10ae2	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xc86bbedd	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x807bea8e	skb_pad	vmlinux	EXPORT_SYMBOL
0xcd565a5c	skb_pull	vmlinux	EXPORT_SYMBOL
0x5167d6dc	skb_push	vmlinux	EXPORT_SYMBOL
0x666667e9	skb_put	vmlinux	EXPORT_SYMBOL
0x45fae92b	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x1e0ab8cd	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x862a8135	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x7ea69e34	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x2c671f33	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xf2a93ff6	skb_trim	vmlinux	EXPORT_SYMBOL
0xcf37f476	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x1f8fe02f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x9bfd797a	skb_unlink	vmlinux	EXPORT_SYMBOL
0x417c865a	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0xd75c79df	smp_call_function	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xa0d04c43	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x0a034e00	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x25b53c93	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x4a42c2c6	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x216a4b0e	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x052102f4	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x4c0e625e	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x31475296	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xefbe9d58	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x063cbcff	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x598ed122	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x70dca3a0	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xb5a813f8	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xeadbfb0f	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x617e3412	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xef970e09	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x041f3256	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x87755f52	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x6b781396	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00223521	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x6308847f	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x67a2ee81	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x0f76c3a5	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc0fec227	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x3389d5b6	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x7f14f7d9	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x4517cdf0	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x6c3e6741	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xdf0d29bf	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x8ca1f66a	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x5f6f70e8	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xca4a014d	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x48c749b4	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x01d1dc4c	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xf55d58b6	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x63796199	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x71801c11	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x1bedfdb7	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x642688b2	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xe1a4908e	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x1ed10457	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xbf7d96c2	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xe3fae52f	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xc4a0551a	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xe329e7e4	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xb3e0bdbd	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xdda29ac1	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x2c75aea3	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7560bd30	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xeb791981	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xa7be5522	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x66f76c4c	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xef7e38f2	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xc02f1a35	sock_create	vmlinux	EXPORT_SYMBOL
0x9151106e	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x2b37a8d7	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xd191a127	sock_init_data	vmlinux	EXPORT_SYMBOL
0xb49b96f5	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x45a16d15	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x293c683b	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x6bf7bcbb	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x3d9e0915	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x30add3c5	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x6cca0c55	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x2846aa68	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x828d7435	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xd48eaad2	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xac59a7c8	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x2c8e84b1	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xc1f6ef65	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x233761ee	sock_register	vmlinux	EXPORT_SYMBOL
0xe46f83cd	sock_release	vmlinux	EXPORT_SYMBOL
0xce0d5862	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x5069f41e	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xaebb19db	sock_wfree	vmlinux	EXPORT_SYMBOL
0xae69dba5	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x37d66547	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x1ab62ab1	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x935cd33f	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0bdbd222	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x2e286204	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0xa539c394	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x3fa913da	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xe1049cbe	submit_bh	vmlinux	EXPORT_SYMBOL
0xed7d736e	submit_bio	vmlinux	EXPORT_SYMBOL
0x1caf82bb	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x0e8f2042	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x21cb0fee	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x490732b5	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x0f9c6c06	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0xca2ab680	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x82072614	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xa6886f1b	tc_classify	vmlinux	EXPORT_SYMBOL
0xf2cbd812	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xcc836a95	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xafd84d32	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x6fee743c	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xa1f23aeb	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x03e69719	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x6f825b63	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x63dd1dc7	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x1ffa8188	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x51527b94	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x39c4428b	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xde8f1872	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x0ef80799	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x4658fc53	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x108a5c30	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xe39077c6	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xb8427334	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xd965bcb8	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x49092ce5	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x6f8cb1f3	touch_atime	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x7b054f45	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x42d97f90	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x39e15e5f	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0xaf51a717	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xfa012fe7	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc11bd00f	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ae0e135	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x0386d6e9	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xf1975bb2	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xe1fc7ee6	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0xefd63c87	truncate_setsize	vmlinux	EXPORT_SYMBOL
0xc866dc31	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x8829e94e	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x1402b409	tty_hangup	vmlinux	EXPORT_SYMBOL
0x4a53baa6	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x065e9c58	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xcf3d18dd	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xd07930b6	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x8c25a4fd	tty_register_device	vmlinux	EXPORT_SYMBOL
0x74d51915	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x2ceeab20	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xc85c11f5	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x80bc6e82	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x72b3ea26	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xe3766c95	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x19485794	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x0d9f1a74	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x29cc4024	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x9533ee6f	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xd6c3c76f	unlock_page	vmlinux	EXPORT_SYMBOL
0x26f94ad7	unlock_rename	vmlinux	EXPORT_SYMBOL
0xcba30464	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xcd2d3ad5	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x54c56a1d	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x3229ca58	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xf78306e8	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0xf4d36717	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7e5e301f	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8b39cf9d	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x9c2edc47	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0xe22cf5bf	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xf5978876	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9d614550	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xd8502de6	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x072d9e48	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0f413b36	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xe3241379	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xe9a0a560	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x57b09822	up	vmlinux	EXPORT_SYMBOL
0xca35c2d8	up_read	vmlinux	EXPORT_SYMBOL
0xd2bfe70a	up_write	vmlinux	EXPORT_SYMBOL
0x363900a1	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x70945b92	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x5bc21796	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x83514b96	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x7be804b3	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb61a71dd	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x33bee4d9	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xa74e1638	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc1aa3de2	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x26ba900f	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4b2567e3	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xab8cd2a1	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xe9effc6a	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x058ef986	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x6bbc9094	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x9fde9736	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xdec9c048	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x8d20cc97	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x4c6881a2	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x76df551d	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x44f65004	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xe2af01e3	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xdedbca78	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0x11f18d66	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x97c57440	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x8b8d28d7	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x6b47b42c	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xfeb0eaa2	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xbd670f3a	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x1e884776	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa7b84a0b	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x017e3fb5	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0db1d8d	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa332ac8d	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xcdd4aa07	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x9da0e04a	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xbbef7e72	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6187396c	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4fad5adf	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xaf36c540	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x07be3a48	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x0844f162	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x252f4394	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0x8dec57a8	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x350157c0	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xf379abe2	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xd0be7365	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x50f0a72a	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x31cb5165	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xebdf6efe	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x740cff9e	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5dd90efa	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa0f8c408	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe07429e7	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x1167d0c5	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xbec4f301	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x900ca51d	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x730d13e7	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x085912cb	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xec2cc80f	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1125a51d	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0118acaf	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc474c51c	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x45722d14	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf717c2de	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xaea745e8	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xcf4703cb	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3d831de1	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x81b68b81	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x90da57ee	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xbef4a3d4	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe0521471	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x69d94898	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc677c420	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x3de771b9	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x2c855cce	vfs_fsync	vmlinux	EXPORT_SYMBOL
0x307ec94a	vfs_write	vmlinux	EXPORT_SYMBOL
0xbc6f5fbf	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x556ef6b2	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xf0f634e6	vfs_read	vmlinux	EXPORT_SYMBOL
0x9c627fa5	vfs_rename	vmlinux	EXPORT_SYMBOL
0xb74c009b	vfs_writev	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xc85f1514	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x07182ab0	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x0a651469	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xfa7d53d4	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x13294dc5	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xb5703b65	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xef879c2e	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xbf36951a	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x901fe3a2	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x62fa7b80	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x494e3393	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x24e5d02e	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x9315efd8	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xc53b4eaa	vmap	vmlinux	EXPORT_SYMBOL
0x80c3e95e	vmtruncate	vmlinux	EXPORT_SYMBOL
0xbf8ba54a	vprintk	vmlinux	EXPORT_SYMBOL
0xe3b0192b	vscnprintf	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x83636ee3	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xb10ec686	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xeddec09a	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x8d4dcdc9	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x08e2e679	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0xb04f155d	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x0a5ec3f1	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x333cd2b6	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x42c32bab	write_inode_now	vmlinux	EXPORT_SYMBOL
0x851ee1f8	write_one_page	vmlinux	EXPORT_SYMBOL
0x4db3625d	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x0fe2d570	xenbus_directory	vmlinux EXPORT_SYMBOL_GPL
0xb99d5837	xenbus_read	vmlinux EXPORT_SYMBOL_GPL
0xa353fffc	xenbus_rm	vmlinux EXPORT_SYMBOL_GPL
0x24c7698a	xenbus_write	vmlinux EXPORT_SYMBOL_GPL
0x07ff4aea	xenbus_scanf	vmlinux EXPORT_SYMBOL_GPL
0x82cd19f3	register_xenstore_notifier	vmlinux EXPORT_SYMBOL_GPL
0x2545c170	unregister_xenbus_watch	vmlinux EXPORT_SYMBOL_GPL
0x9d06688b	register_xenbus_watch	vmlinux EXPORT_SYMBOL_GPL
0xac323414	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x3cd1b9b1	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x1a59d07d	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x599398da	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xe4d98d7d	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x10f40d2d	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0xcefb7ded	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x72781c2f	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0xb9f7a960	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0xefcc6306	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0xe614e395	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
