# SPDX-License-Identifier: GPL-2.0-only

#
# Global options
#

# make sure both .c and .S files see this
subdir-ccflags-y += -DFIPS_MODULE=1
subdir-asflags-y += -DFIPS_MODULE=1

# none of this code will be live patched
subdir-ccflags-remove-y += -ffunction-sections -fdata-sections

#
# CONFIG overrides
#
# NOTE: the purpose of these overrides is to select modules independently
# from the target kernel, which may have different modules or built-in
# non-FIPS algorithms for non-FIPS operation.
#

CONFIG_CRYPTO_AES := m
CONFIG_CRYPTO_CBC := m
CONFIG_CRYPTO_CCM := m
CONFIG_CRYPTO_CMAC := m
CONFIG_CRYPTO_CRYPTD := m
CONFIG_CRYPTO_CTR := m
CONFIG_CRYPTO_DH := m
CONFIG_CRYPTO_DRBG := m
CONFIG_CRYPTO_ECB := m
CONFIG_CRYPTO_ECC := m
CONFIG_CRYPTO_ECDSA := m
CONFIG_CRYPTO_ECHAINIV := m
CONFIG_CRYPTO_ESSIV := m
CONFIG_CRYPTO_GCM := m
CONFIG_CRYPTO_HMAC := m
CONFIG_CRYPTO_JITTERENTROPY := m
CONFIG_CRYPTO_LIB_GF128MUL := m
CONFIG_CRYPTO_MANAGER2 := m
CONFIG_CRYPTO_RSA := m
CONFIG_CRYPTO_SEQIV := m
CONFIG_CRYPTO_SHA1 := m
CONFIG_CRYPTO_SHA256 := m
CONFIG_CRYPTO_SHA3 := m
CONFIG_CRYPTO_SHA512 := m
CONFIG_CRYPTO_SIMD := m
CONFIG_CRYPTO_TEST := m
CONFIG_CRYPTO_USER := m
CONFIG_CRYPTO_XTS := m

# arch/arm64/crypto/

ifeq ($(ARCH),arm64)
CONFIG_CRYPTO_AES_ARM64 := m
CONFIG_CRYPTO_AES_ARM64_BS := m
CONFIG_CRYPTO_AES_ARM64_CE := m
CONFIG_CRYPTO_AES_ARM64_CE_BLK := m
CONFIG_CRYPTO_AES_ARM64_CE_CCM := m
CONFIG_CRYPTO_AES_ARM64_NEON_BLK := m
CONFIG_CRYPTO_SHA1_ARM64_CE := m
CONFIG_CRYPTO_SHA256_ARM64 := m
CONFIG_CRYPTO_SHA2_ARM64_CE := m
CONFIG_CRYPTO_SHA3_ARM64 := m
CONFIG_CRYPTO_SHA512_ARM64 := m
CONFIG_CRYPTO_SHA512_ARM64_CE := m
endif

# arch/x86/crypto/

ifeq ($(ARCH),x86)
CONFIG_AS_SHA1_NI := m
CONFIG_AS_SHA256_NI := m
CONFIG_AS_VAES := y
CONFIG_AS_VPCLMULQDQ := y
CONFIG_CRYPTO_AES_NI_INTEL := m
CONFIG_CRYPTO_SHA1_SSSE3 := m
CONFIG_CRYPTO_SHA256_SSSE3 := m
CONFIG_CRYPTO_SHA512_SSSE3 := m
endif
