0xd4ec10e6	BUG_func	vmlinux	EXPORT_SYMBOL
0x0f2f29fe	I_BDEV	vmlinux	EXPORT_SYMBOL
0xc07351b3	__SCT__cond_resched	vmlinux	EXPORT_SYMBOL
0xe2c17b5d	__SCT__might_resched	vmlinux	EXPORT_SYMBOL
0x48d88a2c	__SCT__preempt_schedule	vmlinux	EXPORT_SYMBOL
0x21ea5251	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xd7c63779	__blk_alloc_disk	vmlinux	EXPORT_SYMBOL
0x249531aa	__blk_mq_alloc_disk	vmlinux	EXPORT_SYMBOL
0x61e4f22d	__block_write_full_folio	vmlinux	EXPORT_SYMBOL
0x7b892a28	__break_lease	vmlinux	EXPORT_SYMBOL
0x88db9f48	__check_object_size	vmlinux	EXPORT_SYMBOL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0xe3d857ea	__cpu_active_mask	vmlinux	EXPORT_SYMBOL
0x5a5a2271	__cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x9e683f75	__cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x7aff77a3	__cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xaab744b7	__cpuhp_remove_state	vmlinux	EXPORT_SYMBOL
0xb66eb73f	__cpuhp_setup_state	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0x9166fc03	__flush_workqueue	vmlinux	EXPORT_SYMBOL
0x822b56ce	__folio_lock	vmlinux	EXPORT_SYMBOL
0x3668ca9f	__folio_put	vmlinux	EXPORT_SYMBOL
0x75ca79b5	__fortify_panic	vmlinux	EXPORT_SYMBOL
0xe83cf893	__free_pages	vmlinux	EXPORT_SYMBOL
0xfeae39e7	__generic_file_write_iter	vmlinux	EXPORT_SYMBOL
0xf6d74962	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xef5f773a	__init_swait_queue_head	vmlinux	EXPORT_SYMBOL
0x3b7e3d21	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x20954081	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x3227f8cf	__kmalloc_cache_noprof	vmlinux	EXPORT_SYMBOL
0xa67f04f8	__kmalloc_large_node_noprof	vmlinux	EXPORT_SYMBOL
0x441d0de9	__kmalloc_large_noprof	vmlinux	EXPORT_SYMBOL
0x52c5c991	__kmalloc_noprof	vmlinux	EXPORT_SYMBOL
0xf81f84a7	__kmem_cache_create_args	vmlinux	EXPORT_SYMBOL
0x7696f8c7	__list_add_valid_or_report	vmlinux	EXPORT_SYMBOL
0x950eb34e	__list_del_entry_valid_or_report	vmlinux	EXPORT_SYMBOL
0x3a6e3783	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xbf3710ea	__mmap_lock_do_trace_acquire_returned	vmlinux	EXPORT_SYMBOL
0x4b921a8e	__mmap_lock_do_trace_released	vmlinux	EXPORT_SYMBOL
0x13bcce22	__mmap_lock_do_trace_start_locking	vmlinux	EXPORT_SYMBOL
0x12f254a8	__module_get	vmlinux	EXPORT_SYMBOL
0x7f02188f	__msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xb4c562a9	__mutex_init	vmlinux	EXPORT_SYMBOL
0xc60d0620	__num_online_cpus	vmlinux	EXPORT_SYMBOL
0x8aab5b15	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x6c5ca3d2	__put_cred	vmlinux	EXPORT_SYMBOL
0x45b0410c	__put_devmap_managed_folio_refs	vmlinux	EXPORT_SYMBOL
0x720a27a7	__register_blkdev	vmlinux	EXPORT_SYMBOL
0x00227794	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x1c128142	__remove_inode_hash	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x3e3bad0a	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0x0c47942a	__tracepoint_mmap_lock_acquire_returned	vmlinux	EXPORT_SYMBOL
0xb811fbec	__tracepoint_mmap_lock_released	vmlinux	EXPORT_SYMBOL
0x6cf42642	__tracepoint_mmap_lock_start_locking	vmlinux	EXPORT_SYMBOL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x531b604e	__virt_addr_valid	vmlinux	EXPORT_SYMBOL
0x2c4f2e35	__vmalloc_noprof	vmlinux	EXPORT_SYMBOL
0x166d3f32	__wake_up	vmlinux	EXPORT_SYMBOL
0x56470118	__warn_printk	vmlinux	EXPORT_SYMBOL
0x31549b2a	__x86_indirect_thunk_r10	vmlinux	EXPORT_SYMBOL
0x0362f9a8	__x86_indirect_thunk_r12	vmlinux	EXPORT_SYMBOL
0x1a79c8e9	__x86_indirect_thunk_r13	vmlinux	EXPORT_SYMBOL
0x55385e2e	__x86_indirect_thunk_r14	vmlinux	EXPORT_SYMBOL
0x4c236f6f	__x86_indirect_thunk_r15	vmlinux	EXPORT_SYMBOL
0xf90a1e85	__x86_indirect_thunk_r8	vmlinux	EXPORT_SYMBOL
0x65487097	__x86_indirect_thunk_rax	vmlinux	EXPORT_SYMBOL
0xafd744c6	__x86_indirect_thunk_rbp	vmlinux	EXPORT_SYMBOL
0x670ecece	__x86_indirect_thunk_rbx	vmlinux	EXPORT_SYMBOL
0x66cca4f9	__x86_indirect_thunk_rcx	vmlinux	EXPORT_SYMBOL
0x6383b27c	__x86_indirect_thunk_rdx	vmlinux	EXPORT_SYMBOL
0x5b8239ca	__x86_return_thunk	vmlinux	EXPORT_SYMBOL
0x80ca5026	_bin2bcd	vmlinux	EXPORT_SYMBOL
0x13c49cc2	_copy_from_user	vmlinux	EXPORT_SYMBOL
0x6b10bee1	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x24e11296	_dev_err	vmlinux	EXPORT_SYMBOL
0xe071fabc	_dev_info	vmlinux	EXPORT_SYMBOL
0x1457c69b	_dev_printk	vmlinux	EXPORT_SYMBOL
0xd53c677c	_dev_warn	vmlinux	EXPORT_SYMBOL
0xb6cb556a	_find_first_and_bit	vmlinux	EXPORT_SYMBOL
0x8810754a	_find_first_bit	vmlinux	EXPORT_SYMBOL
0x53a1e8d9	_find_next_bit	vmlinux	EXPORT_SYMBOL
0x92997ed8	_printk	vmlinux	EXPORT_SYMBOL
0xc610ced9	_raw_read_lock	vmlinux	EXPORT_SYMBOL
0x04005843	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x6b488857	_raw_read_unlock	vmlinux	EXPORT_SYMBOL
0x3102f947	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xb9ae473d	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x9de089bf	_raw_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xdc328437	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xce5de5d5	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0385517e	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL
0x5f18f60b	_raw_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x10fc0bdd	_raw_spin_unlock_irq	vmlinux	EXPORT_SYMBOL
0x9c510a49	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x82fe3b72	_raw_write_lock	vmlinux	EXPORT_SYMBOL
0x0ea77c05	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xeb6caf08	_raw_write_unlock	vmlinux	EXPORT_SYMBOL
0x8cbe53d1	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x944375db	_totalram_pages	vmlinux	EXPORT_SYMBOL
0x018ef044	acfs_only_symbol	vmlinux	EXPORT_SYMBOL
0x8741beaf	add_timer	vmlinux	EXPORT_SYMBOL
0xe3b78414	add_wait_queue	vmlinux	EXPORT_SYMBOL
0xe3ec2f2b	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0xb2974690	alloc_pages_noprof	vmlinux	EXPORT_SYMBOL
0x49cd25ed	alloc_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xad73041f	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x2274617b	bdev_end_io_acct	vmlinux	EXPORT_SYMBOL
0x6d8a53f2	bdev_file_open_by_dev	vmlinux	EXPORT_SYMBOL
0x90df0dc6	bdev_file_open_by_path	vmlinux	EXPORT_SYMBOL
0x72a6998c	bdev_fput	vmlinux	EXPORT_SYMBOL
0x7bf74468	bdev_freeze	vmlinux	EXPORT_SYMBOL
0x1b718934	bdev_start_io_acct	vmlinux	EXPORT_SYMBOL
0x6d306837	bdev_thaw	vmlinux	EXPORT_SYMBOL
0xc2c23197	bio_add_page	vmlinux	EXPORT_SYMBOL
0x52773fdb	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0xea4d4585	bio_endio	vmlinux	EXPORT_SYMBOL
0x40cc8629	bio_init	vmlinux	EXPORT_SYMBOL
0xcf8484f7	bio_integrity_add_page	vmlinux	EXPORT_SYMBOL
0xa0362281	bio_integrity_alloc	vmlinux	EXPORT_SYMBOL
0x195d94ce	bio_put	vmlinux	EXPORT_SYMBOL
0xfd09dc6a	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0xb5126af2	blk_mq_alloc_tag_set	vmlinux	EXPORT_SYMBOL
0x35301f4b	blk_mq_complete_request	vmlinux	EXPORT_SYMBOL
0x22012d72	blk_mq_end_request	vmlinux	EXPORT_SYMBOL
0xc10e0ba5	blk_mq_free_tag_set	vmlinux	EXPORT_SYMBOL
0xf8fb6e92	blk_mq_kick_requeue_list	vmlinux	EXPORT_SYMBOL
0xb2fa093e	blk_mq_map_queues	vmlinux	EXPORT_SYMBOL_GPL
0x96978932	blk_mq_pci_map_queues	vmlinux	EXPORT_SYMBOL_GPL
0x96a11835	blk_mq_requeue_request	vmlinux	EXPORT_SYMBOL
0x2a195a0a	blk_mq_start_request	vmlinux	EXPORT_SYMBOL
0xea5b48d7	blk_mq_start_stopped_hw_queues	vmlinux	EXPORT_SYMBOL
0x3552818b	blk_mq_stop_hw_queues	vmlinux	EXPORT_SYMBOL
0xc9d4cfab	blk_mq_unique_tag	vmlinux	EXPORT_SYMBOL
0xe794da66	blk_put_queue	vmlinux	EXPORT_SYMBOL
0x60b66a68	blk_set_stacking_limits	vmlinux	EXPORT_SYMBOL
0xf2a35f94	blk_stack_limits	vmlinux	EXPORT_SYMBOL
0x722f5388	blk_start_plug	vmlinux	EXPORT_SYMBOL
0x6a147052	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0x37f4f12b	block_invalidate_folio	vmlinux	EXPORT_SYMBOL
0xcf54f48c	block_write_begin	vmlinux	EXPORT_SYMBOL
0x2900e6f7	block_write_end	vmlinux	EXPORT_SYMBOL
0x35157b21	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x7bc5768f	bsg_job_done	vmlinux	EXPORT_SYMBOL_GPL
0xa7eedcc4	call_usermodehelper	vmlinux	EXPORT_SYMBOL
0xe70744ea	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0x3e5f1e16	cdev_add	vmlinux	EXPORT_SYMBOL
0xaafffeb9	cdev_del	vmlinux	EXPORT_SYMBOL
0xf67a7481	cdev_init	vmlinux	EXPORT_SYMBOL
0x0bfc1d1a	check_zeroed_user	vmlinux	EXPORT_SYMBOL
0x703cfb0f	clear_inode	vmlinux	EXPORT_SYMBOL
0x5d6983b6	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xb6fde909	close_fd	vmlinux	EXPORT_SYMBOL
0x8111a21e	complete	vmlinux	EXPORT_SYMBOL
0x78ef25cc	const_pcpu_hot	vmlinux	EXPORT_SYMBOL
0x5f591a60	d_add	vmlinux	EXPORT_SYMBOL
0x2607c8fa	d_alloc	vmlinux	EXPORT_SYMBOL
0x500c44ca	d_drop	vmlinux	EXPORT_SYMBOL
0x0f6af074	d_find_alias	vmlinux	EXPORT_SYMBOL
0xf70f3407	d_instantiate	vmlinux	EXPORT_SYMBOL
0xbf89b3a7	d_invalidate	vmlinux	EXPORT_SYMBOL
0x02463c47	d_lookup	vmlinux	EXPORT_SYMBOL
0x5457f077	d_make_root	vmlinux	EXPORT_SYMBOL
0x04d20c18	d_move	vmlinux	EXPORT_SYMBOL
0xf27a0d04	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xaab810bb	d_path	vmlinux	EXPORT_SYMBOL
0x8082f371	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xa214530c	d_set_d_op	vmlinux	EXPORT_SYMBOL
0xe69a986b	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x56bda107	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xd43d2da0	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x56236214	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xb8f3d413	default_llseek	vmlinux	EXPORT_SYMBOL
0xaad8c7d6	default_wake_function	vmlinux	EXPORT_SYMBOL
0xa8b65c9d	del_gendisk	vmlinux	EXPORT_SYMBOL
0x4a37d0c4	delayed_work_timer_fn	vmlinux	EXPORT_SYMBOL
0xc6a8574a	dentry_path_raw	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x4e80d049	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x987202c4	device_add_disk	vmlinux	EXPORT_SYMBOL
0x587f22d7	devmap_managed_key	vmlinux	EXPORT_SYMBOL
0xbcaacf32	dget_parent	vmlinux	EXPORT_SYMBOL
0xc8947762	disk_check_media_change	vmlinux	EXPORT_SYMBOL
0x934d9bc8	dma_alloc_attrs	vmlinux	EXPORT_SYMBOL
0x65363698	dma_free_attrs	vmlinux	EXPORT_SYMBOL
0x1311a17e	dma_map_page_attrs	vmlinux	EXPORT_SYMBOL
0xfb4fe6c8	dma_set_coherent_mask	vmlinux	EXPORT_SYMBOL
0x2bcb6228	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x5e5597b0	dma_unmap_page_attrs	vmlinux	EXPORT_SYMBOL
0xb4c353ec	done_path_create	vmlinux	EXPORT_SYMBOL
0xfb4d60e1	down	vmlinux	EXPORT_SYMBOL
0x23e5b897	down_interruptible	vmlinux	EXPORT_SYMBOL
0xd1949010	down_read	vmlinux	EXPORT_SYMBOL
0x576ececb	down_read_trylock	vmlinux	EXPORT_SYMBOL
0x00893a37	down_write	vmlinux	EXPORT_SYMBOL
0xbe6459d4	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xafdb9a15	dput	vmlinux	EXPORT_SYMBOL
0x6a3ad866	drop_nlink	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x6b02c547	edv_only_symbol	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0x815f2897	empty_zero_page	vmlinux	EXPORT_SYMBOL
0x6f8b919e	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x87c9d187	fc_attach_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x411f1032	fc_block_scsi_eh	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x674d3d56	fc_eh_timed_out	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x375f8bbd	fc_get_event_number	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x743088a0	fc_host_post_event	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x52d2a062	fc_release_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x2684b894	fc_remote_port_add	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x9cb9b690	fc_remote_port_delete	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x0160d7c0	fc_remove_host	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x7230beea	fdget	vmlinux	EXPORT_SYMBOL
0xc38ffcca	fget	vmlinux	EXPORT_SYMBOL
0x36cbdb30	fget_raw	vmlinux	EXPORT_SYMBOL
0x605790dc	fiemap_fill_next_extent	vmlinux	EXPORT_SYMBOL
0xfe66b9d2	fiemap_prep	vmlinux	EXPORT_SYMBOL
0xdf9172eb	file_bdev	vmlinux	EXPORT_SYMBOL
0x2b397592	filemap_dirty_folio	vmlinux	EXPORT_SYMBOL
0xf2f73f20	filemap_fault	vmlinux	EXPORT_SYMBOL
0xabd42517	filemap_fdatawait_range	vmlinux	EXPORT_SYMBOL
0x6ccb7c07	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x2cd0cdb2	filemap_fdatawrite_range	vmlinux	EXPORT_SYMBOL
0xecad21c9	filemap_flush	vmlinux	EXPORT_SYMBOL
0xd5ee56d5	filemap_get_folios_tag	vmlinux	EXPORT_SYMBOL
0xd6c8575d	filemap_splice_read	vmlinux	EXPORT_SYMBOL
0x0ba1e983	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xf3f4300c	filp_close	vmlinux	EXPORT_SYMBOL
0xe29c15b6	filp_open	vmlinux	EXPORT_SYMBOL
0x496f5630	find_vma	vmlinux	EXPORT_SYMBOL
0xf29dfdf0	finish_wait	vmlinux	EXPORT_SYMBOL
0x5d55e2f7	fixed_size_llseek	vmlinux	EXPORT_SYMBOL
0x2be71e51	flush_signals	vmlinux	EXPORT_SYMBOL
0xd93cd114	folio_mark_dirty	vmlinux	EXPORT_SYMBOL
0xf5de5615	folio_unlock	vmlinux	EXPORT_SYMBOL
0x37d1a2cb	folio_wait_bit	vmlinux	EXPORT_SYMBOL
0xc9abc2da	follow_down_one	vmlinux	EXPORT_SYMBOL
0x1e1c46e5	fput	vmlinux	EXPORT_SYMBOL
0xc87b22b3	free_buffer_head	vmlinux	EXPORT_SYMBOL
0xc1514a3b	free_irq	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x86322a1c	from_kgid	vmlinux	EXPORT_SYMBOL
0x2f761a70	from_kuid	vmlinux	EXPORT_SYMBOL
0x2521efdb	fs_bio_set	vmlinux	EXPORT_SYMBOL
0x72084497	fs_context_for_reconfigure	vmlinux	EXPORT_SYMBOL
0xd6eaaea1	full_name_hash	vmlinux	EXPORT_SYMBOL
0x33e1b509	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xcbba652b	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x36e340e3	generic_file_open	vmlinux	EXPORT_SYMBOL
0x53cbe602	generic_file_read_iter	vmlinux	EXPORT_SYMBOL
0xcc71a7fe	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x5b0505d1	generic_permission	vmlinux	EXPORT_SYMBOL
0xd9ed0dbc	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x2dab4ba8	get_device	vmlinux	EXPORT_SYMBOL_GPL
0xccf69887	get_free_pages_noprof	vmlinux	EXPORT_SYMBOL
0x41ed3709	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x140aaa5a	get_user_pages	vmlinux	EXPORT_SYMBOL
0x693c7625	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xbcb36fe4	hugetlb_optimize_vmemmap_key	vmlinux	EXPORT_SYMBOL
0xfd7d00d0	igrab	vmlinux	EXPORT_SYMBOL
0x8b8059bd	in_group_p	vmlinux	EXPORT_SYMBOL
0x1ae07e0e	inc_nlink	vmlinux	EXPORT_SYMBOL
0xf51becb1	init_net	vmlinux	EXPORT_SYMBOL
0xf446eaf8	init_special_inode	vmlinux	EXPORT_SYMBOL
0xd668a7af	init_task	vmlinux	EXPORT_SYMBOL
0x8db72687	init_timer_key	vmlinux	EXPORT_SYMBOL
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL
0x6e0c748e	inode_init_once	vmlinux	EXPORT_SYMBOL
0xa1f4ece7	inode_newsize_ok	vmlinux	EXPORT_SYMBOL
0x5ed90adc	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xc29a9f06	invalidate_inode_buffers	vmlinux	EXPORT_SYMBOL
0x837dfbd6	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x93a6e0b2	io_schedule	vmlinux	EXPORT_SYMBOL
0xa78af5f3	ioread32	vmlinux	EXPORT_SYMBOL
0x0b19b445	ioread8	vmlinux	EXPORT_SYMBOL
0xde80cd09	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8370ea66	iov_iter_bvec	vmlinux	EXPORT_SYMBOL
0x27ff0766	iov_iter_get_pages2	vmlinux	EXPORT_SYMBOL
0xd666fc32	iov_iter_init	vmlinux	EXPORT_SYMBOL
0xfb1f4cfa	iov_iter_kvec	vmlinux	EXPORT_SYMBOL
0xf867299b	iov_iter_npages	vmlinux	EXPORT_SYMBOL
0x4a453f53	iowrite32	vmlinux	EXPORT_SYMBOL
0x547f21ef	iput	vmlinux	EXPORT_SYMBOL
0xf453f4fb	irq_get_irq_data	vmlinux	EXPORT_SYMBOL_GPL
0xc31db0ce	is_vmalloc_addr	vmlinux	EXPORT_SYMBOL
0x9a931b76	iter_file_splice_write	vmlinux	EXPORT_SYMBOL
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x188ea314	jiffies_to_timespec64	vmlinux	EXPORT_SYMBOL
0x7f24de73	jiffies_to_usecs	vmlinux	EXPORT_SYMBOL
0x288506e0	kblockd_mod_delayed_work_on	vmlinux	EXPORT_SYMBOL
0x7d407d0c	kern_path	vmlinux	EXPORT_SYMBOL
0xe8d8389f	kern_path_create	vmlinux	EXPORT_SYMBOL
0xc12efbb7	kernel_accept	vmlinux	EXPORT_SYMBOL
0x9fcba0ce	kernel_read	vmlinux	EXPORT_SYMBOL
0x0c11fc49	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x9e121ba2	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0xd47bbbcc	kernel_write	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xdb1990ce	kill_block_super	vmlinux	EXPORT_SYMBOL
0x509b8e1a	kill_pid	vmlinux	EXPORT_SYMBOL
0xfe7ec498	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xddb2651d	kmem_cache_alloc_noprof	vmlinux	EXPORT_SYMBOL
0xfac9ec0c	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x9486bf69	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8c8569cb	kstrtoint	vmlinux	EXPORT_SYMBOL
0x6a6e05bf	kstrtou8	vmlinux	EXPORT_SYMBOL
0x5c3c7387	kstrtoull	vmlinux	EXPORT_SYMBOL
0xa7ba0ab1	kthread_complete_and_exit	vmlinux	EXPORT_SYMBOL
0x63a8390a	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x4162f059	kthread_stop	vmlinux	EXPORT_SYMBOL
0x484f6edf	ktime_get_coarse_real_ts64	vmlinux	EXPORT_SYMBOL
0xf5e7ea40	ktime_get_coarse_ts64	vmlinux	EXPORT_SYMBOL
0x953e1b9e	ktime_get_real_seconds	vmlinux	EXPORT_SYMBOL_GPL
0x9ec6ca96	ktime_get_real_ts64	vmlinux	EXPORT_SYMBOL
0x5e515be6	ktime_get_ts64	vmlinux	EXPORT_SYMBOL_GPL
0x8ae535a4	lock_rename	vmlinux	EXPORT_SYMBOL
0x8d5d1c7f	lockref_get	vmlinux	EXPORT_SYMBOL
0xd7fa5914	locks_init_lock	vmlinux	EXPORT_SYMBOL
0x15f0129c	locks_lock_inode_wait	vmlinux	EXPORT_SYMBOL
0x8e87907c	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x53ea86d7	make_kgid	vmlinux	EXPORT_SYMBOL
0xf9c44559	make_kuid	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0x7d628444	memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xb9e7429c	memcpy_toio	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0x93e4ad30	mempool_alloc_noprof	vmlinux	EXPORT_SYMBOL
0xc972449f	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x8572e5c8	mempool_create_node_noprof	vmlinux	EXPORT_SYMBOL
0x44060a44	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xb6fa973a	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0xb5357f2d	mntput	vmlinux	EXPORT_SYMBOL
0x86164a17	mod_timer	vmlinux	EXPORT_SYMBOL
0x05ba4c0f	module_put	vmlinux	EXPORT_SYMBOL
0x96a3ff82	mount_bdev	vmlinux	EXPORT_SYMBOL
0xfe249aa5	mpage_read_folio	vmlinux	EXPORT_SYMBOL
0x14363523	mpage_readahead	vmlinux	EXPORT_SYMBOL
0x4c98f467	mpage_writepages	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x814c93e9	mutex_is_locked	vmlinux	EXPORT_SYMBOL
0xe740bbc5	mutex_lock_nested	vmlinux	EXPORT_SYMBOL_GPL
0x66de0511	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x385f0e33	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x3096be16	names_cachep	vmlinux	EXPORT_SYMBOL
0xe75237d4	new_inode	vmlinux	EXPORT_SYMBOL
0x9493fc86	node_states	vmlinux	EXPORT_SYMBOL
0x45d246da	node_to_cpumask_map	vmlinux	EXPORT_SYMBOL
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x618911fc	numa_node	vmlinux	EXPORT_SYMBOL
0x8e7d1e90	nvme_fc_register_localport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x0d12e564	nvme_fc_register_remoteport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x8a9cf5a7	nvme_fc_set_remoteport_devloss	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x3884f8b8	nvme_fc_unregister_localport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0xfca9dc99	nvme_fc_unregister_remoteport	drivers/nvme/host/nvme-fc	EXPORT_SYMBOL_GPL
0x5bf80afb	override_creds	vmlinux	EXPORT_SYMBOL
0x7cd8d75e	page_offset_base	vmlinux	EXPORT_SYMBOL
0xf1e046cc	panic	vmlinux	EXPORT_SYMBOL
0xe5a58d70	param_ops_charp	vmlinux	EXPORT_SYMBOL
0xe58a4a00	param_ops_int	vmlinux	EXPORT_SYMBOL
0x375c527e	param_ops_long	vmlinux	EXPORT_SYMBOL
0x1e28b9c3	param_ops_uint	vmlinux	EXPORT_SYMBOL
0x2209329d	path_get	vmlinux	EXPORT_SYMBOL
0xf8fd725c	path_put	vmlinux	EXPORT_SYMBOL
0xc7c45892	pci_alloc_irq_vectors	vmlinux	EXPORT_SYMBOL
0x7cab15eb	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xb1ffb9c3	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xf3a904ee	pci_free_irq_vectors	vmlinux	EXPORT_SYMBOL
0x9afbd6fd	pci_iomap	vmlinux	EXPORT_SYMBOL
0x59956ada	pci_irq_vector	vmlinux	EXPORT_SYMBOL
0xb89cbfe6	pci_read_config_word	vmlinux	EXPORT_SYMBOL
0x948fddc7	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x60a1d041	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x7fc30ed0	pci_set_master	vmlinux	EXPORT_SYMBOL
0xe4508efd	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x82bce194	pcie_capability_clear_and_set_word_unlocked	vmlinux	EXPORT_SYMBOL
0xc25d94c1	pcpu_alloc_noprof	vmlinux	EXPORT_SYMBOL_GPL
0xb72774f1	pcpu_hot	vmlinux	EXPORT_SYMBOL
0x4c9d28b0	phys_base	vmlinux	EXPORT_SYMBOL
0x1d19f77b	physical_mask	vmlinux	EXPORT_SYMBOL
0xd570abf1	pid_task	vmlinux	EXPORT_SYMBOL
0x94ee20bc	posix_lock_file	vmlinux	EXPORT_SYMBOL
0xc7e5b9dc	posix_test_lock	vmlinux	EXPORT_SYMBOL
0xb6c0ed3e	prepare_creds	vmlinux	EXPORT_SYMBOL
0x9ab9e007	prepare_kernel_cred	vmlinux	EXPORT_SYMBOL
0xe3416fe2	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xcdcbc0ed	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0x9abd087e	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0x9f510831	proc_create	vmlinux	EXPORT_SYMBOL
0x2e2e03e0	proc_create_data	vmlinux	EXPORT_SYMBOL
0x1f7e4ff2	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xa2d1e64d	put_disk	vmlinux	EXPORT_SYMBOL
0xc7bda6b5	put_fs_context	vmlinux	EXPORT_SYMBOL
0x97a1c91a	pv_ops	vmlinux	EXPORT_SYMBOL
0xec5a5900	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL
0x016d4a76	queue_work_on	vmlinux	EXPORT_SYMBOL
0x4c03a563	random_kmalloc_seed	vmlinux	EXPORT_SYMBOL
0x49c305bd	read_cache_folio	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xf9e46a10	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0xcdc1d8a1	register_filesystem	vmlinux	EXPORT_SYMBOL
0x3517383e	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xb7aefec7	release_pages	vmlinux	EXPORT_SYMBOL
0xc09f1800	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x6a4dd6c4	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xda247606	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x68a12ab8	rep_movs_alternative	vmlinux	EXPORT_SYMBOL
0x92d5838e	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0xf75f5a6f	revert_creds	vmlinux	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0xbef6d764	sas_attach_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xfd33401f	sas_end_device_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x1ac21132	sas_expander_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x72595592	sas_phy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x69a9edf4	sas_phy_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x5bd9222d	sas_phy_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xcde8d34f	sas_port_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x183b53f8	sas_port_add_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x9285acca	sas_port_alloc_num	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x1781f62d	sas_port_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x66f9af38	sas_port_delete_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x2baf9eec	sas_port_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x56a74c9a	sas_release_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x95551d05	sas_rphy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x5cd48ee9	sas_rphy_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xbe85d290	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x151f4898	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0x96848186	scnprintf	vmlinux	EXPORT_SYMBOL
0xf67c154b	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xcb7978f6	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x0f75fa1b	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x8112b3d2	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x16181564	scsi_change_queue_depth	vmlinux	EXPORT_SYMBOL
0xc5254614	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x73edd8d3	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x91f369de	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x000e9a67	scsi_done	vmlinux	EXPORT_SYMBOL
0xe8f652e5	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xb7426e31	scsi_host_busy	vmlinux	EXPORT_SYMBOL
0x1ed0db2e	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x81634ca7	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x0a22c70c	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xfbad3cf0	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x8d4f2ef5	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x9d0da4e3	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x767d37b8	scsi_rescan_device	vmlinux	EXPORT_SYMBOL
0x52982016	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x690a0e65	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xf22ed734	send_sig	vmlinux	EXPORT_SYMBOL
0x616fff00	seq_printf	vmlinux	EXPORT_SYMBOL
0x39cd0f4c	set_capacity	vmlinux	EXPORT_SYMBOL
0xede7abec	set_disk_ro	vmlinux	EXPORT_SYMBOL
0x37f8dffc	set_nlink	vmlinux	EXPORT_SYMBOL
0x365acda7	set_normalized_timespec64	vmlinux	EXPORT_SYMBOL
0x0479f607	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x408e2ea6	set_page_writeback	vmlinux	EXPORT_SYMBOL
0x40e6aa64	set_user_nice	vmlinux	EXPORT_SYMBOL
0xb7f0c816	setattr_prepare	vmlinux	EXPORT_SYMBOL
0xdcbeba1d	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x016f123e	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xfbe215e4	sg_next	vmlinux	EXPORT_SYMBOL
0x40c7247c	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xbb4f4766	simple_write_to_buffer	vmlinux	EXPORT_SYMBOL
0x476b165a	sized_strscpy	vmlinux	EXPORT_SYMBOL
0x656e4a6e	snprintf	vmlinux	EXPORT_SYMBOL
0xa60ca100	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x7a06040b	sock_release	vmlinux	EXPORT_SYMBOL
0xa2028020	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x19f207b5	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x661601de	sprint_symbol	vmlinux	EXPORT_SYMBOL_GPL
0x3c3ff9fd	sprintf	vmlinux	EXPORT_SYMBOL
0xbcab6ee6	sscanf	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x77bc13a0	strim	vmlinux	EXPORT_SYMBOL
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x8522d6bc	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc29bf967	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x77b09b7b	submit_bio	vmlinux	EXPORT_SYMBOL
0x5fe42ae0	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0xf7370f56	system_state	vmlinux	EXPORT_SYMBOL
0x2d3385d3	system_wq	vmlinux	EXPORT_SYMBOL
0x23a550d3	tag_pages_for_writeback	vmlinux	EXPORT_SYMBOL
0x2364c85a	tasklet_init	vmlinux	EXPORT_SYMBOL
0x0fff5afc	time64_to_tm	vmlinux	EXPORT_SYMBOL
0x8a997687	timer_delete_sync	vmlinux	EXPORT_SYMBOL
0x719ca440	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x2bdd7947	truncate_inode_pages_final	vmlinux	EXPORT_SYMBOL
0x4de86dc0	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0x788d5f6a	truncate_pagecache	vmlinux	EXPORT_SYMBOL
0x5eb7c5c6	truncate_setsize	vmlinux	EXPORT_SYMBOL
0xdbd41a94	try_module_get	vmlinux	EXPORT_SYMBOL
0xda593349	unlock_page	vmlinux	EXPORT_SYMBOL
0x07ea3e24	unlock_rename	vmlinux	EXPORT_SYMBOL
0x8162fc89	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x6091b333	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x1ae10bb3	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xac1a55be	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xb962ec91	up	vmlinux	EXPORT_SYMBOL
0x5451bccb	up_read	vmlinux	EXPORT_SYMBOL
0x110df447	up_write	vmlinux	EXPORT_SYMBOL
0xc3055d20	usleep_range_state	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x127c5866	vfs_create_mount	vmlinux	EXPORT_SYMBOL
0x845a3d20	vfs_fsync	vmlinux	EXPORT_SYMBOL
0x341535d8	vfs_fsync_range	vmlinux	EXPORT_SYMBOL
0xb5df2c35	vfs_iter_read	vmlinux	EXPORT_SYMBOL
0xd5ffc930	vfs_iter_write	vmlinux	EXPORT_SYMBOL
0x295086d2	vfs_llseek	vmlinux	EXPORT_SYMBOL
0x0ed31633	vfs_mkdir	vmlinux	EXPORT_SYMBOL
0x0d6ee803	vfs_rename	vmlinux	EXPORT_SYMBOL
0x4cb18693	vfs_unlink	vmlinux	EXPORT_SYMBOL
0x1932f783	vm_mmap	vmlinux	EXPORT_SYMBOL
0x5b56860c	vm_munmap	vmlinux	EXPORT_SYMBOL
0x9cb986f2	vmalloc_base	vmlinux	EXPORT_SYMBOL
0x838eb641	vmalloc_node_noprof	vmlinux	EXPORT_SYMBOL
0x1b2fa1a9	vmalloc_noprof	vmlinux	EXPORT_SYMBOL
0xd379374d	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x97651e6c	vmemmap_base	vmlinux	EXPORT_SYMBOL
0x715a5ed0	vprintk	vmlinux	EXPORT_SYMBOL
0xaa0c318b	vscnprintf	vmlinux	EXPORT_SYMBOL
0x00148653	vsnprintf	vmlinux	EXPORT_SYMBOL
0x78b887ed	vsprintf	vmlinux	EXPORT_SYMBOL
0x279d0ad7	vzalloc_node_noprof	vmlinux	EXPORT_SYMBOL
0xbee3ddd5	vzalloc_noprof	vmlinux	EXPORT_SYMBOL
0x6ca75d22	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa16ffc50	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0x7612885b	wait_for_completion_io_timeout	vmlinux	EXPORT_SYMBOL
0x59c6748a	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x437b7514	wake_up_process	vmlinux	EXPORT_SYMBOL
0x86babe32	write_inode_now	vmlinux	EXPORT_SYMBOL
0xa462d0b9	xa_find	vmlinux	EXPORT_SYMBOL
0xdfab363c	xa_find_after	vmlinux	EXPORT_SYMBOL
0x52582072	xa_load	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
