modules-core:
- 3c574_cs
- 3c589_cs
- 3c59x
- 3w-9xxx
- 3w-sas
- 3w-xxxx
- 6lowpan
- 6pack
- 8021q
- 8139cp
- 8139too
- 8250_exar
- 8250_lpss
- 8255
- 8255_pci
- 8390
- 9p
- 9pnet
- 9pnet_fd
- 9pnet_rdma
- 9pnet_virtio
- 9pnet_xen
- a100u2w
- aacraid
- abituguru
- abituguru3
- abp060mg
- ac
- acard-ahci
- acecad
- acenic
- acerhdf
- acer-wireless
- acpi-als
- acpi-cpufreq
- acpi_ipmi
- acpi_mdio
- acpi_pad
- acpiphp_ibm
- acpi_power_meter
- acpi_tad
- acpi_thermal_rel
- acquirewdt
- act_bpf
- act_connmark
- act_csum
- act_ct
- act_ctinfo
- act_gact
- act_gate
- act_ife
- act_meta_mark
- act_meta_skbprio
- act_meta_skbtcindex
- act_mirred
- act_mpls
- act_nat
- act_pedit
- act_police
- act_sample
- act_simple
- act_skbedit
- act_skbmod
- act_tunnel_key
- act_vlan
- ad5064
- ad525x_dpot
- ad525x_dpot-i2c
- ad525x_dpot-spi
- ad5360
- ad5380
- ad5421
- ad5446
- ad5449
- ad5504
- ad5592r
- ad5592r-base
- ad5593r
- ad5624r_spi
- ad5686
- ad5686-spi
- ad5696-i2c
- ad5755
- ad5758
- ad5761
- ad5764
- ad5770r
- ad5791
- ad7091r5
- ad7091r-base
- ad7124
- ad7192
- ad7266
- ad7291
- ad7292
- ad7298
- ad7303
- ad7414
- ad7418
- ad7476
- ad7606
- ad7606_par
- ad7606_spi
- ad7766
- ad7768-1
- ad7780
- ad7791
- ad7793
- ad7877
- ad7879
- ad7879-i2c
- ad7887
- ad7923
- ad7949
- ad799x
- ad8801
- adcxx
- addi_apci_1032
- addi_apci_1500
- addi_apci_1516
- addi_apci_1564
- addi_apci_16xx
- addi_apci_2032
- addi_apci_2200
- addi_apci_3120
- addi_apci_3501
- addi_apci_3xxx
- addi_watchdog
- adf7242
- adfs
- adiantum
- adis16080
- adis16130
- adis16136
- adis16201
- adis16209
- adis16260
- adis16460
- adis16475
- adis16480
- adis_lib
- adjd_s311
- adl_pci6208
- adl_pci7x3x
- adl_pci8164
- adl_pci9111
- adl_pci9118
- adm1025
- adm1026
- adm1029
- adm1031
- adm9240
- adp5588-keys
- ads7828
- ads7846
- ads7871
- ad_sigma_delta
- adt7411
- adt7462
- adt7470
- adt7475
- adutux
- adux1020
- advansys
- advantechwdt
- adv_pci1710
- adv_pci1720
- adv_pci1723
- adv_pci1724
- adv_pci1760
- adv_pci_dio
- adxl345_core
- adxl345_i2c
- adxl345_spi
- adxl372
- adxl372_i2c
- adxl372_spi
- adxrs290
- adxrs450
- aegis128
- aegis128-aesni
- aer_inject
- aesni-intel
- aes_ti
- af_alg
- affs
- af_key
- af_packet_diag
- ah4
- ah6
- ahci
- aic79xx
- aic7xxx
- aiptek
- aircable
- ak8975
- al3010
- al3320a
- algif_aead
- algif_hash
- algif_rng
- algif_skcipher
- alienware-wmi
- alim1535_wdt
- alim7101_wdt
- altera_ps2
- altera-stapl
- alx
- am53c974
- amax31732
- amax31790
- amc6821
- amd
- amd64_edac
- amd8111e
- amd_atl
- amd_freq_sensitivity
- amd-pmc
- amd-rng
- amd_sfh
- amd-xgbe
- amilo-rfkill
- amplc_dio200_common
- amplc_dio200_pci
- amplc_pc236_common
- amplc_pci224
- amplc_pci230
- amplc_pci236
- amplc_pci263
- ansi_cprng
- aoe
- apanel
- apds9300
- apds9802als
- apds990x
- apds9960
- apple-mfi-fastcharge
- applesmc
- applespi
- appletalk
- appletouch
- applicom
- aqc111
- aquacomputer_d5next
- aquantia
- arcmsr
- arcnet
- arc-rawmode
- arc-rimi
- ark3116
- as73211
- asb100
- asc7621
- asix
- asus_atk0110
- asus-ec-sensors
- asus-wireless
- asus_wmi_sensors
- async_memcpy
- async_pq
- async_raid6_recov
- async_tx
- async_xor
- at24
- at25
- at803x
- at86rf230
- ata_generic
- ata_piix
- ati_remote
- ati_remote2
- atl1
- atl1c
- atl1e
- atl2
- atlantic
- atlas_btns
- atm
- atmel_mxt_ts
- atp870u
- atusb
- atxp1
- authenc
- authencesn
- auth_rpcgss
- autofs4
- ax25
- ax88179_178a
- ax88796b
- axnet_cs
- axp20x
- axp20x_adc
- axp20x-i2c
- axp20x-pek
- axp288_adc
- axp288_charger
- axp288_fuel_gauge
- b44
- batman-adv
- battery
- baycom_ser_fdx
- baycom_ser_hdx
- bcache
- bch
- bcm5974
- bcm87xx
- bcma
- bcm-phy-lib
- bcm-phy-ptp
- be2net
- befs
- belkin_sa
- bfq
- bfs
- bh1750
- bh1770glc
- bh1780
- binfmt_misc
- blake2b_generic
- block2mtd
- blocklayoutdriver
- blowfish_common
- blowfish_generic
- blowfish-x86_64
- bma180
- bma220_spi
- bma400_core
- bma400_i2c
- bma400_spi
- bmc150-accel-core
- bmc150-accel-i2c
- bmc150-accel-spi
- bmc150_magn
- bmc150_magn_i2c
- bmc150_magn_spi
- bmg160_core
- bmg160_i2c
- bmg160_spi
- bmi160_core
- bmi160_i2c
- bmi160_spi
- bmp280
- bmp280-i2c
- bmp280-spi
- bna
- bnx2
- bnx2x
- bnxt_en
- bonding
- bpqether
- bq24190_charger
- bq27xxx_battery
- bq27xxx_battery_hdq
- br2684
- brd
- bridge
- br_netfilter
- broadcom
- bsd_comp
- BusLogic
- button
- c2port-duramar2150
- cachefiles
- cafe_nand
- camellia-aesni-avx2
- camellia-aesni-avx-x86_64
- camellia_generic
- camellia-x86_64
- can
- can-bcm
- can-dev
- can-gw
- can-isotp
- can-j1939
- can-raw
- capmode
- capsule-loader
- cassini
- cast5-avx-x86_64
- cast5_generic
- cast6-avx-x86_64
- cast6_generic
- cast_common
- catc
- cavium_ptp
- cb710
- cb710-mmc
- cb_das16_cs
- cb_pcidas
- cb_pcidas64
- cb_pcidda
- cb_pcimdas
- cb_pcimdda
- cc10001_adc
- cc2520
- ccm
- ccp
- ccp-crypto
- cdc-acm
- cdc_eem
- cdc_ether
- cdc_mbim
- cdc_ncm
- cdc-phonet
- cdc_subset
- cdc-wdm
- cdrom
- cec
- ceph
- cfg80211
- cfi_cmdset_0001
- cfi_cmdset_0002
- cfi_cmdset_0020
- cfi_probe
- cfi_util
- ch
- ch341
- ch9200
- chacha20poly1305
- chacha_generic
- chacha-x86_64
- chaoskey
- chipreg
- chromeos_acpi
- chromeos_laptop
- chromeos_pstore
- cicada
- cifs
- cifs_arc4
- cifs_md4
- clip
- cls_basic
- cls_bpf
- cls_flow
- cls_flower
- cls_fw
- cls_matchall
- cls_route
- cls_u32
- cm109
- cm32181
- cm3232
- cm3323
- cm36651
- cmac
- cnic
- coda
- com20020
- com20020_cs
- com20020-pci
- com90io
- com90xx
- comedi
- comedi_8254
- comedi_8255
- comedi_bond
- comedi_parport
- comedi_pci
- comedi_pcmcia
- comedi_test
- comedi_usb
- configfs
- contec_pci_dio
- cordic
- core
- coretemp
- corsair-cpro
- corsair-psu
- cortina
- cp210x
- cpcihp_generic
- cpcihp_zt5550
- cpu5wdt
- cpufreq_conservative
- cpufreq_ondemand
- cpufreq_powersave
- cpufreq_userspace
- cpuid
- cqhci
- crc16
- crc32c_generic
- crc32c-intel
- crc32_generic
- crc32-pclmul
- crc7
- crc8
- crc-itu-t
- crct10dif-pclmul
- cros_charge-control
- cros_ec
- cros_ec_chardev
- cros_ec_debugfs
- cros_ec_dev
- cros_ec_hwmon
- cros_ec_lightbar
- cros-ec-sensorhub
- cros_ec_sysfs
- cros-ec-typec
- cros_ec_vbc
- cros_kbd_led_backlight
- cros_peripheral_charger
- cros_typec_switch
- cros_usbpd_notify
- crow-fan-driver
- crypto_engine
- crypto_null
- crypto_user
- cs42l43
- cs42l43-sdw
- ct82c710
- cts
- curve25519-generic
- curve25519-x86_64
- cuse
- cx82310_eth
- cxacru
- cxgb3
- cxgb3i
- cxgb4
- cxgb4i
- cxgbit
- cyapatp
- cyberjack
- cypress_cy7c63
- cypress_m8
- cytherm
- da280
- da311
- daqboard2000
- das08
- das08_cs
- das08_pci
- davicom
- dax_cxl
- dax_hmem
- dax_pmem
- dca
- dccp
- dccp_diag
- dccp_ipv4
- dccp_ipv6
- dcdbas
- de2104x
- defxx
- dell-pc
- dell-rbtn
- dell_rbu
- dell-smbios
- dell-smm-hwmon
- dell-smo8800
- dell-wmi
- dell-wmi-aio
- dell-wmi-ddv
- dell-wmi-descriptor
- dell-wmi-led
- dell-wmi-sysman
- des3_ede-x86_64
- des_generic
- device_dax
- digi_acceleport
- diskonchip
- dl2k
- dlhl60d
- dlm
- dm9601
- dmard09
- dmard10
- dm-bio-prison
- dm-bufio
- dm-cache
- dm-cache-smq
- dm-crypt
- dm-delay
- dme1737
- dm-era
- dmfe
- dm-flakey
- dm-integrity
- dm-log
- dm-log-userspace
- dm-log-writes
- dm-mirror
- dm-mod
- dm-multipath
- dm-persistent-data
- dm-queue-length
- dm-raid
- dm-region-hash
- dm-round-robin
- dm-service-time
- dm-snapshot
- dm-switch
- dm-thin-pool
- dm-unstripe
- dm-verity
- dm-writecache
- dmx3191d
- dm-zero
- dm-zoned
- dns_resolver
- dp83640
- dp83822
- dp83848
- dp83867
- dp83tc811
- dps310
- drbd
- drivetemp
- drop_monitor
- ds1621
- ds1682
- ds2482
- ds2490
- ds2760_battery
- ds4424
- ds620
- dt3000
- dt9812
- dummy
- dummy_hcd
- dw_dmac
- dwmac-generic
- dwmac-intel
- dyna_pci10xx
- dynapro
- e100
- e1000
- e1000e
- e752x_edac
- ebt_802_3
- ebtable_broute
- ebtable_filter
- ebtable_nat
- ebtables
- ebt_among
- ebt_arp
- ebt_arpreply
- ebt_dnat
- ebt_ip
- ebt_ip6
- ebt_limit
- ebt_log
- ebt_mark
- ebt_mark_m
- ebt_nflog
- ebt_pkttype
- ebt_redirect
- ebt_snat
- ebt_stp
- ebt_vlan
- echainiv
- ecrdsa_generic
- ecryptfs
- edac_mce_amd
- edd
- ee1004
- eeprom_93cx6
- eeti_ts
- efibc
- efi-pstore
- efivarfs
- efs
- ehci-hcd
- ehci-pci
- ehset
- einj
- elan_i2c
- elo
- emc1403
- emc2103
- emc2305
- emc6w201
- em_canid
- em_cmp
- emi26
- emi62
- em_ipset
- em_ipt
- em_meta
- em_nbyte
- empeg
- ems_pci
- ems_pcmcia
- ems_usb
- em_text
- emu10k1-gp
- em_u32
- ena
- enclosure
- ene_ir
- enic
- epic100
- eql
- erofs
- esas2r
- esd_usb
- esp4
- esp4_offload
- esp6
- esp6_offload
- esp_scsi
- essiv
- et1011c
- et131x
- eurotechwdt
- evdev
- exfat
- ext4
- extcon-axp288
- extcon-core
- ezusb
- f2fs
- f71805f
- f71808e_wdt
- f71882fg
- f75375s
- f81232
- f81534
- failover
- fakelb
- fam15h_power
- fan
- farsync
- fat
- fcrypt
- fealnx
- ff-memless
- fintek-cir
- firmware_attributes_class
- fixed_phy
- fjes
- floppy
- fm801-gp
- fmpm
- fmvj18x_cs
- forcedeth
- fou
- fou6
- freevxfs
- fschmd
- ftdi_sio
- ftl
- ftsteutates
- fujitsu-tablet
- fujitsu_ts
- fusb302
- fuse
- fwnode_mdio
- fxas21002c_core
- fxas21002c_i2c
- fxas21002c_spi
- fxos8700_core
- fxos8700_i2c
- fxos8700_spi
- g760a
- gadgetfs
- gameport
- garmin_gps
- garp
- gcm
- geneve
- geniv
- gen_probe
- genl-packet
- g_ether
- gf128mul
- g_ffs
- gfs2
- ghash-clmulni-intel
- ghash-generic
- gigabyte-wmi
- gl518sm
- gl520sm
- gl620a
- gnss
- gnss-serial
- gnss-sirf
- gnss-ubx
- goodix_ts
- governor_simpleondemand
- gp2ap002
- gp2ap020a00f
- gpd-pocket-fan
- gpio-amd-fch
- gpio-amdpt
- gpio-exar
- gpio-f7188x
- gpio-generic
- gpio-ich
- gpio-idio-16
- gpio-kempld
- gpio_keys
- gpio_keys_polled
- gpio-ml-ioh
- gpio-pca953x
- gpio-pcie-idio-24
- gpio-pci-idio-16
- gpio-regmap
- gpio-sch
- gpio-viperboard
- grace
- gre
- gsc_hpdi
- g_serial
- gsmi
- gs_usb
- gtp
- gunze
- gve
- hamachi
- hampshire
- hangcheck-timer
- hanwang
- hci
- hdaps
- hdlc
- hdlc_cisco
- hdlcdrv
- hdlc_fr
- hdlc_ppp
- hdlc_raw
- hdlc_raw_eth
- hfi1
- hfs
- hfsplus
- hi311x
- hi8435
- hid
- hid-a4tech
- hid-accutouch
- hid-alps
- hid-apple
- hid-appleir
- hid-asus
- hid-aureal
- hid-axff
- hid-belkin
- hid-betopff
- hid-bigbenff
- hid-cherry
- hid-chicony
- hid-cmedia
- hid-corsair
- hid-cougar
- hid-cp2112
- hid-creative-sb0540
- hid-cypress
- hid-dr
- hid-elan
- hid-elecom
- hid-elo
- hid-emsff
- hid-ezkey
- hid-ft260
- hid-gaff
- hid-gembird
- hid-generic
- hid-gfrm
- hid-glorious
- hid-google-hammer
- hid-gt683r
- hid-gyration
- hid-holtekff
- hid-holtek-kbd
- hid-holtek-mouse
- hid-hyperv
- hid-icade
- hid-ite
- hid-jabra
- hid-kensington
- hid-keytouch
- hid-kye
- hid-lcpower
- hid-led
- hid-lenovo
- hid-lg-g15
- hid-logitech
- hid-logitech-dj
- hid-logitech-hidpp
- hid-macally
- hid-magicmouse
- hid-maltron
- hid-mcp2221
- hid-mf
- hid-microsoft
- hid-monterey
- hid-multitouch
- hid-nintendo
- hid-nti
- hid-ntrig
- hid-ortek
- hid-penmount
- hid-petalynx
- hid-picolcd
- hid-pl
- hid-plantronics
- hid-playstation
- hid-primax
- hid-redragon
- hid-retrode
- hid-rmi
- hid-roccat
- hid-roccat-arvo
- hid-roccat-common
- hid-roccat-isku
- hid-roccat-kone
- hid-roccat-koneplus
- hid-roccat-konepure
- hid-roccat-kovaplus
- hid-roccat-lua
- hid-roccat-pyra
- hid-roccat-ryos
- hid-roccat-savu
- hid-saitek
- hid-samsung
- hid-semitek
- hid-sensor-accel-3d
- hid-sensor-als
- hid-sensor-custom
- hid-sensor-gyro-3d
- hid-sensor-hub
- hid-sensor-iio-common
- hid-sensor-incl-3d
- hid-sensor-magn-3d
- hid-sensor-press
- hid-sensor-prox
- hid-sensor-rotation
- hid-sensor-temperature
- hid-sensor-trigger
- hid-sjoy
- hid-sony
- hid-speedlink
- hid-steam
- hid-steelseries
- hid-sunplus
- hid-thrustmaster
- hid-tivo
- hid-tmff
- hid-topseed
- hid-twinhan
- hid-u2fzero
- hid-uclogic
- hid-udraw-ps3
- hid-viewsonic
- hid-vivaldi
- hid-vivaldi-common
- hid-waltop
- hid-wiimote
- hid-xinmo
- hid-zpff
- hid-zydacron
- hinic
- hmc5843_core
- hmc5843_i2c
- hmc5843_spi
- hmc6352
- hp03
- hp206c
- hp_accel
- hp-bioscfg
- hpfs
- hpilo
- hptiop
- hp-wmi
- hso
- huawei_cdc_ncm
- huawei-wmi
- hv_balloon
- hv_netvsc
- hv_sock
- hv_storvsc
- hv_utils
- hv_vmbus
- hwmon-vid
- hwpoison-inject
- hx711
- hyperv-keyboard
- i10nm_edac
- i2c-algo-bit
- i2c-algo-pca
- i2c-ali1535
- i2c-ali1563
- i2c-ali15x3
- i2c-amd756
- i2c-amd756-s4882
- i2c-amd8111
- i2c-amd-mp2-pci
- i2c-amd-mp2-plat
- i2c-asf
- i2c-ccgx-ucsi
- i2c-designware-core
- i2c-designware-pci
- i2c-designware-platform
- i2c-dev
- i2c-diolan-u2c
- i2c-gpio
- i2c-hid
- i2c-hid-acpi
- i2c-i801
- i2c-isch
- i2c-ismt
- i2c-kempld
- i2c-mlxcpld
- i2c-mux
- i2c-mux-gpio
- i2c-mux-mlxcpld
- i2c-mux-pca9541
- i2c-mux-pca954x
- i2c-mux-reg
- i2c-nforce2
- i2c-nforce2-s4985
- i2c-ocores
- i2c-pca-platform
- i2c-piix4
- i2c-robotfuzz-osif
- i2c-scmi
- i2c-simtec
- i2c-sis5595
- i2c-sis630
- i2c-sis96x
- i2c-slave-eeprom
- i2c-smbus
- i2c-stub
- i2c-taos-evm
- i2c-tiny-usb
- i2c-via
- i2c-viapro
- i2c-viperboard
- i3000_edac
- i3200_edac
- i40e
- i5100_edac
- i5400_edac
- i5500_temp
- i5k_amb
- i6300esb
- i7300_edac
- i7core_edac
- i82092
- i82975x_edac
- iavf
- ib700wdt
- ib_cm
- ib_core
- ib_ipoib
- ibmaem
- ibmasm
- ibmasr
- ibmpex
- ibm_rtl
- ib_mthca
- ib_qib
- ib_umad
- ib_uverbs
- ice
- icp10100
- icplus
- icp_multi
- ics932s401
- ideapad_slidebar
- idma64
- idmouse
- idxd
- idxd_bus
- ie31200_edac
- ie6xx_wdt
- ieee802154
- ieee802154_6lowpan
- ieee802154_socket
- ifb
- ife
- igb
- igbvf
- igc
- igen6_edac
- igorplugusb
- iguanair
- iio_hwmon
- iio-trig-sysfs
- ila
- imon
- imon_raw
- ina2xx-adc
- industrialio
- industrialio-triggered-buffer
- industrialio-triggered-event
- inet_diag
- inexio
- inftl
- initio
- int3400_thermal
- int3401_thermal
- int3402_thermal
- int3403_thermal
- int340x_thermal_zone
- int51x1
- intel_atomisp2_pm
- intel_chtwc_int33fe
- intel_crystal_cove_charger
- intel-cstate
- intel-hid
- intel_int0002_vgpio
- intel_ips
- intel-ish-ipc
- intel-ishtp
- intel-ishtp-hid
- intel-lpss-acpi
- intel_pch_thermal
- intel_pmc_bxt
- intel_pmc_core
- intel_pmc_core_pltdrv
- intel_powerclamp
- intel_qat
- intel_rapl_common
- intel_rapl_msr
- intel-rng
- intel-rst
- intel_sdsi
- intel-smartconnect
- intel_soc_dts_iosf
- intel_soc_dts_thermal
- intel_soc_pmic_bxtwc
- intel_th
- intel_th_gth
- intel_th_msu
- intel_th_msu_sink
- intel_th_pci
- intel_th_pti
- intel-uncore
- intel-uncore-frequency
- intel-uncore-frequency-common
- intel-vbtn
- intel_vsec
- intel-wmi-thunderbolt
- intel-xhci-usb-role-switch
- inv-icm42600
- inv-icm42600-i2c
- inv-icm42600-spi
- inv-mpu6050
- inv-mpu6050-i2c
- inv-mpu6050-spi
- inv_sensors_timestamp
- ioatdma
- io_edgeport
- ionic
- iosm
- io_ti
- iowarrior
- ip6_gre
- ip6table_filter
- ip6table_mangle
- ip6table_nat
- ip6table_raw
- ip6_tables
- ip6table_security
- ip6t_ah
- ip6t_eui64
- ip6t_frag
- ip6t_hbh
- ip6t_ipv6header
- ip6t_mh
- ip6t_NPT
- ip6t_REJECT
- ip6t_rpfilter
- ip6t_rt
- ip6t_srh
- ip6t_SYNPROXY
- ip6_tunnel
- ip6_udp_tunnel
- ip6_vti
- ipaq
- ipcomp
- ipcomp6
- ip_gre
- ipheth
- ipip
- ipmi_devintf
- ipmi_msghandler
- ipmi_poweroff
- ipmi_si
- ipmi_ssif
- ipmi_watchdog
- ipr
- ips
- ip_set
- ip_set_bitmap_ip
- ip_set_bitmap_ipmac
- ip_set_bitmap_port
- ip_set_hash_ip
- ip_set_hash_ipmac
- ip_set_hash_ipmark
- ip_set_hash_ipport
- ip_set_hash_ipportip
- ip_set_hash_ipportnet
- ip_set_hash_mac
- ip_set_hash_net
- ip_set_hash_netiface
- ip_set_hash_netnet
- ip_set_hash_netport
- ip_set_hash_netportnet
- ip_set_list_set
- iptable_filter
- iptable_mangle
- iptable_nat
- iptable_raw
- ip_tables
- iptable_security
- ipt_ah
- ipt_ECN
- ipt_REJECT
- ipt_rpfilter
- ipt_SYNPROXY
- ip_tunnel
- ipvlan
- ip_vs
- ip_vs_dh
- ip_vs_fo
- ip_vs_ftp
- ip_vs_lblc
- ip_vs_lblcr
- ip_vs_lc
- ip_vs_mh
- ip_vs_nq
- ip_vs_ovf
- ip_vs_pe_sip
- ip_vs_rr
- ip_vs_sed
- ip_vs_sh
- ip_vs_wlc
- ip_vs_wrr
- ipvtap
- ip_vti
- ipw
- ipwireless
- ir-imon-decoder
- ir-jvc-decoder
- ir-mce_kbd-decoder
- ir-nec-decoder
- ir-rc5-decoder
- ir-rc6-decoder
- ir-sanyo-decoder
- ir-sharp-decoder
- ir-sony-decoder
- ir-usb
- ir-xmp-decoder
- iscsi_boot_sysfs
- iscsi_ibft
- iscsi_target_mod
- isight_firmware
- isl29003
- isl29018
- isl29020
- isl29028
- isl29125
- isl29501
- isofs
- isst_if_common
- isst_if_mbox_msr
- isst_if_mbox_pci
- isst_if_mmio
- it87
- it8712f_wdt
- it87_wdt
- iTCO_vendor_support
- iTCO_wdt
- ite-cir
- itg3200
- iuu_phoenix
- iw_cm
- iw_cxgb4
- ixgbe
- ixgbevf
- jbd2
- jc42
- jedec_probe
- jffs2
- jfs
- jmb38x_ms
- jme
- joydev
- jr3_pci
- jsa1212
- jsm
- k10temp
- k8temp
- kafs
- kalmia
- kaweth
- kbtab
- kcm
- kcomedilib
- ke_counter
- kempld-core
- kempld_wdt
- keyspan
- keyspan_pda
- keyspan_remote
- keywrap
- kfifo_buf
- kl5kusb105
- kmem
- kmx61
- kobil_sct
- ksmbd
- ksz884x
- kvaser_pci
- kvaser_usb
- kvm
- kvm-amd
- kvm-intel
- kxcjk-1013
- kxsd9
- kxsd9-i2c
- kxsd9-spi
- kyber-iosched
- l2tp_core
- l2tp_debugfs
- l2tp_eth
- l2tp_ip
- l2tp_ip6
- l2tp_netlink
- l2tp_ppp
- lan743x
- lan78xx
- lapb
- ldusb
- lec
- led-class-multicolor
- leds-apu
- leds-bd2802
- leds-cros_ec
- leds-dac124s085
- leds-gpio
- leds-lp3944
- leds-lt3593
- leds-menf21bmc
- leds-mlxreg
- leds-pca955x
- leds-regulator
- leds-ss4200
- ledtrig-activity
- ledtrig-backlight
- ledtrig-camera
- ledtrig-default-on
- ledtrig-gpio
- ledtrig-heartbeat
- ledtrig-netdev
- ledtrig-oneshot
- ledtrig-pattern
- ledtrig-timer
- ledtrig-transient
- ledtrig-usbport
- legousbtower
- lg-laptop
- lg-vl600
- libahci
- libarc4
- libata
- libceph
- libchacha
- libchacha20poly1305
- libcomposite
- libcrc32c
- libcurve25519
- libcurve25519-generic
- libcxgb
- libcxgbi
- libdes
- libeth
- libie
- libiscsi
- libiscsi_tcp
- libnvdimm
- libphy
- libpoly1305
- lineage-pem
- linear
- linux_bcmgenl
- linux_ngbde
- linux_ngedk
- linux_ngknet
- linux_ngknetcb
- linux_ngptpclock
- linux_ngst
- liquidio
- liquidio-core
- liquidio_vf
- lis3lv02d
- lis3lv02d_i2c
- lkkbd
- llc
- llc2
- lm25066
- lm63
- lm70
- lm73
- lm75
- lm77
- lm78
- lm80
- lm83
- lm8323
- lm85
- lm87
- lm90
- lm92
- lm93
- lm95241
- lm95245
- lockd
- loop
- lpc_ich
- lpc_sch
- lpddr_cmds
- lru_cache
- lrw
- ltc1660
- ltc2471
- ltc2485
- ltc2496
- ltc2497
- ltc2497-core
- ltc2632
- ltc2945
- ltc2978
- ltc2983
- ltc4151
- ltc4215
- ltc4245
- ltc4261
- ltr501
- lv0104cs
- lxt
- lz4
- lz4_compress
- lz4hc
- lz4hc_compress
- m62332
- mac80211
- mac802154
- mac802154_hwsim
- mac-celtic
- mac-centeuro
- mac-croatian
- mac-cyrillic
- mac-gaelic
- mac-greek
- machzwd
- mac-iceland
- mac-inuit
- mac-roman
- mac-romanian
- macsec
- mac-turkish
- macvlan
- macvtap
- mag3110
- mana
- map_absent
- map_funcs
- map_ram
- map_rom
- marvell
- marvell10g
- matrix-keymap
- max1027
- max11100
- max1111
- max1118
- max1241
- max1363
- max16065
- max1619
- max1668
- max17042_battery
- max31790
- max31856
- max44000
- max44009
- max517
- max6620
- max6639
- max6650
- max6697
- max6875
- max7359_keypad
- max9611
- maxim_thermocouple
- mb1232
- mbcache
- mc3230
- mcba_usb
- mce-inject
- mceusb
- mcp251x
- mcp251xfd
- mcp320x
- mcp3422
- mcp3911
- mcp4725
- mcp4922
- mcs7830
- mctp-i2c
- mct_u232
- md4
- mdc800
- md-cluster
- mdio
- mdio_devres
- mdio-i2c
- mdio-mux
- mdio-mux-gpio
- md-mod
- me4000
- me_daq
- megaraid
- megaraid_mbox
- megaraid_mm
- megaraid_sas
- mei
- mei-me
- mei_phy
- mei-txe
- mei_wdt
- memconsole
- memconsole-coreboot
- memory-notifier-error-inject
- memstick
- menf21bmc
- menf21bmc_hwmon
- menf21bmc_wdt
- metro-usb
- mf6x4
- mhi
- mhi_net
- mhi_pci_generic
- mhi_wwan_ctrl
- mhi_wwan_mbim
- michael_mic
- micrel
- microchip
- microchip_t1
- microtek
- mii
- minix
- minke-fan-cpld
- mite
- mkiss
- mlx4_core
- mlx4_en
- mlx4_ib
- mlx5_core
- mlx5_ib
- mlx90614
- mlx90632
- mlx90635
- mlxfw
- mlx-platform
- mlxreg-fan
- mlxreg-hotplug
- mlxreg-io
- mlxreg-lc
- mlxsw_core
- mlxsw_i2c
- mlxsw_minimal
- mlx_wdt
- mma7455_core
- mma7455_i2c
- mma7455_spi
- mma7660
- mma8452
- mma9551
- mma9551_core
- mma9553
- mmc35240
- mmc_block
- mmc_core
- mos7720
- mos7840
- moxa
- mp2888
- mp2891
- mp2975
- mpl115
- mpl115_i2c
- mpl115_spi
- mpl3115
- mpls_iptunnel
- mpls_router
- mpoa
- mptbase
- mptcp_diag
- mptctl
- mptscsih
- mptspi
- mpu3050
- mrf24j40
- mrp
- ms5611_core
- ms5637
- mscc
- msdos
- mspro_block
- msr
- ms_sensors_i2c
- mtd
- mtd_blkdevs
- mtdblock
- mtdblock_ro
- mtd_dataflash
- mtdoops
- mtdram
- mtdswap
- mtip32xx
- mtouch
- mvumi
- mwave
- mxc4005
- mxc6255
- mxm-wmi
- mxser
- mxuport
- myrb
- myri10ge
- myrs
- nand
- nandcore
- nandsim
- national
- natsemi
- nau7802
- navman
- nbd
- nci
- nct6683
- nct6775
- nct6775-core
- nct7802
- nct7904
- nd_btt
- nd_e820
- nd_pmem
- nd_virtio
- ne2k-pci
- net1080
- net2280
- netconsole
- net_failover
- netfs
- netlink_diag
- netrom
- nettel
- netxen_nic
- newtonkbd
- nfc
- nfc_digital
- nf_conncount
- nf_conntrack
- nf_conntrack_amanda
- nf_conntrack_bridge
- nf_conntrack_broadcast
- nf_conntrack_ftp
- nf_conntrack_h323
- nf_conntrack_irc
- nf_conntrack_netbios_ns
- nf_conntrack_netlink
- nf_conntrack_pptp
- nf_conntrack_sane
- nf_conntrack_sip
- nf_conntrack_snmp
- nf_conntrack_tftp
- nfcsim
- nf_defrag_ipv4
- nf_defrag_ipv6
- nf_dup_ipv4
- nf_dup_ipv6
- nf_dup_netdev
- nf_flow_table
- nf_flow_table_inet
- nfit
- nf_log_syslog
- nf_nat
- nf_nat_amanda
- nf_nat_ftp
- nf_nat_h323
- nf_nat_irc
- nf_nat_pptp
- nf_nat_sip
- nf_nat_snmp_basic
- nf_nat_tftp
- nfnetlink
- nfnetlink_acct
- nfnetlink_cthelper
- nfnetlink_cttimeout
- nfnetlink_log
- nfnetlink_osf
- nfnetlink_queue
- nfp
- nf_reject_ipv4
- nf_reject_ipv6
- nfs
- nfs_acl
- nfsd
- nfs_layout_flexfiles
- nfs_layout_nfsv41_files
- nf_socket_ipv4
- nf_socket_ipv6
- nfsv2
- nfsv3
- nfsv4
- nf_synproxy_core
- nf_tables
- nft_chain_nat
- nft_compat
- nft_connlimit
- nft_ct
- nft_dup_ipv4
- nft_dup_ipv6
- nft_dup_netdev
- nft_fib
- nft_fib_inet
- nft_fib_ipv4
- nft_fib_ipv6
- nft_fib_netdev
- nft_flow_offload
- nft_fwd_netdev
- nft_hash
- nftl
- nft_limit
- nft_log
- nft_masq
- nft_meta_bridge
- nft_nat
- nft_numgen
- nft_osf
- nf_tproxy_ipv4
- nf_tproxy_ipv6
- nft_queue
- nft_quota
- nft_redir
- nft_reject
- nft_reject_bridge
- nft_reject_inet
- nft_reject_ipv4
- nft_reject_ipv6
- nft_socket
- nft_synproxy
- nft_tproxy
- nft_tunnel
- nft_xfrm
- nhc_dest
- nhc_fragment
- nhc_ghc_ext_dest
- nhc_ghc_ext_frag
- nhc_ghc_ext_hop
- nhc_ghc_ext_route
- nhc_ghc_icmpv6
- nhc_ghc_udp
- nhc_hop
- nhc_ipv6
- nhc_mobility
- nhc_routing
- nhc_udp
- n_hdlc
- nhpoly1305
- nhpoly1305-avx2
- nhpoly1305-sse2
- ni_6527
- ni_65xx
- ni_660x
- ni_670x
- ni903x_wdt
- nic7018_wdt
- ni_daq_700
- ni_daq_dio24
- ni_labpc_common
- ni_labpc_cs
- ni_labpc_pci
- nilfs2
- ni_mio_cs
- ni_pcidio
- ni_pcimio
- ni_routing
- ni_tio
- ni_tiocmd
- niu
- ni_usb6501
- nlmon
- nls_ascii
- nls_cp1250
- nls_cp1251
- nls_cp1255
- nls_cp437
- nls_cp737
- nls_cp775
- nls_cp850
- nls_cp852
- nls_cp855
- nls_cp857
- nls_cp860
- nls_cp861
- nls_cp862
- nls_cp863
- nls_cp864
- nls_cp865
- nls_cp866
- nls_cp869
- nls_cp874
- nls_cp932
- nls_cp936
- nls_cp949
- nls_cp950
- nls_euc-jp
- nls_iso8859-1
- nls_iso8859-13
- nls_iso8859-14
- nls_iso8859-15
- nls_iso8859-2
- nls_iso8859-3
- nls_iso8859-4
- nls_iso8859-5
- nls_iso8859-6
- nls_iso8859-7
- nls_iso8859-9
- nls_koi8-r
- nls_koi8-ru
- nls_koi8-u
- nls_ucs2_utils
- nls_utf8
- nmclan_cs
- noa1305
- notifier-error-inject
- nozomi
- npcm750-pwm-fan
- ns83820
- nsh
- ntc_thermistor
- null_blk
- nuvoton-cir
- nvme
- nvme-core
- nvme-fabrics
- nvme-fc
- nvme-rdma
- nvmet
- nvme-tcp
- nvmet-fc
- nvmet-rdma
- nvmet-tcp
- nvram
- nvsw-sn2201
- nv_tco
- nxp-nci
- nxp-nci_i2c
- ocfs2
- ocfs2_dlm
- ocfs2_dlmfs
- ocfs2_nodemanager
- ocfs2_stackglue
- ocfs2_stack_o2cb
- ocfs2_stack_user
- ocrdma
- of_mdio
- ofpart
- of_pmem
- ohci-hcd
- ohci-pci
- omfs
- omninet
- onenand
- opbmc
- opencores-kbd
- openvswitch
- opt3001
- opticon
- option
- optoe
- orangefs
- oti6858
- overlay
- ovmapi
- p4-clockmod
- p8022
- pa12203001
- padlock-aes
- padlock-sha
- pata_ali
- pata_amd
- pata_artop
- pata_atiixp
- pata_atp867x
- pata_cmd64x
- pata_efar
- pata_hpt366
- pata_hpt37x
- pata_it8213
- pata_it821x
- pata_jmicron
- pata_legacy
- pata_marvell
- pata_mpiix
- pata_netcell
- pata_ninja32
- pata_ns87410
- pata_ns87415
- pata_oldpiix
- pata_pcmcia
- pata_pdc2027x
- pata_pdc202xx_old
- pata_piccolo
- pata_rdc
- pata_rz1000
- pata_sch
- pata_serverworks
- pata_sil680
- pata_sis
- pata_triflex
- pata_via
- pc87360
- pc87413_wdt
- pc87427
- pcbc
- pcc-cpufreq
- pcengines-apuv2
- pcf8591
- pch_udc
- pci
- pci200syn
- pci-hyperv
- pci-hyperv-intf
- pci-pf-stub
- pcips2
- pci-stub
- pcmcia
- pcmcia_core
- pcmciamtd
- pcmcia_rsrc
- pcnet32
- pcnet_cs
- pcrypt
- pcspkr
- pcs_xpcs
- pcwd_pci
- pcwd_usb
- pd6729
- pdc_adma
- peak_pci
- peak_pciefd
- peak_pcmcia
- peak_usb
- pegasus
- pegasus_notetaker
- penmount
- phantom
- phonet
- phram
- phylink
- physmap
- pi3usb30532
- pinctrl-alderlake
- pinctrl-cannonlake
- pinctrl-cs42l43
- pinctrl-denverton
- pinctrl-elkhartlake
- pinctrl-emmitsburg
- pinctrl-jasperlake
- pinctrl-lakefield
- ping
- pkcs8_key_parser
- pktcdvd
- pktgen
- pl2303
- platform_profile
- plat-ram
- plusb
- plx_pci
- pmbus
- pmbus_core
- pmcraid
- pm-notifier-error-inject
- pmt_class
- pmt_crashlog
- pmt_telemetry
- pn533
- pn533_usb
- pn544
- pn544_mei
- pnd2_edac
- pn_pep
- poly1305_generic
- poly1305-x86_64
- port100
- power
- powermate
- powernow-k8
- powr1220
- ppp_async
- ppp_deflate
- ppp_generic
- ppp_mppe
- pppoatm
- pppoe
- pppox
- ppp_synctty
- pps-ldisc
- pptp
- pretimeout_noop
- pretimeout_panic
- processor_thermal_device
- processor_thermal_device_pci
- processor_thermal_device_pci_legacy
- processor_thermal_mbox
- processor_thermal_power_floor
- processor_thermal_rapl
- processor_thermal_rfim
- processor_thermal_wt_hint
- processor_thermal_wt_req
- psample
- psmouse
- psnap
- pstore_blk
- pstore_zone
- ptp_clockmatrix
- ptp_idt82p33
- ptp_ines
- ptp_kvm
- ptp_ocp
- ptp_vmw
- pulse8-cec
- pulsedlight-lidar-lite-v2
- pvpanic
- pvpanic-mmio
- pvpanic-pci
- pwm-lpss
- pwm-lpss-platform
- pwrseq_emmc
- pwrseq_simple
- qat_c3xxx
- qat_c3xxxvf
- qat_c62x
- qat_c62xvf
- qat_dh895xcc
- qat_dh895xccvf
- qcaux
- qcom-phy-lib
- qcserial
- qed
- qede
- qedr
- qemu_fw_cfg
- qinfo_probe
- qla3xxx
- qlcnic
- qlogic_cs
- qlogicfas408
- qmi_wwan
- qnx4
- qnx6
- qrtr
- qrtr-mhi
- qsemi
- qt2160
- quatech2
- quatech_daqp_cs
- quota_tree
- quota_v1
- quota_v2
- r592
- r6040
- r8152
- r8153_ecm
- r8169
- raid0
- raid1
- raid10
- raid456
- raid6_pq
- raid_class
- rainshadow-cec
- ramoops
- rapl
- raven-fan-driver
- raw_diag
- rbd
- rc-adstech-dvb-t-pci
- rc-alink-dtu-m
- rc-anysee
- rc-apac-viewcomp
- rc-astrometa-t2hybrid
- rc-asus-pc39
- rc-asus-ps3-100
- rc-ati-tv-wonder-hd-600
- rc-ati-x10
- rc-avermedia
- rc-avermedia-a16d
- rc-avermedia-cardbus
- rc-avermedia-dvbt
- rc-avermedia-m135a
- rc-avermedia-m733a-rm-k6
- rc-avermedia-rm-ks
- rc-avertv-303
- rc-azurewave-ad-tu700
- rc-beelink-gs1
- rc-beelink-mxiii
- rc-behold
- rc-behold-columbus
- rc-budget-ci-old
- rc-cinergy
- rc-cinergy-1400
- rc-core
- rc-ct-90405
- rc-d680-dmb
- rc-delock-61959
- rc-dib0700-nec
- rc-dib0700-rc5
- rc-digitalnow-tinytwin
- rc-digittrade
- rc-dm1105-nec
- rc-dntv-live-dvb-t
- rc-dntv-live-dvbt-pro
- rc-dreambox
- rc-dtt200u
- rc-dvbsky
- rc-dvico-mce
- rc-dvico-portable
- rc-em-terratec
- rc-encore-enltv
- rc-encore-enltv2
- rc-encore-enltv-fm53
- rc-evga-indtube
- rc-eztv
- rc-flydvb
- rc-flyvideo
- rc-fusionhdtv-mce
- rc-gadmei-rm008z
- rc-geekbox
- rc-genius-tvgo-a11mce
- rc-gotview7135
- rc-hauppauge
- rc-hisi-poplar
- rc-hisi-tv-demo
- rc-imon-mce
- rc-imon-pad
- rc-imon-rsc
- rc-iodata-bctv7e
- rc-it913x-v1
- rc-it913x-v2
- rc-kaiomy
- rc-khadas
- rc-khamsin
- rc-kworld-315u
- rc-kworld-pc150u
- rc-kworld-plus-tv-analog
- rc-leadtek-y04g0051
- rc-lme2510
- rc-loopback
- rc-manli
- rc-mecool-kiii-pro
- rc-mecool-kii-pro
- rc-medion-x10
- rc-medion-x10-digitainer
- rc-medion-x10-or2x
- rc-minix-neo
- rc-msi-digivox-ii
- rc-msi-digivox-iii
- rc-msi-tvanywhere
- rc-msi-tvanywhere-plus
- rc-mygica-utv3
- rc-nebula
- rc-nec-terratec-cinergy-xs
- rc-norwood
- rc-npgtech
- rc-odroid
- rc-pctv-sedna
- rc-pine64
- rc-pinnacle-color
- rc-pinnacle-grey
- rc-pinnacle-pctv-hd
- rc-pixelview
- rc-pixelview-002t
- rc-pixelview-mk12
- rc-pixelview-new
- rc-powercolor-real-angel
- rc-proteus-2309
- rc-purpletv
- rc-pv951
- rc-rc6-mce
- rc-real-audio-220-32-keys
- rc-reddo
- rc-snapstream-firefly
- rc-streamzap
- rc-su3000
- rc-tanix-tx3mini
- rc-tanix-tx5max
- rc-tbs-nec
- rc-technisat-ts35
- rc-technisat-usb2
- rc-terratec-cinergy-c-pci
- rc-terratec-cinergy-s2-hd
- rc-terratec-cinergy-xs
- rc-terratec-slim
- rc-terratec-slim-2
- rc-tevii-nec
- rc-tivo
- rc-total-media-in-hand
- rc-total-media-in-hand-02
- rc-trekstor
- rc-tt-1500
- rc-twinhan1027
- rc-twinhan-dtv-cab-ci
- rc-vega-s9x
- rc-videomate-m1f
- rc-videomate-s350
- rc-videomate-tv-pvr
- rc-videostrong-kii-pro
- rc-wetek-hub
- rc-wetek-play2
- rc-winfast
- rc-winfast-usbii-deluxe
- rc-x96max
- rc-xbox-360
- rc-xbox-dvd
- rc-zx-irdec
- rdma_cm
- rdma_rxe
- rdma_ucm
- rdmavt
- rds
- rds_rdma
- rds_tcp
- realtek
- redboot
- redrat3
- reed_solomon
- regmap-i2c
- regmap-sdw
- regmap-spi
- rfc1051
- rfc1201
- rfd77402
- rfd_ftl
- rfkill
- rm3100-core
- rm3100-i2c
- rm3100-spi
- rmd160
- rmi_core
- rmi_smbus
- rndis_host
- rockchip
- roles
- romfs
- rook-fan-cpld
- rook-led-driver
- rose
- rp2
- rpcrdma
- rpcsec_gss_krb5
- rpr0521
- rrunner
- rtd520
- rtl8150
- rts5208
- rtsx_pci
- rtsx_pci_sdmmc
- rtsx_usb
- rtsx_usb_ms
- rtsx_usb_sdmmc
- rxrpc
- s2io
- s626
- safe_serial
- sata_mv
- sata_nv
- sata_promise
- sata_qstor
- sata_sil
- sata_sil24
- sata_sis
- sata_svw
- sata_sx4
- sata_uli
- sata_via
- sata_vsc
- sbc60xxwdt
- sbc_epx_c3
- sbc_fitpc2_wdt
- sbc_gxx
- sb_edac
- sbs
- sbs-battery
- sbshc
- sc1200wdt
- sc92031
- sca3000
- scd
- scd-hwmon
- sch311x_wdt
- sch5627
- sch5636
- sch56xx-common
- sch_cake
- sch_cbs
- sch_choke
- sch_codel
- sch_drr
- sch_etf
- sch_ets
- sch_fq
- sch_fq_pie
- sch_gred
- sch_hfsc
- sch_hhf
- sch_htb
- sch_ingress
- sch_mqprio
- sch_mqprio_lib
- sch_multiq
- sch_netem
- sch_pie
- sch_plug
- sch_prio
- sch_qfq
- sch_red
- sch_sfb
- sch_sfq
- sch_skbprio
- sch_taprio
- sch_tbf
- sch_teql
- scsi_common
- scsi_debug
- scsi_dh_alua
- scsi_dh_emc
- scsi_dh_hp_sw
- scsi_dh_rdac
- scsi_mod
- scsi_transport_fc
- scsi_transport_iscsi
- scsi_transport_spi
- sctp
- sctp_diag
- sdhci
- sdhci-acpi
- sdhci-pci
- sdio_uart
- sd_mod
- sdricoh_cs
- seco-cec
- selftests
- seqiv
- serial_cs
- serial_ir
- serial-multi-instantiate
- serio_raw
- sermouse
- serpent-avx2
- serpent-avx-x86_64
- serpent_generic
- serpent-sse2-x86_64
- serport
- sfc
- sfc-falcon
- sfc-siena
- sfp
- sg
- sha1-ssse3
- sha256-ssse3
- sha512-ssse3
- sht21
- sht3x
- sht4x
- si1133
- si1145
- sierra
- sierra_net
- silead
- simatic-ipc
- simatic-ipc-batt
- simatic-ipc-batt-apollolake
- simatic-ipc-batt-elkhartlake
- simatic-ipc-batt-f7188x
- simatic-ipc-leds
- simatic-ipc-leds-gpio-apollolake
- simatic-ipc-leds-gpio-core
- simatic-ipc-leds-gpio-elkhartlake
- simatic-ipc-leds-gpio-f7188x
- simatic-ipc-wdt
- sis190
- sis5595
- sis900
- sisusbvga
- sit
- sja1000
- sja1000_isa
- skfp
- skge
- skx_edac
- skx_edac_common
- sky2
- sl811_cs
- sl811-hcd
- slcan
- slhc
- slimbus
- slip
- slram
- smc
- smc91c92_cs
- smc_diag
- sm_common
- smsc
- smsc37b787_wdt
- smsc47b397
- smsc47m1
- smsc47m192
- smsc75xx
- smsc9420
- snic
- soc_button_array
- softdog
- softing
- softing_cs
- soundwire-bus
- sp5100_tco
- sparse-keymap
- spcp8x5
- speakup
- speakup_acntsa
- speakup_apollo
- speakup_audptr
- speakup_bns
- speakup_decext
- speakup_dectlk
- speakup_dummy
- speakup_ltlk
- speakup_soft
- speakup_spkout
- speakup_txprt
- speedstep-centrino
- speedstep-lib
- speedtch
- spi-amd
- spi-bitbang
- spi-cs42l43
- spi-intel
- spi-intel-platform
- spi-nor
- spi-pxa2xx-core
- spi-pxa2xx-pci
- spi-pxa2xx-platform
- squashfs
- sr9700
- sr9800
- srf04
- srf08
- sr_mod
- ssb
- ssfdc
- sst25l
- ssu100
- st
- st_accel
- st_accel_i2c
- st_accel_spi
- starfire
- ste10Xp
- stex
- st_gyro
- st_gyro_i2c
- st_gyro_spi
- stk3310
- stk8312
- stk8ba50
- st_lsm6dsx
- st_lsm6dsx_i2c
- st_lsm6dsx_spi
- st_magn
- st_magn_i2c
- st_magn_spi
- stmmac
- stmmac-platform
- stowaway
- stp
- st_pressure
- st_pressure_i2c
- st_pressure_spi
- streamzap
- streebog_generic
- st_sensors
- st_sensors_i2c
- st_sensors_spi
- stts751
- st_uvis25_core
- st_uvis25_i2c
- st_uvis25_spi
- sundance
- sungem
- sungem_phy
- sunhme
- sunkbd
- sunrpc
- surface3_power
- surface3_spi
- surface3-wmi
- surface_acpi_notify
- surface_aggregator
- surface_aggregator_registry
- surface_battery
- surface_charger
- surface_dtx
- surface_gpe
- surface_hid
- surface_hid_core
- surface_hotplug
- surface_kbd
- surface_platform_profile
- surfacepro3_button
- sx9310
- sx_common
- sym53c500_cs
- symbolserial
- synaptics_i2c
- synaptics_usb
- sysv
- t5403
- tap
- target_core_file
- target_core_iblock
- target_core_mod
- target_core_pscsi
- target_core_user
- tcm_loop
- tcp_bbr
- tcp_bic
- tcp_cdg
- tcp_dctcp
- tcp_diag
- tcp_highspeed
- tcp_htcp
- tcp_hybla
- tcp_illinois
- tcp_lp
- tcpm
- tcp_nv
- tcp_scalable
- tcp_vegas
- tcp_veno
- tcp_westwood
- tcp_yeah
- tcrypt
- tcs3414
- tcs3472
- team
- team_mode_activebackup
- team_mode_broadcast
- team_mode_loadbalance
- team_mode_random
- team_mode_roundrobin
- tehuti
- teranetics
- test_bpf
- test_firmware
- test_static_key_base
- test_static_keys
- tg3
- think-lmi
- thmc50
- ti-adc081c
- ti-adc0832
- ti-adc084s021
- ti-adc108s102
- ti-adc12138
- ti-adc128s052
- ti-adc161s626
- ti-ads1015
- ti-ads7950
- ti-dac082s085
- ti-dac5571
- ti-dac7311
- ti-dac7612
- tifm_7xx1
- tifm_core
- tifm_ms
- tifm_sd
- tipc
- tipc_diag
- ti-tlc4541
- ti_usb_3410_5052
- tlan
- tlclk
- tls
- tmp006
- tmp007
- tmp102
- tmp401
- tmp421
- tmp468
- topstar-laptop
- toshiba_bluetooth
- toshiba_haps
- toshiba-wmi
- toshsd
- touchit213
- touchright
- touchwin
- tpm_atmel
- tpm_i2c_atmel
- tpm_i2c_infineon
- tpm_i2c_nuvoton
- tpm_infineon
- tpm_nsc
- tpm_st33zp24
- tpm_st33zp24_i2c
- tpm_tis_i2c_cr50
- tpm_tis_spi
- tpm_vtpm_proxy
- tps40422
- tps53679
- tps6507x-ts
- tps6598x
- trancevibrator
- ts_bm
- tsc2007
- tsc40
- ts_fsm
- ts_kmp
- tsl2550
- tsl2563
- tsl2583
- tsl2772
- tsl4531
- tsys01
- tsys02d
- ttusbir
- ttyprintk
- tulip
- tun
- tunnel4
- tunnel6
- twofish-avx-x86_64
- twofish_common
- twofish_generic
- twofish-x86_64
- twofish-x86_64-3way
- typec
- typec_ucsi
- typhoon
- uas
- ubi
- ubifs
- ucan
- ucd9000
- ucd9200
- ucsi_acpi
- udc-core
- udf
- udp_diag
- udp_tunnel
- ueagle-atm
- u_ether
- ufs
- ufshcd-core
- ufshcd-pci
- uhci-hcd
- uhid
- uinput
- uio
- uio_aec
- uio_cif
- uio_hv_generic
- uio_mf624
- uio_netx
- uio_pci_generic
- uio_sercos3
- uli526x
- ums-alauda
- ums-cypress
- ums-datafab
- ums-eneub6250
- ums-freecom
- ums-isd200
- ums-jumpshot
- ums-karma
- ums-onetouch
- ums-realtek
- ums-sddr09
- ums-sddr55
- ums-usbat
- unix_diag
- uPD60620
- upd78f0730
- us5182d
- usb_8dev
- usbatm
- usb-common
- usbcore
- usb_debug
- usbdux
- usbduxfast
- usbduxsigma
- usb_f_acm
- usb_f_ecm
- usb_f_ecm_subset
- usb_f_eem
- usb_f_fs
- usb_f_hid
- usb_f_mass_storage
- usb_f_ncm
- usb_f_obex
- usb_f_phonet
- usb_f_printer
- usb_f_rndis
- usb_f_serial
- usb_f_ss_lb
- usbhid
- usbip-core
- usbip-host
- usbip-vudc
- usblcd
- usblp
- usbmon
- usbnet
- usbserial
- usb-serial-simple
- usbsevseg
- usb-storage
- usbtest
- usbtmc
- usbtouchscreen
- usb_wwan
- u_serial
- ushc
- usnic_verbs
- vboxguest
- vboxsf
- vcan
- vcnl3020
- vcnl4000
- vcnl4035
- veml6030
- veml6070
- veth
- vfat
- vfio-pci
- vfio-pci-core
- vhci-hcd
- vhost
- vhost_iotlb
- vhost_net
- vhost_scsi
- vhost_vsock
- via686a
- via-cputemp
- via-rhine
- via-rng
- via-sdmmc
- via-velocity
- via_wdt
- viperboard
- viperboard_adc
- virtio
- virtio_balloon
- virtio_blk
- virtio_console
- virtio_crypto
- virtiofs
- virtio_input
- virtio_mmio
- virtio_net
- virtio_pci
- virtio_pci_legacy_dev
- virtio_pci_modern_dev
- virtio_pmem
- virtio_ring
- virtio-rng
- virtio_scsi
- visor
- vitesse
- vl53l0x-i2c
- vl6180
- vmac
- vmd
- vmk80xx
- vmw_balloon
- vmw_pvscsi
- vmw_vmci
- vmw_vsock_virtio_transport
- vmw_vsock_virtio_transport_common
- vmw_vsock_vmci_transport
- vmxnet3
- vpd-sysfs
- vport-geneve
- vport-gre
- vport-vxlan
- vrf
- vsock
- vsock_diag
- vsock_loopback
- vsockmon
- vsxxxaa
- vt1211
- vt8231
- vub300
- vxcan
- vxlan
- w1_ds2405
- w1_ds2406
- w1_ds2408
- w1_ds2413
- w1_ds2423
- w1_ds2431
- w1_ds2433
- w1_ds2438
- w1_ds2780
- w1_ds2781
- w1_ds2805
- w1_ds28e04
- w1_ds28e17
- w1-gpio
- w1_smem
- w1_therm
- w83627ehf
- w83627hf
- w83627hf_wdt
- w83773g
- w83781d
- w83791d
- w83792d
- w83793
- w83795
- w83877f_wdt
- w83977f_wdt
- w83l785ts
- w83l786ng
- wacom
- wacom_serial4
- wacom_w8001
- wafer5823wdt
- wanxl
- watchdog
- wbsd
- wd719x
- wdat_wdt
- wdt_pci
- whiteheat
- winbond-840
- winbond-cir
- wire
- wireguard
- wishbone-serial
- wmi
- wmi-bmof
- wp512
- wwan
- x38_edac
- x86-android-tablets
- x86_pkg_temp_thermal
- xcbc
- xdpe12284
- xdpe152c4
- xen-acpi-processor
- xen-blkback
- xen-blkfront
- xen-evtchn
- xenfs
- xen-gntalloc
- xen-gntdev
- xen-netback
- xen-netfront
- xen-pciback
- xen-pcifront
- xen-privcmd
- xen-scsiback
- xen-scsifront
- xen-tpmfront
- xen_wdt
- xfrm4_tunnel
- xfrm6_tunnel
- xfrm_algo
- xfrm_interface
- xfrm_ipcomp
- xfrm_user
- xhci-hcd
- xhci-pci
- xiaomi-wmi
- xirc2ps_cs
- xircom_cb
- xor
- xr_serial
- xsens_mt
- x_tables
- xt_addrtype
- xt_AUDIT
- xt_bpf
- xt_CHECKSUM
- xt_CLASSIFY
- xt_cluster
- xt_comment
- xt_connbytes
- xt_connlabel
- xt_connlimit
- xt_connmark
- xt_CONNSECMARK
- xt_conntrack
- xt_cpu
- xt_CT
- xt_dccp
- xt_devgroup
- xt_dscp
- xt_DSCP
- xt_ecn
- xt_esp
- xt_hashlimit
- xt_helper
- xt_hl
- xt_HL
- xt_HMARK
- xt_IDLETIMER
- xt_ipcomp
- xt_iprange
- xt_ipvs
- xtkbd
- xt_l2tp
- xt_LED
- xt_length
- xt_limit
- xt_LOG
- xt_mac
- xt_mark
- xt_MASQUERADE
- xt_multiport
- xt_nat
- xt_NETMAP
- xt_nfacct
- xt_NFLOG
- xt_NFQUEUE
- xt_osf
- xt_owner
- xt_physdev
- xt_pkttype
- xt_policy
- xt_quota
- xt_rateest
- xt_RATEEST
- xt_realm
- xt_recent
- xt_REDIRECT
- xts
- xt_sctp
- xt_SECMARK
- xt_set
- xt_socket
- xt_state
- xt_statistic
- xt_string
- xt_tcpmss
- xt_TCPMSS
- xt_TCPOPTSTRIP
- xt_tcpudp
- xt_TEE
- xt_time
- xt_TPROXY
- xt_TRACE
- xt_u32
- xusbatm
- xxhash_generic
- yam
- yealink
- yellowfin
- yenta_socket
- yurex
- zaurus
- zonefs
- zopt2201
- zpa2326
- zpa2326_i2c
- zpa2326_spi
- zram
- zsmalloc
- zstd
modules:
- r852
- irdma
modules-extra:
- thunderbolt
- thunderbolt_net
modules-deprecated:
- smsc95xx
modules-desktop:
- scsi_transport_sas
- scsi_transport_srp
modules-extra-netfilter:
- arptable_filter
- arp_tables
- arpt_mangle
modules-usb:
- hpwdt
modules-wireless:
- cxl_acpi
- cxl_mem
- cxl_pci
- cxl_pmem
