# SPDX-License-Identifier: GPL-2.0
# ==========================================================================
# Generating modules_thick.builtin
# ==========================================================================

src := $(obj)

PHONY := __modbuiltin
__modbuiltin:

include include/config/auto.conf
# tristate.conf sets tristate variables to uppercase 'Y' or 'M'
# That way, we get the list of built-in modules in obj-Y
include include/config/tristate.conf

include scripts/Kbuild.include

ifdef building_out_of_srctree
# Create output directory if not already present
_dummy := $(shell [ -d $(obj) ] || mkdir -p $(obj))
endif

# The filename Kbuild has precedence over Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

include scripts/Makefile.lib
__subdir-Y     := $(patsubst %/,%,$(filter %/, $(obj-Y)))
subdir-Y       += $(__subdir-Y)
subdir-ym      := $(sort $(subdir-y) $(subdir-Y) $(subdir-m))
subdir-ym      := $(addprefix $(obj)/,$(subdir-ym))
pathobj-Y      := $(addprefix $(obj)/,$(obj-Y))

modthickbuiltin-subdirs := $(patsubst %,%/modules_thick.builtin, $(subdir-ym))
modthickbuiltin-target  := $(obj)/modules_thick.builtin

__modbuiltin: $(obj)/$(builtin-file) $(subdir-ym)
	@:

$(modthickbuiltin-target): $(subdir-ym) FORCE
	$(Q) $(foreach mod-o, $(filter %.o,$(obj-Y)),\
		printf "%s:" $(addprefix $(obj)/,$(mod-o)) >> $@; \
		printf " %s" $(sort $(strip $(addprefix $(obj)/,$($(mod-o:.o=-objs)) \
			$($(mod-o:.o=-y)) $($(mod-o:.o=-Y))))) >> $@; \
		printf "\n" >> $@; ) \
	cat /dev/null $(modthickbuiltin-subdirs) >> $@;

PHONY += FORCE

FORCE:

# Descending
# ---------------------------------------------------------------------------

PHONY += $(subdir-ym)
$(subdir-ym):
	$(Q)$(MAKE) $(modbuiltin)=$@ builtin-file=$(builtin-file)

.PHONY: $(PHONY)
